# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   61.	 True	 16.	 True	 2.2	True
     2	disc	 218.9   False	 17.13	 False	 -99	False
     4	gaussian   4.    True    14.3    True    -99    True
#     6	gring    18.0	 True	 16.0	 True	 55.	False
#     7	gring    15.0	 True	 17.5	 True	 98.	False
#    5    psf        -99     True    13.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 39.167419936764105, 154.11165208620253
