# GalaxyName dir      IRACimage fit_done_1D ELL_my error_faith_123
  Circinus   circinus true      false       false  0     
  IC1459     ic1459   true      true        true   1     
  IC2560     ic2560   true      true        false  2     
  A3565BCG   ic4296   true      true        true   1     
  NGC4594    m104     true      true        false  2     
  NGC3379    m105     true      true        true   2     
  NGC4258    m106     true      true        false  1     
  NGC224     m31      true      true        false  1     
  M32        m32      true      false       false  0     
  NGC4472    m49      true      true        true   1     
  NGC4621    m59      true      true        true   1     
  NGC4649    m60      true      false       false  0     
  NGC4826    m64      true      true        false  1     
  NGC1068    m77      true      false       false  0     
  NGC3031    m81      true      true        false  3     
  NGC4374    m84      true      true        true   2     
  NGC4486    m87      true      true        true   2     
  NGC4552    m89      true      true        true   2     
  NGC4736    m94      true      true        false  1     
  NGC3368    m96      true      true        false  1     
  NGC253     n0253    true      false       false  0     
  NGC524     n0524    true      true        false  1     
  NGC821     n0821    true      true        true   3     
  NGC1023    n1023    true      true        false  1     
  NGC1300    n1300    true      true        false  2     
  NGC1316    n1316    true      true        false  2     
  NGC1332    n1332    true      true        true   3     
  NGC1374    n1374    true      true        true   1     
  NGC1399    n1399    true      true        true   1     
  NGC2273    n2273    true      true        false  2     
  NGC2549    n2549    true      true        false  1     
  NGC2778    n2778    true      true        false  2     
  NGC2787    n2787    true      true        false  2     
  NGC2974    n2974    true      true        false  2     
  NGC3079    n3079    true      true        false  2     
  NGC3091    n3091    true      true        true   1     
  NGC3115    n3115    true      true        true   1     
  NGC3227    n3227    true      true        false  2     
  NGC3245    n3245    true      true        false  1     
  NGC3377    n3377    true      true        true   2     
  NGC3384    n3384    true      true        false  1     
  NGC3393    n3393    true      true        false  2     
  NGC3414    n3414    true      true        true   1     
  NGC3489    n3489    true      true        false  2     
  NGC3585    n3585    true      true        true   2     
  NGC3607    n3607    true      true        true   2     
  NGC3608    n3608    true      true        true   2     
  NGC3842    n3842exp true      true        true   1     
  NGC3998    n3998    true      true        false  3     
  NGC4026    n4026    true      true        false  3     
  NGC4151    n4151    true      true        false  2     
  NGC4261    n4261    true      true        true   2     
  NGC4291    n4291    true      true        true   2     
  NGC4342    n4342    true      false       false  0     
  NGC4388    n4388    true      true        false  3     
  NGC4459    n4459    true      true        false  2     
  NGC4473    n4473    true      true        true   2     
  NGC4486a   n4486a   true      false       false  0     
  NGC4564    n4564    true      true        false  1     
  NGC4596    n4596    true      true        false  1     
  NGC4697    n4697    true      true        true   3     
  NGC4889    n4889    true      true        true   1     
  NGC4945    n4945    true      true        false  2     
  NGC5077    n5077    true      true        true   1     
  NGC5128    n5128    true      true        false  3     
  NGC5576    n5576    true      true        true   1     
  NGC5813    n5813    true      false       false  0     
  NGC5845    n5845    true      true        false  3     
  NGC5846    n5846    true      true        true   2     
  NGC6251    n6251    true      true        true   1     
  NGC7052    n7052    true      true        true   1     
  NGC7582    n7582    true      false       false  0     
  NGC7619    n7619    true      true        true   2     
  NGC7768    n7768    true      true        true   2     
  UGC3789    ugc03789 true      true        false  3     
  A1836BCG   ""       false     false       false  0     
  NGC1407    ""       false     false       false  0     
  NGC6086    ""       false     false       false  0     
  NGC1194    ""       false     false       false  0     
  NGC1550    ""       false     false       false  0     
  NGC5516    ""       false     false       false  0     
  CygnusA    ""       false     false       false  0     
  NGC2960    ""       false     false       false  0     
  NGC6264    ""       false     false       false  0     
  NGC6323    ""       false     false       false  0     
  MilkyWay   ""       false     false       false  0     
