# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   75.	 True	 18.4	 True	  5.	True
#     8	sersic   7.	 True	 15.5	 True	 0.5	True
#     3	gaussian 1.	 True	 13.	 True	 -99	True
#    5    psf     -99     True    13.     True    -99    True
#     4	ferrer   17.     True    15.05   True    3.     True     0.01    True
     6	disc	 5.4	 True	 14.	 True	 -99	True
#    7	sersic   7.	 True	 16.93	 True	 0.2	True
#    2	tdisc	 5.	 True	 15.	 True	 20.	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
