# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   4.3	 True	 14.8	 True	 2.5	True
    2	disc	 22.5	 True	 16.1	 True	 -99	True
    6	ferrer   18.4	 True	 17.5	 True	 1.	True      0.2     True
#    3	disc	 10.00	 True	 16.	 True	 -99	True
#    4	gaussian   15.0    True    16.8    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
