# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
   1	sersic   2.2	 True	 13.5	 True	 1.61	True
    2	disc	  18.7	 False	 15.44	 False	 -99	False
   6	ferrer   18.	 True	 14.7	 True	 3.8	True     0.01    True
#    1	sersic   5.	 True	 15.	 True	 1.5	True
#   7	sersic   45.	 True	 18.	 True	 0.9	True
#    3	tdisc	  10.	 True	 14.	 True	 15.	True
#   4	gaussian   10.0    True    14.0    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
