# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
   1	sersic   0.7	 True	 9.5	 True	 2.5	True
#    3	disc	 38.64	 True	 16.44	 True	 -99	True
    6	ferrer   67.16	 False	 15.60	 False	 3.99	False     0.01   False
#   4	gaussian   3.0    True    14.0    True    -99    True
    5    psf        -99     True    13.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
