# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   2.1	 True	 13.3	 True	 1.5	True
    2	disc	 20.	 True	 17.4	 True	 -99	True
    6	ferrer   32.	 True	 17.2	 True	 2.6	True    0.22   True
#   4	gaussian   3.0    True    14.0    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#    7	sersic   3.0	 True	 15.0	 True	 0.8	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
