# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.	 True	 16.04   True	 0.8	True
    2	disc	 37.1    False	 17.61   False	 -99	True
    3	ferrer   43.1    False	 18.20   False	 0.18	True	0.01   True
   4	gaussian  2.0    True    12.6    True    -99    True
#   5    psf        -99     True    13.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
