# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   81.	 True	 15.9	 True	 1.7	True
#    3	disc	 176.44	 False	 16.41	 False	 -99	False
#    4	ferrer   621.41	 False	 16.95	 False	 1.81	False     0.01  False
#    5   ferrer   269.62  False   15.61   False   2.68   False     0.01  False
#    6	ferrer   78.0	 False	 16.39	 False	 0.01	False     0.01  False
#    7	gaussian 15.     True    13.0    True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
