# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   4.3	 True	 15.8	 True	 1.	True
     2	disc	 44.3	 False	 17.22	 False	 -99	False
     6	ferrer   66.9	 False	 16.45	 False	 1.23 	False     0.01    False
     4	gaussian   1.8    True    11.4    True    -99    True
#     5    psf     -99     True    12.57    True    -99    True
#    3	disc	 10.00	 True	 16.	 True	 -99	True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
