# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   100.	 True	 18.	 True	 5.5	True
    2	disc	 30.	 True	 15.5	 True	 -99	False
#     3	gaussian   5.    True    14.6    True    -99    True
#     4	gring    6.0	 True	 17.5	 True	 20.	True
    6	ferrer   54.02	 True	 17.	 True	 2.51	True    0.01    True
#    5    psf        -99     True    13.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
