# 35 Galaxies                 M_bh       M_bulge
Pox52                          2.00E+5     1.20E+09
UM625                          1.60E+6     5.40E+09   !Jiang et al. (2013)
SDSSJ004042.10-110957.6       1.22E+6	  8.40E+09   ! Yuan
SDSSJ074345.47+480813.5       5.85E+5	  1.47E+10   ! Yuan
SDSSJ024656.39-003304.8       5.00E+5	  2.57E+09   !Reines et al.
SDSSJ090613.75+561015.5       2.50E+5	  2.29E+09   !Reines et al.
SDSSJ095418.15+471725.1       0.80E+5	  1.32E+09   !Reines et al.
SDSSJ122342.82+581446.4       1.26E+6	  2.95E+09   !Reines et al.
SDSSJ122548.86+333248.7       1.00E+5	  1.26E+09   !Reines et al.
SDSSJ144012.70+024743.5       1.60E+5	  2.88E+09   !Reines et al.
SDSSJ085125.81+393541.7       2.50E+5	  2.57E+09   !Reines et al.
SDSSJ152637.36+065941.6       5.00E+5	  2.14E+09   !Reines et al.
SDSSJ153425.58+040806.6       1.30E+5	  1.32E+09   !Reines et al.
SDSSJ160531.84+174826.1       1.60E+5	  1.74E+09   !Reines et al.
TONS180                       7.10E+6     2.42E+10   !  Mathur 
RXJ1117.1+6522                2.10E+7     1.68E+10   !  Mathur 
RXJ1209.8+3217                5.40E+6     1.84E+10   !  Mathur 
IRASF12397+3333               4.50E+6     2.66E+10   !  Mathur 
MRK478                       2.69E+7     6.67E+10   !  Mathur 
RXJ1702.5+3247                2.17E+7     1.84E+10   !  Mathur 
RXJ2216.8-4451                1.67E+7     6.08E+10   !  Mathur 
RXJ2217.9-5941                1.24E+7     1.53E+10   !  Mathur 
MS2254-36                     3.90E+6     9.64E+09   !  Mathur 
EMS23409-1511                1.00E+7     4.21E+10   !  Mathur 
HE0045-2145                    6.04E+5     1.52E+10   ! Busch
HE0103-5842                    3.98E+6     5.33E+10   ! Busch
HE0224-2834                    3.31E+7     1.02E+11   ! Busch
HE0253-1641                    3.98E+6     1.17E+10   ! Busch
HE1310-1051                    1.66E+7     3.27E+10   ! Busch
HE1338-1423                    1.55E+7     6.35E+10   ! Busch
HE1348-1758                    1.55E+6     1.03E+10   ! Busch
HE1417-0909                    1.35E+7     2.72E+10   ! Busch
HE2128-0221                    1.95E+7     3.62E+10   ! Busch
HE2129-3356                    4.90E+7     3.21E+10   ! Busch
HE2204-3249                    1.00E+8     1.64E+11   ! Busch
