\begin{table*}                                        
\small                                                
\begin{center}                                        
\caption{Galaxy sample.} 
\begin{tabular}{llllllrll}                           
\tableline                                                
\multicolumn{1}{l}{{\bf Galaxy}} &                   
\multicolumn{1}{l}{{\bf Type}} &                     
\multicolumn{1}{l}{{\bf Core}} &                     
\multicolumn{1}{l}{{\bf Distance}} &                 
\multicolumn{1}{l}{{\bf $\bm{M_{\rm BH}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{MAG_{\rm sph}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{MAG_{\rm gal}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{[3.6]-[4.5]}$}} &  
\multicolumn{1}{l}{{\bf $\bm{M_{\rm *,sph}}$}} \\  
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{[Mpc]} &                           
\multicolumn{1}{l}{$[10^8~\rm M_{\odot}]$} &         
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{$[10^{10}~\rm M_{\odot}]$} \\                             
\multicolumn{1}{l}{(1)} &                             
\multicolumn{1}{l}{(2)} &                             
\multicolumn{1}{l}{(3)} &                             
\multicolumn{1}{l}{(4)} &                             
\multicolumn{1}{l}{(5)} &                             
\multicolumn{1}{l}{(6)} &                             
\multicolumn{1}{l}{(7)} &                             
\multicolumn{1}{l}{(8)} &                             
\multicolumn{1}{l}{(9)} \\                         
\tableline                                                
IC 1459  &  E  &  yes   &  $28.4$  &  $24_{-10}^{+10}$   &  $-26.15_{-0.11}^{+0.18}$   &  $-26.15 \pm 0.25$ 
 &  $-0.12$  &  $27_{-4}^{+3}$   \\ 
IC 2560  &  Sp (bar)  &  no?  &  $40.7$  &  $0.044_{-0.022}^{+0.044}$   &  $-22.27_{-0.58}^{+0.66}$   &  $-24.76 \pm 0.25$ 
 &  $-0.08$  &  $1.0_{-0.5}^{+0.7}$   \\ 
IC 4296  &  E  &  yes?  &  $40.7$  &  $11_{-2}^{+2}$   &  $-26.35_{-0.11}^{+0.18}$   &  $-26.35 \pm 0.25$ 
 &  $-0.12$  &  $31_{-5}^{+3}$   \\ 
M31  &  Sp (bar)  &  no   &  $0.7$  &  $1.4_{-0.3}^{+0.9}$   &  $-22.74_{-0.11}^{+0.18}$   &  $-24.67 \pm 0.25$ 
 &  $-0.09$  &  $1.5_{-0.2}^{+0.2}$   \\ 
M49  &  E  &  yes   &  $17.1$  &  $25_{-1}^{+3}$   &  $-26.54_{-0.11}^{+0.18}$   &  $-26.54 \pm 0.25$ 
 &  $-0.12$  &  $39_{-6}^{+4}$   \\ 
M59  &  E  &  no   &  $17.8$  &  $3.9_{-0.4}^{+0.4}$   &  $-25.18_{-0.11}^{+0.18}$   &  $-25.27 \pm 0.25$ 
 &  $-0.09$  &  $14_{-2}^{+2}$   \\ 
M64  &  Sp  &  no?  &  $7.3$  &  $0.016_{-0.004}^{+0.004}$   &  $-21.54_{-0.11}^{+0.18}$   &  $-24.24 \pm 0.25$ 
 &  $-0.06$  &  $0.64_{-0.10}^{+0.07}$   \\ 
M81  &  Sp (bar)  &  no   &  $3.8$  &  $0.74_{-0.11}^{+0.21}$   &  $-23.01_{-0.66}^{+0.88}$   &  $-24.43 \pm 0.25$ 
 &  $-0.09$  &  $1.9_{-1.1}^{+1.6}$   \\ 
M84  &  E  &  yes   &  $17.9$  &  $9.0_{-0.8}^{+0.9}$   &  $-26.01_{-0.58}^{+0.66}$   &  $-26.01 \pm 0.25$ 
 &  $-0.10$  &  $28_{-13}^{+20}$   \\ 
M87  &  E  &  yes   &  $15.6$  &  $58.0_{-3.5}^{+3.5}$   &  $-26.00_{-0.58}^{+0.66}$   &  $-26.00 \pm 0.25$ 
 &  $-0.11$  &  $26_{-12}^{+18}$   \\ 
M89  &  E  &  yes   &  $14.9$  &  $4.7_{-0.5}^{+0.5}$   &  $-24.48_{-0.58}^{+0.66}$   &  $-24.74 \pm 0.25$ 
 &  $-0.11$  &  $6.3_{-2.9}^{+4.4}$   \\ 
M94  &  Sp (bar)  &  no?  &  $4.4$  &  $0.060_{-0.014}^{+0.014}$   &  $-22.08_{-0.11}^{+0.18}$   &  $\leq-23.36$   &  $-0.07$  &  $1.00_{-0.15}^{+0.11}$   \\ 
M96  &  Sp (bar)  &  no   &  $10.1$  &  $0.073_{-0.015}^{+0.015}$   &  $-22.15_{-0.11}^{+0.18}$   &  $-24.20 \pm 0.25$ 
 &  $-0.08$  &  $0.97_{-0.15}^{+0.11}$   \\ 
M104  &  S0/Sp  &  yes   &  $9.5$  &  $6.4_{-0.4}^{+0.4}$   &  $-23.91_{-0.58}^{+0.66}$   &  $-25.21 \pm 0.25$ 
 &  $-0.12$  &  $3.4_{-1.6}^{+2.4}$   \\ 
M105  &  E  &  yes   &  $10.3$  &  $4_{-1}^{+1}$   &  $-24.29_{-0.58}^{+0.66}$   &  $-24.29 \pm 0.25$ 
 &  $-0.10$  &  $5.6_{-2.5}^{+3.9}$   \\ 
M106  &  Sp (bar)  &  no   &  $7.2$  &  $0.39_{-0.01}^{+0.01}$   &  $-21.11_{-0.11}^{+0.18}$   &  $-24.04 \pm 0.25$ 
 &  $-0.08$  &  $0.37_{-0.06}^{+0.04}$   \\ 
NGC 0524  &  S0  &  yes   &  $23.3$  &  $8.3_{-1.3}^{+2.7}$   &  $-23.19_{-0.11}^{+0.18}$   &  $-24.92 \pm 0.25$ 
 &  $-0.09$  &  $2.2_{-0.3}^{+0.2}$   \\ 
NGC 0821  &  E  &  no   &  $23.4$  &  $0.39_{-0.09}^{+0.26}$   &  $-24.00_{-0.66}^{+0.88}$   &  $-24.26 \pm 0.25$ 
 &  $-0.09$  &  $4.7_{-2.6}^{+4.0}$   \\ 
NGC 1023  &  S0 (bar)  &  no   &  $11.1$  &  $0.42_{-0.04}^{+0.04}$   &  $-22.82_{-0.11}^{+0.18}$   &  $-24.20 \pm 0.25$ 
 &  $-0.10$  &  $1.5_{-0.2}^{+0.2}$   \\ 
NGC 1300  &  Sp (bar)  &  no   &  $20.7$  &  $0.73_{-0.35}^{+0.69}$   &  $-22.06_{-0.58}^{+0.66}$   &  $-24.16 \pm 0.25$ 
 &  $-0.10$  &  $0.70_{-0.32}^{+0.49}$   \\ 
NGC 1316  &  merger  &  no   &  $18.6$  &  $1.50_{-0.80}^{+0.75}$   &  $-24.89_{-0.58}^{+0.66}$   &  $-26.48 \pm 0.25$ 
 &  $-0.10$  &  $9.5_{-4.3}^{+6.7}$   \\ 
NGC 1332  &  E/S0  &  no   &  $22.3$  &  $14_{-2}^{+2}$   &  $-24.89_{-0.66}^{+0.88}$   &  $-24.95 \pm 0.25$ 
 &  $-0.12$  &  $8.2_{-4.5}^{+6.8}$   \\ 
NGC 1374  &  E  &  no?  &  $19.2$  &  $5.8_{-0.5}^{+0.5}$   &  $-23.68_{-0.11}^{+0.18}$   &  $-23.70 \pm 0.25$ 
 &  $-0.09$  &  $3.6_{-0.5}^{+0.4}$   \\ 
NGC 1399  &  E  &  yes   &  $19.4$  &  $4.7_{-0.6}^{+0.6}$   &  $-26.43_{-0.11}^{+0.18}$   &  $-26.46 \pm 0.25$ 
 &  $-0.12$  &  $33_{-5}^{+4}$   \\ 
NGC 2273  &  Sp (bar)  &  no   &  $28.5$  &  $0.083_{-0.004}^{+0.004}$   &  $-23.00_{-0.58}^{+0.66}$   &  $-24.21 \pm 0.25$ 
 &  $-0.08$  &  $2.0_{-0.9}^{+1.4}$   \\ 
NGC 2549  &  S0 (bar)  &  no   &  $12.3$  &  $0.14_{-0.13}^{+0.02}$   &  $-21.25_{-0.11}^{+0.18}$   &  $-22.60 \pm 0.25$ 
 &  $-0.10$  &  $0.35_{-0.05}^{+0.04}$   \\ 
NGC 2778  &  S0 (bar)  &  no   &  $22.3$  &  $0.15_{-0.10}^{+0.09}$   &  $-20.80_{-0.58}^{+0.66}$   &  $-22.44 \pm 0.25$ 
 &  $-0.09$  &  $0.25_{-0.12}^{+0.18}$   \\ 
NGC 2787  &  S0 (bar)  &  no   &  $7.3$  &  $0.40_{-0.05}^{+0.04}$   &  $-20.11_{-0.58}^{+0.66}$   &  $-22.28 \pm 0.25$ 
 &  $-0.10$  &  $0.12_{-0.05}^{+0.08}$   \\ 
NGC 2974  &  Sp (bar)  &  no   &  $20.9$  &  $1.7_{-0.2}^{+0.2}$   &  $-22.95_{-0.58}^{+0.66}$   &  $-24.16 \pm 0.25$ 
 &  $-0.09$  &  $1.8_{-0.8}^{+1.3}$   \\ 
NGC 3079  &  Sp (bar)  &  no?  &  $20.7$  &  $0.024_{-0.012}^{+0.024}$   &  $-23.01_{-0.58}^{+0.66}$   &  $\leq-24.45$   &  $-0.07$  &  $2.4_{-1.1}^{+1.7}$   \\ 
NGC 3091  &  E  &  yes   &  $51.2$  &  $36_{-2}^{+1}$   &  $-26.28_{-0.11}^{+0.18}$   &  $-26.28 \pm 0.25$ 
 &  $-0.12$  &  $30_{-5}^{+3}$   \\ 
NGC 3115  &  E/S0  &  no   &  $9.4$  &  $8.8_{-2.7}^{+10.0}$   &  $-24.22_{-0.11}^{+0.18}$   &  $-24.40 \pm 0.25$ 
 &  $-0.11$  &  $4.9_{-0.7}^{+0.5}$   \\ 
NGC 3227  &  Sp (bar)  &  no   &  $20.3$  &  $0.14_{-0.06}^{+0.10}$   &  $-21.76_{-0.58}^{+0.66}$   &  $-24.26 \pm 0.25$ 
 &  $-0.08$  &  $0.67_{-0.31}^{+0.47}$   \\ 
NGC 3245  &  S0 (bar)  &  no   &  $20.3$  &  $2.0_{-0.5}^{+0.5}$   &  $-22.43_{-0.11}^{+0.18}$   &  $-23.88 \pm 0.25$ 
 &  $-0.10$  &  $1.0_{-0.2}^{+0.1}$   \\ 
NGC 3377  &  E  &  no   &  $10.9$  &  $0.77_{-0.06}^{+0.04}$   &  $-23.49_{-0.58}^{+0.66}$   &  $-23.57 \pm 0.25$ 
 &  $-0.06$  &  $4.0_{-1.8}^{+2.8}$   \\ 
NGC 3384  &  S0 (bar)  &  no   &  $11.3$  &  $0.17_{-0.02}^{+0.01}$   &  $-22.43_{-0.11}^{+0.18}$   &  $-23.74 \pm 0.25$ 
 &  $-0.08$  &  $1.2_{-0.2}^{+0.1}$   \\ 
NGC 3393  &  Sp (bar)  &  no   &  $55.2$  &  $0.34_{-0.02}^{+0.02}$   &  $-23.48_{-0.58}^{+0.66}$   &  $-25.29 \pm 0.25$ 
 &  $-0.10$  &  $2.8_{-1.3}^{+1.9}$   \\ 
NGC 3414  &  E  &  no   &  $24.5$  &  $2.4_{-0.3}^{+0.3}$   &  $-24.35_{-0.11}^{+0.18}$   &  $-24.42 \pm 0.25$ 
 &  $-0.09$  &  $6.5_{-1.0}^{+0.7}$   \\ 
NGC 3489  &  S0/Sp (bar)  &  no   &  $11.7$  &  $0.058_{-0.008}^{+0.008}$   &  $-21.13_{-0.58}^{+0.66}$   &  $-23.07 \pm 0.25$ 
 &  $-0.06$  &  $0.42_{-0.19}^{+0.30}$   \\ 
NGC 3585  &  E  &  no   &  $19.5$  &  $3.1_{-0.6}^{+1.4}$   &  $-25.52_{-0.58}^{+0.66}$   &  $-25.55 \pm 0.25$ 
 &  $-0.10$  &  $18_{-8}^{+12}$   \\ 
NGC 3607  &  E  &  no   &  $22.2$  &  $1.3_{-0.5}^{+0.5}$   &  $-25.36_{-0.58}^{+0.66}$   &  $-25.45 \pm 0.25$ 
 &  $-0.10$  &  $15_{-7}^{+10}$   \\ 
NGC 3608  &  E  &  yes   &  $22.3$  &  $2.0_{-0.6}^{+1.1}$   &  $-24.50_{-0.58}^{+0.66}$   &  $-24.50 \pm 0.25$ 
 &  $-0.08$  &  $7.8_{-3.6}^{+5.5}$   \\ 
NGC 3842  &  E  &  yes   &  $98.4$  &  $97_{-26}^{+30}$   &  $-27.00_{-0.11}^{+0.18}$   &  $-27.04 \pm 0.25$ 
 &  $-0.11$  &  $61_{-9}^{+7}$   \\ 
NGC 3998  &  S0 (bar)  &  no   &  $13.7$  &  $8.1_{-1.9}^{+2.0}$   &  $-22.32_{-0.66}^{+0.88}$   &  $-23.53 \pm 0.25$ 
 &  $-0.12$  &  $0.78_{-0.43}^{+0.65}$   \\ 
NGC 4026  &  S0 (bar)  &  no   &  $13.2$  &  $1.8_{-0.3}^{+0.6}$   &  $-21.58_{-0.66}^{+0.88}$   &  $-23.16 \pm 0.25$ 
 &  $-0.09$  &  $0.50_{-0.28}^{+0.42}$   \\ 
NGC 4151  &  Sp (bar)  &  no   &  $20.0$  &  $0.65_{-0.07}^{+0.07}$   &  $-23.40_{-0.58}^{+0.66}$   &  $-24.44 \pm 0.25$ 
 &  $-0.09$  &  $2.8_{-1.3}^{+2.0}$   \\ 
NGC 4261  &  E  &  yes   &  $30.8$  &  $5_{-1}^{+1}$   &  $-25.72_{-0.58}^{+0.66}$   &  $-25.76 \pm 0.25$ 
 &  $-0.12$  &  $18_{-8}^{+13}$   \\ 
NGC 4291  &  E  &  yes   &  $25.5$  &  $3.3_{-2.5}^{+0.9}$   &  $-24.05_{-0.58}^{+0.66}$   &  $-24.05 \pm 0.25$ 
 &  $-0.11$  &  $3.9_{-1.8}^{+2.8}$   \\ 
NGC 4388  &  Sp (bar)  &  no?  &  $17.0$  &  $0.075_{-0.002}^{+0.002}$   &  $-21.26_{-0.66}^{+0.88}$   &  $\leq-23.50$   &  $-0.07$  &  $0.46_{-0.26}^{+0.39}$   \\ 
NGC 4459  &  S0  &  no   &  $15.7$  &  $0.68_{-0.13}^{+0.13}$   &  $-23.48_{-0.58}^{+0.66}$   &  $-24.01 \pm 0.25$ 
 &  $-0.09$  &  $2.9_{-1.3}^{+2.1}$   \\ 
NGC 4473  &  E  &  no   &  $15.3$  &  $1.2_{-0.9}^{+0.4}$   &  $-23.88_{-0.58}^{+0.66}$   &  $-24.11 \pm 0.25$ 
 &  $-0.10$  &  $3.9_{-1.8}^{+2.7}$   \\ 
NGC 4564  &  S0  &  no   &  $14.6$  &  $0.60_{-0.09}^{+0.03}$   &  $-22.30_{-0.11}^{+0.18}$   &  $-22.99 \pm 0.25$ 
 &  $-0.11$  &  $0.82_{-0.12}^{+0.09}$   \\ 
NGC 4596  &  S0 (bar)  &  no   &  $17.0$  &  $0.79_{-0.33}^{+0.38}$   &  $-22.73_{-0.11}^{+0.18}$   &  $-24.18 \pm 0.25$ 
 &  $-0.08$  &  $1.6_{-0.2}^{+0.2}$   \\ 
\tableline         
\end{tabular}   
\label{tab:sample} 
\end{center}    
\end{table*}    

\begin{table*}                                        
\small                                                
\begin{center}                                        
\begin{tabular}{llllllrll}                           
\tableline                                                
\multicolumn{1}{l}{{\bf Galaxy}} &                   
\multicolumn{1}{l}{{\bf Type}} &                     
\multicolumn{1}{l}{{\bf Core}} &                     
\multicolumn{1}{l}{{\bf Distance}} &                 
\multicolumn{1}{l}{{\bf $\bm{M_{\rm BH}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{MAG_{\rm sph}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{MAG_{\rm gal}}$}} &  
\multicolumn{1}{l}{{\bf $\bm{[3.6]-[4.5]}$}} &  
\multicolumn{1}{l}{{\bf $\bm{M_{\rm *,sph}}$}} \\  
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{} &                                
\multicolumn{1}{l}{[Mpc]} &                           
\multicolumn{1}{l}{$[10^8~\rm M_{\odot}]$} &         
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{[mag]} &                                
\multicolumn{1}{l}{$[10^{10}~\rm M_{\odot}]$} \\                             
\multicolumn{1}{l}{(1)} &                             
\multicolumn{1}{l}{(2)} &                             
\multicolumn{1}{l}{(3)} &                             
\multicolumn{1}{l}{(4)} &                             
\multicolumn{1}{l}{(5)} &                             
\multicolumn{1}{l}{(6)} &                             
\multicolumn{1}{l}{(7)} &                             
\multicolumn{1}{l}{(8)} &                             
\multicolumn{1}{l}{(9)} \\                         
\tableline                                                
NGC 4697  &  E  &  no   &  $11.4$  &  $1.8_{-0.1}^{+0.2}$   &  $-24.82_{-0.66}^{+0.88}$   &  $-24.94 \pm 0.25$ 
 &  $-0.09$  &  $10_{-6}^{+8}$   \\ 
NGC 4889  &  E  &  yes   &  $103.2$  &  $210_{-160}^{+160}$   &  $-27.54_{-0.11}^{+0.18}$   &  $-27.54 \pm 0.25$ 
 &  $-0.12$  &  $91_{-14}^{+10}$   \\ 
NGC 4945  &  Sp (bar)  &  no?  &  $3.8$  &  $0.014_{-0.007}^{+0.014}$   &  $-20.96_{-0.58}^{+0.66}$   &  $\leq-23.79$   &  $-0.06$  &  $0.36_{-0.17}^{+0.26}$   \\ 
NGC 5077  &  E  &  yes   &  $41.2$  &  $7.4_{-3.0}^{+4.7}$   &  $-25.45_{-0.11}^{+0.18}$   &  $-25.45 \pm 0.25$ 
 &  $-0.11$  &  $15_{-2}^{+2}$   \\ 
NGC 5128  &  merger  &  no?  &  $3.8$  &  $0.45_{-0.10}^{+0.17}$   &  $-23.89_{-0.66}^{+0.88}$   &  $-24.97 \pm 0.25$ 
 &  $-0.07$  &  $5.0_{-2.8}^{+4.2}$   \\ 
NGC 5576  &  E  &  no   &  $24.8$  &  $1.6_{-0.4}^{+0.3}$   &  $-24.44_{-0.11}^{+0.18}$   &  $-24.44 \pm 0.25$ 
 &  $-0.09$  &  $7.1_{-1.1}^{+0.8}$   \\ 
NGC 5845  &  S0  &  no   &  $25.2$  &  $2.6_{-1.5}^{+0.4}$   &  $-22.96_{-0.66}^{+0.88}$   &  $-23.10 \pm 0.25$ 
 &  $-0.12$  &  $1.4_{-0.8}^{+1.2}$   \\ 
NGC 5846  &  E  &  yes   &  $24.2$  &  $11_{-1}^{+1}$   &  $-25.81_{-0.58}^{+0.66}$   &  $-25.81 \pm 0.25$ 
 &  $-0.10$  &  $22_{-10}^{+16}$   \\ 
NGC 6251  &  E  &  yes?  &  $104.6$  &  $5_{-2}^{+2}$   &  $-26.75_{-0.11}^{+0.18}$   &  $-26.75 \pm 0.25$ 
 &  $-0.12$  &  $46_{-7}^{+5}$   \\ 
NGC 7052  &  E  &  yes   &  $66.4$  &  $3.7_{-1.5}^{+2.6}$   &  $-26.32_{-0.11}^{+0.18}$   &  $-26.32 \pm 0.25$ 
 &  $-0.11$  &  $33_{-5}^{+4}$   \\ 
NGC 7619  &  E  &  yes   &  $51.5$  &  $25_{-3}^{+8}$   &  $-26.35_{-0.58}^{+0.66}$   &  $-26.41 \pm 0.25$ 
 &  $-0.11$  &  $33_{-15}^{+23}$   \\ 
NGC 7768  &  E  &  yes   &  $112.8$  &  $13_{-4}^{+5}$   &  $-26.90_{-0.58}^{+0.66}$   &  $-26.90 \pm 0.25$ 
 &  $-0.11$  &  $57_{-26}^{+40}$   \\ 
UGC 03789  &  Sp (bar)  &  no?  &  $48.4$  &  $0.108_{-0.005}^{+0.005}$   &  $-22.77_{-0.66}^{+0.88}$   &  $-24.20 \pm 0.25$ 
 &  $-0.07$  &  $1.9_{-1.0}^{+1.6}$   \\ 
\tableline         
\end{tabular}   
\tablecomments{\emph{Column (1)}: Galaxy name. 
\emph{Column (2)}: Morphological type (E=elliptical, S0=lenticular, Sp=spiral, merger). 		       The morphological classification of four galaxies is uncertain (E/S0 or S0/Sp). 		       The presence of a bar is indicated. 
\emph{Column (3)}: Presence of a partially depleted core. 			The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section \ref{sec:data}. 
\emph{Column (4)}: Distance. 
\emph{Column (5)}: Black hole mass. 
\emph{Column (6)}: Absolute $3.6\rm~\mu m$ bulge magnitude. 		       Bulge magnitudes come from our state-of-the-art multicomponent galaxy decompositions (\emph{Paper I}), 		       which include bulges, disks, bars, spiral arms, rings, haloes, extended or unresolved nuclear sources and partially depleted cores,                        and that -- for the first time -- were checked to be consistent with the galaxy kinematics. 		       The uncertainties were estimated with a method that takes into account systematic errors, which are typically not considered by popular 2D fitting codes. 
\emph{Column (7)}: Absolute $3.6\rm~\mu m$ galaxy magnitude. 			Four galaxies had their magnitudes overestimated, which are given here as upper limits. 
\emph{Column (8)}: $[3.6]-[4.5]$ colour. 
\emph{Column (9)}: Bulge stellar mass. } 
\end{center}    
\end{table*}    
