# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   2.7	 True	 15.7	 True	 1.2	True
    2	disc	 10.1	 False	 16.75	 False	 -99	False
    6	gring    5.	 True	 18.5	 True	 17	True   
    8	ferrer   4.6	 True	 15.9	 True	 0.04	True    0.01    True
#    4	gaussian   3.0    True    15.0    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#   7	gring   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
