\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{mnras}
\citation{liller1966,stromstrom1978,michard1984,djorgovski1985,jedrzejewski1987,BenderMoellenhoff1987,carter1987,capaccioli1987,capaccioli1988}
\citation{carter1987}
\citation{franx1989,nieto1991,rixwhite1992,cinzanovandermarel1993,donofrio1995,graham1998fornax}
\citation{cappellari2011}
\citation{mcelroy1983,cappellari2007,emsellem2007}
\citation{liller1966}
\citation{stromstrom1978,ditullio1979}
\citation{michard1984}
\citation{nieto1988}
\citation{simienmichard1990}
\citation{nieto1988}
\citation{carter1978,carter1987,jedrzejewski1987,ebneter1987,BenderMoellenhoff1987,bender1988,bijaoui1989}
\citation{atlas3dIII,scott2014}
\citation{emsellem2007}
\citation{arnold2011n3115,romanowskyfall2012,arnold2014}
\citation{arnold2014}
\citation{cappellari2011}
\citation{Bender1994}
\citation{Andersen2001,AndersenBershady2002}
\citation{carter1978,carter1987,capaccioli1987,jedrzejewski1987,BenderMoellenhoff1987}
\citation{franxillingworth1988ic1459,bender1990,rixwhite1992,scorzabender1995}
\citation{scorza1998}
\citation{liller1966}
\citation{Jedrzejewski1987INPROCEEDINGS}
\citation{rixwhite1990}
\citation{emsellem2007}
\citation{michard1984,nieto1988}
\citation{cappellari2011kmdr}
\citation{kormendybender2012,krajnovic2013}
\citation{allen2006}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:int}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{paperI}
\citation{moffat1969}
\citation{ciambur2015}
\citation{taskellipse}
\citation{paperI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate-scale disc galaxies}{2}{section.2}}
\newlabel{sec:gal}{{2}{2}{Intermediate-scale disc galaxies\relax }{section.2}{}}
\citation{strom1977,nieto1988,scorzabender1995}
\citation{arnold2011n3115}
\citation{michardmarchal1993}
\citation{sersic1963}
\citation{pastrav2013a}
\citation{lasker2014data}
\citation{rusli2011}
\citation{marconihunt2003}
\citation{graham2003coresersicmodel,ferrarese2006acsvcs,dullograham2014cores}
\citation{rusli2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a disc-dominated central fast rotator (lenticular galaxy), composed of a bulge encased in a large-scale disc. The right panel displays a spheroid-dominated slow rotator (elliptical) with (an optional) nuclear stellar disc. The middle panel presents a spheroid-dominated central fast rotator with an intermediate-sized disc embedded in the spheroid. }}{3}{figure.1}}
\newlabel{fig:model}{{1}{3}{Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a disc-dominated central fast rotator (lenticular galaxy), composed of a bulge encased in a large-scale disc. The right panel displays a spheroid-dominated slow rotator (elliptical) with (an optional) nuclear stellar disc. The middle panel presents a spheroid-dominated central fast rotator with an intermediate-sized disc embedded in the spheroid}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC 3115}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC 1332}{3}{subsection.2.2}}
\citation{yildirim2015}
\citation{arnold2014}
\citation{graham2015n1277}
\citation{paperI}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{lasker2014data}
\citation{Jedrzejewski1987INPROCEEDINGS,scorzabender1995}
\citation{lasker2014data}
\citation{carter1987,Jedrzejewski1987n720n1052n4697,davies1981}
\citation{capaccioli1987}
\citation{petrou1981}
\citation{lasker2014data}
\citation{yildirim2015}
\citation{walsh2015}
\citation{vandenbosch2012,yildirim2015}
\citation{rusli2011}
\citation{bogdan2012}
\citation{lasker2014anal}
\citation{paperII}
\citation{paperII}
\citation{paperII}
\citation{paperI}
\citation{meidt2014}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{martinnavarro2015}
\citation{yildirim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mrk 1216}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other galaxies}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NGC 1271}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NGC 1277}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}NGC 3377}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}NGC 821}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}NGC 4697}{4}{subsubsection.2.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NGC 3115. The top panels are the \emph  {Spitzer}/IRAC $3.6\nobreakspace  {}\rm  \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red solid = S\'ersic (spheroid), blue dashed = S\'ersic (disc), green dotted = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{5}{figure.2}}
\newlabel{fig:n3115}{{2}{5}{NGC 3115. The top panels are the \emph {Spitzer}/IRAC $3.6~\rm \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50~\rm arcsec$). The color lines represent the individual (PSF-convolved) model components: red solid = S\'ersic (spheroid), blue dashed = S\'ersic (disc), green dotted = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm mag~arcsec^{-2}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The black hole -- spheroid correlation}{5}{section.3}}
\newlabel{sec:mm}{{3}{5}{The black hole -- spheroid correlation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NGC 1332. Similar to Figure \ref  {fig:n3115}. The surface brightness profile extends out to seven galaxy half-light radii ($\sim 7 \times 20\nobreakspace  {}\rm  arcsec$). The empty points are data excluded from the fit. }}{5}{figure.3}}
\newlabel{fig:n1332}{{3}{5}{NGC 1332. Similar to Figure \ref {fig:n3115}. The surface brightness profile extends out to seven galaxy half-light radii ($\sim 7 \times 20~\rm arcsec$). The empty points are data excluded from the fit}{figure.3}{}}
\citation{prieto2013}
\citation{damjanov2009}
\citation{daddi2005,trujillo2006,vandokkum2008}
\citation{driver2013}
\citation{GDS2015}
\citation{pichon2011,danovich2012,stewart2013}
\citation{querejeta2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mrk 1216. Similar to Figure \ref  {fig:n3115}. The top panels are the \emph  {HST}/WFC3 \emph  {F160W} image (left) and its unsharp mask (right). The surface brightness profile extends out to five galaxy half-light radii ($\sim 5 \times 5\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red solid = S\'ersic (spheroid), blue dashed = exponential (nuclear and intermediate-scale disc). }}{6}{figure.4}}
\newlabel{fig:m1216}{{4}{6}{Mrk 1216. Similar to Figure \ref {fig:n3115}. The top panels are the \emph {HST}/WFC3 \emph {F160W} image (left) and its unsharp mask (right). The surface brightness profile extends out to five galaxy half-light radii ($\sim 5 \times 5~\rm arcsec$). The color lines represent the individual (PSF-convolved) model components: red solid = S\'ersic (spheroid), blue dashed = exponential (nuclear and intermediate-scale disc)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Origin of compact massive galaxies}{6}{section.4}}
\newlabel{sec:disc}{{4}{6}{Origin of compact massive galaxies\relax }{section.4}{}}
\citation{paperII}
\citation{vandenbosch2012}
\citation{paperII}
\citation{vandenbosch2012}
\citation{cappellari2011kmdr}
\citation{fazio2004IRAC}
\citation{goldmine}
\bibdata{SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\bibcite{AndersenBershady2002}{{2}{2002}{{{Andersen} \& {Bershady}}}{{{Andersen} \& {Bershady}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black hole mass plotted against spheroid stellar mass for 45+3 early-type galaxies (from \citealt  {paperII}). The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph  {rms} scatter about the correlation in the black hole mass direction. The red symbols mark five galaxies that were claimed to be extreme outliers in this diagram: four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291). All five reside well within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep  {vandenbosch2012} in gray. The green color is used to show the location of four additional intermediate-scale disc galaxies mentioned in Section \ref  {sec:gal}.}}{7}{figure.5}}
\newlabel{fig:mm}{{5}{7}{Black hole mass plotted against spheroid stellar mass for 45+3 early-type galaxies (from \citealt {paperII}). The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph {rms} scatter about the correlation in the black hole mass direction. The red symbols mark five galaxies that were claimed to be extreme outliers in this diagram: four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291). All five reside well within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep {vandenbosch2012} in gray. The green color is used to show the location of four additional intermediate-scale disc galaxies mentioned in Section \ref {sec:gal}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}}
\bibcite{Andersen2001}{{3}{2001}{{{Andersen} et~al.}}{{{Andersen}, {Bershady}, {Sparke}, {Gallagher} \& {Wilcots}}}}
\bibcite{arnold2011n3115}{{4}{2011}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson} \& {Forbes}}}}
\bibcite{arnold2014}{{5}{2014}{{{Arnold} et~al.}}{{{Arnold} et~al.,}}}
\bibcite{bender1988}{{6}{1988}{{{Bender}}}{{{Bender}}}}
\bibcite{bender1990}{{7}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{BenderMoellenhoff1987}{{8}{1987}{{{Bender} \& {Moellenhoff}}}{{{Bender} \& {Moellenhoff}}}}
\bibcite{Bender1994}{{9}{1994}{{{Bender} et~al.}}{{{Bender}, {Saglia} \& {Gerhard}}}}
\bibcite{bijaoui1989}{{10}{1989}{{{Bijaoui} et~al.}}{{{Bijaoui}, {Marchal} \& {Michard}}}}
\bibcite{bogdan2012}{{11}{2012}{{{Bogd{\'a}n} et~al.}}{{{Bogd{\'a}n} et~al.,}}}
\bibcite{capaccioli1987}{{12}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{capaccioli1988}{{13}{1988}{{{Capaccioli} et~al.}}{{{Capaccioli}, {Piotto} \& {Rampazzo}}}}
\bibcite{cappellari2007}{{14}{2007}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{cappellari2011}{{15}{2011a}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{cappellari2011kmdr}{{16}{2011b}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{carter1978}{{17}{1978}{{{Carter}}}{{{Carter}}}}
\bibcite{carter1987}{{18}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ciambur2015}{{19}{2015}{{{Ciambur}}}{{{Ciambur}}}}
\bibcite{cinzanovandermarel1993}{{20}{1993}{{{Cinzano} \& {van der Marel}}}{{{Cinzano} \& {van der Marel}}}}
\bibcite{donofrio1995}{{21}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{daddi2005}{{22}{2005}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{damjanov2009}{{23}{2009}{{{Damjanov} et~al.}}{{{Damjanov} et~al.,}}}
\bibcite{danovich2012}{{24}{2012}{{{Danovich} et~al.}}{{{Danovich}, {Dekel}, {Hahn} \& {Teyssier}}}}
\bibcite{davies1981}{{25}{1981}{{{Davies}}}{{{Davies}}}}
\bibcite{djorgovski1985}{{26}{1985}{{{Djorgovski}}}{{{Djorgovski}}}}
\bibcite{driver2013}{{27}{2013}{{{Driver} et~al.}}{{{Driver}, {Robotham}, {Bland-Hawthorn}, {Brown}, {Hopkins}, {Liske}, {Phillipps} \& {Wilkins}}}}
\bibcite{dullograham2014cores}{{28}{2014}{{{Dullo} \& {Graham}}}{{{Dullo} \& {Graham}}}}
\bibcite{ebneter1987}{{29}{1987}{{{Ebneter} et~al.}}{{{Ebneter}, {Davis}, {Jeske} \& {Stevens}}}}
\bibcite{emsellem2007}{{30}{2007}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{atlas3dIII}{{31}{2011}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{fazio2004IRAC}{{32}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{ferrarese2006acsvcs}{{33}{2006}{{{Ferrarese} et~al.}}{{{Ferrarese} et~al.,}}}
\bibcite{franxillingworth1988ic1459}{{34}{1988}{{{Franx} \& {Illingworth}}}{{{Franx} \& {Illingworth}}}}
\bibcite{franx1989}{{35}{1989}{{{Franx} et~al.}}{{{Franx}, {Illingworth} \& {Heckman}}}}
\bibcite{gadotti2008}{{36}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{goldmine}{{37}{2003}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti} \& {Scodeggio}}}}
\bibcite{graham1998fornax}{{38}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{graham2003coresersicmodel}{{39}{2003}{{{Graham} et~al.}}{{{Graham}, {Erwin}, {Trujillo} \& {Asensio Ramos}}}}
\bibcite{graham2015n1277}{{40}{2015a}{{{Graham} et~al.}}{{{Graham}, {Durr\'e}, {Savorgnan}, {Batcheldor}, {Watson}, {Medling}, {Scott} \& {Marconi}}}}
\bibcite{GDS2015}{{41}{2015b}{{{Graham} et~al.}}{{{Graham}, {Dullo} \& {Savorgnan}}}}
\bibcite{head2014}{{42}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{Jedrzejewski1987INPROCEEDINGS}{{43}{1987a}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{jedrzejewski1987}{{44}{1987b}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{taskellipse}{{45}{1987c}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{Jedrzejewski1987n720n1052n4697}{{46}{1987}{{{Jedrzejewski} et~al.}}{{{Jedrzejewski}, {Davies} \& {Illingworth}}}}
\bibcite{kormendybender2012}{{47}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{krajnovic2013}{{48}{2013}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}} et~al.,}}}
\bibcite{lasker2014data}{{49}{2014a}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese} \& {van de Ven}}}}
\bibcite{lasker2014anal}{{50}{2014b}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven} \& {Shankar}}}}
\bibcite{liller1966}{{51}{1966}{{{Liller}}}{{{Liller}}}}
\bibcite{marconihunt2003}{{52}{2003}{{{Marconi} \& {Hunt}}}{{{Marconi} \& {Hunt}}}}
\bibcite{martinnavarro2015}{{53}{2015}{{{Mart{\'{\i }}n-Navarro} et~al.}}{{{Mart{\'{\i }}n-Navarro}, {La Barbera}, {Vazdekis}, {Ferr{\'e}-Mateu}, {Trujillo} \& {Beasley}}}}
\bibcite{mcelroy1983}{{54}{1983}{{{McElroy}}}{{{McElroy}}}}
\bibcite{meidt2014}{{55}{2014}{{{Meidt} et~al.}}{{{Meidt} et~al.,}}}
\bibcite{mendezabreu2015}{{56}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{michard1984}{{57}{1984}{{{Michard}}}{{{Michard}}}}
\bibcite{michardmarchal1993}{{58}{1993}{{{Michard} \& {Marchal}}}{{{Michard} \& {Marchal}}}}
\bibcite{moffat1969}{{59}{1969}{{{Moffat}}}{{{Moffat}}}}
\bibcite{nieto1988}{{60}{1988}{{{Nieto} et~al.}}{{{Nieto}, {Capaccioli} \& {Held}}}}
\bibcite{nieto1991}{{61}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{pastrav2013a}{{62}{2013}{{{Pastrav} et~al.}}{{{Pastrav}, {Popescu}, {Tuffs} \& {Sansom}}}}
\bibcite{petrou1981}{{63}{1981}{{{Petrou}}}{{{Petrou}}}}
\bibcite{pichon2011}{{64}{2011}{{{Pichon} et~al.}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt} \& {Dubois}}}}
\bibcite{prieto2013}{{65}{2013}{{{Prieto} et~al.}}{{{Prieto}, {Jimenez} \& {Haiman}}}}
\bibcite{querejeta2015}{{66}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rixwhite1990}{{67}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{68}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{romanowskyfall2012}{{69}{2012}{{Romanowsky \& Fall}}{{Romanowsky \& Fall}}}
\bibcite{rusli2011}{{70}{2011}{{{Rusli} et~al.}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak} \& {Bender}}}}
\bibcite{paperI}{{71}{2015}{{{Savorgnan} \& {Graham}}}{{{Savorgnan} \& {Graham}}}}
\bibcite{paperII}{{72}{2015}{{{Savorgnan} et~al.}}{{{Savorgnan}, {Graham}, {Marconi} \& {Sani}}}}
\bibcite{scorza1998}{{73}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1995}{{74}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scott2014}{{75}{2014}{{{Scott} et~al.}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham} \& {Pimbblet}}}}
\bibcite{sersic1963}{{76}{1963}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{simienmichard1990}{{77}{1990}{{{Simien} \& {Michard}}}{{{Simien} \& {Michard}}}}
\bibcite{stewart2013}{{78}{2013}{{{Stewart} et~al.}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley} \& {Moustakas}}}}
\bibcite{stromstrom1978}{{79}{1978}{{{Strom} \& {Strom}}}{{{Strom} \& {Strom}}}}
\bibcite{strom1977}{{80}{1977}{{{Strom} et~al.}}{{{Strom}, {Strom}, {Jensen}, {Moller}, {Thompson} \& {Thuan}}}}
\bibcite{trujillo2006}{{81}{2006}{{{Trujillo} et~al.}}{{{Trujillo} et~al.,}}}
\bibcite{walsh2015}{{82}{2015}{{{Walsh} et~al.}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}}}
\bibcite{yildirim2015}{{83}{2015}{{{Y{\i }ld{\i }r{\i }m} et~al.}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \& {G{\"u}ltekin}}}}
\bibcite{ditullio1979}{{84}{1979}{{{di Tullio}}}{{{di Tullio}}}}
\bibcite{vandokkum2008}{{85}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{vandenbosch2012}{{86}{2012}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel} \& {Walsh}}}}
\newlabel{lastpage}{{6}{8}{Acknowledgments\relax }{section.6}{}}
