# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.1  	 True	 15.5	 True	 2.2	True
    2	disc	 36.	 True	 17.36	 True	 -99	True
    7	ferrer  56.2     True    17.1    True    2.6    True    0.01    True
    6	ferrer  18.      True    15.4    True    3.99    True    0.01    True
#   4	gaussian  7.0    True    15.    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
