# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.	 True	 16.	 True	 2.3	True
    2	disc	 18.3	 False	 16.42	 False	 -99	False
    4	ferrer   28.     True    16.     True   3.8   True    0.01   True
    7	sersic   3.7	 True	 15.7	 True	 0.2 	True
#    6	ferrer   8.	 True	 15.	 True	 1.5	True     0.01    True
#    5    psf        -99     True    13.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
