# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.2	 True	 15.2	 True	 1.	True
    2	disc	 24.2	 False	 16.19	 False	 -99	False
    8	gring    15.0	 True	 17.6	 True	 15.0	True
#    6	ferrer   31.	 True	 16.	 True	 3.	True    0.01    True
#    4	gaussian   3.0    True    13.0    True    -99    True
#   5    psf        -99     True    12.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
