# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   4.7	 True	 14.8	 True	 1.3	True
#    2	sersic   48.	 True	 18.	 True	 0.7	True
    3	psf	 -99	 True	 14.2	 True	 -99	True
    4	ferrer   22.	 True	 15.5	 True	 2.16	True     0.01    True
    5	ferrer   33.	 True	 17.2	 True	 0.7	True     0.01    True
#    6	ferrer   15.	 True	 14.	 True	 0.2	True     1.99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
    9	disc     25.	 True	 15.5	 True	 -99	True
# ids have to be all different!!!
# no white lines
