NOAO/IRAF V2.14EXPORT gsavorgnan@gsavorgnan-mac.ict.swin.edu.au Wed 19:25:52 31-Jul-2013

          Image  Column    Line     Mag    FWHM   Ellip      PA SAT
n3115_op_mos_ga  108.92  217.90    0.00   1.465    0.05      58
                 108.92  217.90    0.00   1.465    0.05      58
                  82.88  196.97    0.08   1.522    0.06      81
                  82.88  196.97    0.08   1.522    0.06      81
                 194.13  317.11    2.87   1.739    0.99     -17
                 253.31  169.84    2.85   2.068    1.00     -42
                 213.47  137.37    2.88   1.771    0.98      32

  Average full width at half maximum (FWHM) of 1.5118
