\begin{table*}                                        
\begin{center}                                        
\caption{Results of galaxy decompositions.}                        
\begin{tabular}{lllllllllllll}                           
\hline                                                
 & 
\multicolumn{3}{l}{{\bf 1D Major-axis}} &                   
\multicolumn{5}{l}{{\bf 1D Equivalent-axis }} &                   
 & 
\multicolumn{3}{l}{{\bf 2D }} \\                    
\multicolumn{1}{l}{{\bf Galaxy }} &                   
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &                 
\multicolumn{1}{l}{{\bf $\bm{\mu_{\rm e}}$ }} &  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{\mu_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{m_{\rm sph}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{m_{\rm gal}}$ }} &			  
\multicolumn{1}{l}{{\bf Q.F. }} &			  
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &                   
\multicolumn{1}{l}{{\bf $\bm{m_{\rm sph}}$ }} \\                
\multicolumn{1}{l}{(1)} &                             
\multicolumn{1}{l}{(2)} &                             
\multicolumn{1}{l}{(3)} &                             
\multicolumn{1}{l}{(4)} &                             
\multicolumn{1}{l}{(5)} &                             
\multicolumn{1}{l}{(6)} &                             
\multicolumn{1}{l}{(7)} &                             
\multicolumn{1}{l}{(8)} &                             
\multicolumn{1}{l}{(9)} &                             
\multicolumn{1}{l}{(10)} &                             
\multicolumn{1}{l}{(11)} &                             
\multicolumn{1}{l}{(12)} &                             
\multicolumn{1}{l}{(13)} \\                         
\hline                                                
Circinus   \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
IC 1459  \quad &  $63.1$  &  $18.49$  &  $6.6$  \quad \quad &  $57.3$  &  $18.59$  &  $7.0$  &  $6.11$  &  $6.11$  \quad \quad &  $1$  \quad \quad &  $87.5$  &  $8.3$  &  $6.04$  \\ 
IC 2560  \quad &  $6.1$  &  $16.58$  &  $0.8$  \quad \quad &  $4.5$  &  $16.48$  &  $0.6$  &  $10.77$  &  $8.29$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
IC 4296  \quad &  $65.9$  &  $19.32$  &  $5.8$  \quad \quad &  $68.1$  &  $19.48$  &  $6.2$  &  $6.70$  &  $6.70$  \quad \quad &  $1$  \quad \quad &  $82.3$  &  $6.6$  &  $6.66$  \\ 
M104  \quad &  $11.0$  &  $14.63$  &  $5.8$  \quad \quad &  $19.6$  &  $15.78$  &  $3.7$  &  $5.98$  &  $4.68$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
M105  \quad &  $57.2$  &  $17.93$  &  $5.2$  \quad \quad &  $50.9$  &  $17.84$  &  $5.3$  &  $5.77$  &  $5.77$  \quad \quad &  $2$  \quad \quad &  $73.6$  &  $7.0$  &  $5.62$  \\ 
M106  \quad &  $15.3$  &  $16.11$  &  $2.0$  \quad \quad &  $8.3$  &  $15.57$  &  $1.2$  &  $8.18$  &  $5.24$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
M31  \quad &  $418.6$  &  $16.80$  &  $2.2$  \quad \quad &  $173.6$  &  $15.63$  &  $1.3$  &  $1.61$  &  $-0.33$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
M32  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
M49  \quad &  $190.2$  &  $19.33$  &  $6.6$  \quad \quad &  $135.3$  &  $18.83$  &  $5.4$  &  $4.63$  &  $4.63$  \quad \quad &  $1$  \quad \quad &  $151.9$  &  $5.5$  &  $4.64$  \\ 
M59  \quad &  $48.0$  &  $18.02$  &  $5.5$  \quad \quad &  $90.9$  &  $19.67$  &  $8.8$  &  $6.07$  &  $5.98$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
M60  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
M64  \quad &  $3.8$  &  $13.38$  &  $0.8$  \quad \quad &  $4.3$  &  $13.78$  &  $1.4$  &  $7.78$  &  $5.08$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
M77  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
M81  \quad &  $31.0$  &  $15.22$  &  $1.7$  \quad \quad &  $33.2$  &  $15.55$  &  $2.1$  &  $4.89$  &  $3.47$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
M84  \quad &  $101.6$  &  $19.01$  &  $7.8$  \quad \quad &  $129.8$  &  $19.57$  &  $7.9$  &  $5.25$  &  $5.25$  \quad \quad &  $2$  \quad \quad &  $181.8$  &  $8.4$  &  $5.20$  \\ 
M87  \quad &  $203.0$  &  $19.87$  &  $10.0$  \quad \quad &  $87.1$  &  $18.26$  &  $5.9$  &  $4.97$  &  $4.97$  \quad \quad &  $2$  \quad \quad &  $88.3$  &  $4.3$  &  $5.11$  \\ 
M89  \quad &  $29.0$  &  $17.14$  &  $4.6$  \quad \quad &  $28.2$  &  $17.15$  &  $5.1$  &  $6.38$  &  $6.12$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
M94  \quad &  $11.4$  &  $13.73$  &  $0.9$  \quad \quad &  $8.4$  &  $13.50$  &  $1.1$  &  $6.14$  &  $4.86$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
M96  \quad &  $7.5$  &  $14.63$  &  $1.5$  \quad \quad &  $5.3$  &  $14.28$  &  $1.3$  &  $7.87$  &  $5.82$  \quad \quad &  $1$  \quad \quad &  $8.3$  &  $2.0$  &   $7.36$    \\ 
NGC 0253  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
NGC 0524  \quad &  $6.0$  &  $15.24$  &  $1.1$  \quad \quad &  $5.8$  &  $15.21$  &  $1.1$  &  $8.65$  &  $6.91$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 0821  \quad &  $36.5$  &  $18.40$  &  $5.3$  \quad \quad &  $18.9$  &  $17.83$  &  $6.1$  &  $7.85$  &  $7.59$  \quad \quad &  $3$  \quad \quad &  $33.8$  &  $2.5$  &  $7.78$  \\ 
NGC 1023  \quad &  $9.2$  &  $14.96$  &  $2.1$  \quad \quad &  $7.4$  &  $14.79$  &  $2.0$  &  $7.41$  &  $6.03$  \quad \quad &  $1$  \quad \quad &  $6.6$  &  $2.3$  &  $7.49$  \\ 
NGC 1300  \quad &  $9.9$  &  $17.62$  &  $3.8$  \quad \quad &  $8.1$  &  $17.41$  &  $3.6$  &  $9.52$  &  $7.42$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 1316  \quad &  $21.5$  &  $15.55$  &  $2.0$  \quad \quad &  $15.9$  &  $15.43$  &  $1.8$  &  $6.46$  &  $4.87$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 1332  \quad &  $34.7$  &  $17.44$  &  $5.1$  \quad \quad &  $18.0$  &  $16.47$  &  $3.7$  &  $6.85$  &  $6.79$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
NGC 1374  \quad &  $25.6$  &  $18.06$  &  $3.7$  \quad \quad &  $24.8$  &  $18.11$  &  $4.1$  &  $7.74$  &  $7.72$  \quad \quad &  $1$  \quad \quad &  $25.2$  &  $3.7$  &  $7.81$  \\ 
NGC 1399  \quad &  $405.2$  &  $21.80$  &  $10.0$  \quad \quad &  $338.1$  &  $21.53$  &  $10.0$  &  $5.01$  &  $4.98$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 2273  \quad &  $1.6$  &  $13.36$  &  $2.1$  \quad \quad &  $1.9$  &  $13.83$  &  $2.7$  &  $9.27$  &  $8.06$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 2549  \quad &  $6.1$  &  $15.57$  &  $2.3$  \quad \quad &  $3.1$  &  $14.54$  &  $1.5$  &  $9.20$  &  $7.85$  \quad \quad &  $1$  \quad \quad &  $5.6$  &  $2.1$  &  $8.76$  \\ 
NGC 2778  \quad &  $2.3$  &  $15.61$  &  $1.3$  \quad \quad &  $2.2$  &  $15.46$  &  $1.2$  &  $10.94$  &  $9.30$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 2787  \quad &  $4.8$  &  $14.86$  &  $1.1$  \quad \quad &  $3.3$  &  $14.62$  &  $1.3$  &  $9.21$  &  $7.04$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 2974  \quad &  $8.3$  &  $15.64$  &  $1.4$  \quad \quad &  $6.9$  &  $15.63$  &  $1.2$  &  $8.65$  &  $7.44$  \quad \quad &  $2$  \quad \quad &  $10.6$  &  $1.3$  &  $8.39$  \\ 
NGC 3079  \quad &  $6.8$  &  $14.47$  &  $1.3$  \quad \quad &  $4.3$  &  $14.48$  &  $1.1$  &  $8.57$  &  $7.13$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3091  \quad &  $100.5$  &  $20.43$  &  $7.6$  \quad \quad &  $51.2$  &  $19.47$  &  $6.6$  &  $7.27$  &  $7.27$  \quad \quad &  $1$  \quad \quad &  $67.1$  &  $6.7$  &  $7.26$  \\ 
NGC 3115  \quad &  $43.6$  &  $16.67$  &  $4.4$  \quad \quad &  $34.4$  &  $16.85$  &  $5.1$  &  $5.65$  &  $5.47$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3227  \quad &  $8.1$  &  $16.56$  &  $1.7$  \quad \quad &  $4.6$  &  $15.83$  &  $1.1$  &  $9.77$  &  $7.28$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3245  \quad &  $4.4$  &  $14.96$  &  $2.9$  \quad \quad &  $2.4$  &  $14.00$  &  $1.7$  &  $9.11$  &  $7.66$  \quad \quad &  $1$  \quad \quad &  $1.9$  &  $1.8$  &  $9.19$  \\ 
NGC 3377  \quad &  $61.8$  &  $19.16$  &  $7.7$  \quad \quad &  $91.7$  &  $20.33$  &  $9.2$  &  $6.69$  &  $6.62$  \quad \quad &  $2$  \quad \quad &  $71.8$  &  $3.7$  &  $7.21$  \\ 
NGC 3384  \quad &  $5.5$  &  $14.21$  &  $1.6$  \quad \quad &  $5.6$  &  $14.56$  &  $1.8$  &  $7.83$  &  $6.52$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3393  \quad &  $1.4$  &  $14.03$  &  $3.4$  \quad \quad &  $1.4$  &  $14.15$  &  $2.6$  &  $10.23$  &  $8.42$  \quad \quad &  $2$  \quad \quad &  $1.2$  &  $1.9$  &  $10.45$  \\ 
NGC 3414  \quad &  $28.0$  &  $18.10$  &  $4.8$  \quad \quad &  $25.5$  &  $18.08$  &  $4.5$  &  $7.60$  &  $7.53$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3489  \quad &  $2.2$  &  $13.47$  &  $1.5$  \quad \quad &  $1.7$  &  $13.25$  &  $1.3$  &  $9.21$  &  $7.27$  \quad \quad &  $2$  \quad \quad &  $1.7$  &  $2.1$  &  $9.04$  \\ 
NGC 3585  \quad &  $105.0$  &  $19.13$  &  $5.2$  \quad \quad &  $86.3$  &  $19.24$  &  $6.3$  &  $5.93$  &  $5.90$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3607  \quad &  $69.3$  &  $19.00$  &  $5.5$  \quad \quad &  $65.5$  &  $19.01$  &  $5.6$  &  $6.37$  &  $6.29$  \quad \quad &  $2$  \quad \quad &  $60.0$  &  $5.3$  &  $6.40$  \\ 
NGC 3608  \quad &  $47.5$  &  $18.93$  &  $5.2$  \quad \quad &  $43.4$  &  $19.00$  &  $5.7$  &  $7.25$  &  $7.25$  \quad \quad &  $2$  \quad \quad &  $62.0$  &  $7.0$  &  $7.15$  \\ 
NGC 3842  \quad &  $100.7$  &  $21.43$  &  $8.1$  \quad \quad &  $73.6$  &  $21.07$  &  $8.2$  &  $7.97$  &  $7.92$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 3998  \quad &  $5.8$  &  $15.15$  &  $1.2$  \quad \quad &  $4.8$  &  $14.63$  &  $1.3$  &  $8.37$  &  $7.15$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4026  \quad &  $3.4$  &  $15.52$  &  $2.4$  \quad \quad &  $6.3$  &  $16.09$  &  $2.1$  &  $9.02$  &  $7.44$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4151  \quad &  $7.6$  &  $15.50$  &  $1.4$  \quad \quad &  $6.8$  &  $15.26$  &  $1.9$  &  $8.10$  &  $7.06$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4261  \quad &  $52.6$  &  $18.58$  &  $4.7$  \quad \quad &  $47.3$  &  $18.53$  &  $4.3$  &  $6.72$  &  $6.68$  \quad \quad &  $2$  \quad \quad &  $50.4$  &  $4.4$  &  $6.73$  \\ 
NGC 4291  \quad &  $15.0$  &  $17.14$  &  $4.2$  \quad \quad &  $15.4$  &  $17.51$  &  $5.9$  &  $7.99$  &  $7.99$  \quad \quad &  $2$  \quad \quad &  $20.8$  &  $7.7$  &  $7.91$  \\ 
NGC 4342  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
NGC 4388  \quad &  $4.6$  &  $15.89$  &  $0.6$  \quad \quad &  $4.2$  &  $15.86$  &  $1.3$  &  $9.89$  &  $7.66$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4459  \quad &  $18.4$  &  $16.69$  &  $3.1$  \quad \quad &  $13.0$  &  $16.23$  &  $2.6$  &  $7.50$  &  $6.97$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4473  \quad &  $45.9$  &  $17.93$  &  $2.3$  \quad \quad &  $36.9$  &  $18.10$  &  $2.9$  &  $7.04$  &  $6.82$  \quad \quad &  $2$  \quad \quad &  $49.8$  &  $3.0$  &  $7.03$  \\ 
NGC 4486A  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
NGC 4564  \quad &  $5.0$  &  $15.23$  &  $2.6$  \quad \quad &  $6.0$  &  $15.65$  &  $3.0$  &  $8.52$  &  $7.83$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4596  \quad &  $6.6$  &  $15.93$  &  $2.7$  \quad \quad &  $9.0$  &  $16.44$  &  $3.0$  &  $8.43$  &  $6.98$  \quad \quad &  $1$  \quad \quad &   -- &   -- &   --    \\ 
NGC 4697  \quad &  $239.3$  &  $20.62$  &  $7.2$  \quad \quad &  $226.4$  &  $20.90$  &  $6.7$  &  $5.47$  &  $5.34$  \quad \quad &  $3$  \quad \quad &  $121.4$  &  $5.0$  &  $5.72$  \\ 
NGC 4889  \quad &  $119.7$  &  $21.01$  &  $8.1$  \quad \quad &  $60.8$  &  $20.11$  &  $6.8$  &  $7.53$  &  $7.53$  \quad \quad &  $1$  \quad \quad &  $104.3$  &  $7.8$  &  $7.43$  \\ 
NGC 4945  \quad &  $13.9$  &  $14.95$  &  $1.4$  \quad \quad &  $9.5$  &  $14.78$  &  $1.7$  &  $6.94$  &  $4.11$  \quad \quad &  $2$  \quad \quad &  $16.2$  &  $0.8$  &  $7.07$  \\ 
NGC 5077  \quad &  $23.5$  &  $17.67$  &  $4.2$  \quad \quad &  $23.0$  &  $18.01$  &  $5.7$  &  $7.62$  &  $7.62$  \quad \quad &  $1$  \quad \quad &  $30.5$  &  $6.8$  &  $7.57$  \\ 
NGC 5128  \quad &  $61.3$  &  $15.73$  &  $1.2$  \quad \quad &  $60.8$  &  $16.01$  &  $2.2$  &  $4.01$  &  $2.93$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
NGC 5576  \quad &  $61.5$  &  $19.41$  &  $3.3$  \quad \quad &  $49.3$  &  $19.34$  &  $3.7$  &  $7.53$  &  $7.53$  \quad \quad &  $1$  \quad \quad &  $45.9$  &  $8.3$  &  $7.19$  \\ 
NGC 5813  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
\hline         
\end{tabular}   
\label{tab:fitres} 
\end{center}    
\end{table*}    

\begin{table*}                                        
\begin{center}                                        
\begin{tabular}{lllllllllllll}                           
\hline                                                
 & 
\multicolumn{3}{l}{{\bf 1D Major-axis}} &                   
\multicolumn{5}{l}{{\bf 1D Equivalent-axis }} &                   
 & 
\multicolumn{3}{l}{{\bf 2D }} \\                    
\multicolumn{1}{l}{{\bf Galaxy }} &                   
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &                 
\multicolumn{1}{l}{{\bf $\bm{\mu_{\rm e}}$ }} &  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{\mu_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{m_{\rm sph}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{m_{\rm gal}}$ }} &			  
\multicolumn{1}{l}{{\bf Q.F. }} &			  
\multicolumn{1}{l}{{\bf $\bm{R_{\rm e}}$ }} &			  
\multicolumn{1}{l}{{\bf $\bm{n}$ }} &                   
\multicolumn{1}{l}{{\bf $\bm{m_{\rm sph}}$ }} \\                
\multicolumn{1}{l}{(1)} &                             
\multicolumn{1}{l}{(2)} &                             
\multicolumn{1}{l}{(3)} &                             
\multicolumn{1}{l}{(4)} &                             
\multicolumn{1}{l}{(5)} &                             
\multicolumn{1}{l}{(6)} &                             
\multicolumn{1}{l}{(7)} &                             
\multicolumn{1}{l}{(8)} &                             
\multicolumn{1}{l}{(9)} &                             
\multicolumn{1}{l}{(10)} &                             
\multicolumn{1}{l}{(11)} &                             
\multicolumn{1}{l}{(12)} &                             
\multicolumn{1}{l}{(13)} \\                         
\hline                                                
NGC 5845  \quad &  $3.6$  &  $14.79$  &  $2.5$  \quad \quad &  $3.1$  &  $14.64$  &  $2.3$  &  $9.05$  &  $8.91$  \quad \quad &  $3$  \quad \quad &  $2.8$  &  $2.4$  &  $9.09$  \\ 
NGC 5846  \quad &  $105.1$  &  $19.67$  &  $6.4$  \quad \quad &  $83.4$  &  $19.28$  &  $5.7$  &  $6.10$  &  $6.10$  \quad \quad &  $2$  \quad \quad &  $85.1$  &  $5.2$  &  $6.14$  \\ 
NGC 6251  \quad &  $41.7$  &  $19.82$  &  $6.8$  \quad \quad &  $30.1$  &  $19.31$  &  $5.6$  &  $8.35$  &  $8.35$  \quad \quad &  $1$  \quad \quad &  $39.3$  &  $7.1$  &  $8.27$  \\ 
NGC 7052  \quad &  $59.4$  &  $19.38$  &  $4.2$  \quad \quad &  $37.0$  &  $19.19$  &  $5.6$  &  $7.79$  &  $7.79$  \quad \quad &  $1$  \quad \quad &  $36.2$  &  $4.0$  &  $8.09$  \\ 
NGC 7582  \quad &   -- &   -- &   -- \quad \quad &   -- &   -- &   -- &   -- &   -- \quad \quad & 
 -- \quad \quad & 
 -- &   -- &   --    \\ 
NGC 7619  \quad &  $63.2$  &  $19.53$  &  $5.3$  \quad \quad &  $58.0$  &  $19.55$  &  $5.2$  &  $7.21$  &  $7.15$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
NGC 7768  \quad &  $92.9$  &  $21.37$  &  $8.4$  \quad \quad &  $42.1$  &  $20.15$  &  $6.7$  &  $8.36$  &  $8.36$  \quad \quad &  $2$  \quad \quad &   -- &   -- &   --    \\ 
UGC 03789  \quad &  $1.8$  &  $15.26$  &  $1.9$  \quad \quad &  $2.4$  &  $15.39$  &  $1.4$  &  $10.65$  &  $9.22$  \quad \quad &  $3$  \quad \quad &   -- &   -- &   --    \\ 
\hline         
\end{tabular}
\tablecomments{
\emph{Column (1):} Galaxy name.                       
\emph{Column (2-4):} Effective radius (in units of $[\rm arcsec]$),  surface brightness at the effective radius (in units of $[\rm mag~arcsec^{-2}]$)  and S\'ersic index for 1D fits along the major-axis.
\emph{Column (5-9):} Effective radius (in units of $[\rm arcsec]$),  surface brightness at the effective radius (in units of $[\rm mag~arcsec^{-2}]$),  S\'ersic index,  spheroid apparent magnitude (in units of $[\rm mag]$)  and galaxy apparent magnitude (in units of $[\rm mag]$) for 1D fits along the equivalent-axis.
\emph{Column (10):} Quality flag of the 1D fits (see Section \ref{sec:err}). 
\emph{Column (11-13):}  Effective radius (in units of $[\rm arcsec]$),  S\'ersic index,  and spheroid apparent magnitude (in units of $[\rm mag]$) for 2D fits.  
}   
\end{center}    
\end{table*}    
