# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   35.	 True	 17.4	 True	 5.2	True
#     2	sersic   55.	 True	 18.2	 True	 0.4	True
    3	disc	 20.	 True	 17.	 True	 -99	True
#    6	sersic   30.0	 True	 17.5	 True	 1.2	True
#   4	gaussian   2.0    True    13.0    True    -99    True
#   5    psf        -99     True    13.8     True    -99    True
#    8	disc   12.0	 False	 14.92	 False	 2.0	False
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 5.11
