# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   53.	 True	 18.6	 True	 5.5	True
   6	ferrer   34.	 True	 17.	 True	 3.8	True     0.01     True
#    3	disc	 4	 True	 15.	 True	 -99	True
#   4	gaussian   20.0    True    16.0    True    -99    True
#   5    psf        -99     True    13.0     True    -99    True
#    7	sersic   8.	 True	 17.	 True	 0.5	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 4.11
