\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{ferrareseford2005}
\citation{lauer2007}
\citation{graham2007}
\citation{graham2008bar}
\citation{gultelkin2009}
\citation{sani2011}
\citation{beifiori2012}
\citation{erwingadotti2012}
\citation{vika2012}
\citation{vandenbosch2012}
\citation{mcconnellma2013}
\citation{kormendyho2013}
\citation{rusli2013}
\citation{graham2015bulges}
\citation{laor1998}
\citation{wandel1999}
\citation{laor2001}
\citation{ryan2007}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2011}
\citation{mcconnell2011}
\citation{grahamscott2013}
\citation{schechter1980}
\citation{malumuthkrishner1981}
\citation{vonderlinden2007}
\citation{liu2008}
\citation{davies1983}
\citation{held1992}
\citation{matkovicguzman2005}
\citation{derijcke2005}
\citation{balcells2007screl}
\citation{chilingarian2008}
\citation{forbes2008}
\citation{cody2009}
\citation{tortora2009}
\citation{kourkchi2012}
\citation{graham2012bent}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{lauer2007lumell}
\citation{dullograham2014cores}
\citation{grahamguzman2003}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{scott2013}
\citation{scott2013}
\citation{jiang2011a}
\citation{jiang2013}
\citation{mathur2012}
\citation{reines2013}
\citation{grahamscott2015}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{rusli2013bhmassesDM}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{arnold2014}
\citation{sani2011}
\citation{meidt2014}
\citation{meidt2014}
\citation{meidt2014}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{savorgnangraham2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\citation{jiang2011a}
\citation{grahamscott2015}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}}
\newlabel{sec:anal}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black hole mass against $3.6\rm  \nobreakspace  {}\mu m$ spheroid absolute magnitude. Symbols are coded according to the galaxy morphological type: red circle = elliptical, red star = elliptical/lenticular, red upward triangle = lenticular, blue downward triangle = lenticular/spiral, blue square = spiral, black diamond = merger. Empty symbols represent core-S\'ersic spheroids, whereas filled symbols are used for S\'ersic spheroids. The red dashed line indicates the BCES bisector linear regression for early-type galaxies (ellipticals+lenticulars), with the red shaded area denoting its $1\sigma $ uncertainty. The blue solid line shows the BCES bisector linear regression for spiral galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The black dashed-dotted and dotted lines represent the BCES bisector linear regressions for core-S\'ersic and S\'ersic spheroids, respectively.}}{3}{}}
\newlabel{fig:mbhmagsph}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black hole mass against $3.6\rm  \nobreakspace  {}\mu m$ spheroid absolute magnitude. Symbols are color coded according to the spheroid S\'ersic index $n_{\rm  sph}$. Bulges with $n_{\rm  sph}<2$, claimed by some to be pseudobulges, are marked with an empty square. The black solid line shows the BCES bisector linear regression for spheroids with $n_{\rm  sph} \geq 2$. The inset displays, for all spheroids, the vertical offset from the correlation defined by spheroids with $n_{\rm  sph} \geq 2$ only versus the spheroid S\'ersic index. The vertical dashed line corresponds to $n_{\rm  sph} = 2$. Bulges with $n_{\rm  sph}<2$ are not randomly offset to lower black hole masses from the correlation traced by bulges with $n_{\rm  sph} \geq 2$.}}{3}{}}
\newlabel{fig:pseudob}{{2}{3}{}{}{}}
\newlabel{sec:res}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black hole mass -- spheroid luminosity}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Galaxy sample.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Morphological type (E=elliptical, S0(B)=(barred) lenticular, Sp(B)=(barred) spiral, merger=merger). \emph  {Column (3):} Presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section 2{}{}{}\hbox {}. \emph  {Column (4):} Distance. \emph  {Column (5):} Black hole mass. \emph  {Column (6):} Absolute $3.6\rm  \nobreakspace  {}\mu m$ bulge magnitude. \emph  {Column (7):} Absolute $3.6\rm  \nobreakspace  {}\mu m$ galaxy magnitude. The four galaxy magnitudes marked with a * are upper limits. \emph  {Column (8):} $[3.6]-[4.5]$ colour. \emph  {Column (9):} Bulge stellar mass. }}{4}{}}
\newlabel{tab:sample}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis. {\bf  X0 is the average X of the subsample...}}}{6}{}}
\newlabel{tab:lreg}{{2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis. {\bf  X0 is the average X of the subsample...}}}{7}{}}
\newlabel{tab:lreg}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black hole mass against $3.6\rm  \nobreakspace  {}\mu m$ galaxy absolute magnitude. Symbols are coded as in Figure 1{}{}{}\hbox {}. Four spiral galaxies had their magnitudes overestimated and are shown as upper limits. }}{8}{}}
\newlabel{fig:mbhmaggal}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Black hole mass against spheroid stellar mass. The galaxies from our sample are shown with large symbols (red = E, orange = E/S0 and S0, blue = S0/Sp and Sp, black = merger). The 139 small blue dots represent the low-mass AGN sample from \cite  {jiang2011a}. The blue crossed circles denote 35 additional galaxies (see \citealt  {grahamscott2015}, their Table 2), some of which might have had their bulge stellar masses overestimated. The red dashed line indicates the BCES bisector linear regression for early-type galaxies (ellipticals+lenticulars), with the red shaded area denoting its $1\sigma $ uncertainty. The blue solid line shows the BCES bisector linear regression for spiral galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. }}{8}{}}
\newlabel{fig:mbhmasssph}{{4}{8}{}{}{}}
\citation{sani2011}
\citation{lasker2014anal}
\citation{grahamscott2015}
\citation{fazio2004IRAC}
\citation{goldmine}
\bibdata{mmNotes,/Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{akritasbershady1996}{{1}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{arnold2014}{{2}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{balcells2007screl}{{3}{2007}{{{Balcells} {et~al.}}}{{{Balcells}, {Graham}, \& {Peletier}}}}
\bibcite{beifiori2012}{{4}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{chilingarian2008}{{5}{2008}{{{Chilingarian} {et~al.}}}{{{Chilingarian}, {Cayatte}, {Durret}, {Adami}, {Balkowski}, {Chemin}, {Lagan{\'a}}, \& {Prugniel}}}}
\bibcite{cody2009}{{6}{2009}{{{Cody} {et~al.}}}{{{Cody}, {Carter}, {Bridges}, {Mobasher}, \& {Poggianti}}}}
\bibcite{davies1983}{{7}{1983}{{{Davies} {et~al.}}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth}, \& {Schechter}}}}
\bibcite{derijcke2005}{{8}{2005}{{{de Rijcke} {et~al.}}}{{{de Rijcke}, {Michielsen}, {Dejonghe}, {Zeilinger}, \& {Hau}}}}
\bibcite{dressler1989}{{9}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2014cores}{{10}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{atlas3dIII-MNRAS}{{11}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{erwingadotti2012}{{12}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{fazio2004IRAC}{{13}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford2005}{{14}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{15}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{forbes2008}{{16}{2008}{{{Forbes} {et~al.}}}{{{Forbes}, {Lasky}, {Graham}, \& {Spitler}}}}
\bibcite{goldmine}{{17}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{18}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2007}{{19}{2007}{{Graham}}{{}}}
\bibcite{graham2008bar}{{20}{2008}{{Graham}}{{}}}
\bibcite{graham2012bent}{{21}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{22}{2015}{{Graham}}{{}}}
\bibcite{graham2003coresersicmodel}{{23}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{24}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{graham2011}{{25}{2011}{{{Graham} {et~al.}}}{{{Graham}, {Onken}, {Athanassoula}, \& {Combes}}}}
\bibcite{grahamscott2013}{{26}{2013}{{{Graham} \& {Scott}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black hole mass -- galaxy luminosity}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black hole mass -- spheroid stellar mass}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{}}
\newlabel{sec:concl}{{5}{9}{}{}{}}
\bibcite{grahamscott2015}{{27}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{gultelkin2009}{{28}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{29}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{held1992}{{30}{1992}{{{Held} {et~al.}}}{{{Held}, {de Zeeuw}, {Mould}, \& {Picard}}}}
\bibcite{jiang2013}{{31}{2013}{{{Jiang} {et~al.}}}{{{Jiang}, {Ho}, {Dong}, {Yang}, \& {Wang}}}}
\bibcite{jiang2011a}{{32}{2011}{{{Jiang} {et~al.}}}{{{Jiang}, {Greene}, \& {Ho}}}}
\bibcite{kormendyho2013}{{33}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendyrichstone1995}{{34}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kourkchi2012}{{35}{2012}{{{Kourkchi} {et~al.}}}{{{Kourkchi}, {Khosroshahi}, {Carter}, {Karick}, {M{\'a}rmol-Queralt{\'o}}, {Chiboucas}, {Tully}, {Mobasher}, {Guzm{\'a}n}, {Matkovi{\'c}}, \& {Gruel}}}}
\bibcite{laor1998}{{36}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{37}{2001}{{Laor}}{{}}}
\bibcite{lasker2014data}{{38}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{39}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{lauer2007}{{40}{2007{a}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{lauer2007lumell}{{41}{2007{b}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{liu2008}{{42}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Xia}, {Mao}, {Wu}, \& {Deng}}}}
\bibcite{magorrian1998}{{43}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{malumuthkrishner1981}{{44}{1981}{{{Malumuth} \& {Kirshner}}}{{}}}
\bibcite{marconihunt2003}{{45}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{mathur2012}{{46}{2012}{{{Mathur} {et~al.}}}{{{Mathur}, {Fields}, {Peterson}, \& {Grupe}}}}
\bibcite{matkovicguzman2005}{{47}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{}}}
\bibcite{mcconnellma2013}{{48}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{mcconnell2011}{{49}{2011}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham}, \& {Richstone}}}}
\bibcite{meidt2014}{{50}{2014}{{{Meidt} {et~al.}}}{{{Meidt}, {Schinnerer}, {van de Ven}, {Zaritsky}, {Peletier}, {Knapen}, {Sheth}, {Regan}, {Querejeta}, {Mu{\~n}oz-Mateos}, {Kim}, {Hinz}, {Gil de Paz}, {Athanassoula}, {Bosma}, {Buta}, {Cisternas}, {Ho}, {Holwerda}, {Skibba}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Erroz-Ferrer}, {Comer{\'o}n}, {Men{\'e}ndez-Delmestre}, {Seibert}, \& {Mizusawa}}}}
\bibcite{peletier2012}{{51}{2012}{{{Peletier} {et~al.}}}{{{Peletier}, {Kutdemir}, {van der Wolk}, {Falc{\'o}n-Barroso}, {Bacon}, {Bureau}, {Cappellari}, {Davies}, {de Zeeuw}, {Emsellem}, {Krajnovi{\'c}}, {Kuntschner}, {McDermid}, {Sarzi}, {Scott}, {Shapiro}, {van den Bosch}, \& {van de Ven}}}}
\bibcite{press1992}{{52}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{reines2013}{{53}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{rusli2013}{{54}{2013{a}}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{rusli2013bhmassesDM}{{55}{2013{b}}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{ryan2007}{{56}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{sani2011}{{57}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnangraham2014}{{58}{2014}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{schechter1980}{{59}{1980}{{Schechter}}{{}}}
\bibcite{scott2014}{{60}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{scott2013}{{61}{2013}{{{Scott} {et~al.}}}{{{Scott}, {Graham}, \& {Schombert}}}}
\bibcite{sheth2010}{{62}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tortora2009}{{63}{2009}{{{Tortora} {et~al.}}}{{{Tortora}, {Napolitano}, {Romanowsky}, {Capaccioli}, \& {Covone}}}}
\bibcite{tremaine2002}{{64}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{trujillo2004coresersicmodel}{{65}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vandenbosch2012}{{66}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vika2012}{{67}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{vonderlinden2007}{{68}{2007}{{{von der Linden} {et~al.}}}{{{von der Linden}, {Best}, {Kauffmann}, \& {White}}}}
\bibcite{wandel1999}{{69}{1999}{{Wandel}}{{}}}
\bibcite{yee1992}{{70}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
