\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{ferrareseford2005}
\citation{lauer2007}
\citation{graham2007}
\citation{gultelkin2009}
\citation{sani2011}
\citation{beifiori2012}
\citation{erwingadotti2012}
\citation{vika2012}
\citation{vandenbosch2012}
\citation{mcconnellma2013}
\citation{kormendyho2013}
\citation{laor1998}
\citation{wandel1999}
\citation{laor2001}
\citation{ryan2007}
\citation{graham2012bent}
\citation{grahamscott2013}
\citation{scott2013}
\citation{graham2015bulges}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2011}
\citation{mcconnell2011}
\citation{grahamscott2013}
\citation{schechter1980}
\citation{malumuthkrishner1981}
\citation{vonderlinden2007}
\citation{lauer2007lumell}
\citation{liu2008}
\citation{davies1983}
\citation{held1992}
\citation{matkovicguzman2005}
\citation{derijcke2005}
\citation{balcells2007screl}
\citation{chilingarian2008}
\citation{forbes2008}
\citation{cody2009}
\citation{tortora2009}
\citation{kourkchi2012}
\citation{graham2012bent}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{lauer2007lumell}
\citation{dullograham2014cores}
\citation{grahamguzman2003}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{scott2013}
\citation{scott2013}
\citation{jiang2011a}
\citation{jiang2013}
\citation{mathur2012}
\citation{reines2013}
\citation{grahamscott2013}
\citation{jiang2011a}
\citation{grahamscott2015}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{rusli2013bhmassesDM}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{arnold2014}
\citation{sani2011}
\citation{meidt2014}
\citation{meidt2014}
\citation{meidt2014}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{savorgnangraham2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\citation{linmixerr}
\citation{lasker2014anal}
\citation{lasker2014anal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{}}
\newlabel{sec:anal}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{}}
\newlabel{sec:res}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Black hole mass -- galaxy luminosity}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy sample.}}{4}{}}
\newlabel{tab:sample}{{1}{4}{}{}{}}
\citation{graham2013review}
\citation{graham2014review}
\citation{graham2015pseudo}
\citation{graham2015review}
\citation{bekki2010}
\citation{keselmannusser2012}
\citation{saha2012}
\citation{erwin2003}
\citation{erwin2015}
\citation{athanassoula2005}
\citation{Gadotti2009}
\citation{macarthur2009}
\citation{dosanjosdasilva2013}
\citation{seidel2015}
\citation{sani2011}
\citation{beifiori2012}
\citation{grahamworley2008}
\citation{bardeen1975}
\citation{hohl1975}
\citation{combessanders1981}
\citation{combes1990}
\citation{pfennigerfriedli1991}
\citation{elichemoral2011}
\citation{scannapieco2011}
\citation{querejeta2015}
\citation{davies1988}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{sani2011}
\citation{kormendy2015review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Black hole mass plotted against $3.6\rm  \nobreakspace  {}\mu m$ galaxy absolute magnitude. Symbols are coded according to the galaxy morphological type: red circle = E, red star = E/S0, red upward triangle = S0, blue downward triangle = S0/Sp, blue square = Sp, black diamond = merger. Empty symbols represent core-S\'ersic spheroids, whereas filled symbols are used for S\'ersic spheroids. Four spiral galaxies had their magnitudes overestimated and are shown as upper limits. The red dashed line indicates the BCES bisector linear regression for the 45 early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. We were not able to obtain any meaningful linear regression for the 13 ($=17-4$) late-type (Sp) galaxies. $M_{\rm  BH}$ correlates equally well with $L_{\rm  sph}$ and $L_{\rm  gal}$ only for early-type galaxies, but not for all (early+late) galaxies. }}{6}{}}
\newlabel{fig:mbhmaggal}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Black hole mass -- spheroid luminosity}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pseudo- versus classical bulges}{6}{}}
\citation{linmixerr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - L_{\rm  gal}$ diagram.}}{7}{}}
\newlabel{tab:lreggal}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Black hole mass -- spheroid stellar mass}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - L_{\rm  sph}$ diagram.}}{8}{}}
\newlabel{tab:lregsph}{{3}{8}{}{}{}}
\citation{jiang2011a}
\citation{grahamscott2015}
\citation{jiang2011a}
\citation{fazio2004IRAC}
\citation{goldmine}
\citation{akritasbershady1996}
\citation{nemmen2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black hole mass plotted against $3.6\rm  \nobreakspace  {}\mu m$ spheroid absolute magnitude. Symbols are coded according to the galaxy morphological type: red circle = E, red star = E/S0, red upward triangle = S0, blue downward triangle = S0/Sp, blue square = Sp, black diamond = merger. Empty symbols represent core-S\'ersic spheroids, whereas filled symbols are used for S\'ersic spheroids. The red dashed line indicates the BCES bisector linear regression for the bulges of the 45 early-type (E+S0) galaxies, with the red shaded area denoting its $1\sigma $ uncertainty. The blue solid line shows the BCES bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The black dashed-dotted and dotted lines represent the BCES bisector linear regressions for the core-S\'ersic and S\'ersic spheroids, respectively.}}{9}{}}
\newlabel{fig:mbhmagsph}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Black hole mass plotted against $3.6\rm  \nobreakspace  {}\mu m$ spheroid absolute magnitude. Symbols are color coded according to the spheroid S\'ersic index $n_{\rm  sph}$. Bulges with $n_{\rm  sph}<2$, claimed by some to be pseudo-bulges, are marked with a square. The black solid line shows the BCES bisector linear regression for the spheroids that have $n_{\rm  sph} \geq 2$, such that $M_{\rm  BH} \propto L_{\rm  sph}^{1.25 \pm 0.13}$. }}{9}{}}
\newlabel{fig:pseudob}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical offset from the $M_{\rm  BH} - L_{\rm  sph}$ correlation defined by spheroids with $n_{\rm  sph} \geq 2$ (see Figure 3{}{}{}\hbox {}), plotted against $n_{\rm  sph}$. The vertical dashed line corresponds to $n_{\rm  sph} = 2$. The horizontal solid line is equivalent to a zero vertical offset. Among the bulges with $n_{\rm  sph}<2$, 12 have a positive vertical offset and 11 have a negative vertical offset. Hence, bulges with $n_{\rm  sph}<2$ are not randomly offset to lower black hole masses from the correlation traced by bulges with $n_{\rm  sph} \geq 2$.}}{9}{}}
\newlabel{fig:offset}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{}}
\newlabel{sec:concl}{{5}{9}{}{}{}}
\bibdata{mmNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{akritasbershady1996}{{1}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{arnold2014}{{2}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{athanassoula2005}{{3}{2005}{{Athanassoula}}{{}}}
\bibcite{balcells2007screl}{{4}{2007}{{{Balcells} {et~al.}}}{{{Balcells}, {Graham}, \& {Peletier}}}}
\bibcite{bardeen1975}{{5}{1975}{{Bardeen}}{{}}}
\bibcite{beifiori2012}{{6}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{bekki2010}{{7}{2010}{{Bekki}}{{}}}
\bibcite{chilingarian2008}{{8}{2008}{{{Chilingarian} {et~al.}}}{{{Chilingarian}, {Cayatte}, {Durret}, {Adami}, {Balkowski}, {Chemin}, {Lagan{\'a}}, \& {Prugniel}}}}
\bibcite{cody2009}{{9}{2009}{{{Cody} {et~al.}}}{{{Cody}, {Carter}, {Bridges}, {Mobasher}, \& {Poggianti}}}}
\bibcite{combes1990}{{10}{1990}{{{Combes} {et~al.}}}{{{Combes}, {Debbasch}, {Friedli}, \& {Pfenniger}}}}
\bibcite{combessanders1981}{{11}{1981}{{{Combes} \& {Sanders}}}{{}}}
\bibcite{davies1988}{{12}{1988}{{{Davies} {et~al.}}}{{{Davies}, {Phillipps}, {Cawson}, {Disney}, \& {Kibblewhite}}}}
\bibcite{davies1983}{{13}{1983}{{{Davies} {et~al.}}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth}, \& {Schechter}}}}
\bibcite{derijcke2005}{{14}{2005}{{{de Rijcke} {et~al.}}}{{{de Rijcke}, {Michielsen}, {Dejonghe}, {Zeilinger}, \& {Hau}}}}
\bibcite{dosanjosdasilva2013}{{15}{2013}{{{dos Anjos} \& {da Silva}}}{{}}}
\bibcite{dressler1989}{{16}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2014cores}{{17}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{elichemoral2011}{{18}{2011}{{{Eliche-Moral} {et~al.}}}{{{Eliche-Moral}, {Gonz{\'a}lez-Garc{\'{\i }}a}, {Balcells}, {Aguerri}, {Gallego}, {Zamorano}, \& {Prieto}}}}
\bibcite{atlas3dIII-MNRAS}{{19}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{erwin2003}{{20}{2003}{{{Erwin} {et~al.}}}{{{Erwin}, {Beltr{\'a}n}, {Graham}, \& {Beckman}}}}
\bibcite{erwingadotti2012}{{21}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{erwin2015}{{22}{2015}{{{Erwin} {et~al.}}}{{{Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, {Rusli}, {Nowak}, {Beckman}, \& {Vega Beltr{\'a}n}}}}
\bibcite{fazio2004IRAC}{{23}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford2005}{{24}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{25}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{forbes2008}{{26}{2008}{{{Forbes} {et~al.}}}{{{Forbes}, {Lasky}, {Graham}, \& {Spitler}}}}
\bibcite{Gadotti2009}{{27}{2009}{{Gadotti}}{{}}}
\bibcite{goldmine}{{28}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - M_{\rm  *,sph}$ diagram.}}{10}{}}
\newlabel{tab:lregmass}{{4}{10}{}{}{}}
\bibcite{gebhardt2000}{{29}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2015pseudo}{{30}{2015{a}}{{Graham}}{{}}}
\bibcite{graham2007}{{31}{2007}{{Graham}}{{}}}
\bibcite{graham2012bent}{{32}{2012}{{Graham}}{{}}}
\bibcite{graham2013review}{{33}{2013}{{Graham}}{{}}}
\bibcite{graham2014review}{{34}{2014}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{35}{2015{b}}{{Graham}}{{}}}
\bibcite{graham2015review}{{36}{2015{c}}{{Graham}}{{}}}
\bibcite{graham2003coresersicmodel}{{37}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{38}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{graham2011}{{39}{2011}{{{Graham} {et~al.}}}{{{Graham}, {Onken}, {Athanassoula}, \& {Combes}}}}
\bibcite{grahamscott2013}{{40}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{41}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamworley2008}{{42}{2008}{{{Graham} \& {Worley}}}{{}}}
\bibcite{gultelkin2009}{{43}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{44}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{held1992}{{45}{1992}{{{Held} {et~al.}}}{{{Held}, {de Zeeuw}, {Mould}, \& {Picard}}}}
\bibcite{hohl1975}{{46}{1975}{{Hohl}}{{}}}
\bibcite{jerjen2000}{{47}{2000}{{{Jerjen} {et~al.}}}{{{Jerjen}, {Binggeli}, \& {Freeman}}}}
\bibcite{jiang2013}{{48}{2013}{{{Jiang} {et~al.}}}{{{Jiang}, {Ho}, {Dong}, {Yang}, \& {Wang}}}}
\bibcite{jiang2011a}{{49}{2011}{{{Jiang} {et~al.}}}{{{Jiang}, {Greene}, \& {Ho}}}}
\bibcite{linmixerr}{{50}{2007}{{Kelly}}{{}}}
\bibcite{keselmannusser2012}{{51}{2012}{{{Keselman} \& {Nusser}}}{{}}}
\bibcite{kormendy2015review}{{52}{2015}{{Kormendy}}{{}}}
\bibcite{kormendyho2013}{{53}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendyrichstone1995}{{54}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kourkchi2012}{{55}{2012}{{{Kourkchi} {et~al.}}}{{{Kourkchi}, {Khosroshahi}, {Carter}, {Karick}, {M{\'a}rmol-Queralt{\'o}}, {Chiboucas}, {Tully}, {Mobasher}, {Guzm{\'a}n}, {Matkovi{\'c}}, \& {Gruel}}}}
\bibcite{laor1998}{{56}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{57}{2001}{{Laor}}{{}}}
\bibcite{lasker2014data}{{58}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{59}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{lauer2007}{{60}{2007{a}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{lauer2007lumell}{{61}{2007{b}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{liu2008}{{62}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Xia}, {Mao}, {Wu}, \& {Deng}}}}
\bibcite{macarthur2009}{{63}{2009}{{{MacArthur} {et~al.}}}{{{MacArthur}, {Gonz{\'a}lez}, \& {Courteau}}}}
\bibcite{magorrian1998}{{64}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{malumuthkrishner1981}{{65}{1981}{{{Malumuth} \& {Kirshner}}}{{}}}
\bibcite{marconihunt2003}{{66}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{mathur2012}{{67}{2012}{{{Mathur} {et~al.}}}{{{Mathur}, {Fields}, {Peterson}, \& {Grupe}}}}
\bibcite{matkovicguzman2005}{{68}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{}}}
\bibcite{mcconnellma2013}{{69}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{mcconnell2011}{{70}{2011}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham}, \& {Richstone}}}}
\bibcite{meidt2014}{{71}{2014}{{{Meidt} {et~al.}}}{{{Meidt}, {Schinnerer}, {van de Ven}, {Zaritsky}, {Peletier}, {Knapen}, {Sheth}, {Regan}, {Querejeta}, {Mu{\~n}oz-Mateos}, {Kim}, {Hinz}, {Gil de Paz}, {Athanassoula}, {Bosma}, {Buta}, {Cisternas}, {Ho}, {Holwerda}, {Skibba}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Erroz-Ferrer}, {Comer{\'o}n}, {Men{\'e}ndez-Delmestre}, {Seibert}, \& {Mizusawa}}}}
\bibcite{nemmen2012}{{72}{2012}{{{Nemmen} {et~al.}}}{{{Nemmen}, {Georganopoulos}, {Guiriec}, {Meyer}, {Gehrels}, \& {Sambruna}}}}
\bibcite{peletier2012}{{73}{2012}{{{Peletier} {et~al.}}}{{{Peletier}, {Kutdemir}, {van der Wolk}, {Falc{\'o}n-Barroso}, {Bacon}, {Bureau}, {Cappellari}, {Davies}, {de Zeeuw}, {Emsellem}, {Krajnovi{\'c}}, {Kuntschner}, {McDermid}, {Sarzi}, {Scott}, {Shapiro}, {van den Bosch}, \& {van de Ven}}}}
\bibcite{pfennigerfriedli1991}{{74}{1991}{{{Pfenniger} \& {Friedli}}}{{}}}
\bibcite{press1992}{{75}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{querejeta2015}{{76}{2015}{{{Querejeta} {et~al.}}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano}, \& {Gallego}}}}
\bibcite{reines2013}{{77}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{rusli2013bhmassesDM}{{78}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{ryan2007}{{79}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{saha2012}{{80}{2012}{{{Saha} {et~al.}}}{{{Saha}, {Martinez-Valpuesta}, \& {Gerhard}}}}
\bibcite{sani2011}{{81}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnangraham2015}{{82}{2015}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{scannapieco2011}{{83}{2011}{{{Scannapieco} {et~al.}}}{{{Scannapieco}, {White}, {Springel}, \& {Tissera}}}}
\bibcite{schechter1980}{{84}{1980}{{Schechter}}{{}}}
\bibcite{scott2014}{{85}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{scott2013}{{86}{2013}{{{Scott} {et~al.}}}{{{Scott}, {Graham}, \& {Schombert}}}}
\bibcite{seidel2015}{{87}{2015}{{{Seidel} {et~al.}}}{{{Seidel}, {Cacho}, {Ruiz-Lara}, {Falc{\'o}n-Barroso}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Vogt}, {Ness}, {Freeman}, \& {Aniyan}}}}
\bibcite{sheth2010}{{88}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tortora2009}{{89}{2009}{{{Tortora} {et~al.}}}{{{Tortora}, {Napolitano}, {Romanowsky}, {Capaccioli}, \& {Covone}}}}
\bibcite{tremaine2002}{{90}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{trujillo2004coresersicmodel}{{91}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vandenbosch2012}{{92}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vika2012}{{93}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{vonderlinden2007}{{94}{2007}{{{von der Linden} {et~al.}}}{{{von der Linden}, {Best}, {Kauffmann}, \& {White}}}}
\bibcite{wandel1999}{{95}{1999}{{Wandel}}{{}}}
\bibcite{yee1992}{{96}{1992}{{Yee}}{{}}}
\bibcite{youngcurrie1994}{{97}{1994}{{{Young} \& {Currie}}}{{}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black hole mass plotted against spheroid stellar mass. Symbols are coded according to the galaxy morphological type. The red dashed line indicates the BCES bisector linear regression for the bulges of the 45 early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The bulges of early-type galaxies follow $M_{\rm  BH} \propto M_{\rm  *,sph}^{1.04 \pm 0.10}$, a near-linear relation consistent with a dry-merging formation scenario. The steeper blue solid line shows the BCES bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The bulges of late-type galaxies follow $M_{\rm  BH} \propto M_{\rm  *,sph}^{2-3}$, indicating that gas-rich processes feed the black hole more efficiently (``quadratically'' or ``cubically'') than the host bulge grows in stellar mass. We note that AGNs with $10^5 \lesssim M_{\rm  BH}/{\rm  M_\odot } \lesssim 2 \times 10^6$ \citep  {jiang2011a} appear to follow the blue line (see Graham et al. 2015, \emph  {in preparation}).}}{11}{}}
\newlabel{fig:mbhmasssph}{{5}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
