\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{ferrareseford2005}
\citation{lauer2007}
\citation{graham2007}
\citation{graham2008bar}
\citation{gultelkin2009}
\citation{sani2011}
\citation{beifiori2012}
\citation{erwingadotti2012}
\citation{vika2012}
\citation{vandenbosch2012}
\citation{mcconnellma2013}
\citation{kormendyho2013}
\citation{rusli2013}
\citation{graham2015bulges}
\citation{laor1998}
\citation{wandel1999}
\citation{laor2001}
\citation{ryan2007}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2011}
\citation{mcconnell2011}
\citation{grahamscott2013}
\citation{schechter1980}
\citation{malumuthkrishner1981}
\citation{vonderlinden2007}
\citation{liu2008}
\citation{davies1983}
\citation{held1992}
\citation{matkovicguzman2005}
\citation{derijcke2005}
\citation{balcells2007screl}
\citation{chilingarian2008}
\citation{forbes2008}
\citation{cody2009}
\citation{tortora2009}
\citation{kourkchi2012}
\citation{graham2012bent}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{lauer2007lumell}
\citation{dullograham2014cores}
\citation{grahamguzman2003}
\citation{grahamscott2013}
\citation{scott2013}
\citation{jiang2011a}
\citation{jiang2013}
\citation{mathur2012}
\citation{reines2013}
\citation{grahamscott2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{fazio2004IRAC}
\citation{goldmine}
\bibdata{mmNotes,/Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{balcells2007screl}{{1}{2007}{{{Balcells} {et~al.}}}{{{Balcells}, {Graham}, \& {Peletier}}}}
\bibcite{beifiori2012}{{2}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{chilingarian2008}{{3}{2008}{{{Chilingarian} {et~al.}}}{{{Chilingarian}, {Cayatte}, {Durret}, {Adami}, {Balkowski}, {Chemin}, {Lagan{\'a}}, \& {Prugniel}}}}
\bibcite{cody2009}{{4}{2009}{{{Cody} {et~al.}}}{{{Cody}, {Carter}, {Bridges}, {Mobasher}, \& {Poggianti}}}}
\bibcite{davies1983}{{5}{1983}{{{Davies} {et~al.}}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth}, \& {Schechter}}}}
\bibcite{derijcke2005}{{6}{2005}{{{de Rijcke} {et~al.}}}{{{de Rijcke}, {Michielsen}, {Dejonghe}, {Zeilinger}, \& {Hau}}}}
\bibcite{dressler1989}{{7}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2014cores}{{8}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{erwingadotti2012}{{9}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{fazio2004IRAC}{{10}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford2005}{{11}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{12}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{forbes2008}{{13}{2008}{{{Forbes} {et~al.}}}{{{Forbes}, {Lasky}, {Graham}, \& {Spitler}}}}
\bibcite{goldmine}{{14}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{15}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2007}{{16}{2007}{{Graham}}{{}}}
\bibcite{graham2008bar}{{17}{2008}{{Graham}}{{}}}
\bibcite{graham2012bent}{{18}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{19}{2015}{{Graham}}{{}}}
\bibcite{graham2003coresersicmodel}{{20}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{21}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{graham2011}{{22}{2011}{{{Graham} {et~al.}}}{{{Graham}, {Onken}, {Athanassoula}, \& {Combes}}}}
\bibcite{grahamscott2013}{{23}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{24}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{gultelkin2009}{{25}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{26}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{held1992}{{27}{1992}{{{Held} {et~al.}}}{{{Held}, {de Zeeuw}, {Mould}, \& {Picard}}}}
\bibcite{jiang2013}{{28}{2013}{{{Jiang} {et~al.}}}{{{Jiang}, {Ho}, {Dong}, {Yang}, \& {Wang}}}}
\bibcite{jiang2011a}{{29}{2011}{{{Jiang} {et~al.}}}{{{Jiang}, {Greene}, \& {Ho}}}}
\bibcite{kormendyho2013}{{30}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendyrichstone1995}{{31}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kourkchi2012}{{32}{2012}{{{Kourkchi} {et~al.}}}{{{Kourkchi}, {Khosroshahi}, {Carter}, {Karick}, {M{\'a}rmol-Queralt{\'o}}, {Chiboucas}, {Tully}, {Mobasher}, {Guzm{\'a}n}, {Matkovi{\'c}}, \& {Gruel}}}}
\bibcite{laor1998}{{33}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{34}{2001}{{Laor}}{{}}}
\bibcite{lasker2014data}{{35}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{36}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}}
\newlabel{sec:anal}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}}
\newlabel{sec:res}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}}
\newlabel{sec:concl}{{5}{2}{}{}{}}
\bibcite{lauer2007}{{37}{2007{a}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{lauer2007lumell}{{38}{2007{b}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{liu2008}{{39}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Xia}, {Mao}, {Wu}, \& {Deng}}}}
\bibcite{magorrian1998}{{40}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{malumuthkrishner1981}{{41}{1981}{{{Malumuth} \& {Kirshner}}}{{}}}
\bibcite{marconihunt2003}{{42}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{mathur2012}{{43}{2012}{{{Mathur} {et~al.}}}{{{Mathur}, {Fields}, {Peterson}, \& {Grupe}}}}
\bibcite{matkovicguzman2005}{{44}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{}}}
\bibcite{mcconnellma2013}{{45}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{mcconnell2011}{{46}{2011}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham}, \& {Richstone}}}}
\bibcite{reines2013}{{47}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{rusli2013}{{48}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{ryan2007}{{49}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{sani2011}{{50}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{schechter1980}{{51}{1980}{{Schechter}}{{}}}
\bibcite{scott2013}{{52}{2013}{{{Scott} {et~al.}}}{{{Scott}, {Graham}, \& {Schombert}}}}
\bibcite{tortora2009}{{53}{2009}{{{Tortora} {et~al.}}}{{{Tortora}, {Napolitano}, {Romanowsky}, {Capaccioli}, \& {Covone}}}}
\bibcite{trujillo2004coresersicmodel}{{54}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vandenbosch2012}{{55}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vika2012}{{56}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{vonderlinden2007}{{57}{2007}{{{von der Linden} {et~al.}}}{{{von der Linden}, {Best}, {Kauffmann}, \& {White}}}}
\bibcite{wandel1999}{{58}{1999}{{Wandel}}{{}}}
\bibcite{yee1992}{{59}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
