\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{ferrareseford2005}
\citation{lauer2007}
\citation{graham2007}
\citation{graham2008bar}
\citation{gultelkin2009}
\citation{sani2011}
\citation{beifiori2012}
\citation{erwingadotti2012}
\citation{vika2012}
\citation{vandenbosch2012}
\citation{mcconnellma2013}
\citation{kormendyho2013}
\citation{rusli2013}
\citation{graham2015bulges}
\citation{laor1998}
\citation{wandel1999}
\citation{laor2001}
\citation{ryan2007}
\citation{fazio2004IRAC}
\citation{goldmine}
\bibdata{mmNotes,/Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{beifiori2012}{{1}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{dressler1989}{{2}{1989}{{Dressler}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}}
\newlabel{sec:data}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}}
\newlabel{sec:anal}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{}}
\newlabel{sec:res}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{}}
\newlabel{sec:concl}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{}}
\newlabel{fig:}{{2}{1}{}{}{}}
\bibcite{erwingadotti2012}{{3}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{fazio2004IRAC}{{4}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford2005}{{5}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{goldmine}{{6}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{graham2007}{{7}{2007}{{Graham}}{{}}}
\bibcite{graham2008bar}{{8}{2008}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{9}{2015}{{Graham}}{{}}}
\bibcite{gultelkin2009}{{10}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{11}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{kormendyho2013}{{12}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendyrichstone1995}{{13}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{laor1998}{{14}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{15}{2001}{{Laor}}{{}}}
\bibcite{lauer2007}{{16}{2007}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{magorrian1998}{{17}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{marconihunt2003}{{18}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{mcconnellma2013}{{19}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{rusli2013}{{20}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{ryan2007}{{21}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{sani2011}{{22}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{vandenbosch2012}{{23}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vika2012}{{24}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{wandel1999}{{25}{1999}{{Wandel}}{{}}}
\bibcite{yee1992}{{26}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{2}{}{}{}}
