\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{ferrareseford2005}
\citation{lauer2007}
\citation{graham2007}
\citation{graham2008bar}
\citation{gultelkin2009}
\citation{sani2011}
\citation{beifiori2012}
\citation{erwingadotti2012}
\citation{vika2012}
\citation{vandenbosch2012}
\citation{mcconnellma2013}
\citation{kormendyho2013}
\citation{rusli2013}
\citation{graham2015bulges}
\citation{laor1998}
\citation{wandel1999}
\citation{laor2001}
\citation{ryan2007}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2011}
\citation{mcconnell2011}
\citation{grahamscott2013}
\citation{schechter1980}
\citation{malumuthkrishner1981}
\citation{vonderlinden2007}
\citation{liu2008}
\citation{davies1983}
\citation{held1992}
\citation{matkovicguzman2005}
\citation{derijcke2005}
\citation{balcells2007screl}
\citation{chilingarian2008}
\citation{forbes2008}
\citation{cody2009}
\citation{tortora2009}
\citation{kourkchi2012}
\citation{graham2012bent}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{lauer2007lumell}
\citation{dullograham2014cores}
\citation{grahamguzman2003}
\citation{grahamscott2013}
\citation{scott2013}
\citation{jiang2011a}
\citation{jiang2013}
\citation{mathur2012}
\citation{reines2013}
\citation{grahamscott2015}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{arnold2014}
\citation{sani2011}
\citation{meidt2014}
\citation{meidt2014}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{peletier2012}
\citation{fazio2004IRAC}
\citation{goldmine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}}
\newlabel{sec:anal}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}}
\newlabel{fig:}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{2}{}}
\newlabel{sec:anal}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{}}
\newlabel{fig:}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{2}{}}
\newlabel{sec:anal}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}{}}
\newlabel{sec:res}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{}}
\newlabel{sec:concl}{{7}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Galaxy sample.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Morphological type. \emph  {Column (3):} Presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `sec:??' on page 3 undefined}. \emph  {Column (4):} Distance. \emph  {Column (5):} Black hole mass. \emph  {Column (6):} Absolute $3.6\rm  \nobreakspace  {}\mu m$ bulge magnitude. \emph  {Column (7):} Absolute $3.6\rm  \nobreakspace  {}\mu m$ galaxy magnitude. \emph  {Column (8):} $[3.6]-[4.5]$ colour. \emph  {Column (9):} Bulge stellar mass. }}{3}{}}
\newlabel{tab:sample}{{1}{3}{}{}{}}
\bibdata{mmNotes,/Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{arnold2014}{{1}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{balcells2007screl}{{2}{2007}{{{Balcells} {et~al.}}}{{{Balcells}, {Graham}, \& {Peletier}}}}
\bibcite{beifiori2012}{{3}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{chilingarian2008}{{4}{2008}{{{Chilingarian} {et~al.}}}{{{Chilingarian}, {Cayatte}, {Durret}, {Adami}, {Balkowski}, {Chemin}, {Lagan{\'a}}, \& {Prugniel}}}}
\bibcite{cody2009}{{5}{2009}{{{Cody} {et~al.}}}{{{Cody}, {Carter}, {Bridges}, {Mobasher}, \& {Poggianti}}}}
\bibcite{davies1983}{{6}{1983}{{{Davies} {et~al.}}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth}, \& {Schechter}}}}
\bibcite{derijcke2005}{{7}{2005}{{{de Rijcke} {et~al.}}}{{{de Rijcke}, {Michielsen}, {Dejonghe}, {Zeilinger}, \& {Hau}}}}
\bibcite{dressler1989}{{8}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2014cores}{{9}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{atlas3dIII-MNRAS}{{10}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{erwingadotti2012}{{11}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{fazio2004IRAC}{{12}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford2005}{{13}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{14}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{forbes2008}{{15}{2008}{{{Forbes} {et~al.}}}{{{Forbes}, {Lasky}, {Graham}, \& {Spitler}}}}
\bibcite{goldmine}{{16}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{17}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2007}{{18}{2007}{{Graham}}{{}}}
\bibcite{graham2008bar}{{19}{2008}{{Graham}}{{}}}
\bibcite{graham2012bent}{{20}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{21}{2015}{{Graham}}{{}}}
\bibcite{graham2003coresersicmodel}{{22}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{23}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{graham2011}{{24}{2011}{{{Graham} {et~al.}}}{{{Graham}, {Onken}, {Athanassoula}, \& {Combes}}}}
\bibcite{grahamscott2013}{{25}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{26}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{gultelkin2009}{{27}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{28}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{held1992}{{29}{1992}{{{Held} {et~al.}}}{{{Held}, {de Zeeuw}, {Mould}, \& {Picard}}}}
\bibcite{jiang2013}{{30}{2013}{{{Jiang} {et~al.}}}{{{Jiang}, {Ho}, {Dong}, {Yang}, \& {Wang}}}}
\bibcite{jiang2011a}{{31}{2011}{{{Jiang} {et~al.}}}{{{Jiang}, {Greene}, \& {Ho}}}}
\bibcite{kormendyho2013}{{32}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendyrichstone1995}{{33}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{kourkchi2012}{{34}{2012}{{{Kourkchi} {et~al.}}}{{{Kourkchi}, {Khosroshahi}, {Carter}, {Karick}, {M{\'a}rmol-Queralt{\'o}}, {Chiboucas}, {Tully}, {Mobasher}, {Guzm{\'a}n}, {Matkovi{\'c}}, \& {Gruel}}}}
\bibcite{laor1998}{{35}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{36}{2001}{{Laor}}{{}}}
\bibcite{lasker2014data}{{37}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{38}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{lauer2007}{{39}{2007{a}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{lauer2007lumell}{{40}{2007{b}}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{liu2008}{{41}{2008}{{{Liu} {et~al.}}}{{{Liu}, {Xia}, {Mao}, {Wu}, \& {Deng}}}}
\bibcite{magorrian1998}{{42}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{malumuthkrishner1981}{{43}{1981}{{{Malumuth} \& {Kirshner}}}{{}}}
\bibcite{marconihunt2003}{{44}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{mathur2012}{{45}{2012}{{{Mathur} {et~al.}}}{{{Mathur}, {Fields}, {Peterson}, \& {Grupe}}}}
\bibcite{matkovicguzman2005}{{46}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{}}}
\bibcite{mcconnellma2013}{{47}{2013}{{{McConnell} \& {Ma}}}{{}}}
\bibcite{mcconnell2011}{{48}{2011}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham}, \& {Richstone}}}}
\bibcite{meidt2014}{{49}{2014}{{{Meidt} {et~al.}}}{{{Meidt}, {Schinnerer}, {van de Ven}, {Zaritsky}, {Peletier}, {Knapen}, {Sheth}, {Regan}, {Querejeta}, {Mu{\~n}oz-Mateos}, {Kim}, {Hinz}, {Gil de Paz}, {Athanassoula}, {Bosma}, {Buta}, {Cisternas}, {Ho}, {Holwerda}, {Skibba}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Erroz-Ferrer}, {Comer{\'o}n}, {Men{\'e}ndez-Delmestre}, {Seibert}, \& {Mizusawa}}}}
\bibcite{peletier2012}{{50}{2012}{{{Peletier} {et~al.}}}{{{Peletier}, {Kutdemir}, {van der Wolk}, {Falc{\'o}n-Barroso}, {Bacon}, {Bureau}, {Cappellari}, {Davies}, {de Zeeuw}, {Emsellem}, {Krajnovi{\'c}}, {Kuntschner}, {McDermid}, {Sarzi}, {Scott}, {Shapiro}, {van den Bosch}, \& {van de Ven}}}}
\bibcite{reines2013}{{51}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{rusli2013}{{52}{2013{a}}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{rusli2013bhmassesDM}{{53}{2013{b}}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{ryan2007}{{54}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{sani2011}{{55}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{schechter1980}{{56}{1980}{{Schechter}}{{}}}
\bibcite{scott2014}{{57}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{scott2013}{{58}{2013}{{{Scott} {et~al.}}}{{{Scott}, {Graham}, \& {Schombert}}}}
\bibcite{sheth2010}{{59}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tortora2009}{{60}{2009}{{{Tortora} {et~al.}}}{{{Tortora}, {Napolitano}, {Romanowsky}, {Capaccioli}, \& {Covone}}}}
\bibcite{trujillo2004coresersicmodel}{{61}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vandenbosch2012}{{62}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vika2012}{{63}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{vonderlinden2007}{{64}{2007}{{{von der Linden} {et~al.}}}{{{von der Linden}, {Best}, {Kauffmann}, \& {White}}}}
\bibcite{wandel1999}{{65}{1999}{{Wandel}}{{}}}
\bibcite{yee1992}{{66}{1992}{{Yee}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{}}
\newlabel{fig:}{{3}{5}{}{}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{6}{}{}{}}
