This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
Repeated entry---line 6296 of file /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
You've used 66 entries,
            3085 wiz_defined-function locations,
            1103 strings with 21335 characters,
and the built_in function-call counts, 33421 in all, are:
= -- 2683
> -- 2653
< -- 27
+ -- 890
- -- 964
* -- 2961
:= -- 6347
add.period$ -- 66
call.type$ -- 66
change.case$ -- 452
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 1264
empty$ -- 1873
format.name$ -- 1041
if$ -- 6565
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 63
newline$ -- 202
num.names$ -- 267
pop$ -- 493
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 1367
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 254
width$ -- 0
write$ -- 663
(There were 8 error messages)
