\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{akritasbershady1996}
{Akritas}, M.~G., \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Arnold} {et~al.}(2014){Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher}, \& {Woodley}}]{arnold2014}
{Arnold}, J.~A., {Romanowsky}, A.~J., {Brodie}, J.~P., {et~al.} 2014, \apj,
  791, 80

\bibitem[{{Athanassoula}(2005)}]{athanassoula2005}
{Athanassoula}, E. 2005, \mnras, 358, 1477

\bibitem[{{Balcells} {et~al.}(2007){Balcells}, {Graham}, \&
  {Peletier}}]{balcells2007screl}
{Balcells}, M., {Graham}, A.~W., \& {Peletier}, R.~F. 2007, \apj, 665, 1104

\bibitem[{{Bardeen}(1975)}]{bardeen1975}
{Bardeen}, J.~M. 1975, in IAU Symposium, Vol.~69, Dynamics of the Solar
  Systems, ed. A.~{Hayli}, 297

\bibitem[{{Beifiori} {et~al.}(2012){Beifiori}, {Courteau}, {Corsini}, \&
  {Zhu}}]{beifiori2012}
{Beifiori}, A., {Courteau}, S., {Corsini}, E.~M., \& {Zhu}, Y. 2012, \mnras,
  419, 2497

\bibitem[{{Bekki}(2010)}]{bekki2010}
{Bekki}, K. 2010, \mnras, 401, L58

\bibitem[{{Chilingarian} {et~al.}(2008){Chilingarian}, {Cayatte}, {Durret},
  {Adami}, {Balkowski}, {Chemin}, {Lagan{\'a}}, \&
  {Prugniel}}]{chilingarian2008}
{Chilingarian}, I.~V., {Cayatte}, V., {Durret}, F., {et~al.} 2008, \aap, 486,
  85

\bibitem[{{Cody} {et~al.}(2009){Cody}, {Carter}, {Bridges}, {Mobasher}, \&
  {Poggianti}}]{cody2009}
{Cody}, A.~M., {Carter}, D., {Bridges}, T.~J., {Mobasher}, B., \& {Poggianti},
  B.~M. 2009, \mnras, 396, 1647

\bibitem[{{Combes} {et~al.}(1990){Combes}, {Debbasch}, {Friedli}, \&
  {Pfenniger}}]{combes1990}
{Combes}, F., {Debbasch}, F., {Friedli}, D., \& {Pfenniger}, D. 1990, \aap,
  233, 82

\bibitem[{{Combes} \& {Sanders}(1981)}]{combessanders1981}
{Combes}, F., \& {Sanders}, R.~H. 1981, \aap, 96, 164

\bibitem[{{Davies} {et~al.}(1988){Davies}, {Phillipps}, {Cawson}, {Disney}, \&
  {Kibblewhite}}]{davies1988}
{Davies}, J.~I., {Phillipps}, S., {Cawson}, M.~G.~M., {Disney}, M.~J., \&
  {Kibblewhite}, E.~J. 1988, \mnras, 232, 239

\bibitem[{{Davies} {et~al.}(1983){Davies}, {Efstathiou}, {Fall}, {Illingworth},
  \& {Schechter}}]{davies1983}
{Davies}, R.~L., {Efstathiou}, G., {Fall}, S.~M., {Illingworth}, G., \&
  {Schechter}, P.~L. 1983, \apj, 266, 41

\bibitem[{{de Rijcke} {et~al.}(2005){de Rijcke}, {Michielsen}, {Dejonghe},
  {Zeilinger}, \& {Hau}}]{derijcke2005}
{de Rijcke}, S., {Michielsen}, D., {Dejonghe}, H., {Zeilinger}, W.~W., \&
  {Hau}, G.~K.~T. 2005, \aap, 438, 491

\bibitem[{{dos Anjos} \& {da Silva}(2013)}]{dosanjosdasilva2013}
{dos Anjos}, S., \& {da Silva}, M.~B. 2013, Memorie della Societa Astronomica
  Italiana Supplementi, 25, 33

\bibitem[{{Dressler}(1989)}]{dressler1989}
{Dressler}, A. 1989, in IAU Symposium, Vol. 134, Active Galactic Nuclei, ed.
  D.~E. {Osterbrock} \& J.~S. {Miller}, 217

\bibitem[{{Dullo} \& {Graham}(2014)}]{dullograham2014cores}
{Dullo}, B.~T., \& {Graham}, A.~W. 2014, \mnras, 444, 2700

\bibitem[{{Eliche-Moral} {et~al.}(2011){Eliche-Moral},
  {Gonz{\'a}lez-Garc{\'{\i}}a}, {Balcells}, {Aguerri}, {Gallego}, {Zamorano},
  \& {Prieto}}]{elichemoral2011}
{Eliche-Moral}, M.~C., {Gonz{\'a}lez-Garc{\'{\i}}a}, A.~C., {Balcells}, M.,
  {et~al.} 2011, \aap, 533, A104

\bibitem[{{Emsellem} {et~al.}(2011){Emsellem}, {}, \& {E. et
  al.}}]{atlas3dIII-MNRAS}
{Emsellem}, {}, \& {E. et al.} 2011, \mnras, 414, 888

\bibitem[{{Erwin} {et~al.}(2003){Erwin}, {Beltr{\'a}n}, {Graham}, \&
  {Beckman}}]{erwin2003}
{Erwin}, P., {Beltr{\'a}n}, J.~C.~V., {Graham}, A.~W., \& {Beckman}, J.~E.
  2003, \apj, 597, 929

\bibitem[{{Erwin} \& {Gadotti}(2012)}]{erwingadotti2012}
{Erwin}, P., \& {Gadotti}, D.~A. 2012, Advances in Astronomy, 2012, 4

\bibitem[{{Erwin} {et~al.}(2015){Erwin}, {Saglia}, {Thomas}, {Fabricius},
  {Bender}, {Rusli}, {Nowak}, {Beckman}, \& {Vega Beltr{\'a}n}}]{erwin2015}
{Erwin}, P., {Saglia}, R., {Thomas}, J., {et~al.} 2015, in IAU Symposium, Vol.
  309, IAU Symposium, ed. B.~L. {Ziegler}, F.~{Combes}, H.~{Dannerbauer}, \&
  M.~{Verdugo}, 359--360

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{fazio2004IRAC}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Ferrarese} \& {Ford}(2005)}]{ferrareseford2005}
{Ferrarese}, L., \& {Ford}, H. 2005, \ssr, 116, 523

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{ferraresemerritt2000}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Fisher} \& {Drory}(2010)}]{fisherdrory2010}
{Fisher}, D.~B., \& {Drory}, N. 2010, \apj, 716, 942

\bibitem[{{Forbes} {et~al.}(2008){Forbes}, {Lasky}, {Graham}, \&
  {Spitler}}]{forbes2008}
{Forbes}, D.~A., {Lasky}, P., {Graham}, A.~W., \& {Spitler}, L. 2008, \mnras,
  389, 1924

\bibitem[{{Gadotti}(2009)}]{Gadotti2009}
{Gadotti}, D.~A. 2009, \mnras, 393, 1531

\bibitem[{{Gavazzi} {et~al.}(2003){Gavazzi}, {Boselli}, {Donati}, {Franzetti},
  \& {Scodeggio}}]{goldmine}
{Gavazzi}, G., {Boselli}, A., {Donati}, A., {Franzetti}, P., \& {Scodeggio}, M.
  2003, \aap, 400, 451

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{gebhardt2000}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13

\bibitem[{{Graham}(2015{\natexlab{a}})}]{graham2015pseudo}
{Graham}, A. 2015{\natexlab{a}}, Highlights of Astronomy, 16, 360

\bibitem[{{Graham}(2007)}]{graham2007}
{Graham}, A.~W. 2007, \mnras, 379, 711

\bibitem[{{Graham}(2008)}]{graham2008bar}
---. 2008, \pasa, 25, 167

\bibitem[{{Graham}(2012)}]{graham2012bent}
---. 2012, \apj, 746, 113

\bibitem[{{Graham}(2013)}]{graham2013review}
---. 2013, {Elliptical and Disk Galaxy Structure and Modern Scaling Laws}, ed.
  T.~D. {Oswalt} \& W.~C. {Keel}, 91

\bibitem[{{Graham}(2014)}]{graham2014review}
{Graham}, A.~W. 2014, in Astronomical Society of the Pacific Conference Series,
  Vol. 480, Structure and Dynamics of Disk Galaxies, ed. M.~S. {Seigar} \&
  P.~{Treuthardt}, 185

\bibitem[{{Graham}(2015{\natexlab{b}})}]{graham2015bulges}
---. 2015{\natexlab{b}}, ArXiv e-prints, arXiv:1501.02937

\bibitem[{{Graham}(2015{\natexlab{c}})}]{graham2015review}
---. 2015{\natexlab{c}}, ArXiv e-prints, arXiv:1501.02937

\bibitem[{{Graham} {et~al.}(2003){Graham}, {Erwin}, {Trujillo}, \& {Asensio
  Ramos}}]{graham2003coresersicmodel}
{Graham}, A.~W., {Erwin}, P., {Trujillo}, I., \& {Asensio Ramos}, A. 2003, \aj,
  125, 2951

\bibitem[{{Graham} \& {Guzm{\'a}n}(2003)}]{grahamguzman2003}
{Graham}, A.~W., \& {Guzm{\'a}n}, R. 2003, \aj, 125, 2936

\bibitem[{{Graham} {et~al.}(2011){Graham}, {Onken}, {Athanassoula}, \&
  {Combes}}]{graham2011}
{Graham}, A.~W., {Onken}, C.~A., {Athanassoula}, E., \& {Combes}, F. 2011,
  \mnras, 412, 2211

\bibitem[{{Graham} \& {Scott}(2013)}]{grahamscott2013}
{Graham}, A.~W., \& {Scott}, N. 2013, \apj, 764, 151

\bibitem[{{Graham} \& {Scott}(2015)}]{grahamscott2015}
---. 2015, \apj, 798, 54

\bibitem[{{Graham} \& {Worley}(2008)}]{grahamworley2008}
{Graham}, A.~W., \& {Worley}, C.~C. 2008, \mnras, 388, 1708

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt},
  {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \&
  {Siopis}}]{gultelkin2009}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, \apj,
  698, 198

\bibitem[{{H{\"a}ring} \& {Rix}(2004)}]{haringrix2004}
{H{\"a}ring}, N., \& {Rix}, H.-W. 2004, \apjl, 604, L89

\bibitem[{{Held} {et~al.}(1992){Held}, {de Zeeuw}, {Mould}, \&
  {Picard}}]{held1992}
{Held}, E.~V., {de Zeeuw}, T., {Mould}, J., \& {Picard}, A. 1992, in IAU
  Symposium, Vol. 149, The Stellar Populations of Galaxies, ed. B.~{Barbuy} \&
  A.~{Renzini}, 429

\bibitem[{{Hohl}(1975)}]{hohl1975}
{Hohl}, F. 1975, in IAU Symposium, Vol.~69, Dynamics of the Solar Systems, ed.
  A.~{Hayli}, 349

\bibitem[{{Jiang} {et~al.}(2013){Jiang}, {Ho}, {Dong}, {Yang}, \&
  {Wang}}]{jiang2013}
{Jiang}, N., {Ho}, L.~C., {Dong}, X.-B., {Yang}, H., \& {Wang}, J. 2013, \apj,
  770, 3

\bibitem[{{Jiang} {et~al.}(2011){Jiang}, {Greene}, \& {Ho}}]{jiang2011a}
{Jiang}, Y.-F., {Greene}, J.~E., \& {Ho}, L.~C. 2011, \apjl, 737, L45

\bibitem[{{Kelly}(2007)}]{linmixerr}
{Kelly}, B.~C. 2007, \apj, 665, 1489

\bibitem[{{Keselman} \& {Nusser}(2012)}]{keselmannusser2012}
{Keselman}, J.~A., \& {Nusser}, A. 2012, \mnras, 424, 1232

\bibitem[{{Kormendy} \& {Ho}(2013)}]{kormendyho2013}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{kormendyrichstone1995}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Kourkchi} {et~al.}(2012){Kourkchi}, {Khosroshahi}, {Carter},
  {Karick}, {M{\'a}rmol-Queralt{\'o}}, {Chiboucas}, {Tully}, {Mobasher},
  {Guzm{\'a}n}, {Matkovi{\'c}}, \& {Gruel}}]{kourkchi2012}
{Kourkchi}, E., {Khosroshahi}, H.~G., {Carter}, D., {et~al.} 2012, \mnras, 420,
  2819

\bibitem[{{Laor}(1998)}]{laor1998}
{Laor}, A. 1998, \apjl, 505, L83

\bibitem[{{Laor}(2001)}]{laor2001}
---. 2001, \apj, 553, 677

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{a}}){L{\"a}sker}, {Ferrarese},
  \& {van de Ven}}]{lasker2014data}
{L{\"a}sker}, R., {Ferrarese}, L., \& {van de Ven}, G. 2014{\natexlab{a}},
  \apj, 780, 69

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{b}}){L{\"a}sker}, {Ferrarese},
  {van de Ven}, \& {Shankar}}]{lasker2014anal}
{L{\"a}sker}, R., {Ferrarese}, L., {van de Ven}, G., \& {Shankar}, F.
  2014{\natexlab{b}}, \apj, 780, 70

\bibitem[{{Lauer} {et~al.}(2007{\natexlab{a}}){Lauer}, {Faber}, {Richstone},
  {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}]{lauer2007}
{Lauer}, T.~R., {Faber}, S.~M., {Richstone}, D., {et~al.} 2007{\natexlab{a}},
  \apj, 662, 808

\bibitem[{{Lauer} {et~al.}(2007{\natexlab{b}}){Lauer}, {Faber}, {Richstone},
  {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}]{lauer2007lumell}
---. 2007{\natexlab{b}}, \apj, 662, 808

\bibitem[{{Liu} {et~al.}(2008){Liu}, {Xia}, {Mao}, {Wu}, \& {Deng}}]{liu2008}
{Liu}, F.~S., {Xia}, X.~Y., {Mao}, S., {Wu}, H., \& {Deng}, Z.~G. 2008, \mnras,
  385, 23

\bibitem[{{MacArthur} {et~al.}(2009){MacArthur}, {Gonz{\'a}lez}, \&
  {Courteau}}]{macarthur2009}
{MacArthur}, L.~A., {Gonz{\'a}lez}, J.~J., \& {Courteau}, S. 2009, \mnras, 395,
  28

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian1998}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Malumuth} \& {Kirshner}(1981)}]{malumuthkrishner1981}
{Malumuth}, E.~M., \& {Kirshner}, R.~P. 1981, \apj, 251, 508

\bibitem[{{Marconi} \& {Hunt}(2003)}]{marconihunt2003}
{Marconi}, A., \& {Hunt}, L.~K. 2003, \apjl, 589, L21

\bibitem[{{Mathur} {et~al.}(2012){Mathur}, {Fields}, {Peterson}, \&
  {Grupe}}]{mathur2012}
{Mathur}, S., {Fields}, D., {Peterson}, B.~M., \& {Grupe}, D. 2012, \apj, 754,
  146

\bibitem[{{Matkovi{\'c}} \& {Guzm{\'a}n}(2005)}]{matkovicguzman2005}
{Matkovi{\'c}}, A., \& {Guzm{\'a}n}, R. 2005, \mnras, 362, 289

\bibitem[{{McConnell} \& {Ma}(2013)}]{mcconnellma2013}
{McConnell}, N.~J., \& {Ma}, C.-P. 2013, \apj, 764, 184

\bibitem[{{McConnell} {et~al.}(2011){McConnell}, {Ma}, {Gebhardt}, {Wright},
  {Murphy}, {Lauer}, {Graham}, \& {Richstone}}]{mcconnell2011}
{McConnell}, N.~J., {Ma}, C.-P., {Gebhardt}, K., {et~al.} 2011, \nat, 480, 215

\bibitem[{{Meidt} {et~al.}(2014){Meidt}, {Schinnerer}, {van de Ven},
  {Zaritsky}, {Peletier}, {Knapen}, {Sheth}, {Regan}, {Querejeta},
  {Mu{\~n}oz-Mateos}, {Kim}, {Hinz}, {Gil de Paz}, {Athanassoula}, {Bosma},
  {Buta}, {Cisternas}, {Ho}, {Holwerda}, {Skibba}, {Laurikainen}, {Salo},
  {Gadotti}, {Laine}, {Erroz-Ferrer}, {Comer{\'o}n}, {Men{\'e}ndez-Delmestre},
  {Seibert}, \& {Mizusawa}}]{meidt2014}
{Meidt}, S.~E., {Schinnerer}, E., {van de Ven}, G., {et~al.} 2014, \apj, 788,
  144

\bibitem[{{Nemmen} {et~al.}(2012){Nemmen}, {Georganopoulos}, {Guiriec},
  {Meyer}, {Gehrels}, \& {Sambruna}}]{nemmen2012}
{Nemmen}, R.~S., {Georganopoulos}, M., {Guiriec}, S., {et~al.} 2012, Science,
  338, 1445

\bibitem[{{Peletier} {et~al.}(2012){Peletier}, {Kutdemir}, {van der Wolk},
  {Falc{\'o}n-Barroso}, {Bacon}, {Bureau}, {Cappellari}, {Davies}, {de Zeeuw},
  {Emsellem}, {Krajnovi{\'c}}, {Kuntschner}, {McDermid}, {Sarzi}, {Scott},
  {Shapiro}, {van den Bosch}, \& {van de Ven}}]{peletier2012}
{Peletier}, R.~F., {Kutdemir}, E., {van der Wolk}, G., {et~al.} 2012, \mnras,
  419, 2031

\bibitem[{{Pfenniger} \& {Friedli}(1991)}]{pfennigerfriedli1991}
{Pfenniger}, D., \& {Friedli}, D. 1991, \aap, 252, 75

\bibitem[{{Press} {et~al.}(1992){Press}, {Teukolsky}, {Vetterling}, \&
  {Flannery}}]{press1992}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  1992, {Numerical recipes in FORTRAN. The art of scientific computing}

\bibitem[{{Querejeta} {et~al.}(2015){Querejeta}, {Eliche-Moral}, {Tapia},
  {Borlaff}, {Rodr{\'{\i}}guez-P{\'e}rez}, {Zamorano}, \&
  {Gallego}}]{querejeta2015}
{Querejeta}, M., {Eliche-Moral}, M.~C., {Tapia}, T., {et~al.} 2015, \aap, 573,
  A78

\bibitem[{{Reines} {et~al.}(2013){Reines}, {Greene}, \& {Geha}}]{reines2013}
{Reines}, A.~E., {Greene}, J.~E., \& {Geha}, M. 2013, \apj, 775, 116

\bibitem[{{Rusli} {et~al.}(2013{\natexlab{a}}){Rusli}, {Erwin}, {Saglia},
  {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}]{rusli2013}
{Rusli}, S.~P., {Erwin}, P., {Saglia}, R.~P., {et~al.} 2013{\natexlab{a}}, \aj,
  146, 160

\bibitem[{{Rusli} {et~al.}(2013{\natexlab{b}}){Rusli}, {Thomas}, {Saglia},
  {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \&
  {Sharp}}]{rusli2013bhmassesDM}
{Rusli}, S.~P., {Thomas}, J., {Saglia}, R.~P., {et~al.} 2013{\natexlab{b}},
  \aj, 146, 45

\bibitem[{{Ryan} {et~al.}(2007){Ryan}, {De Robertis}, {Virani}, {Laor}, \&
  {Dawson}}]{ryan2007}
{Ryan}, C.~J., {De Robertis}, M.~M., {Virani}, S., {Laor}, A., \& {Dawson},
  P.~C. 2007, \apj, 654, 799

\bibitem[{{Saha} {et~al.}(2012){Saha}, {Martinez-Valpuesta}, \&
  {Gerhard}}]{saha2012}
{Saha}, K., {Martinez-Valpuesta}, I., \& {Gerhard}, O. 2012, \mnras, 421, 333

\bibitem[{{Sani} {et~al.}(2011){Sani}, {Marconi}, {Hunt}, \&
  {Risaliti}}]{sani2011}
{Sani}, E., {Marconi}, A., {Hunt}, L.~K., \& {Risaliti}, G. 2011, \mnras, 413,
  1479

\bibitem[{{Scannapieco} {et~al.}(2011){Scannapieco}, {White}, {Springel}, \&
  {Tissera}}]{scannapieco2011}
{Scannapieco}, C., {White}, S.~D.~M., {Springel}, V., \& {Tissera}, P.~B. 2011,
  \mnras, 417, 154

\bibitem[{{Schechter}(1980)}]{schechter1980}
{Schechter}, P.~L. 1980, \aj, 85, 801

\bibitem[{{Scott} {et~al.}(2014){Scott}, {Davies}, {Houghton}, {Cappellari},
  {Graham}, \& {Pimbblet}}]{scott2014}
{Scott}, N., {Davies}, R.~L., {Houghton}, R.~C.~W., {et~al.} 2014, \mnras, 441,
  274

\bibitem[{{Scott} {et~al.}(2013){Scott}, {Graham}, \& {Schombert}}]{scott2013}
{Scott}, N., {Graham}, A.~W., \& {Schombert}, J. 2013, \apj, 768, 76

\bibitem[{{Seidel} {et~al.}(2015){Seidel}, {Cacho}, {Ruiz-Lara},
  {Falc{\'o}n-Barroso}, {P{\'e}rez}, {S{\'a}nchez-Bl{\'a}zquez}, {Vogt},
  {Ness}, {Freeman}, \& {Aniyan}}]{seidel2015}
{Seidel}, M.~K., {Cacho}, R., {Ruiz-Lara}, T., {et~al.} 2015, \mnras, 446, 2837

\bibitem[{{Sheth} {et~al.}(2010){Sheth}, {Regan}, {Hinz}, {Gil de Paz},
  {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim},
  {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus},
  {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen},
  {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters},
  {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky},
  {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}]{sheth2010}
{Sheth}, K., {Regan}, M., {Hinz}, J.~L., {et~al.} 2010, \pasp, 122, 1397

\bibitem[{{Tortora} {et~al.}(2009){Tortora}, {Napolitano}, {Romanowsky},
  {Capaccioli}, \& {Covone}}]{tortora2009}
{Tortora}, C., {Napolitano}, N.~R., {Romanowsky}, A.~J., {Capaccioli}, M., \&
  {Covone}, G. 2009, \mnras, 396, 1132

\bibitem[{{Tremaine} {et~al.}(2002){Tremaine}, {Gebhardt}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}]{tremaine2002}
{Tremaine}, S., {Gebhardt}, K., {Bender}, R., {et~al.} 2002, \apj, 574, 740

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{trujillo2004coresersicmodel}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{van den Bosch} {et~al.}(2012){van den Bosch}, {Gebhardt},
  {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}]{vandenbosch2012}
{van den Bosch}, R.~C.~E., {Gebhardt}, K., {G{\"u}ltekin}, K., {et~al.} 2012,
  \nat, 491, 729

\bibitem[{{Vika} {et~al.}(2012){Vika}, {Driver}, {Cameron}, {Kelvin}, \&
  {Robotham}}]{vika2012}
{Vika}, M., {Driver}, S.~P., {Cameron}, E., {Kelvin}, L., \& {Robotham}, A.
  2012, \mnras, 419, 2264

\bibitem[{{von der Linden} {et~al.}(2007){von der Linden}, {Best}, {Kauffmann},
  \& {White}}]{vonderlinden2007}
{von der Linden}, A., {Best}, P.~N., {Kauffmann}, G., \& {White}, S.~D.~M.
  2007, \mnras, 379, 867

\bibitem[{{Wandel}(1999)}]{wandel1999}
{Wandel}, A. 1999, \apjl, 519, L39

\bibitem[{{Yee}(1992)}]{yee1992}
{Yee}, H.~K.~C. 1992, in Astronomical Society of the Pacific Conference Series,
  Vol.~31, Relationships Between Active Galactic Nuclei and Starburst Galaxies,
  ed. A.~V. {Filippenko}, 417

\bibitem[{{Young} \& {Currie}(1994)}]{youngcurrie1994}
{Young}, C.~K., \& {Currie}, M.~J. 1994, \mnras, 268, L11

\end{thebibliography}
