\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Beifiori} {et~al.}(2012){Beifiori}, {Courteau}, {Corsini}, \&
  {Zhu}}]{beifiori2012}
{Beifiori}, A., {Courteau}, S., {Corsini}, E.~M., \& {Zhu}, Y. 2012, \mnras,
  419, 2497

\bibitem[{{Dressler}(1989)}]{dressler1989}
{Dressler}, A. 1989, in IAU Symposium, Vol. 134, Active Galactic Nuclei, ed.
  D.~E. {Osterbrock} \& J.~S. {Miller}, 217

\bibitem[{{Erwin} \& {Gadotti}(2012)}]{erwingadotti2012}
{Erwin}, P., \& {Gadotti}, D.~A. 2012, Advances in Astronomy, 2012, 4

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{fazio2004IRAC}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Ferrarese} \& {Ford}(2005)}]{ferrareseford2005}
{Ferrarese}, L., \& {Ford}, H. 2005, \ssr, 116, 523

\bibitem[{{Gavazzi} {et~al.}(2003){Gavazzi}, {Boselli}, {Donati}, {Franzetti},
  \& {Scodeggio}}]{goldmine}
{Gavazzi}, G., {Boselli}, A., {Donati}, A., {Franzetti}, P., \& {Scodeggio}, M.
  2003, \aap, 400, 451

\bibitem[{{Graham}(2007)}]{graham2007}
{Graham}, A.~W. 2007, \mnras, 379, 711

\bibitem[{{Graham}(2008)}]{graham2008bar}
---. 2008, \pasa, 25, 167

\bibitem[{{Graham}(2015)}]{graham2015bulges}
---. 2015, ArXiv e-prints, arXiv:1501.02937

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt},
  {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \&
  {Siopis}}]{gultelkin2009}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, \apj,
  698, 198

\bibitem[{{H{\"a}ring} \& {Rix}(2004)}]{haringrix2004}
{H{\"a}ring}, N., \& {Rix}, H.-W. 2004, \apjl, 604, L89

\bibitem[{{Kormendy} \& {Ho}(2013)}]{kormendyho2013}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{kormendyrichstone1995}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Laor}(1998)}]{laor1998}
{Laor}, A. 1998, \apjl, 505, L83

\bibitem[{{Laor}(2001)}]{laor2001}
---. 2001, \apj, 553, 677

\bibitem[{{Lauer} {et~al.}(2007){Lauer}, {Faber}, {Richstone}, {Gebhardt},
  {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho},
  {Kormendy}, {Magorrian}, \& {Pinkney}}]{lauer2007}
{Lauer}, T.~R., {Faber}, S.~M., {Richstone}, D., {et~al.} 2007, \apj, 662, 808

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian1998}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Marconi} \& {Hunt}(2003)}]{marconihunt2003}
{Marconi}, A., \& {Hunt}, L.~K. 2003, \apjl, 589, L21

\bibitem[{{McConnell} \& {Ma}(2013)}]{mcconnellma2013}
{McConnell}, N.~J., \& {Ma}, C.-P. 2013, \apj, 764, 184

\bibitem[{{Rusli} {et~al.}(2013){Rusli}, {Erwin}, {Saglia}, {Thomas},
  {Fabricius}, {Bender}, \& {Nowak}}]{rusli2013}
{Rusli}, S.~P., {Erwin}, P., {Saglia}, R.~P., {et~al.} 2013, \aj, 146, 160

\bibitem[{{Ryan} {et~al.}(2007){Ryan}, {De Robertis}, {Virani}, {Laor}, \&
  {Dawson}}]{ryan2007}
{Ryan}, C.~J., {De Robertis}, M.~M., {Virani}, S., {Laor}, A., \& {Dawson},
  P.~C. 2007, \apj, 654, 799

\bibitem[{{Sani} {et~al.}(2011){Sani}, {Marconi}, {Hunt}, \&
  {Risaliti}}]{sani2011}
{Sani}, E., {Marconi}, A., {Hunt}, L.~K., \& {Risaliti}, G. 2011, \mnras, 413,
  1479

\bibitem[{{van den Bosch} {et~al.}(2012){van den Bosch}, {Gebhardt},
  {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}]{vandenbosch2012}
{van den Bosch}, R.~C.~E., {Gebhardt}, K., {G{\"u}ltekin}, K., {et~al.} 2012,
  \nat, 491, 729

\bibitem[{{Vika} {et~al.}(2012){Vika}, {Driver}, {Cameron}, {Kelvin}, \&
  {Robotham}}]{vika2012}
{Vika}, M., {Driver}, S.~P., {Cameron}, E., {Kelvin}, L., \& {Robotham}, A.
  2012, \mnras, 419, 2264

\bibitem[{{Wandel}(1999)}]{wandel1999}
{Wandel}, A. 1999, \apjl, 519, L39

\bibitem[{{Yee}(1992)}]{yee1992}
{Yee}, H.~K.~C. 1992, in Astronomical Society of the Pacific Conference Series,
  Vol.~31, Relationships Between Active Galactic Nuclei and Starburst Galaxies,
  ed. A.~V. {Filippenko}, 417

\end{thebibliography}
