This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
Repeated entry---line 5952 of file /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3085 wiz_defined-function locations,
            836 strings with 10761 characters,
and the built_in function-call counts, 12667 in all, are:
= -- 1006
> -- 964
< -- 17
+ -- 321
- -- 338
* -- 1087
:= -- 2417
add.period$ -- 26
call.type$ -- 26
change.case$ -- 166
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 498
empty$ -- 745
format.name$ -- 376
if$ -- 2496
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 82
num.names$ -- 106
pop$ -- 180
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 531
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 263
(There was 1 error message)
