This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
Repeated entry---line 6296 of file /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
You've used 67 entries,
            3085 wiz_defined-function locations,
            1107 strings with 21541 characters,
and the built_in function-call counts, 33806 in all, are:
= -- 2718
> -- 2675
< -- 28
+ -- 897
- -- 971
* -- 2989
:= -- 6419
add.period$ -- 67
call.type$ -- 67
change.case$ -- 458
chr.to.int$ -- 64
cite$ -- 67
duplicate$ -- 1284
empty$ -- 1900
format.name$ -- 1052
if$ -- 6642
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 64
newline$ -- 205
num.names$ -- 271
pop$ -- 501
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 1060
stack$ -- 0
substring$ -- 1378
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 673
(There were 8 error messages)
