This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
Repeated entry---line 919 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6789 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in press1992
You've used 107 entries,
            3085 wiz_defined-function locations,
            1350 strings with 29647 characters,
and the built_in function-call counts, 52205 in all, are:
= -- 4261
> -- 3870
< -- 57
+ -- 1293
- -- 1383
* -- 4480
:= -- 9841
add.period$ -- 107
call.type$ -- 107
change.case$ -- 705
chr.to.int$ -- 103
cite$ -- 110
duplicate$ -- 2072
empty$ -- 3092
format.name$ -- 1531
if$ -- 10347
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 99
newline$ -- 325
num.names$ -- 437
pop$ -- 782
preamble$ -- 1
purify$ -- 705
quote$ -- 0
skip$ -- 1739
stack$ -- 0
substring$ -- 2217
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 957
warning$ -- 3
while$ -- 418
width$ -- 0
write$ -- 1072
(There were 10 error messages)
