This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
Repeated entry---line 6316 of file /Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Warning--empty publisher in press1992
You've used 70 entries,
            3085 wiz_defined-function locations,
            1127 strings with 22329 characters,
and the built_in function-call counts, 35292 in all, are:
= -- 2831
> -- 2797
< -- 29
+ -- 937
- -- 1015
* -- 3120
:= -- 6700
add.period$ -- 70
call.type$ -- 70
change.case$ -- 477
chr.to.int$ -- 67
cite$ -- 71
duplicate$ -- 1341
empty$ -- 1991
format.name$ -- 1101
if$ -- 6935
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 67
newline$ -- 214
num.names$ -- 283
pop$ -- 525
preamble$ -- 1
purify$ -- 477
quote$ -- 0
skip$ -- 1108
stack$ -- 0
substring$ -- 1431
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 627
warning$ -- 1
while$ -- 267
width$ -- 0
write$ -- 702
(There were 8 error messages)
