This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mm.aux
The style file: apj.bst
Database file #1: mmNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
You're missing a field part---line 2434 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3377 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8030 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8049 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Repeated entry---line 8516 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in press1992
You've used 105 entries,
            3085 wiz_defined-function locations,
            1328 strings with 29013 characters,
and the built_in function-call counts, 51082 in all, are:
= -- 4151
> -- 3801
< -- 57
+ -- 1271
- -- 1358
* -- 4383
:= -- 9650
add.period$ -- 105
call.type$ -- 105
change.case$ -- 690
chr.to.int$ -- 101
cite$ -- 108
duplicate$ -- 2034
empty$ -- 3033
format.name$ -- 1497
if$ -- 10110
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 97
newline$ -- 319
num.names$ -- 429
pop$ -- 768
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 1695
stack$ -- 0
substring$ -- 2138
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 939
warning$ -- 3
while$ -- 406
width$ -- 0
write$ -- 1052
(There were 5 error messages)
