# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.	 True	 17.8	 True	 4.8	True
#   7	sersic   6.0	 True	 17.5	 True	 1.	True
    3	disc	 4.3	 True	 19. 	 True	 -99	True
    6	disc     0.8	 True	 14.4	 True	 -99	True
#    4	gaussian   0.6    True    14.0    True    -99    True
#   5    psf        -99     True    11.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
