# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   34.7	 True	 16.7	 True	 5.1	True
    2	disc	 34.4	 True	 17.6	 True	 -99	True
    6	gring    17.5	 True	 15.	 True	 7.	True    
#    4	gaussian   3.0    True    11.0    True    -99    True
#    5    psf        -99     True    12.0     True    -99    True
#   7	sersic   30.	 True	 17.	 True	 1.	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
