# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   42.8	 True	 16.6	 True	 4.3	True
    2	disc	 50.	 True	 16.4	 True	 -99	True
    6	gring    18.6	 True	 15.7	 True	 9.	False    
#    4	gaussian   3.0    True    11.0    True    -99    True
#    5    psf        -99     True    12.0     True    -99    True
#   7	sersic   30.	 True	 17.	 True	 1.	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
