# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   10.	 True	 14.8	 True	 2.	True
    2	disc	62.2	 False	 15.16	 False	 -99	False
#    6	ferrer  301.72	 True	 16.	 True	 0.8	True     0.01   True
#    8	sersic  242.1	 True	 16.	 True	 0.8	True
#     7	ferrer   17.0	 True	 14.5	 True	 2.0	True      0.01   True
#   4	gaussian   3.0    True    14.0    True    -99    True
#    5    psf        -99     True    11.     True    -99    True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
