# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   4.2	 True	 14.4	 True	 1.1	True
     7	ferrer   36.7	 False	 15.89	 True	 1.	True   0.01   True
     4	gaussian   2.9    True    12.4    True    -99    True
#     3	disc	 27.49	 False	 14.82	 False	 -99	False
#   5    psf        -99     True    13.0     True    -99    True
#   6	sersic   10.0	 True	 15.0	 True	 1.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
