This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datapaper.aux
The style file: apj.bst
Database file #1: datapaperNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
Repeated entry---line 1823 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2922 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7559 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7578 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Repeated entry---line 8045 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in RC3
Warning--empty publisher in sersic1968
You've used 136 entries,
            3085 wiz_defined-function locations,
            1549 strings with 38224 characters,
and the built_in function-call counts, 67917 in all, are:
= -- 5536
> -- 5251
< -- 55
+ -- 1761
- -- 1902
* -- 5936
:= -- 12854
add.period$ -- 136
call.type$ -- 136
change.case$ -- 940
chr.to.int$ -- 132
cite$ -- 138
duplicate$ -- 2595
empty$ -- 3874
format.name$ -- 2086
if$ -- 13385
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 132
newline$ -- 412
num.names$ -- 548
pop$ -- 1032
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 2148
stack$ -- 0
substring$ -- 2833
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1218
warning$ -- 2
while$ -- 522
width$ -- 0
write$ -- 1361
(There were 5 error messages)
