\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{laor1997}
\citation{magorrian1998}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2001}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{schaye2015}
\citation{salucci1999}
\citation{graham2007smbhmassfunction}
\citation{grahamdriver2007smbhmassdensity}
\citation{comastri2015}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{kormendyrichstone1995}
\citation{richstone1998}
\citation{graham2015bulges}
\citation{capaccioli1987}
\citation{carter1987}
\citation{rixwhite1990}
\citation{bender1990}
\citation{scorzabender1990}
\citation{nieto1991}
\citation{rixwhite1992}
\citation{scorzabender1995}
\citation{donofrio1995}
\citation{graham1998fornax}
\citation{scott2014}
\citation{cappellari2011}
\citation{atlas3dIII-MNRAS}
\citation{krajnovic2013}
\citation{GDS2015}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{grahamdriver2007}
\citation{trujillo2001}
\citation{lasker2014anal}
\citation{beifiori2012}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{greenhill2003}
\citation{greenhill2003}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{grillmair1994}
\citation{forbes1997}
\citation{quillen2000}
\citation{trujillo2004coresersicmodel}
\citation{ferrarese2006acsvcs}
\citation{jardel2011}
\citation{richings2011}
\citation{dullograham2013cores}
\citation{rusli2013}
\citation{makovozmarleau2005mopex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Spitzer}/IRAC observations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data acquisition}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mosaicking}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overlap correction}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Galaxy sample.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Distance. \emph  {Column (3):} Black hole mass. \emph  {Column (4):} Reference of the black hole mass reported here (G+03 = \citealt  {greenhill2003}, GS13 = \citealt  {grahamscott2013}; R+13b = \citealt  {rusli2013bhmassesDM}). \emph  {Column (5):} Presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section 2.2.3{}{}{}\hbox {}. The value of the core break radius is reported in parenthesis when available. \emph  {Column (6):} Reference of the identification of a partially depleted core (G+94 = \citealt  {grillmair1994}; F+97 = \citealt  {forbes1997}; Q+00 = \citealt  {quillen2000}, T+04 = \citealt  {trujillo2004coresersicmodel}; F+06 = \citealt  {ferrarese2006acsvcs}; J+11 = \citealt  {jardel2011}; R+11 = \citealt  {richings2011}; DG13 = \citealt  {dullograham2013cores}; R+13a = \citealt  {rusli2013}). \emph  {Column (7):} Kinematical classification (fast/slow rotator). \emph  {Column (8):} Availability of velocity map (A = ATLAS$^{\rm  3D}$, S = SLUGGS). \emph  {Column (9):} Completion of 1D fit. \emph  {Column (10):} Completion of 2D fit. }}{3}{}}
\newlabel{tab:sample}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Astronomical observation request log.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Program identification number. \emph  {Column (3):} Right ascention. \emph  {Column (4):} Declination. \emph  {Column (5):} Observation start time. \emph  {Column (6):} Observation identification number. }}{5}{}}
\newlabel{tab:obs}{{2}{5}{}{}{}}
\citation{haynes1999galphot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sigma mosaics}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sky subtraction}{7}{}}
\citation{peng2010}
\citation{moffat1969}
\citation{moffat1969}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{krajnovic2011}
\citation{scott2014}
\citation{arnold2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the \emph  {overlap} correction. The image mosaic of the galaxy M49 was obtained by co-adding frames coming from 8 different AORs. The evident patchiness (left image) was removed (right image) using the \emph  {overlap} module.}}{8}{}}
\newlabel{fig:overlap}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Additional aestethic corrections}{8}{}}
\newlabel{sec:aesth}{{2.1.6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of aestethic correction. The images show the mosaic of the galaxy NGC 4459 before (left) and after (right) the partial removal of a bright saturated star.}}{8}{}}
\newlabel{fig:aesth}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Image masking}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}1D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}2D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional data}{8}{}}
\newlabel{sec:adddata}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kinematics}{8}{}}
\newlabel{sec:kinem}{{2.2.1}{8}{}{}{}}
\citation{grahamguzman2003}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{kingminkowski1966}
\citation{dullograham2014cores}
\citation{rusli2013}
\citation{savorgnangraham2014}
\citation{grahamscott2013}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized flux versus radial distance from the image centroid of an observed point source (bottom panel) and of the IRAC instrument Point Response Function (PRF, top panel). The normalized flux is given in arbitrary units, and the radial distance is in units of pixel size of the IRAC detector (1 pixel = $1''.22$). The blue solid line shows our 1D Moffat PSF model, which has been normalized to intersect the data point with the largest flux. The $FWHM$ of the IRAC PRF is clearly smaller than that of a ``real'' star. The inserts display the images of the observed point source and the IRAC PRF.}}{9}{}}
\newlabel{fig:psf}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGNs and nuclear dust}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\'ersic/core-S\'ersic classification}{9}{}}
\newlabel{sec:corser}{{2.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}{}}
\newlabel{sec:anal}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isophotal analysis}{9}{}}
\citation{pastrav2013a}
\citation{pastrav2013b}
\citation{arnold2014}
\citation{RC3}
\citation{veroncettyveron2006}
\citation{tran2001}
\citation{sani2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsharp masking}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D fitting routine}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smoothing technique}{10}{}}
\newlabel{sec:smooth}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and modeling sub-components}{10}{}}
\newlabel{sec:cpts}{{3.5}{10}{}{}{}}
\citation{imfit}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{beifiori2012}
\citation{vika2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{rusli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2D fits}{11}{}}
\newlabel{sec:2d}{{3.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}}
\newlabel{sec:res}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best-fit model, and isophotal parameters, for the galaxy NGC 2974. The left panels refer to the major-axis $R_{\rm  maj}$, while the right panels refer to the equivalent-axis $R_{\rm  eq}$, i.e.\nobreakspace  {}the geometric mean of the major ($a$) and minor ($b$) axis ($R_{\rm  eq} = \sqrt  {ab}$). The top panels display the galaxy surface brightness radial profiles obtained with a linear sampling. The black points are the observed data. The color lines represent the individual (PSF-convolved) model components: red=S\'ersic (bulge), dark blue=exponential (disk), green=Gaussian (AGN), cyan=Ferrer (bar), gray=Gaussian ring (ring). The best-fit parameters for the S\'ersic bulge model are inset. The total (PSF-convolved) model is shown with a black dashed line, but it is hard to distinguish because it almost perfectly matches the data, hence the residual profile is additionally shown as $\Delta \mu $ in the second row. The horizontal grey dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations ($3 \times RMS_{\rm  sky}$). $\Delta $ denotes the rms scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. The lower six panels show the ellipticity ($\epsilon $), position angle ($PA$) and fourth harmonic ($B4$) radial profiles. Such profiles are available online for all other galaxies successfully modelled in 1D (see Table 3{}{}{}\hbox {}).}}{12}{}}
\newlabel{fig:n2974ex}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the galaxy NGC 2974 with its mask (top panel), unsharp mask (second panel), best-fit 2D model (third panel), and residual image after the subtraction of the 2D model (bottom panel). The lefthand side of the mosaic allowed an accurate determination of the sky background level.}}{13}{}}
\newlabel{fig:n29742d}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D versus 2D decompositions}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Results of galaxy decompositions.} \emph  {Column (1):} Galaxy name. \emph  {Column (2-4):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$) and S\'ersic index for 1D fits along the major-axis. \emph  {Column (5-9):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$), S\'ersic index, spheroid apparent magnitude (in units of $[\rm  mag]$) and galaxy apparent magnitude (in units of $[\rm  mag]$) for 1D fits along the equivalent-axis. \emph  {Column (10):} Quality flag of the 1D fits (see Section 4.2{}{}{}\hbox {}). \emph  {Column (11-13):} Effective radius (in units of $[\rm  arcsec]$), S\'ersic index, and spheroid apparent magnitude (in units of $[\rm  mag]$) for 2D fits. }}{14}{}}
\newlabel{tab:fitres}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D versus 1D major-axis measurements of the effective radii. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:re1d2d}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D measurements of the S\'ersic indices roughly approximate the 1D equivalent-axis measurements. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:n1d2d}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D versus 1D measurements of the $3.6\nobreakspace  {}\rm  \mu m$ bulge magnitudes. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:mag1d2d}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter uncertainty}{16}{}}
\newlabel{sec:err}{{4.2}{16}{}{}{}}
\citation{worthey1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goodness of the bulge modeling}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Uncertainties on $n_{\rm  sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainties on $R_{\rm  e,sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Uncertainties on $m_{\rm  sph}$}{17}{}}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{sani2011}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{laurikainen2010}
\citation{sani2011}
\citation{sani2011}
\citation{vika2012}
\citation{vika2012}
\citation{beifiori2012}
\citation{beifiori2012}
\citation{rusli2013}
\citation{rusli2013}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Uncertainties on $\mu _{\rm  e,sph}$}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Uncertainties on $\mu _{\rm  0,sph}$}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}}
\newlabel{sec:concl}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottom panel: 58 galaxies for which at least one measurement of the bulge S\'ersic index $n_{\rm  sph}$ is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. The average (logarithmic) value $\delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ is plotted against the difference between (the logarithm of) the individual measurements of a galaxy and the average (logarithmic) value for that same galaxy. Each data point corresponds to an individual measurement from: \citeauthor  {grahamdriver2007}\nobreakspace  {}(\citeyear  {grahamdriver2007}, red points); \citeauthor  {laurikainen2010}\nobreakspace  {}(\citeyear  {laurikainen2010}, blue points); \citeauthor  {sani2011}\nobreakspace  {}(\citeyear  {sani2011}, green points); \citeauthor  {vika2012}\nobreakspace  {}(\citeyear  {vika2012}, yellow points); \citeauthor  {beifiori2012}\nobreakspace  {}(\citeyear  {beifiori2012}, gray points); \citeauthor  {rusli2013}\nobreakspace  {}(\citeyear  {rusli2013}, white points); \citeauthor  {lasker2014data}\nobreakspace  {}(\citeyear  {lasker2014data}, orange points). Black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\qopname  \relax o{log}(n_{\rm  sph}) - \delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ for all measurements, whereas the black histogram refers only to the measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively, corresponding to our quality flags 1, 2 and 3 given in Table 3{}{}{}\hbox {}.}}{18}{}}
\newlabel{fig:compn}{{9}{18}{}{}{}}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{laurikainen2010}
\citation{sani2011}
\citation{sani2011}
\citation{beifiori2012}
\citation{beifiori2012}
\citation{vika2012}
\citation{vika2012}
\citation{rusli2013}
\citation{rusli2013}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{rusli2013}
\citation{grahamdriver2007}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Summary of previous investigations of black hole mass scaling relations.} GD07 = \cite  {grahamdriver2007}, S+11 = \cite  {sani2011}, V+12 \cite  {vika2012}, B+12 = \cite  {beifiori2012}, L+14 = \cite  {lasker2014data}.}}{19}{}}
\newlabel{tab:lit}{{4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottom panel: 52 galaxies for which at least one measurement of the bulge major-axis effective radius $R_{\rm  e}^{\rm  maj}$ is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. The average (logarithmic) value $\delimiter "426830A \qopname  \relax o{log}(R_{\rm  e}^{\rm  maj}) \delimiter "526930B $ is plotted against the difference between (the logarithm of) the individual measurements of a galaxy and the average (logarithmic) value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{19}{}}
\newlabel{fig:compre}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bottom panel: 51 galaxies for which at least one measurement of the bulge apparent magnitude $m_{\rm  sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $3.6\nobreakspace  {}\rm  \mu m$ magnitudes were converted into $K$-band magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A m_{\rm  sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{19}{}}
\newlabel{fig:compmag}{{11}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}individual galaxies}{19}{}}
\newlabel{sec:indgal}{{5.1}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bottom panel: 49 galaxies for which at least one measurement of the bulge effective surface brightness $\mu _{\rm  e,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $K$-band magnitudes were converted into $3.6\nobreakspace  {}\rm  \mu m$ magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A \mu _{\rm  e,sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{20}{}}
\newlabel{fig:compmue}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bottom panel: 49 galaxies for which at least one measurement of the bulge central surface brightness $\mu _{\rm  0,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $K$-band magnitudes were converted into $3.6\nobreakspace  {}\rm  \mu m$ magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A \mu _{\rm  0,sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{20}{}}
\newlabel{fig:compmu0}{{13}{20}{}{}{}}
\citation{franxillingworth1988ic1459}
\citation{cappellari2002ic1459}
\citation{forbes1994ic1459}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best-fit model and isophotal parameters for IC 1459. IC 1459 is an elliptical galaxy with a fast counterrotating stellar component \citep  {franxillingworth1988ic1459,cappellari2002ic1459}, nuclear dust and an indication of a central stellar disk \citep  {forbes1994ic1459}. The kinematically decoupled component cannot be identified as a separate structure in photometric observations. This galaxy has also an unresolved partially depleted core \citep  {rusli2013}. Our isophotal analysis confirms a simple morphology for IC 1459, with no evident embedded components. After masking the innermost $6''.1$, we fit this galaxy with a S\'ersic profile. }}{22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-fit parameters for the spheroidal component of IC 1459.}}{22}{}}
\newlabel{tab:ic1459}{{5}{22}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best-fit model and isophotal parameters for IC 2560. IC 2560 is a barred spiral galaxy with a Seyfert AGN \citep  {veroncettyveron2006} and dust within the central $2''.5$ \citep  {martini2003}. A visual inspection of the image of IC 2560 reveals a boxy bulge and a large scale bar that extends out to $R_{\rm  maj} \lesssim 43''$. The disk appears to be slightly lopsided along the direction of the bar, due to two non-symmetric ansae, but it becomes symmetric beyond $R_{\rm  maj} \gtrsim 60''$. This is why the surface brightness profile deviates from a perfect exponential in the radial range $42'' \lesssim R_{\rm  maj} \lesssim 60''$, which is excluded from the fit. Motivated by the presence of a strong optical AGN and dust in the nucleus, we account for an excess of non-stellar light by adding a central Gaussian component to the model.}}{23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-fit parameters for the spheroidal component of IC 2560.}}{23}{}}
\newlabel{tab:ic2560}{{6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best-fit model and isophotal parameters for IC 4296. IC 4296 is an elliptical galaxy. Due to its high stellar velocity dispersion, this galaxy is expected to host a partially depleted core. After masking the innermost $6''.1$, we find that a single S\'ersic profile provides a fairly good description of this galaxy.}}{24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best-fit parameters for the spheroidal component of IC 4296.}}{24}{}}
\newlabel{tab:ic4296}{{7}{24}{}{}{}}
\citation{athanassoulabeaton2006m31}
\citation{beaton2007m31}
\citation{morrison2011m31}
\citation{athanassoulabeaton2006m31}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best-fit model and isophotal parameters for M31. M31, the Andromeda galaxy, is a spiral galaxy. Although for decades this galaxy had been classified as an unbarred spiral, recent works have unraveled the presence of a bar \citep  {athanassoulabeaton2006m31,beaton2007m31,morrison2011m31}. M31 also features a ring-like structure at $R_{\rm  maj} \sim 50'$ \citep  {athanassoulabeaton2006m31}. We applied the \emph  {smoothing} technique described in Section 3.4{}{}{}\hbox {} to the analysis of M31. The region $2000'' \lesssim R_{\rm  maj} \lesssim 3400''$, where the pseudo-ring is observed, is excluded from the fit. A S\'ersic + exponential fit is not adequate to describe the light profile of M31, as the residuals of such fit display a structure in correspondence of the bar ($R_{\rm  maj} \lesssim 1500''$). The addition of a Ferrer function to account for the bar notably improves the fit. }}{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best-fit parameters for the spheroidal component of M31.}}{25}{}}
\newlabel{tab:m31}{{8}{25}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best-fit model and isophotal parameters for M49. M49, the brightest member of the Virgo cluster, is a giant elliptical galaxy with a slightly resolved partially depleted core \citep  {rusli2013}. The data within the innermost $12''$ are excluded from the fit. We fit M49 with a single S\'ersic profile. }}{26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best-fit parameters for the spheroidal component of M49.}}{26}{}}
\newlabel{tab:m49}{{9}{26}{}{}{}}
\citation{scorzabender1995}
\citation{ferrarese2006acsvcs}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best-fit model and isophotal parameters for M59. M59 is an elliptical galaxy with an edge-on, intermediate-scale embedded disk \citep  {scorzabender1995} and a thin, faint nuclear stellar disk \citep  {ferrarese2006acsvcs,ledo2010}. The intermediate-scale embedded disk is clearly visible in our unsharp mask image, and the velocity map confirms the presence of a rapidly rotating component, which is modeled with an exponential function. We choose not to account for the nuclear stellar disk by excluding the innermost $6''.1$ from the fit. }}{27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best-fit parameters for the spheroidal component of M59.}}{27}{}}
\newlabel{tab:m59}{{10}{27}{}{}{}}
\citation{veroncettyveron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Best-fit model and isophotal parameters for M64. M64 is a dusty spiral galaxy with a Seyfert AGN \citep  {veroncettyveron2006}. A large-scale bar ($R_{\rm  maj} \lesssim 50''$) can be identified in the unsharp mask and produces corresponding peaks in the ellipticity, PA and B4 profiles. This is modeled with a Ferrer function. Additional peaks in the ellipticity, PA and B4 profiles at $R_{\rm  maj} \sim 15''$ signal the presence of an embedded disky component, that we describe with a low-$n$ S\'ersic function. Although the galaxy is dusty and hosts an AGN, we do not observe any nuclear excess of light in the fit residuals and therefore we consider unnecessary to add a nuclear component to our model. }}{28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best-fit parameters for the spheroidal component of M64.}}{28}{}}
\newlabel{tab:m64}{{11}{28}{}{}{}}
\citation{elmegreen1995m81}
\citation{gutierrez2011}
\citation{erwindebattista2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Best-fit model and isophotal parameters for M81. M81 is an early-type spiral galaxy. This galaxy features two bars \citep  {elmegreen1995m81,gutierrez2011,erwindebattista2013}. We applied the \emph  {smoothing} technique described in Section 3.4{}{}{}\hbox {} to the analysis of M81. The bars are not particularly evident in the galaxy image or in the unsharp mask. Any attempt to account for the bars in the fit was unsuccessful. For this reason, we use a simple S\'ersic + exponential model. }}{29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best-fit parameters for the spheroidal component of M81.}}{29}{}}
\newlabel{tab:m81}{{12}{29}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Best-fit model and isophotal parameters for M84. M84 is an elliptical galaxy with a slightly resolved partially depleted core \citep  {rusli2013}. The unsharp mask reveals a faint inner component ($R_{\rm  maj} \lesssim 12''$). We exclude the data within $R_{\rm  maj} < 13''.8$ and model the galaxy with a S\'ersic profile. }}{30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best-fit parameters for the spheroidal component of M84.}}{30}{}}
\newlabel{tab:m84}{{13}{30}{}{}{}}
\citation{ferrarese2006acsvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Best-fit model and isophotal parameters for M87. M87 is a giant elliptical galaxy belonging to the Virgo cluster. This galaxy has a large ($> 7''$), partially depleted core \citep  {ferrarese2006acsvcs}. The morphology of M87 is similar to that of M49. The innermost $18''.5$ are excluded from the fit and a S\'ersic model is used to fit M87. We note that the effective radius obtained from our 1D major-axis fit is more than a factor of two larger than that obtained from our 2D fit. This is due to the fact that the 2D model has fixed ellipticity and cannot account for the strong ellipticity gradient of the galaxy. }}{31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Best-fit parameters for the spheroidal component of M87.}}{31}{}}
\newlabel{tab:m87}{{14}{31}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Best-fit model and isophotal parameters for M89. M89 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. The galaxy halo dominates the light at large radii, where the isophotes are significantly more elliptical than in the inner part of the galaxy. The halo is modeled with an exponential function. }}{32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Best-fit parameters for the spheroidal component of M89.}}{32}{}}
\newlabel{tab:m89}{{15}{32}{}{}{}}
\citation{veroncettyveron2006}
\citation{elmegreen2002m94}
\citation{peeplesmartini2006m94}
\citation{munoztunon1989m94}
\citation{fisherdrory2010}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Best-fit model and isophotal parameters for M94. M94 is a face-on spiral galaxy, with a Seyfert AGN \citep  {veroncettyveron2006} and circumnuclear dust \citep  {elmegreen2002m94,peeplesmartini2006m94}. This galaxy has a ring-like structure at $R_{\rm  maj} \sim 50''$ \citep  {munoztunon1989m94}. The ellipticity and B4 profiles display a local maximum at $R_{\rm  maj} \sim 10''$, indicating the presence of a disky component embedded in the bulge, as already noted by \cite  {fisherdrory2010}. We model this component with a Ferrer function. We exclude the data within the innermost $6''.7$, due to the AGN contribution. Any attempt to model the ring was unsuccessful, resulting in a degenerate model, therefore we also exclude the data in the range $20'' \lesssim R_{\rm  maj} \lesssim 80''$. }}{33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best-fit parameters for the spheroidal component of M94.}}{33}{}}
\newlabel{tab:m94}{{16}{33}{}{}{}}
\citation{martini2003}
\citation{nowak2010n3368n3489}
\citation{erwin2004}
\citation{nowak2010n3368n3489}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Best-fit model and isophotal parameters for M96. M96 is a spiral galaxy with a large scale bar and no AGN activity \citep  {martini2003,nowak2010n3368n3489}. \cite  {erwin2004} observed the presence of two bars in this galaxy. \cite  {nowak2010n3368n3489} reported the presence of a large pseudo-bulge and a tiny classical bulge ($R_{\rm  e, sph} = 1''.6$, $n_{\rm  sph} = 2.3$). However, they came to this conclusion by modeling only the innermost $8''.5$ of the light profile of M96 with a S\'ersic-classical bulge and an exponential-pseudobulge, but without subtracting the contribution of the large-scale disk and the large-scale bar. They also acknowledged the presence of a secondary inner bar, but did not include it in their fit. M96 has a complex morphology. The large-scale disk does not exhibit a perfect exponential profile, mainly because of wound spiral arms resembling a ring ($R_{\rm  maj} \sim 185''$), which however are too faint and irregular to be described with a Gaussian ring model. The large scale bar extends out to $R_{\rm  maj} \lesssim 80''$ and is modeled with a Ferrer function. A peak at $R_{\rm  maj} \sim 25''$ in the ellipticity profile unravels an inner disky component embedded in the bulge, that we model with a low-$n$ S\'ersic profile. }}{34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Best-fit parameters for the spheroidal component of M96.}}{34}{}}
\newlabel{tab:m96}{{17}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Best-fit model and isophotal parameters for M104.}}{35}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Best-fit model and isophotal parameters for M105. M105 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. M105 exhibits a mild isophotal twist and an abrupt change of ellipticity at $R_{\rm  maj} \sim 30''$. The velocity map shows rotation at least within $R_{\rm  maj} \lesssim 30''$, but no embedded disk can be recognized in the unsharp mask and the ellipticity profile is quite unusual for a spheroidal system with an inner disk. The data within the innermost $6''.1$ are excluded from the fit. A single S\'ersic model does not provide a good description of the galaxy light profile. However, the addition of a second function (of any analytic form) to the model does not improve the fit. We conclude that the galaxy is not fully relaxed yet, and we fit it with a single S\'ersic profile. }}{36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best-fit parameters for the spheroidal component of M105.}}{36}{}}
\newlabel{tab:m105}{{18}{36}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Best-fit model and isophotal parameters for M106. M106 is a barred spiral galaxy, harbouring a Seyfert AGN \citep  {veroncettyveron2006} with circumnuclear dust \citep  {martini2003}. We exclude from the fit the innermost $6''.1$ because affected by the AGN emission. The boxy bar, responsible for the minimum in the B4 profile at $R_{\rm  maj} \sim 65''$, is fainter than the large-scale disk and in the light profile is only detectable as a slight swelling within $65'' \lesssim R_{\rm  maj} \lesssim 110''$. This region is excluded from the fit. A peak in the ellipticity profile at $R_{\rm  maj} \sim 10''$ suggests the presence of disky component embedded in the bulge, but a model that accounts for this component is degenerate. }}{37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Best-fit parameters for the spheroidal component of M106.}}{37}{}}
\newlabel{tab:m106}{{19}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Best-fit model and isophotal parameters for NGC 0524. NGC 0524 is an unbarred face-on lenticular galaxy. The unsharp mask of NGC 0524 unravels a faint multi-ring structure in the galaxy disk, with a major ring peaking at $R_{\rm  maj} \sim 20''$. We account only for this brightest ring using a Gaussian ring profile. }}{38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 0524.}}{38}{}}
\newlabel{tab:n0524}{{20}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Best-fit model and isophotal parameters for NGC 0821. NGC 0821 is an edge-on elliptical/lenticular galaxy. The ellipticity profile and the velocity map show the presence of a faint intermediate-scale disk. Given its edge-on inclination, the disk is modeled with a low-$n$ S\'ersic function. }}{39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 0821.}}{39}{}}
\newlabel{tab:n0821}{{21}{39}{}{}{}}
\citation{lasker2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Best-fit model and isophotal parameters for NGC 1023. NGC 1023 is a barred lenticular galaxy. The bar extends out to $R_{\rm  maj} \lesssim 40''$. Small deviations of the disk from a perfect exponential profile, within $60'' \lesssim R_{\rm  maj} \lesssim 125''$ (the data in this range are excluded from the fit), can be ascribed to some faint residual spiral arms, also noticeable in the 2D residual image. The peak at $R_{\rm  maj} \sim 10''$ in the B4 profile signals the presence of an embedded (and faint) disk. The 1D residuals show a structure within $R_{\rm  maj} \lesssim 10''$ caused by this unsubtracted component, as also noted by \cite  {lasker2014data}. Our attempts to account for the inner disk by adding a fourth function to the model did not significantly change the bulge best-fit parameters, thus we elect not to model this embedded disk. }}{40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1023.}}{40}{}}
\newlabel{tab:n1023}{{22}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Best-fit model and isophotal parameters for NGC 1300. NGC 1300 is a face-on, barred spiral galaxy. The morphology of NGC 1300 is quite complex. In addition to a large scale disk and a bulge, the galaxy is composed of a large scale bar that extends up to $R_{\rm  maj} \lesssim 90''$, two prominent spiral arms and an inner disk-like component ($R_{\rm  maj} \lesssim 5''$), disclosed by the peaks in the ellipticity and PA profiles. We truncate the light profile at $R_{\rm  maj} \sim 50''$ and we fit the inwards combination of the large-scale bar and the disk as a single component, using an exponential function. The embedded component is described with a low-$n$ S\'ersic profile. }}{41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1300.}}{41}{}}
\newlabel{tab:n1300}{{23}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Best-fit model and isophotal parameters for NGC 1316.}}{42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1316.}}{42}{}}
\newlabel{tab:n1316}{{24}{42}{}{}{}}
\citation{rusli2011}
\citation{rusli2011}
\citation{marconihunt2003}
\citation{rusli2011}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best-fit model and isophotal parameters for NGC 1332. NGC 1332 is an edge-on elliptical/lenticular galaxy. Given its large stellar velocity dispersion, this galaxy is expected to host a partially depleted core. The ellipticity profile proves the presence of an intermediate-scale disk. Given the edge-on inclination of such disk, we model it with a low-$n$ S\'ersic profile. The data within the innermost $6''.1$ are excluded from the fit. }}{43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1332.}}{43}{}}
\newlabel{tab:n1332}{{25}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Best-fit model and isophotal parameters for NGC 1374. NGC 1374 is an elliptical galaxy. A Gaussian function in our model accounts for a relatively faint nuclear component. }}{44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1374.}}{44}{}}
\newlabel{tab:n1374}{{26}{44}{}{}{}}
\citation{rusli2013}
\citation{dullograham2014cores}
\citation{veroncettyveron2006}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Best-fit model and isophotal parameters for NGC 1399. NGC 1399, the central galaxy of the Fornax cluster, is an elliptical galaxy with a slightly resolved partially depleted core \citep  {rusli2013,dullograham2014cores}. The nuclear activity of NGC 1399 is classified as Seyfert \citep  {veroncettyveron2006}, but the galaxy lacks of dust \citep  {tran2001}. The ellipticity and PA profiles display a steep decline within $R_{\rm  maj} \lesssim 60''$, suggesting the presence of an embedded disk. This inner component is also visible, although very faint, in the unsharp mask. We note that, after excluding the innermost $6''.1$, a single S\'ersic profile is not sufficient to describe the whole galaxy light profile. The addition of an inner exponential function to the model notably improves the fit. }}{45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 1399.}}{45}{}}
\newlabel{tab:n1399}{{27}{45}{}{}{}}
\citation{contini1998}
\citation{simoeslopes2007}
\citation{comeron2010}
\citation{laurikainen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best-fit model and isophotal parameters for NGC 2273. NGC 2273 is a barred spiral galaxy with a Seyfert AGN \citep  {contini1998} and circumnuclear dust \citep  {simoeslopes2007}. Its bar is surrounded by two tightly wound star-forming spiral arms that resemble a ring \citep  {comeron2010}. The bar of NGC 2273 extends out to $R_{\rm  maj} \lesssim 25''$. The pseudo-ring does not produce any evident swelling in the light profile, therefore we do not account for it in the galaxy model. The isophotal parameters confirm the presence of a nuclear disky component within $R_{\rm  maj} \lesssim 5''$. However, as noted by \cite  {laurikainen2005}, any attempt to account for the embedded disk resulted in a degenerate model. This is not surprising if one considers the poor spatial resolution of the galaxy image, with the effective radius of the bulge comparable to the FWHM of the instrumental PSF. Although NGC 2273 hosts an optical AGN and nuclear dust, no central excess of light is observed in the 1D residuals. The addition of a nuclear component to the model does not significantly improve the fit or change the bulge parameters. }}{46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2273.}}{46}{}}
\newlabel{tab:n2273}{{28}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Best-fit model and isophotal parameters for NGC 2549. NGC 2549 is an edge-on barred lenticular galaxy. Although the edge-on inclination of NGC 2549 complicates the identification of embedded components, a large-scale bar ($R_{\rm  maj} \lesssim 45''$) can be recognized in the galaxy image and -- more easily -- in the light profile. We describe the large scale bar with a Ferrer profile. A peak in the ellipticity profile discloses the presence of a disky component embedded in the bulge ($R_{\rm  maj} \lesssim 10''$). This inner component can be spotted also by looking at the velocity map. We fit it with a Ferrer profile. }}{47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2549.}}{47}{}}
\newlabel{tab:n2549}{{29}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best-fit model and isophotal parameters for NGC 2778. NGC 2778 is a face-on lenticular galaxy. The peak in the ellipticity profile at $R_{\rm  maj} \sim 5''$ unravels the existence of a nuclear component embedded in the galaxy bulge. After an inspection of the unsharp mask, we identified this component with a small bar, that we model with a Ferrer function. We also account for some nuclear light excess by adding a PSF component to the model. We note that excluding the PSF component from our model does not significantly chiange the bulge effective radius, but it does increase the bulge S\'ersic index to $n_{\rm  sph} \sim 2$. }}{48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2778.}}{48}{}}
\newlabel{tab:n2778}{{30}{48}{}{}{}}
\citation{veroncettyveron2006}
\citation{erwin2003n2787}
\citation{erwinsparke2003}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Best-fit model and isophotal parameters for NGC 2787. NGC 2787 is a barred lenticular galaxy with LINER nuclear activity \citep  {veroncettyveron2006}. An inner disk is embedded in the bulge of this galaxy \citep  {erwin2003n2787}. NGC 2787 features a spectacular structure of dust rings at its center \citep  {erwinsparke2003} and a nuclear stellar disk (with size $\lesssim 1''.8$, \citealt  {ledo2010}). NGC 2787 has an undoubtedly complex morphology. This galaxy is composed of a bulge, a large scale disk, a bar (see the peaks in the ellipticity, PA and B4 profiles at $R_{\rm  maj} \sim 30''$) with two ansae, an inner disk (or bar?) embedded in the bulge (see the peak in the ellipticity profile at $R_{\rm  maj} \sim 17''$), and a bright nucleus. After masking the data affected by the ansae within $30'' \lesssim R_{\rm  maj} \lesssim 50''$, we use a Ferrer function for the bar, a second Ferrer function for the inner disk (or bar) and a PSF component for the nucleus. }}{49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2787.}}{49}{}}
\newlabel{tab:n2787}{{31}{49}{}{}{}}
\citation{veroncettyveron2006}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Best-fit model and isophotal parameters for NGC 2974. NGC 2974 is a spiral galaxy which has been misclassified as an elliptical galaxy in the RC3 catalog. The galaxy hosts a Seyfert AGN \citep  {veroncettyveron2006} and filamentary dust in its center \citep  {tran2001}. From an inspection of the unsharp mask, we identified a ring structure at $R_{\rm  maj} \sim 50''$, probably a residual of two tightly wound spiral arms, and an elongated bar-like component within $R_{\rm  maj} \lesssim 30''$, that we fit with a Ferrer function. The bar produces a peak in the ellipticity profile at $R_{\rm  maj} \sim 20''$. Although the ring is extremely faint, it is important to account for it in the galaxy decomposition. A model without the ring component results in a ``steeper'' exponential-disk (the disk has a smaller scale length and a brighter central surface brightness) and produces bad residuals within $R_{\rm  maj} \lesssim 40''$. The nuclear component is fit with a Gaussian profile. }}{50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2974.}}{50}{}}
\newlabel{tab:n2974}{{32}{50}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Best-fit model and isophotal parameters for NGC 3079. NGC3079 is an edge-on, late-type barred spiral galaxy with a Seyfert AGN \citep  {veroncettyveron2006} and circumnuclear dust \citep  {martini2003}. The bar extends out to $R_{\rm  maj} \lesssim 70''$. We truncate the light profile at $R_{\rm  maj} \sim 65''$, before the ``edge'' of the bar, and we model the combination of the disk and the bar with a Ferrer function. A Gaussian function accounts for the AGN emission. }}{51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 2974.}}{51}{}}
\newlabel{tab:n2974}{{33}{51}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Best-fit model and isophotal parameters for NGC 3091. NGC 3091 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. The data within the innermost $6''.1$ are excluded from the fit. A faint embedded component ($R_{\rm  maj} \lesssim 10''$) can be recognized in the unsharp mask and has a corresponding peak in the ellipticity profile. This extra component is clearly visible in the residual image obtained by subtracting a 2D S\'ersic model from the galaxy image. However, any attempt to account for the embedded component resulted in an unsatisfactory fit and did not significantly change the bulge parameters. We thus elect not to model the inner component. }}{52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3091.}}{52}{}}
\newlabel{tab:n3091}{{34}{52}{}{}{}}
\citation{scorzabender1995}
\citation{ledo2010}
\citation{arnold2011n3115}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Best-fit model and isophotal parameters for NGC 3115. NGC 3115 is an edge-on elliptical/lenticular galaxy. This galaxy features a nuclear stellar disk (with size $\sim 1''$, \citealt  {scorzabender1995,ledo2010}). NGC 3115 has an intermediate scale disk. This is immediately evident by looking at the ellipticity and B4 profiles. Going from the galaxy center to the outskirts, the ellipticity increases until it reaches a maximum ($\epsilon \sim 0.65$) at $R_{\rm  maj} \sim 90''$. After this point, it starts declining, being as low as $\epsilon \sim 0.55$ at $R_{\rm  maj} \sim 240''$. The galaxy isophotes display a positive diskyness within $R_{\rm  maj} \sim 90''$, but become perfect ellipses ($B4 \sim 0$) beyond that point. Because galaxy disks typically have fixed ellipticity, reflecting their inclination to our line of sight, the previous observations tell us that, going from the galaxy center to the outer regions, the disk of NGC 3115 becomes increasingly important relative to the spheroid light, reaching its maximum at $R \sim 90''$. Beyond $R_{\rm  maj} \gtrsim 90''$, the contribution from the disk light starts declining more rapidly than the spheroid light. This interpretation is supported by the results of \cite  {arnold2011n3115}, who found that, within $R_{\rm  maj} \sim 110''$, the bulge of NGC 3115 is flattened and rotates rapidly ($v/\sigma \gtrsim 1.5$), whereas at larger radii the rotation declines dramatically (to $v/\sigma \sim 0.7$), but remains well aligned with the inner regions. From an inspection of the unsharp mask, we identify a faint nuclear edge-on ring ($R_{\rm  maj} \sim 15''$), which produces a corresponding peak in the ellipticity profile. We do not observe any nuclear excess of light in the 1D residuals. The addition of a PSF component to the final model does not significantly change the outcome of the fit. }}{53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3115.}}{53}{}}
\newlabel{tab:n3115}{{35}{53}{}{}{}}
\citation{khachikian1974}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Best-fit model and isophotal parameters for NGC 3227. NGC 3227 is a spiral galaxy with a large-scale bar. This galaxy hosts a Seyfert AGN \citep  {khachikian1974} and circumnuclear dust \citep  {martini2003}. The large-scale bar produces an evident bump in the major-axis surface brightness profile, which is curiously absent in the equivalent-axis profile. We model the bar with a Ferrer function and the nucleus with a Gaussian function. As expected, the Ferrer component is rejected by the equivalent-axis fit. }}{54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3227.}}{54}{}}
\newlabel{tab:n3227}{{36}{54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Best-fit model and isophotal parameters for NGC 3245. NGC 3245 is a lenticular galaxy. The unsharp mask reveals the presence of an embedded disk ($R_{\rm  maj} \lesssim 15''$), confirmed by the corresponding peaks in the ellipticity and B4 profiles. We model this inner component with a Ferrer function. }}{55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3245.}}{55}{}}
\newlabel{tab:n3245}{{37}{55}{}{}{}}
\citation{ledo2010}
\citation{arnold2014}
\citation{arnold2014}
\citation{arnold2014}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Best-fit model and isophotal parameters for NGC 3377. NGC 3377 is an elliptical/lenticular galaxy with an intermediate-scale disk and a nuclear stellar disk \citep  {ledo2010}. For this galaxy, \citet  {arnold2014} reported a strong decline in local specific angular momentum beyond $\sim 35''$, with a disk-to-bulge transition occurring at about $R_{\rm  maj} \sim 50''$. \citet  {arnold2014} attempted a three-component decomposition (accounting for a bulge, an embedded disk and a central cusp), but unfortunately they fit the spheroidal component with a limited two-parameter $R^{1/4}$ profile rather than a three-parameter $R^{1/n}$ S\'ersic function. Here we use a surface brightness profile twice as extended as that used by \citet  {arnold2014} and we identify a nuclear disk and an intermediate-scale disk, both embedded in a larger spheroidal component. The presence of an intermediate-scale disk is evident from the unsharp mask of the image mosaic and also from the ellipticity profile, which increases with increasing radius until $R_{\rm  maj} \sim 45''$ and then drops at larger radii. The nuclear stellar disk can be spotted from the peak at $R_{\rm  maj} \sim 5''$ in the $B4$ profile. Each of the two disks is modelled with an exponential profile. }}{56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3377.}}{56}{}}
\newlabel{tab:n3377}{{38}{56}{}{}{}}
\citation{erwin2004}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Best-fit model and isophotal parameters for NGC 3384. NGC 3384 is a barred lenticular galaxy that hosts an embedded disk (with size $\lesssim 11''$, \citealt  {erwin2004}) and a nuclear stellar disk (with size $\lesssim 0''.8$, \citealt  {ledo2010}). The isophotal parameters clearly show the presence of a boxy bar that extends out to $R_{\rm  maj} \lesssim 18''$. We model the bar with a Ferrer function. An embedded disk can be seen in the unsharp mask and produces the peak in the ellipticity profile at $R_{\rm  maj} \sim 4''$. However, any attempt to account for this component resulted in a degenerate model. We elect not to fit neither the embedded disk nor the nuclear disk, by excluding from the fit the data within $R_{\rm  maj} < 3''.7$. }}{57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3384.}}{57}{}}
\newlabel{tab:n3384}{{39}{57}{}{}{}}
\citation{diaz1988n3393}
\citation{martini2003}
\citation{erwin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Best-fit model and isophotal parameters for NGC 3393. NGC 3393 is an edge-on spiral galaxy hosting a Seyfert AGN \citep  {diaz1988n3393} and circumnuclear dust \citep  {martini2003}. The galaxy has a large-scale bar and a nuclear bar (with size $\lesssim 3''$, \citealt  {erwin2004}). The large-scale bar ($R_{\rm  maj} \lesssim 20''$) is modeled with a Ferrer function. We do not model the nuclear bar and the AGN component because the poor spatial resolution of the data does not allow to fit them without incurring into degeneracies. }}{58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3393.}}{58}{}}
\newlabel{tab:n3393}{{40}{58}{}{}{}}
\citation{whitmore1990}
\citation{laurikainen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Best-fit model and isophotal parameters for NGC 3414. NGC 3414 is a peculiar lenticular/elliptical galaxy. Different interpretations have been proposed about the morphology of this galaxy. \cite  {whitmore1990} suggested that NGC 3414 is an spheroidal galaxy with a large-scale edge-on polar ring, rather than a face-on barred lenticular galaxy. \cite  {laurikainen2010} decomposed NGC 3414 as a barred lenticular galaxy, but they cautioned against the uncertainty of their solution due to the possible misinterpretation of the galaxy morphology. The unsharp mask clearly shows that an embedded component does not extend all the way through the center of the galaxy, but instead it is truncated at $R_{\rm  maj} \sim 20''$. However, an elongated structure in the galaxy center resembles a nuclear edge-on disk ($R_{\rm  maj} \lesssim 5''$). The velocity map shows rotation within $R_{\rm  maj} \lesssim 5''$, no rotation within $5'' \lesssim R_{\rm  maj} \lesssim 15''$, and counterrotation beyond $R_{\rm  maj} \gtrsim 15''$. The velocity pattern is consistent with the galaxy being a spheroidal system containing an edge-on polar ring and an edge-on nuclear disk. }}{59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3414.}}{59}{}}
\newlabel{tab:n3414}{{41}{59}{}{}{}}
\citation{erwin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Best-fit model and isophotal parameters for NGC 3489. NGC 3489 is a barred lenticular galaxy. Its disk has a smooth antitruncation at $R_{\rm  maj} \sim 85''$ \citep  {erwin2008}. The bar is fit with a Ferrer function. }}{60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3489.}}{60}{}}
\newlabel{tab:n3489}{{42}{60}{}{}{}}
\citation{scorzabender1995}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Best-fit model and isophotal parameters for NGC 3585. NGC 3585 is an elliptical galaxy with an embedded disk \cite  {scorzabender1995}. The embedded disk is visible in the unsharp mask and modeled with an exponential function. }}{61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3585.}}{61}{}}
\newlabel{tab:n3585}{{43}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Best-fit model and isophotal parameters for NGC 3607. NGC 3607 is an elliptical galaxy with an embedded disk. The velocity map shows rotation only within $R_{\rm  maj} \lesssim 20''$. }}{62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3607.}}{62}{}}
\newlabel{tab:n3607}{{44}{62}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Best-fit model and isophotal parameters for NGC 3608. NGC 3608 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013} and a kinematically decoupled core. We find unnnecessary masking the nuclear region of this galaxy and we fit the light profile with a single S\'ersic model. }}{63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3608.}}{63}{}}
\newlabel{tab:n3608}{{45}{63}{}{}{}}
\citation{rusli2013}
\citation{dullograham2014cores}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Best-fit model and isophotal parameters for NGC 3842. NGC 3842 is the brightest member of the Leo Cluster (Abell 1367). It is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013,dullograham2014cores}. The light profile presents a swelling at $R_{\rm  maj} \sim 20''$ and the ellipticity profile has a peak in the same position. One can also glimpse a faint elongated oval in the unsharp mask. The innermost $6''.1$ are excluded from the fit. A single S\'ersic model is not sufficient to provide a good description of the galaxy light profile, therefore we add a second component (Ferrer function) to account for the embedded lens. }}{64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3842.}}{64}{}}
\newlabel{tab:n3842}{{46}{64}{}{}{}}
\citation{knapp1996n3998}
\citation{gutierrez2011}
\citation{laurikainen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Best-fit model and isophotal parameters for NGC 3998. NGC 3998 is a barred lenticular galaxy with a Seyfert AGN and nuclear dust \citep  {knapp1996n3998}. Despite its large stellar velocity dispersion, this galaxy does not have a partially depleted core. \cite  {gutierrez2011} identified a bar at $R_{\rm  maj} \lesssim 8''$, a ring between $30'' \lesssim R_{\rm  maj} \lesssim 50''$, and an antitruncation in the light profile of the disk at $R_{\rm  maj} \sim 122''$. \cite  {laurikainen2010} found that NGC 3998 features a weak bar at $R_{\rm  maj} < 8''$, a bright lens at $R_{\rm  maj} < 15''$ and a weak bump in the surface brightness profile at $R_{\rm  maj} \sim 40''$. We see three distinct peaks in the ellipticity profile. The first two peaks occur at $R_{\rm  maj} \sim 7''$ and $R_{\rm  maj} \sim 15''$, and they correspond to a weak bar and to a faint oval component, respectively. These components are fit with two Ferrer functions. The third peak at $R_{\rm  maj} \sim 35''$ coincides with a bump in the surface brightness profile and is produced by a ring. The AGN component is modeled with a Gaussian profile. }}{65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 3998.}}{65}{}}
\newlabel{tab:n3998}{{47}{65}{}{}{}}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Best-fit model and isophotal parameters for NGC 4026. NGC 4026 is an edge-on lenticular galaxy with a nuclear stellar disk (with size $\lesssim 0''.5$, \citealt  {ledo2010}). The unsharp mask reveals the presence of a bar ($R_{\rm  maj} \lesssim 30''$) and of a disky component embedded in the bulge, that is responsible for the peak at $R_{\rm  maj} \sim 5''$ in the B4 profile. The disky component can be also recognized in the velocity map. The bar is fit with a Ferrer function and the inner disk with a low-$n$ S\'ersic profile. We do not model the nuclear component to avoid degeneracies. }}{66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4026.}}{66}{}}
\newlabel{tab:n4026}{{48}{66}{}{}{}}
\citation{veroncettyveron2006}
\citation{pott2010}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Best-fit model and isophotal parameters for NGC 4151. NGC 4151 is a face-on barred spiral galaxy that hosts a Seyfert AGN \citep  {veroncettyveron2006} and circumnuclear dust \citep  {pott2010}. The nucleus of this galaxy is very bright and the IRAf task {\tt  ellipse} fails at fitting the isophotes within $R_{\rm  maj} < 4''$, thus our light profile starts at $R_{\rm  maj} \sim 4''$. The bar is fit with a low-$n$ S\'ersic profile. }}{67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4261.}}{67}{}}
\newlabel{tab:n4151}{{49}{67}{}{}{}}
\citation{veroncettyveron2006}
\citation{tran2001}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Best-fit model and isophotal parameters for NGC 4261. NGC 4261 is an elliptical galaxy with a LINER nucleus \citep  {veroncettyveron2006} and a dusty nuclear disk \citep  {tran2001}. The galaxy features an unresolved partially depleted core \citep  {rusli2013}. The ellipticity profile has a peak at $R_{\rm  maj} \sim 10''$, unraveling the presence of an embedded component, that we model with a Ferrer function. The data within the innermost $6''.1$ are excluded from the fit. }}{68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4261.}}{68}{}}
\newlabel{tab:n4261}{{50}{68}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Best-fit model and isophotal parameters for NGC 4291. NGC 4291 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. After excluding from the fit the data within the innermost $6''.1$, we observe that NGC 4291 can be well modeled with a S\'ersic profile. }}{69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4291.}}{69}{}}
\newlabel{tab:n4291}{{51}{69}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Best-fit model and isophotal parameters for NGC 4388. NGC 4388 is an edge-on spiral galaxy with a Seyfert AGN \citep  {veroncettyveron2006} and copious nuclear dust \citep  {martini2003}. The peaks at $R_{\rm  maj} \sim 30''$ in the ellipticity and B4 profiles signal the presence of a bar. The data between $35'' \lesssim R_{\rm  maj} \lesssim 65''$ are excluded from the fit. The AGN component is fit with a Gaussian profile. }}{70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4388.}}{70}{}}
\newlabel{tab:n4388}{{52}{70}{}{}{}}
\citation{gutierrez2011}
\citation{gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Best-fit model and isophotal parameters for NGC 4459. NGC 4459 is a lenticular galaxy. Its disk profile is reported to have an antitruncation at $R_{\rm  maj} \sim 119''$ \citep  {gutierrez2011}. The ellipticity constantly increases across all the observed radial range ($R_{\rm  maj} \lesssim 100''$). This is an indication that, going from the galaxy center to the outskirts, the disk component becomes increasingly more important over the spheroidal component. However, the lack of a plateau in the ellipticity profile at large radii implies that at $R_{\rm  maj} \sim 100''$ the contribution from the bulge is still significant compared to that of the disk. In fact, the surface brightness profile does not display an exponential decline at large radii. We note that the antitruncation reported by \cite  {gutierrez2011} could be an artificial feature produced by the transition between the radial range where the disk becomes increasingly more important over the bulge and the truly exponential decline of the disk beyond $R_{\rm  maj} \gtrsim 119''$. We do not find evidence for any embedded components in our data. A nuclear light excess is modeled with a Gaussian profile. }}{71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4459.}}{71}{}}
\newlabel{tab:n4459}{{53}{71}{}{}{}}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Best-fit model and isophotal parameters for NGC 4473. NGC 4473 is an elliptical galaxy with an embedded disk \citep  {ledo2010}. The disk is clearly visible in the velocity map. We account for a nuclear excess of light by adding a narrow Gaussian function to the model. }}{72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4473.}}{72}{}}
\newlabel{tab:n4459}{{54}{72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Best-fit model and isophotal parameters for NGC 4564. NGC 4564 is an edge-on lenticular galaxy. In the unsharp mask, one can glimpse an oval structure extending out to $R_{\rm  maj} \lesssim 15''$ (see the peak in the B4 profile). Fitting NGC 4564 with a S\'ersic + exponential model produces bad residuals. The addition of a Ferrer function to the model dramatically improves the fit and smoothes the residuals. }}{73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4564.}}{73}{}}
\newlabel{tab:n4564}{{55}{73}{}{}{}}
\citation{comeron2014}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Best-fit model and isophotal parameters for NGC 4596. NGC 4596 is an edge-on barred lenticular galaxy. The morphology of this galaxy is quite complex. The bar extends out to $R_{\rm  maj} \lesssim 50''$ and concludes in two evident ansae. The large-scale disk features a wide ring that is responsible for the curvature in the light profile observed within $60'' \lesssim R_{\rm  maj} \lesssim 130''$ (see also \citealt  {comeron2014}). An additional embedded disky component ($R_{\rm  maj} \lesssim 15''$) can be recognized in the B4 profile and in the velocity map. The bump in the light profile within $60'' \lesssim R_{\rm  maj} \lesssim 70''$ corresponds to the ansae of the bar. This data range is excluded from the fit. The large scale bar is fit with a Ferrer function and the inner disk with a low-$n$ S\'ersic profile. }}{74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4596.}}{74}{}}
\newlabel{tab:n4596}{{56}{74}{}{}{}}
\citation{scorzabender1995}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Best-fit model and isophotal parameters for NGC 4697. NGC 4697 is an elliptical galaxy with an embedded disk \citep  {scorzabender1995}. The velocity map and the unsharp mask of NGC 4697 clearly show the presence of an intermediate-size disk embedded in the galaxy's spheroidal component. However, the ellipticity profile presents two peaks. The peak at $R_{\rm  maj} \sim 40''$ corresponds to the intermediate-size embedded disk just mentioned, while the peak at $R_{\rm  maj} \sim 10''$ unveils a smaller inner disk. After testing different decomposition models, in which we fit the two embedded disks with different functions (exponential, S\'ersic, Ferrer), while always describing the main spheroidal component with a S\'ersic profile, we noticed that the spheroid parameters do not significantly vary among the various decompositions. Our preferred model for NGC 4697 consists of a S\'ersic-bulge + 2 S\'ersic-inner disks. }}{75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4697.}}{75}{}}
\newlabel{tab:n4697}{{57}{75}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Best-fit model and isophotal parameters for NGC 4889. NGC 4889 is the brightest member of the Coma cluster. It is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. We exclude from the fit the innermost $6''.1$ and we successfully model the galaxy with a single S\'ersic profile. }}{76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4889.}}{76}{}}
\newlabel{tab:n4889}{{58}{76}{}{}{}}
\citation{lin2011}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Best-fit model and isophotal parameters for NGC 4945. NGC 4945 is an edge-on, dusty spiral galaxy that hosts a Seyfert AGN \citep  {lin2011}. The light profile has an obvious bump that can be ascribed to a bar. This bumb cannot be easily modeled with a Ferrer function, thus we exclude form the fit the data in the range $100'' \lesssim R_{\rm  maj} \sim 400''$. We also exclude the data within the innermost $6''.4$ due to the contribution from the AGN. }}{77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 4945.}}{77}{}}
\newlabel{tab:n4945}{{59}{77}{}{}{}}
\citation{trujillo2004coresersicmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Best-fit model and isophotal parameters for NGC 5077. NGC 5077 is an elliptical galaxy with an unresolved partially depleted core \citep  {trujillo2004coresersicmodel}. We mask the data within the innermost $6''.1$ and fit the galaxy with a S\'ersic profile. }}{78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 5077.}}{78}{}}
\newlabel{tab:n5077}{{60}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Best-fit model and isophotal parameters for NGC 5128. NGC 5128 is a merging system. }}{79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 5128.}}{79}{}}
\newlabel{tab:n5128}{{61}{79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Best-fit model and isophotal parameters for NGC 5576. NGC 5576 is an elliptical galaxy with a disturbed morphology. The isophotal parameters suggest the presence of an embedded disk ($R_{\rm  maj} \lesssim 20''$), but any attempt to account for such component was unsuccessful. The data within $R_{\rm  maj} \lesssim 36''$ are excluded from the fit and the galaxy is modeled with a S\'ersic profile. }}{80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 5576.}}{80}{}}
\newlabel{tab:n5845}{{62}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Best-fit model and isophotal parameters for NGC 5845. NGC 5845 is an elliptical/lenticular galaxy. The small apparent size of NGC 5845 (compared to the PSF FWHM) implies low resolution for the data and complications for the modeling of this galaxy. Here, looking at the unsharp mask and the velocity field, we identify a disk, but it is not clear whether the disk is large-scale or embedded. The ellipticity profile has a peak at $R_{\rm  maj} \sim 13''$ which suggests that the disk is indeed embedded. However, when fitting NGC 5845 with a S\'ersic + exponential model, the lowest-$\chi ^2$ solution does not reproduce an embedded disk. This is because the S\'ersic and the exponential functions are degenerate in this decomposition, due to the small number of data points in the galaxy light profile. }}{81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 5845.}}{81}{}}
\newlabel{tab:n5845}{{63}{81}{}{}{}}
\citation{rusli2013}
\citation{carrillo1999}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Best-fit model and isophotal parameters for NGC 5846. NGC 5846 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. This galaxy has a LINER nucleus \citep  {carrillo1999} and filamentary nuclear dust \citep  {tran2001}. It also displays a strong isophotal twist between its center and $R_{\rm  maj} \sim 70''$. The light profile presents a slight bump at $R_{\rm  maj} \sim 20''$. However, the isophotal parameters, the unsharp mask and the velocity map lack of clear evidence for an embedded component. We thus model NGC 5846 with a single S\'ersic profile, after masking the data within innermost $6''.1$. }}{82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {64}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 5846.}}{82}{}}
\newlabel{tab:n5846}{{64}{82}{}{}{}}
\citation{ferrareseford1999n6251}
\citation{panessabassani2002}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Best-fit model and isophotal parameters for NGC 6251. NGC 6251 is an elliptical galaxy. Its large stellar velocity dispersion suggests the presence of a partially depleted core. The galaxy features a nuclear disk of dust \citep  {ferrareseford1999n6251} and a Seyfert AGN \citep  {panessabassani2002}. We mask the data within the innermost $6''.1$. A single S\'ersic profile provides a good description of this galaxy. }}{83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {65}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 6251.}}{83}{}}
\newlabel{tab:n6251}{{65}{83}{}{}{}}
\citation{quillen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Best-fit model and isophotal parameters for NGC 7052. NGC 7052 is an elliptical galaxy with an unresolved partially depleted core \citep  {quillen2000}. We mask the data within the innermost $6''.1$ and model the galaxy with a single S\'ersic profile. }}{84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {66}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 7052.}}{84}{}}
\newlabel{tab:n7052}{{66}{84}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Best-fit model and isophotal parameters for NGC 7619. NGC 7619 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. We identified an embedded disk signaled by the peak at $R_{\rm  maj} \sim 10''$ in the ellipticity profile. The velocity map of this galaxy confirms the presence of a fast rotating component (Falcon-Barroso, private comm.). We note that the residuals obtained from our best-fit model do not suggest the presence of a partially depleted core, whereas they display a nuclear lack of light when the galaxy is modeled with a single S\'ersic-bulge. }}{85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {67}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 7619.}}{85}{}}
\newlabel{tab:n7619}{{67}{85}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Best-fit model and isophotal parameters for NGC 7768. NGC 7768 is an elliptical galaxy with an unresolved partially depleted core \citep  {rusli2013}. The image of NGC 7768 is corrupted by a saturated star, which lies close to the galaxy. The sky background is not constant across the image. To be safe, we fit only the data within the innermost $R_{\rm  maj} \lesssim 30''$, where the contribution from the background is negligible. The data within $R_{\rm  maj} < 6''.1$ are excluded from the fit. }}{86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {68}{\ignorespaces Best-fit parameters for the spheroidal component of NGC 7768.}}{86}{}}
\newlabel{tab:n7768}{{68}{86}{}{}{}}
\citation{fazio2004IRAC}
\citation{goldmine}
\citation{sersic1963}
\citation{sersic1963}
\citation{sersic1968}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Best-fit model and isophotal parameters for UGC 03789. UGC 03789 is a face-on spiral galaxy. This galaxy features a ring ($R_{\rm  maj} \sim 20''$) and a nuclear bar ($R_{\rm  maj} \lesssim 4''$), which can be seen in the unsharp mask and produces corresponding peaks in the ellipticity and PA profiles. The bar is fit with a Ferrer function. }}{87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {69}{\ignorespaces Best-fit parameters for the spheroidal component of UGC 03789.}}{87}{}}
\newlabel{tab:ugc3789}{{69}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}1D analytical functions}{87}{}}
\newlabel{sec:app1}{{A}{87}{}{}{}}
\citation{caon1993}
\citation{andredakis1995}
\citation{grahamdriver2005}
\citation{ciotti1991}
\citation{moffat1969}
\bibdata{datapaperNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{andredakis1995}{{1}{1995}{{{Andredakis} {et~al.}}}{{{Andredakis}, {Peletier}, \& {Balcells}}}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson}, \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\newlabel{eq:gauss}{{\hbox {A5}}{88}{}{}{}}
\bibcite{athanassoulabeaton2006m31}{{4}{2006}{{{Athanassoula} \& {Beaton}}}{{}}}
\bibcite{beaton2007m31}{{5}{2007}{{{Beaton} {et~al.}}}{{{Beaton}, {Majewski}, {Guhathakurta}, {Skrutskie}, {Cutri}, {Good}, {Patterson}, {Athanassoula}, \& {Bureau}}}}
\bibcite{beifiori2012}{{6}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{bender1990}{{7}{1990}{{Bender}}{{}}}
\bibcite{caon1993}{{8}{1993}{{{Caon} {et~al.}}}{{{Caon}, {Capaccioli}, \& {D'Onofrio}}}}
\bibcite{capaccioli1987}{{9}{1987}{{Capaccioli}}{{}}}
\bibcite{cappellari2002ic1459}{{10}{2002}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Verolme}, {van der Marel}, {Verdoes Kleijn}, {Illingworth}, {Franx}, {Carollo}, \& {de Zeeuw}}}}
\bibcite{cappellari2011}{{11}{2011}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, \& {Weijmans}}}}
\bibcite{carrillo1999}{{12}{1999}{{{Carrillo} {et~al.}}}{{{Carrillo}, {Masegosa}, {Dultzin-Hacyan}, \& {Ordo{\~n}ez}}}}
\bibcite{carter1987}{{13}{1987}{{Carter}}{{}}}
\bibcite{ciotti1991}{{14}{1991}{{Ciotti}}{{}}}
\bibcite{comastri2015}{{15}{2015}{{{Comastri} {et~al.}}}{{{Comastri}, {Gilli}, {Marconi}, {Risaliti}, \& {Salvati}}}}
\bibcite{comeron2010}{{16}{2010}{{{Comer{\'o}n} {et~al.}}}{{{Comer{\'o}n}, {Knapen}, {Beckman}, {Laurikainen}, {Salo}, {Mart{\'{\i }}nez-Valpuesta}, \& {Buta}}}}
\bibcite{comeron2014}{{17}{2014}{{{Comer{\'o}n} {et~al.}}}{{{Comer{\'o}n}, {Salo}, {Laurikainen}, {Knapen}, {Buta}, {Herrera-Endoqui}, {Laine}, {Holwerda}, {Sheth}, {Regan}, {Hinz}, {Mu{\~n}oz-Mateos}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Seibert}, {Mizusawa}, {Kim}, {Erroz-Ferrer}, {Gadotti}, {Athanassoula}, {Bosma}, \& {Ho}}}}
\bibcite{contini1998}{{18}{1998}{{{Contini} {et~al.}}}{{{Contini}, {Considere}, \& {Davoust}}}}
\bibcite{RC3}{{19}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{diaz1988n3393}{{20}{1988}{{{Diaz} {et~al.}}}{{{Diaz}, {Prieto}, \& {Wamsteker}}}}
\bibcite{donofrio1995}{{21}{1995}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \& {Capaccioli}}}}
\bibcite{dressler1989}{{22}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2013cores}{{23}{2013}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{dullograham2014cores}{{24}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{elmegreen1995m81}{{25}{1995}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Chromey}, \& {Johnson}}}}
\bibcite{elmegreen2002m94}{{26}{2002}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Elmegreen}, \& {Eberwein}}}}
\bibcite{atlas3dIII-MNRAS}{{27}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{erwin2004}{{28}{2004}{{Erwin}}{{}}}
\bibcite{imfit}{{29}{2015}{{Erwin}}{{}}}
\bibcite{erwin2003n2787}{{30}{2003}{{{Erwin} {et~al.}}}{{{Erwin}, {Beltr{\'a}n}, {Graham}, \& {Beckman}}}}
\bibcite{erwindebattista2013}{{31}{2013}{{{Erwin} \& {Debattista}}}{{}}}
\bibcite{erwin2008}{{32}{2008}{{{Erwin} {et~al.}}}{{{Erwin}, {Pohlen}, \& {Beckman}}}}
\bibcite{erwinsparke2003}{{33}{2003}{{{Erwin} \& {Sparke}}}{{}}}
\bibcite{fazio2004IRAC}{{34}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford1999n6251}{{35}{1999}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{36}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{ferrarese2006acsvcs}{{37}{2006}{{{Ferrarese} {et~al.}}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Jord{\'a}n}, {Peng}, {Blakeslee}, {Piatek}, {Mei}, {Merritt}, {Milosavljevi{\'c}}, {Tonry}, \& {West}}}}
\bibcite{fisherdrory2010}{{38}{2010}{{{Fisher} \& {Drory}}}{{}}}
\bibcite{forbes1997}{{39}{1997}{{{Forbes} {et~al.}}}{{{Forbes}, {Brodie}, \& {Huchra}}}}
\bibcite{forbes1994ic1459}{{40}{1994}{{{Forbes} {et~al.}}}{{{Forbes}, {Franx}, \& {Illingworth}}}}
\bibcite{franxillingworth1988ic1459}{{41}{1988}{{{Franx} \& {Illingworth}}}{{}}}
\bibcite{goldmine}{{42}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{43}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2012bent}{{44}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{45}{2015}{{Graham}}{{}}}
\bibcite{graham1998fornax}{{46}{1998}{{{Graham} {et~al.}}}{{{Graham}, {Colless}, {Busarello}, {Zaggia}, \& {Longo}}}}
\bibcite{grahamdriver2005}{{47}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{48}{2007{a}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007smbhmassdensity}{{49}{2007{b}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2007smbhmassfunction}{{50}{2007}{{{Graham} {et~al.}}}{{{Graham}, {Driver}, {Allen}, \& {Liske}}}}
\bibcite{GDS2015}{{51}{2015}{{{Graham} {et~al.}}}{{{Graham}, {Dullo}, \& {Savorgnan}}}}
\bibcite{graham2001}{{52}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{53}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{54}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{55}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{56}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{greenhill2003}{{57}{2003}{{{Greenhill} {et~al.}}}{{{Greenhill}, {Booth}, {Ellingsen}, {Herrnstein}, {Jauncey}, {McCulloch}, {Moran}, {Norris}, {Reynolds}, \& {Tzioumis}}}}
\bibcite{grillmair1994}{{58}{1994}{{{Grillmair} {et~al.}}}{{{Grillmair}, {Faber}, {Lauer}, {Baum}, {Lynds}, {O'Neil}, \& {Shaya}}}}
\bibcite{gutierrez2011}{{59}{2011}{{{Guti{\'e}rrez} {et~al.}}}{{{Guti{\'e}rrez}, {Erwin}, {Aladro}, \& {Beckman}}}}
\bibcite{haringrix2004}{{60}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{haynes1999galphot}{{61}{1999}{{{Haynes} {et~al.}}}{{{Haynes}, {Giovanelli}, {Salzer}, {Wegner}, {Freudling}, {da Costa}, {Herter}, \& {Vogt}}}}
\bibcite{jardel2011}{{62}{2011}{{{Jardel} {et~al.}}}{{{Jardel}, {Gebhardt}, {Shen}, {Fisher}, {Kormendy}, {Kinzler}, {Lauer}, {Richstone}, \& {G{\"u}ltekin}}}}
\bibcite{taskellipse}{{63}{1987}{{Jedrzejewski}}{{}}}
\bibcite{khachikian1974}{{64}{1974}{{{Khachikian} \& {Weedman}}}{{}}}
\bibcite{kingminkowski1966}{{65}{1966}{{{King} \& {Minkowski}}}{{}}}
\bibcite{knapp1996n3998}{{66}{1996}{{{Knapp} {et~al.}}}{{{Knapp}, {Rupen}, {Fich}, {Harper}, \& {Wynn-Williams}}}}
\bibcite{kormendyrichstone1995}{{67}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{krajnovic2011}{{68}{2011}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{krajnovic2013}{{69}{2013}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{laor1997}{{70}{1997}{{{Laor} {et~al.}}}{{{Laor}, {Fiore}, {Elvis}, {Wilkes}, \& {McDowell}}}}
\bibcite{lasker2014data}{{71}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{72}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{laurikainen2005}{{73}{2005}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, \& {Buta}}}}
\bibcite{laurikainen2010}{{74}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{ledo2010}{{75}{2010}{{{Ledo} {et~al.}}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar}, \& {Morelli}}}}
\bibcite{lin2011}{{76}{2011}{{{Lin} {et~al.}}}{{{Lin}, {Taam}, {Yen}, {Muller}, \& {Lim}}}}
\bibcite{magorrian1998}{{77}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{makovozmarleau2005mopex}{{78}{2005}{{{Makovoz} \& {Marleau}}}{{}}}
\bibcite{marconihunt2003}{{79}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{martini2003}{{80}{2003}{{{Martini} {et~al.}}}{{{Martini}, {Regan}, {Mulchaey}, \& {Pogge}}}}
\bibcite{moffat1969}{{81}{1969}{{Moffat}}{{}}}
\bibcite{morrison2011m31}{{82}{2011}{{{Morrison} {et~al.}}}{{{Morrison}, {Caldwell}, {Schiavon}, {Athanassoula}, {Romanowsky}, \& {Harding}}}}
\bibcite{munoztunon1989m94}{{83}{1989}{{{Munoz-Tunon} {et~al.}}}{{{Munoz-Tunon}, {Prieto}, {Beckman}, \& {Cepa}}}}
\bibcite{nieto1991}{{84}{1991}{{{Nieto} {et~al.}}}{{{Nieto}, {Bender}, {Arnaud}, \& {Surma}}}}
\bibcite{nowak2010n3368n3489}{{85}{2010}{{{Nowak} {et~al.}}}{{{Nowak}, {Thomas}, {Erwin}, {Saglia}, {Bender}, \& {Davies}}}}
\bibcite{panessabassani2002}{{86}{2002}{{{Panessa} \& {Bassani}}}{{}}}
\bibcite{pastrav2013a}{{87}{2013{a}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{pastrav2013b}{{88}{2013{b}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{peeplesmartini2006m94}{{89}{2006}{{{Peeples} \& {Martini}}}{{}}}
\bibcite{peng2010}{{90}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{pott2010}{{91}{2010}{{{Pott} {et~al.}}}{{{Pott}, {Malkan}, {Elitzur}, {Ghez}, {Herbst}, {Sch{\"o}del}, \& {Woillez}}}}
\bibcite{quillen2000}{{92}{2000}{{{Quillen} {et~al.}}}{{{Quillen}, {Bower}, \& {Stritzinger}}}}
\bibcite{richings2011}{{93}{2011}{{{Richings} {et~al.}}}{{{Richings}, {Uttley}, \& {K{\"o}rding}}}}
\bibcite{richstone1998}{{94}{1998}{{{Richstone} {et~al.}}}{{{Richstone}, {Ajhar}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, \& {Tremaine}}}}
\bibcite{rixwhite1990}{{95}{1990}{{{Rix} \& {White}}}{{}}}
\bibcite{rixwhite1992}{{96}{1992}{{{Rix} \& {White}}}{{}}}
\bibcite{rusli2013}{{97}{2013{a}}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{rusli2011}{{98}{2011}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak}, \& {Bender}}}}
\bibcite{rusli2013bhmassesDM}{{99}{2013{b}}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{salucci1999}{{100}{1999}{{{Salucci} {et~al.}}}{{{Salucci}, {Szuszkiewicz}, {Monaco}, \& {Danese}}}}
\bibcite{sani2011}{{101}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{schaye2015}{{102}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{scorzabender1990}{{103}{1990}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scorzabender1995}{{104}{1995}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scott2014}{{105}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{sersic1963}{{106}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{107}{1968}{{Sersic}}{{}}}
\bibcite{sheth2010}{{108}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{simoeslopes2007}{{109}{2007}{{{Sim{\~o}es Lopes} {et~al.}}}{{{Sim{\~o}es Lopes}, {Storchi-Bergmann}, {de F{\'a}tima Saraiva}, \& {Martini}}}}
\bibcite{tran2001}{{110}{2001}{{{Tran} {et~al.}}}{{{Tran}, {Tsvetanov}, {Ford}, {Davies}, {Jaffe}, {van den Bosch}, \& {Rest}}}}
\bibcite{trujillo2004coresersicmodel}{{111}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{trujillo2001}{{112}{2001}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Graham}, \& {Caon}}}}
\bibcite{veroncettyveron2006}{{113}{2006}{{{V{\'e}ron-Cetty} \& {V{\'e}ron}}}{{}}}
\bibcite{vika2012}{{114}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{whitmore1990}{{115}{1990}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Lucas}, {McElroy}, {Steiman-Cameron}, {Sackett}, \& {Olling}}}}
\bibcite{worthey1994}{{116}{1994}{{Worthey}}{{}}}
\bibcite{yee1992}{{117}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{90}{}{}{}}
