\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{laor1997}
\citation{magorrian1998}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2001}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{schaye2015}
\citation{salucci1999}
\citation{graham2007smbhmassfunction}
\citation{grahamdriver2007smbhmassdensity}
\citation{comastri2015}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{kormendyrichstone1995}
\citation{richstone1998}
\citation{graham2015bulges}
\citation{capaccioli1987}
\citation{carter1987}
\citation{rixwhite1990}
\citation{bender1990}
\citation{scorzabender1990}
\citation{nieto1991}
\citation{rixwhite1992}
\citation{scorzabender1995}
\citation{donofrio1995}
\citation{graham1998fornax}
\citation{scott2014}
\citation{cappellari2011}
\citation{atlas3dIII-MNRAS}
\citation{krajnovic2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{grahamdriver2007}
\citation{trujillo2001}
\citation{lasker2014anal}
\citation{beifiori2012}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{greenhill2003}
\citation{greenhill2003}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{grillmair1994}
\citation{forbes1997}
\citation{quillen2000}
\citation{trujillo2004coresersicmodel}
\citation{ferrarese2006acsvcs}
\citation{jardel2011}
\citation{richings2011}
\citation{dullograham2013cores}
\citation{rusli2013}
\citation{makovozmarleau2005mopex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Spitzer}/IRAC observations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data acquisition}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mosaicking}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overlap correction}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Galaxy sample.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Distance. \emph  {Column (3):} Black hole mass. \emph  {Column (4):} Reference of the black hole mass reported here (G+03 = \citealt  {greenhill2003}, GS13 = \citealt  {grahamscott2013}; R+13b = \citealt  {rusli2013bhmassesDM}). \emph  {Column (5):} Presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section 2.2.3{}{}{}\hbox {}. The value of the core break radius is reported in parenthesis when available. \emph  {Column (6):} Reference of the identification of a partially depleted core (G+94 = \citealt  {grillmair1994}; F+97 = \citealt  {forbes1997}; Q+00 = \citealt  {quillen2000}, T+04 = \citealt  {trujillo2004coresersicmodel}; F+06 = \citealt  {ferrarese2006acsvcs}; J+11 = \citealt  {jardel2011}; R+11 = \citealt  {richings2011}; DG13 = \citealt  {dullograham2013cores}; R+13a = \citealt  {rusli2013}). \emph  {Column (7):} Kinematical classification (fast/slow rotator). \emph  {Column (8):} Availability of velocity map (A = ATLAS$^{\rm  3D}$, S = SLUGGS). \emph  {Column (9):} Completion of 1D fit. \emph  {Column (10):} Completion of 2D fit. }}{3}{}}
\newlabel{tab:sample}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Astronomical observation request log.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Program identification number. \emph  {Column (3):} Right ascention. \emph  {Column (4):} Declination. \emph  {Column (5):} Observation start time. \emph  {Column (6):} Observation identification number. }}{5}{}}
\newlabel{tab:obs}{{2}{5}{}{}{}}
\citation{haynes1999galphot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sigma mosaics}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sky subtraction}{7}{}}
\citation{peng2010}
\citation{moffat1969}
\citation{moffat1969}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{krajnovic2011}
\citation{scott2014}
\citation{arnold2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the \emph  {overlap} correction. The image mosaic of the galaxy M49 was obtained by co-adding frames coming from 8 different AORs. The evident patchiness (left image) was removed (right image) using the \emph  {overlap} module.}}{8}{}}
\newlabel{fig:overlap}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Additional aestethic corrections}{8}{}}
\newlabel{sec:aesth}{{2.1.6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of aestethic correction. The images show the mosaic of the galaxy NGC 4459 before (left) and after (right) the partial removal of a bright saturated star.}}{8}{}}
\newlabel{fig:aesth}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Image masking}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}1D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}2D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional data}{8}{}}
\newlabel{sec:adddata}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kinematics}{8}{}}
\newlabel{sec:kinem}{{2.2.1}{8}{}{}{}}
\citation{grahamguzman2003}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{kingminkowski1966}
\citation{dullograham2013cores}
\citation{rusli2013}
\citation{savorgnangraham2014}
\citation{grahamscott2013}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized flux versus radial distance from the image centroid of an observed point source (bottom panel) and of the IRAC instrument Point Response Function (PRF, top panel). The normalized flux is given in arbitrary units, and the radial distance is in units of pixel size of the IRAC detector (1 pixel = $1''.22$). The blue solid line shows our 1D Moffat PSF model, which has been normalized to intersect the data point with the largest flux. The $FWHM$ of the IRAC PRF is clearly smaller than that of a ``real'' star. The inserts display the images of the observed point source and the IRAC PRF.}}{9}{}}
\newlabel{fig:psf}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGNs and nuclear dust}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\'ersic/core-S\'ersic classification}{9}{}}
\newlabel{sec:corser}{{2.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}{}}
\newlabel{sec:anal}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isophotal analysis}{9}{}}
\citation{pastrav2013a}
\citation{pastrav2013b}
\citation{arnold2014}
\citation{RC3}
\citation{veroncettyveron2006}
\citation{tran2001}
\citation{sani2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsharp masking}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D fitting routine}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smoothing technique}{10}{}}
\newlabel{sec:smooth}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and modeling sub-components}{10}{}}
\newlabel{sec:cpts}{{3.5}{10}{}{}{}}
\citation{imfit}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{beifiori2012}
\citation{vika2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{rusli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2D fits}{11}{}}
\newlabel{sec:2d}{{3.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}}
\newlabel{sec:res}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best-fit model, and isophotal parameters, for the galaxy NGC 2974. The left panels refer to the major-axis $R_{\rm  maj}$, while the right panels refer to the equivalent-axis $R_{\rm  eq}$, i.e.\nobreakspace  {}the geometric mean of the major ($a$) and minor ($b$) axis ($R_{\rm  eq} = \sqrt  {ab}$). The top panels display the galaxy surface brightness radial profiles obtained with a linear sampling. The black points are the observed data. The color lines represent the individual (PSF-convolved) model components: red=S\'ersic (bulge), dark blue=exponential (disk), green=Gaussian (AGN), cyan=Ferrer (bar), gray=Gaussian ring (ring). The best-fit parameters for the S\'ersic bulge model are inset. The total (PSF-convolved) model is shown with a black dashed line, but it is hard to distinguish because it almost perfectly matches the data, hence the residual profile is additionally shown as $\Delta \mu $ in the second row. The horizontal grey dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations ($3 \times RMS_{\rm  sky}$). $\Delta $ denotes the rms scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. The lower six panels show the ellipticity ($\epsilon $), position angle ($PA$) and fourth harmonic ($B4$) radial profiles. Such profiles are available online for all other galaxies successfully modelled in 1D (see Table 3{}{}{}\hbox {}).}}{12}{}}
\newlabel{fig:n2974ex}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the galaxy NGC 2974 with its mask (top panel), unsharp mask (second panel), best-fit 2D model (third panel), and residual image after the subtraction of the 2D model (bottom panel). The lefthand side of the mosaic allowed an accurate determination of the sky background level.}}{13}{}}
\newlabel{fig:n29742d}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D versus 2D decompositions}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Results of galaxy decompositions.} \emph  {Column (1):} Galaxy name. \emph  {Column (2-4):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$) and S\'ersic index for 1D fits along the major-axis. \emph  {Column (5-9):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$), S\'ersic index, spheroid apparent magnitude (in units of $[\rm  mag]$) and galaxy apparent magnitude (in units of $[\rm  mag]$) for 1D fits along the equivalent-axis. \emph  {Column (10):} Quality flag of the 1D fits (see Section 4.2{}{}{}\hbox {}). \emph  {Column (11-13):} Effective radius (in units of $[\rm  arcsec]$), S\'ersic index, and spheroid apparent magnitude (in units of $[\rm  mag]$) for 2D fits. }}{14}{}}
\newlabel{tab:fitres}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D versus 1D major-axis measurements of the effective radii. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:re1d2d}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D measurements of the S\'ersic indices roughly approximate the 1D equivalent-axis measurements. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:n1d2d}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D versus 1D measurements of the $3.6\nobreakspace  {}\rm  \mu m$ bulge magnitudes. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:mag1d2d}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter uncertainty}{16}{}}
\newlabel{sec:err}{{4.2}{16}{}{}{}}
\citation{worthey1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goodness of the bulge modeling}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Uncertainties on $n_{\rm  sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainties on $R_{\rm  e,sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Uncertainties on $m_{\rm  sph}$}{17}{}}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{sani2011}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{rusli2013}
\citation{lasker2014data}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Uncertainties on $\mu _{\rm  e,sph}$}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Uncertainties on $\mu _{\rm  0,sph}$}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}}
\newlabel{sec:concl}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The bottom panel shows 58 galaxies for which at least one measurement of the bulge S\'ersic index $n_{\rm  sph}$ is available from the literature, in addition to that measured by us. In ordinate, for each galaxy, we plot the average value $\delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ of (the logarithm of) the individual measurements. In abscissa we plot the difference between (the logarithm of) the individual measurements of a galaxy and the average value for that same galaxy. Each data point corresponds to an individual measurement, which comes from one of the following studies. Red points are from \cite  {grahamdriver2007}, blue points are from \cite  {laurikainen2010}, green points are from \cite  {sani2011}, yellow points are from \cite  {vika2012}, gray points are from \cite  {beifiori2012}, white points are from \cite  {rusli2013}, orange points are from \cite  {lasker2014data}, and black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\qopname  \relax o{log}(n_{\rm  sph}) - \delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ for all measurements, whereas the black histogram refers only to measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively.}}{18}{}}
\newlabel{fig:compn}{{9}{18}{}{}{}}
\citation{fazio2004IRAC}
\citation{goldmine}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Summary of previous investigations of black hole mass scaling relations.} GD07 = \cite  {grahamdriver2007}, S+11 = \cite  {sani2011}, V+12 \cite  {vika2012}, B+12 = \cite  {beifiori2012}, L+14 = \cite  {lasker2014data}.}}{19}{}}
\newlabel{tab:lit}{{4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bottom panel shows 52 galaxies for which at least one measurement of the major-axis effective radius $R_{\rm  e}^{\rm  maj}$ is available from the literature, in addition to that measured by us. In ordinate, for each galaxy, we plot the average value $\delimiter "426830A \qopname  \relax o{log}(R_{\rm  e}^{\rm  maj}) \delimiter "526930B $ of (the logarithm of) the individual measurements. In abscissa we plot the difference between (the logarithm of) the individual measurements of a galaxy and the average value for that same galaxy. Each data point corresponds to an individual measurement, which comes from one of the following studies. Red points are from \cite  {grahamdriver2007}, blue points are from \cite  {laurikainen2010}, green points are from \cite  {sani2011}, yellow points are from \cite  {vika2012}, gray points are from \cite  {beifiori2012}, orange points are from \cite  {lasker2014data}, and black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\qopname  \relax o{log}(R_{\rm  e}^{\rm  maj}) - \delimiter "426830A \qopname  \relax o{log}(R_{\rm  e}^{\rm  maj}) \delimiter "526930B $ for all measurements, whereas the black histogram refers only to measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively.}}{19}{}}
\newlabel{fig:compre}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The bottom panel shows 51 galaxies for which at least one measurement of the bulge apparent magnitude $m_{\rm  sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature, in addition to that measured by us. $3.6\nobreakspace  {}\rm  \mu m$ magnitudes were converted to $K$-band magnitudes. In ordinate, for each galaxy, we plot the average value $\delimiter "426830A m_{\rm  sph} \delimiter "526930B $ of the individual measurements. In abscissa we plot the difference between the individual measurements of a galaxy and the average value for that same galaxy. Each data point corresponds to an individual measurement, which comes from one of the following studies. Blue points are from \cite  {laurikainen2010}, green points are from \cite  {sani2011}, yellow points are from \cite  {vika2012}, orange points are from \cite  {lasker2014data}, and black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the equivalent-axis). In the top panel, the white histogram shows the distribution of $m_{\rm  sph} - \delimiter "426830A m_{\rm  sph} \delimiter "526930B $ for all measurements, whereas the black histogram refers only to measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively.}}{19}{}}
\newlabel{fig:compmag}{{11}{19}{}{}{}}
\citation{sersic1963}
\citation{sersic1963}
\citation{sersic1968}
\citation{caon1993}
\citation{andredakis1995}
\citation{grahamdriver2005}
\citation{ciotti1991}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The bottom panel shows 49 galaxies for which at least one measurement of the bulge effective surface brightness $\mu _{\rm  e,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature, in addition to that measured by us. $K$-band magnitudes were converted to $3.6\nobreakspace  {}\rm  \mu m$ magnitudes. In ordinate, for each galaxy, we plot the average value $\delimiter "426830A \mu _{\rm  e,sph} \delimiter "526930B $ of the individual measurements. In abscissa we plot the difference between the individual measurements of a galaxy and the average value for that same galaxy. Each data point corresponds to an individual measurement, which comes from one of the following studies. Blue points are from \cite  {laurikainen2010}, green points are from \cite  {sani2011}, yellow points are from \cite  {vika2012}, orange points are from \cite  {lasker2014data}, and black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\mu _{\rm  e,sph} - \delimiter "426830A \mu _{\rm  e,sph} \delimiter "526930B $ for all measurements, whereas the black histogram refers only to measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively.}}{20}{}}
\newlabel{fig:compmue}{{12}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}1D analytical functions}{20}{}}
\newlabel{sec:app1}{{A}{20}{}{}{}}
\citation{moffat1969}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The bottom panel shows 49 galaxies for which at least one measurement of the bulge central surface brightness $\mu _{\rm  0,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature, in addition to that measured by us. $K$-band magnitudes were converted to $3.6\nobreakspace  {}\rm  \mu m$ magnitudes. In ordinate, for each galaxy, we plot the average value $\delimiter "426830A \mu _{\rm  0,sph} \delimiter "526930B $ of the individual measurements. In abscissa we plot the difference between the individual measurements of a galaxy and the average value for that same galaxy. Each data point corresponds to an individual measurement, which comes from one of the following studies. Blue points are from \cite  {laurikainen2010}, green points are from \cite  {sani2011}, yellow points are from \cite  {vika2012}, orange points are from \cite  {lasker2014data}, and black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\mu _{\rm  0,sph} - \delimiter "426830A \mu _{\rm  0,sph} \delimiter "526930B $ for all measurements, whereas the black histogram refers only to measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively.}}{21}{}}
\newlabel{fig:compmu0}{{13}{21}{}{}{}}
\newlabel{eq:gauss}{{\hbox {A5}}{21}{}{}{}}
\bibdata{datapaperNotes,/Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{andredakis1995}{{1}{1995}{{{Andredakis} {et~al.}}}{{{Andredakis}, {Peletier}, \& {Balcells}}}}
\bibcite{arnold2014}{{2}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{beifiori2012}{{3}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{bender1990}{{4}{1990}{{Bender}}{{}}}
\bibcite{caon1993}{{5}{1993}{{{Caon} {et~al.}}}{{{Caon}, {Capaccioli}, \& {D'Onofrio}}}}
\bibcite{capaccioli1987}{{6}{1987}{{Capaccioli}}{{}}}
\bibcite{cappellari2011}{{7}{2011}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, \& {Weijmans}}}}
\bibcite{carter1987}{{8}{1987}{{Carter}}{{}}}
\bibcite{ciotti1991}{{9}{1991}{{Ciotti}}{{}}}
\bibcite{comastri2015}{{10}{2015}{{{Comastri} {et~al.}}}{{{Comastri}, {Gilli}, {Marconi}, {Risaliti}, \& {Salvati}}}}
\bibcite{RC3}{{11}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{donofrio1995}{{12}{1995}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \& {Capaccioli}}}}
\bibcite{dressler1989}{{13}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2013cores}{{14}{2013}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{atlas3dIII-MNRAS}{{15}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{imfit}{{16}{2015}{{Erwin}}{{}}}
\bibcite{fazio2004IRAC}{{17}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferraresemerritt2000}{{18}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{ferrarese2006acsvcs}{{19}{2006}{{{Ferrarese} {et~al.}}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Jord{\'a}n}, {Peng}, {Blakeslee}, {Piatek}, {Mei}, {Merritt}, {Milosavljevi{\'c}}, {Tonry}, \& {West}}}}
\bibcite{forbes1997}{{20}{1997}{{{Forbes} {et~al.}}}{{{Forbes}, {Brodie}, \& {Huchra}}}}
\bibcite{goldmine}{{21}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{22}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2012bent}{{23}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{24}{2015}{{Graham}}{{}}}
\bibcite{graham1998fornax}{{25}{1998}{{{Graham} {et~al.}}}{{{Graham}, {Colless}, {Busarello}, {Zaggia}, \& {Longo}}}}
\bibcite{grahamdriver2005}{{26}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{27}{2007{a}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007smbhmassdensity}{{28}{2007{b}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2007smbhmassfunction}{{29}{2007}{{{Graham} {et~al.}}}{{{Graham}, {Driver}, {Allen}, \& {Liske}}}}
\bibcite{graham2001}{{30}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{31}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{32}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{33}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{34}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{greenhill2003}{{35}{2003}{{{Greenhill} {et~al.}}}{{{Greenhill}, {Booth}, {Ellingsen}, {Herrnstein}, {Jauncey}, {McCulloch}, {Moran}, {Norris}, {Reynolds}, \& {Tzioumis}}}}
\bibcite{grillmair1994}{{36}{1994}{{{Grillmair} {et~al.}}}{{{Grillmair}, {Faber}, {Lauer}, {Baum}, {Lynds}, {O'Neil}, \& {Shaya}}}}
\bibcite{haringrix2004}{{37}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{haynes1999galphot}{{38}{1999}{{{Haynes} {et~al.}}}{{{Haynes}, {Giovanelli}, {Salzer}, {Wegner}, {Freudling}, {da Costa}, {Herter}, \& {Vogt}}}}
\bibcite{jardel2011}{{39}{2011}{{{Jardel} {et~al.}}}{{{Jardel}, {Gebhardt}, {Shen}, {Fisher}, {Kormendy}, {Kinzler}, {Lauer}, {Richstone}, \& {G{\"u}ltekin}}}}
\bibcite{taskellipse}{{40}{1987}{{Jedrzejewski}}{{}}}
\bibcite{kingminkowski1966}{{41}{1966}{{{King} \& {Minkowski}}}{{}}}
\bibcite{kormendyrichstone1995}{{42}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{krajnovic2011}{{43}{2011}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{krajnovic2013}{{44}{2013}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{laor1997}{{45}{1997}{{{Laor} {et~al.}}}{{{Laor}, {Fiore}, {Elvis}, {Wilkes}, \& {McDowell}}}}
\bibcite{lasker2014data}{{46}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{47}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{laurikainen2010}{{48}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{magorrian1998}{{49}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{makovozmarleau2005mopex}{{50}{2005}{{{Makovoz} \& {Marleau}}}{{}}}
\bibcite{marconihunt2003}{{51}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{moffat1969}{{52}{1969}{{Moffat}}{{}}}
\bibcite{nieto1991}{{53}{1991}{{{Nieto} {et~al.}}}{{{Nieto}, {Bender}, {Arnaud}, \& {Surma}}}}
\bibcite{pastrav2013a}{{54}{2013{a}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{pastrav2013b}{{55}{2013{b}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{peng2010}{{56}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{quillen2000}{{57}{2000}{{{Quillen} {et~al.}}}{{{Quillen}, {Bower}, \& {Stritzinger}}}}
\bibcite{richings2011}{{58}{2011}{{{Richings} {et~al.}}}{{{Richings}, {Uttley}, \& {K{\"o}rding}}}}
\bibcite{richstone1998}{{59}{1998}{{{Richstone} {et~al.}}}{{{Richstone}, {Ajhar}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, \& {Tremaine}}}}
\bibcite{rixwhite1990}{{60}{1990}{{{Rix} \& {White}}}{{}}}
\bibcite{rixwhite1992}{{61}{1992}{{{Rix} \& {White}}}{{}}}
\bibcite{rusli2013}{{62}{2013{a}}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{rusli2013bhmassesDM}{{63}{2013{b}}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{salucci1999}{{64}{1999}{{{Salucci} {et~al.}}}{{{Salucci}, {Szuszkiewicz}, {Monaco}, \& {Danese}}}}
\bibcite{sani2011}{{65}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnangraham2014}{{66}{2014}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{schaye2015}{{67}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{scorzabender1990}{{68}{1990}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scorzabender1995}{{69}{1995}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scott2014}{{70}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{sersic1963}{{71}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{72}{1968}{{Sersic}}{{}}}
\bibcite{sheth2010}{{73}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tran2001}{{74}{2001}{{{Tran} {et~al.}}}{{{Tran}, {Tsvetanov}, {Ford}, {Davies}, {Jaffe}, {van den Bosch}, \& {Rest}}}}
\bibcite{trujillo2004coresersicmodel}{{75}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{trujillo2001}{{76}{2001}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Graham}, \& {Caon}}}}
\bibcite{veroncettyveron2006}{{77}{2006}{{{V{\'e}ron-Cetty} \& {V{\'e}ron}}}{{}}}
\bibcite{vika2012}{{78}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{worthey1994}{{79}{1994}{{Worthey}}{{}}}
\bibcite{yee1992}{{80}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{22}{}{}{}}
