This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datapaper.aux
The style file: apj.bst
Database file #1: datapaperNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
Repeated entry---line 919 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1798 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6789 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "savorgnangraham2014"
Warning--I didn't find a database entry for "scorzabender1998"
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in RC3
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Warning--empty publisher in sersic1968
You've used 119 entries,
            3085 wiz_defined-function locations,
            1431 strings with 32813 characters,
and the built_in function-call counts, 58597 in all, are:
= -- 4837
> -- 4422
< -- 48
+ -- 1487
- -- 1609
* -- 5068
:= -- 11067
add.period$ -- 119
call.type$ -- 119
change.case$ -- 829
chr.to.int$ -- 115
cite$ -- 121
duplicate$ -- 2261
empty$ -- 3380
format.name$ -- 1764
if$ -- 11570
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 116
newline$ -- 361
num.names$ -- 479
pop$ -- 907
preamble$ -- 1
purify$ -- 829
quote$ -- 0
skip$ -- 1870
stack$ -- 0
substring$ -- 2462
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1065
warning$ -- 2
while$ -- 458
width$ -- 0
write$ -- 1191
(There were 10 error messages)
