\relax 
\citation{dressler1989}
\citation{yee1992}
\citation{kormendyrichstone1995}
\citation{laor1997}
\citation{magorrian1998}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{graham2001}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{schaye2015}
\citation{salucci1999}
\citation{graham2007smbhmassfunction}
\citation{grahamdriver2007smbhmassdensity}
\citation{comastri2015}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{grahamscott2015}
\citation{kormendyrichstone1995}
\citation{richstone1998}
\citation{graham2015bulges}
\citation{capaccioli1987}
\citation{carter1987}
\citation{rixwhite1990}
\citation{bender1990}
\citation{scorzabender1990}
\citation{nieto1991}
\citation{rixwhite1992}
\citation{scorzabender1995}
\citation{donofrio1995}
\citation{graham1998fornax}
\citation{scott2014}
\citation{cappellari2011}
\citation{atlas3dIII-MNRAS}
\citation{krajnovic2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{grahamdriver2007}
\citation{trujillo2001}
\citation{lasker2014anal}
\citation{beifiori2012}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:int}{{1}{1}{}{}{}}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{greenhill2003}
\citation{greenhill2003}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{grillmair1994}
\citation{forbes1997}
\citation{quillen2000}
\citation{trujillo2004coresersicmodel}
\citation{ferrarese2006acsvcs}
\citation{jardel2011}
\citation{richings2011}
\citation{dullograham2013cores}
\citation{rusli2013}
\citation{makovozmarleau2005mopex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Spitzer}/IRAC observations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Data acquisition}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mosaicking}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Overlap correction}{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Galaxy sample.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Distance. \emph  {Column (3):} Black hole mass. \emph  {Column (4):} Reference of the black hole mass reported here (G+03 = \citealt  {greenhill2003}, GS13 = \citealt  {grahamscott2013}; R+13b = \citealt  {rusli2013bhmassesDM}). \emph  {Column (5):} Presence of a partially depleted core. The question mark is used when the classification has come from the velocity dispersion criteria mentioned in Section 2.2.3{}{}{}\hbox {}. The value of the core break radius is reported in parenthesis when available. \emph  {Column (6):} Reference of the identification of a partially depleted core (G+94 = \citealt  {grillmair1994}; F+97 = \citealt  {forbes1997}; Q+00 = \citealt  {quillen2000}, T+04 = \citealt  {trujillo2004coresersicmodel}; F+06 = \citealt  {ferrarese2006acsvcs}; J+11 = \citealt  {jardel2011}; R+11 = \citealt  {richings2011}; DG13 = \citealt  {dullograham2013cores}; R+13a = \citealt  {rusli2013}). \emph  {Column (7):} Kinematical classification (fast/slow rotator). \emph  {Column (8):} Availability of velocity map (A = ATLAS$^{\rm  3D}$, S = SLUGGS). \emph  {Column (9):} Completion of 1D fit. \emph  {Column (10):} Completion of 2D fit. }}{3}{}}
\newlabel{tab:sample}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\bf  Astronomical observation request log.} \emph  {Column (1):} Galaxy name. \emph  {Column (2):} Program identification number. \emph  {Column (3):} Right ascention. \emph  {Column (4):} Declination. \emph  {Column (5):} Observation start time. \emph  {Column (6):} Observation identification number. }}{5}{}}
\newlabel{tab:obs}{{2}{5}{}{}{}}
\citation{haynes1999galphot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Sigma mosaics}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Sky subtraction}{7}{}}
\citation{peng2010}
\citation{moffat1969}
\citation{moffat1969}
\citation{atlas3dIII-MNRAS}
\citation{scott2014}
\citation{krajnovic2011}
\citation{scott2014}
\citation{arnold2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the \emph  {overlap} correction. The image mosaic of the galaxy M49 was obtained by co-adding frames coming from 8 different AORs. The evident patchiness (left image) was removed (right image) using the \emph  {overlap} module.}}{8}{}}
\newlabel{fig:overlap}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Additional aestethic corrections}{8}{}}
\newlabel{sec:aesth}{{2.1.6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of aestethic correction. The images show the mosaic of the galaxy NGC 4459 before (left) and after (right) the partial removal of a bright saturated star.}}{8}{}}
\newlabel{fig:aesth}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Image masking}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}1D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}2D PSF}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional data}{8}{}}
\newlabel{sec:adddata}{{2.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kinematics}{8}{}}
\newlabel{sec:kinem}{{2.2.1}{8}{}{}{}}
\citation{grahamguzman2003}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\citation{kingminkowski1966}
\citation{dullograham2013cores}
\citation{rusli2013}
\citation{savorgnangraham2014}
\citation{grahamscott2013}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized flux versus radial distance from the image centroid of an observed point source (bottom panel) and of the IRAC instrument Point Response Function (PRF, top panel). The normalized flux is given in arbitrary units, and the radial distance is in units of pixel size of the IRAC detector (1 pixel = $1''.22$). The blue solid line shows our 1D Moffat PSF model, which has been normalized to intersect the data point with the largest flux. The $FWHM$ of the IRAC PRF is clearly smaller than that of a ``real'' star. The inserts display the images of the observed point source and the IRAC PRF.}}{9}{}}
\newlabel{fig:psf}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}AGNs and nuclear dust}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}S\'ersic/core-S\'ersic classification}{9}{}}
\newlabel{sec:corser}{{2.2.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{9}{}}
\newlabel{sec:anal}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isophotal analysis}{9}{}}
\citation{pastrav2013a}
\citation{pastrav2013b}
\citation{arnold2014}
\citation{RC3}
\citation{veroncettyveron2006}
\citation{tran2001}
\citation{sani2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unsharp masking}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1D fitting routine}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Smoothing technique}{10}{}}
\newlabel{sec:smooth}{{3.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and modeling sub-components}{10}{}}
\newlabel{sec:cpts}{{3.5}{10}{}{}{}}
\citation{imfit}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{beifiori2012}
\citation{vika2012}
\citation{lasker2014data}
\citation{laurikainen2010}
\citation{rusli2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}2D fits}{11}{}}
\newlabel{sec:2d}{{3.6}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{}}
\newlabel{sec:res}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best-fit model, and isophotal parameters, for the galaxy NGC 2974. The left panels refer to the major-axis $R_{\rm  maj}$, while the right panels refer to the equivalent-axis $R_{\rm  eq}$, i.e.\nobreakspace  {}the geometric mean of the major ($a$) and minor ($b$) axis ($R_{\rm  eq} = \sqrt  {ab}$). The top panels display the galaxy surface brightness radial profiles obtained with a linear sampling. The black points are the observed data. The color lines represent the individual (PSF-convolved) model components: red=S\'ersic (bulge), dark blue=exponential (disk), green=Gaussian (AGN), cyan=Ferrer (bar), gray=Gaussian ring (ring). The best-fit parameters for the S\'ersic bulge model are inset. The total (PSF-convolved) model is shown with a black dashed line, but it is hard to distinguish because it almost perfectly matches the data, hence the residual profile is additionally shown as $\Delta \mu $ in the second row. The horizontal grey dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations ($3 \times RMS_{\rm  sky}$). $\Delta $ denotes the rms scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. The lower six panels show the ellipticity ($\epsilon $), position angle ($PA$) and fourth harmonic ($B4$) radial profiles. Such profiles are available online for all other galaxies successfully modelled in 1D (see Table 3{}{}{}\hbox {}).}}{12}{}}
\newlabel{fig:n2974ex}{{4}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image of the galaxy NGC 2974 with its mask (top panel), unsharp mask (second panel), best-fit 2D model (third panel), and residual image after the subtraction of the 2D model (bottom panel). The lefthand side of the mosaic allowed an accurate determination of the sky background level.}}{13}{}}
\newlabel{fig:n29742d}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D versus 2D decompositions}{13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\bf  Results of galaxy decompositions.} \emph  {Column (1):} Galaxy name. \emph  {Column (2-4):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$) and S\'ersic index for 1D fits along the major-axis. \emph  {Column (5-9):} Effective radius (in units of $[\rm  arcsec]$), surface brightness at the effective radius (in units of $[\rm  mag\nobreakspace  {}arcsec^{-2}]$), S\'ersic index, spheroid apparent magnitude (in units of $[\rm  mag]$) and galaxy apparent magnitude (in units of $[\rm  mag]$) for 1D fits along the equivalent-axis. \emph  {Column (10):} Quality flag of the 1D fits (see Section 4.2{}{}{}\hbox {}). \emph  {Column (11-13):} Effective radius (in units of $[\rm  arcsec]$), S\'ersic index, and spheroid apparent magnitude (in units of $[\rm  mag]$) for 2D fits. }}{14}{}}
\newlabel{tab:fitres}{{3}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D versus 1D major-axis measurements of the effective radii. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:re1d2d}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D measurements of the S\'ersic indices roughly approximate the 1D equivalent-axis measurements. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:n1d2d}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D versus 1D measurements of the $3.6\nobreakspace  {}\rm  \mu m$ bulge magnitudes. The dashed line displays the 1:1 relation.}}{16}{}}
\newlabel{fig:mag1d2d}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter uncertainty}{16}{}}
\newlabel{sec:err}{{4.2}{16}{}{}{}}
\citation{worthey1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Goodness of the bulge modeling}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Uncertainties on $n_{\rm  sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Uncertainties on $R_{\rm  e,sph}$}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Uncertainties on $m_{\rm  sph}$}{17}{}}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{lasker2014data}
\citation{sani2011}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{laurikainen2010}
\citation{sani2011}
\citation{sani2011}
\citation{vika2012}
\citation{vika2012}
\citation{beifiori2012}
\citation{beifiori2012}
\citation{rusli2013}
\citation{rusli2013}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Uncertainties on $\mu _{\rm  e,sph}$}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Uncertainties on $\mu _{\rm  0,sph}$}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{}}
\newlabel{sec:concl}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bottom panel: 58 galaxies for which at least one measurement of the bulge S\'ersic index $n_{\rm  sph}$ is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. The average (logarithmic) value $\delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ is plotted against the difference between (the logarithm of) the individual measurements of a galaxy and the average (logarithmic) value for that same galaxy. Each data point corresponds to an individual measurement from: \citeauthor  {grahamdriver2007}\nobreakspace  {}(\citeyear  {grahamdriver2007}, red points); \citeauthor  {laurikainen2010}\nobreakspace  {}(\citeyear  {laurikainen2010}, blue points); \citeauthor  {sani2011}\nobreakspace  {}(\citeyear  {sani2011}, green points); \citeauthor  {vika2012}\nobreakspace  {}(\citeyear  {vika2012}, yellow points); \citeauthor  {beifiori2012}\nobreakspace  {}(\citeyear  {beifiori2012}, gray points); \citeauthor  {rusli2013}\nobreakspace  {}(\citeyear  {rusli2013}, white points); \citeauthor  {lasker2014data}\nobreakspace  {}(\citeyear  {lasker2014data}, orange points). Black points are measurements obtained from the 1D fits presented in this work (using linearly sampled surface brightness profiles, along the major-axis). In the top panel, the white histogram shows the distribution of $\qopname  \relax o{log}(n_{\rm  sph}) - \delimiter "426830A \qopname  \relax o{log}(n_{\rm  sph}) \delimiter "526930B $ for all measurements, whereas the black histogram refers only to the measurements obtained by us. The (asymmetric) error bars $\sigma _1$, $\sigma _2$ and $\sigma _3$ enclose 38\%, 78\% and 92\% of the black histogram, respectively, corresponding to our quality flags 1, 2 and 3 given in Table 3{}{}{}\hbox {}.}}{18}{}}
\newlabel{fig:compn}{{9}{18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\bf  Summary of previous investigations of black hole mass scaling relations.} GD07 = \cite  {grahamdriver2007}, S+11 = \cite  {sani2011}, V+12 \cite  {vika2012}, B+12 = \cite  {beifiori2012}, L+14 = \cite  {lasker2014data}.}}{19}{}}
\newlabel{tab:lit}{{4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bottom panel: 52 galaxies for which at least one measurement of the bulge major-axis effective radius $R_{\rm  e}^{\rm  maj}$ is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. The average (logarithmic) value $\delimiter "426830A \qopname  \relax o{log}(R_{\rm  e}^{\rm  maj}) \delimiter "526930B $ is plotted against the difference between (the logarithm of) the individual measurements of a galaxy and the average (logarithmic) value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{19}{}}
\newlabel{fig:compre}{{10}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bottom panel: 51 galaxies for which at least one measurement of the bulge apparent magnitude $m_{\rm  sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $3.6\nobreakspace  {}\rm  \mu m$ magnitudes were converted into $K$-band magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A m_{\rm  sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{19}{}}
\newlabel{fig:compmag}{{11}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bottom panel: 49 galaxies for which at least one measurement of the bulge effective surface brightness $\mu _{\rm  e,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $K$-band magnitudes were converted into $3.6\nobreakspace  {}\rm  \mu m$ magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A \mu _{\rm  e,sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{20}{}}
\newlabel{fig:compmue}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bottom panel: 49 galaxies for which at least one measurement of the bulge central surface brightness $\mu _{\rm  0,sph}$ -- either in $K$-band or $3.6\nobreakspace  {}\rm  \mu m$ -- is available from the literature (Table 4{}{}{}\hbox {}), in addition to that measured by us. $K$-band magnitudes were converted into $3.6\nobreakspace  {}\rm  \mu m$ magnitudes (see Section 4.2{}{}{}\hbox {} for details). The average value $\delimiter "426830A \mu _{\rm  0,sph} \delimiter "526930B $ is plotted against the difference between the individual measurements of a galaxy and the average value for that same galaxy. See Figure 9{}{}{}\hbox {} for color description and explanation of the top panel.}}{20}{}}
\newlabel{fig:compmu0}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}individual galaxies}{21}{}}
\newlabel{sec:indgal}{{5.1}{21}{}{}{}}
\citation{franxillingworth1988ic1459}
\citation{cappellari2002ic1459}
\citation{forbes1994ic1459}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Best-fit model and isophotal parameters for IC 1459.}}{22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best-fit parameters for IC 1459.}}{22}{}}
\newlabel{tab:ic1459}{{5}{22}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Best-fit model and isophotal parameters for IC 2560.}}{23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-fit parameters for IC 2560.}}{23}{}}
\newlabel{tab:ic2560}{{6}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Best-fit model and isophotal parameters for IC 4296.}}{24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best-fit parameters for IC 4296.}}{24}{}}
\newlabel{tab:ic4296}{{7}{24}{}{}{}}
\citation{athanassoulabeaton2006m31}
\citation{beaton2007m31}
\citation{morrison2011m31}
\citation{athanassoulabeaton2006m31}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Best-fit model and isophotal parameters for M31.}}{25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Best-fit parameters for M31.}}{25}{}}
\newlabel{tab:m31}{{8}{25}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Best-fit model and isophotal parameters for M49.}}{26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Best-fit parameters for M49.}}{26}{}}
\newlabel{tab:m49}{{9}{26}{}{}{}}
\citation{scorzabender1995}
\citation{ferrarese2006acsvcs}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Best-fit model and isophotal parameters for M59.}}{27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Best-fit parameters for M59.}}{27}{}}
\newlabel{tab:m59}{{10}{27}{}{}{}}
\citation{veroncettyveron2006}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Best-fit model and isophotal parameters for M64.}}{29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Best-fit parameters for M64.}}{29}{}}
\newlabel{tab:m64}{{11}{29}{}{}{}}
\citation{elmegreen1995m81}
\citation{gutierrez2011}
\citation{erwindebattista2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Best-fit model and isophotal parameters for M81.}}{30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best-fit parameters for M81.}}{30}{}}
\newlabel{tab:m81}{{12}{30}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Best-fit model and isophotal parameters for M84.}}{31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best-fit parameters for M84.}}{31}{}}
\newlabel{tab:m84}{{13}{31}{}{}{}}
\citation{ferrarese2006acsvcs}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Best-fit model and isophotal parameters for M87.}}{32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Best-fit parameters for M87.}}{32}{}}
\newlabel{tab:m87}{{14}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Best-fit model and isophotal parameters for M89.}}{33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Best-fit parameters for M89.}}{33}{}}
\newlabel{tab:m89}{{15}{33}{}{}{}}
\citation{veroncettyveron2006}
\citation{elmegreen2002m94}
\citation{peeplesmartini2006m94}
\citation{munoztunon1989m94}
\citation{fisherdrory2010}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Best-fit model and isophotal parameters for M94.}}{34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Best-fit parameters for M94.}}{34}{}}
\newlabel{tab:m94}{{16}{34}{}{}{}}
\citation{martini2003}
\citation{nowak2010n3368n3489}
\citation{nowak2010n3368n3489}
\citation{erwin2004}
\citation{nowak2010n3368n3489}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Best-fit model and isophotal parameters for M96.}}{35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Best-fit parameters for M96.}}{35}{}}
\newlabel{tab:m96}{{17}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Best-fit model and isophotal parameters for M104.}}{36}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Best-fit model and isophotal parameters for M105.}}{37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best-fit parameters for M105.}}{37}{}}
\newlabel{tab:m105}{{18}{37}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Best-fit model and isophotal parameters for M106.}}{38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Best-fit parameters for M106.}}{38}{}}
\newlabel{tab:m106}{{19}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Best-fit model and isophotal parameters for NGC 0524.}}{39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Best-fit parameters for NGC 0524.}}{39}{}}
\newlabel{tab:n0524}{{20}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Best-fit model and isophotal parameters for NGC 0821.}}{40}{}}
\citation{lasker2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Best-fit model and isophotal parameters for NGC 1023.}}{41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Best-fit parameters for NGC 1023.}}{41}{}}
\newlabel{tab:n1023}{{21}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Best-fit model and isophotal parameters for NGC 1300.}}{42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Best-fit parameters for NGC 1300.}}{42}{}}
\newlabel{tab:n1300}{{22}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Best-fit model and isophotal parameters for NGC 1316.}}{43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Best-fit parameters for NGC 1316.}}{43}{}}
\newlabel{tab:n1316}{{23}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Best-fit model and isophotal parameters for NGC 1332.}}{44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Best-fit parameters for NGC 1332.}}{44}{}}
\newlabel{tab:n1332}{{24}{44}{}{}{}}
\citation{rusli2013}
\citation{dullograham2014cores}
\citation{veroncettyveron2006}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Best-fit model and isophotal parameters for NGC 1399.}}{46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Best-fit parameters for NGC 1399.}}{46}{}}
\newlabel{tab:n1399}{{25}{46}{}{}{}}
\citation{contini1998}
\citation{simoeslopes2007}
\citation{comeron2010}
\citation{laurikainen2005}
\citation{laurikainen2005}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Best-fit model and isophotal parameters for NGC 2273.}}{47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Best-fit parameters for NGC 2273.}}{47}{}}
\newlabel{tab:n2273}{{26}{47}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best-fit model and isophotal parameters for NGC 2549.}}{48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Best-fit parameters for NGC 2549.}}{48}{}}
\newlabel{tab:n2549}{{27}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Best-fit model and isophotal parameters for NGC 2778.}}{49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Best-fit parameters for NGC 2778.}}{49}{}}
\newlabel{tab:n2778}{{28}{49}{}{}{}}
\citation{veroncettyveron2006}
\citation{erwin2003n2787}
\citation{erwinsparke2003}
\citation{ledo2010}
\citation{erwin2003n2787}
\citation{erwin2008}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Best-fit model and isophotal parameters for NGC 2787.}}{50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Best-fit parameters for NGC 2787.}}{51}{}}
\newlabel{tab:n2787}{{29}{51}{}{}{}}
\citation{veroncettyveron2006}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Best-fit model and isophotal parameters for NGC 2974.}}{52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Best-fit parameters for NGC 2974.}}{52}{}}
\newlabel{tab:n2974}{{30}{52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Best-fit model and isophotal parameters for NGC 3079.}}{53}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Best-fit model and isophotal parameters for NGC 3091.}}{54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Best-fit parameters for NGC 3091.}}{54}{}}
\newlabel{tab:n3091}{{31}{54}{}{}{}}
\citation{gavazzi2013nuclspec}
\citation{scorzabender1995}
\citation{ledo2010}
\citation{grahamdriver2007}
\citation{fisherdrory2008}
\citation{arnold2011n3115}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Best-fit model and isophotal parameters for NGC 3115.}}{55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Best-fit parameters for NGC 3115.}}{56}{}}
\newlabel{tab:n3115}{{32}{56}{}{}{}}
\citation{khachikian1974}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Best-fit model and isophotal parameters for NGC 3227.}}{57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Best-fit parameters for NGC 3227.}}{57}{}}
\newlabel{tab:n3227}{{33}{57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Best-fit model and isophotal parameters for NGC 3245.}}{58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Best-fit parameters for NGC 3245.}}{58}{}}
\newlabel{tab:n3245}{{34}{58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Best-fit model and isophotal parameters for NGC 3377.}}{59}{}}
\citation{erwin2004}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Best-fit model and isophotal parameters for NGC 3384.}}{60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Best-fit parameters for NGC 3384.}}{60}{}}
\newlabel{tab:n3384}{{35}{60}{}{}{}}
\citation{diaz1988n3393}
\citation{martini2003}
\citation{erwin2004}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Best-fit model and isophotal parameters for NGC 3393.}}{61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Best-fit parameters for NGC 3393.}}{61}{}}
\newlabel{tab:n3393}{{36}{61}{}{}{}}
\citation{whitmore1990}
\citation{laurikainen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Best-fit model and isophotal parameters for NGC 3414.}}{62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Best-fit parameters for NGC 3414.}}{62}{}}
\newlabel{tab:n3414}{{37}{62}{}{}{}}
\citation{erwin2008}
\citation{nowak2010n3368n3489}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Best-fit model and isophotal parameters for NGC 3489.}}{63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Best-fit parameters for NGC 3489.}}{63}{}}
\newlabel{tab:n3489}{{38}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Best-fit model and isophotal parameters for NGC 3585.}}{64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Best-fit model and isophotal parameters for NGC 3607.}}{65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Best-fit model and isophotal parameters for NGC 3608.}}{66}{}}
\citation{rusli2013}
\citation{dullograham2014cores}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Best-fit model and isophotal parameters for NGC 3842.}}{67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Best-fit parameters for NGC 3842.}}{67}{}}
\newlabel{tab:n3842}{{39}{67}{}{}{}}
\citation{knapp1996n3998}
\citation{gutierrez2011}
\citation{laurikainen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Best-fit model and isophotal parameters for NGC 3998.}}{68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Best-fit parameters for NGC 3998.}}{68}{}}
\newlabel{tab:n3998}{{40}{68}{}{}{}}
\citation{ledo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Best-fit model and isophotal parameters for NGC 4026.}}{69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Best-fit parameters for NGC 4026.}}{69}{}}
\newlabel{tab:n4026}{{41}{69}{}{}{}}
\citation{veroncettyveron2006}
\citation{pott2010}
\citation{sani2011}
\citation{gadotti2008}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Best-fit model and isophotal parameters for NGC 4151.}}{70}{}}
\citation{veroncettyveron2006}
\citation{tran2001}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Best-fit model and isophotal parameters for NGC 4261.}}{71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Best-fit parameters for NGC 4261.}}{71}{}}
\newlabel{tab:n4261}{{42}{71}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Best-fit model and isophotal parameters for NGC 4291.}}{72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Best-fit parameters for NGC 4291.}}{72}{}}
\newlabel{tab:n4291}{{43}{72}{}{}{}}
\citation{veroncettyveron2006}
\citation{martini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Best-fit model and isophotal parameters for NGC 4388.}}{73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Best-fit parameters for NGC 4388.}}{73}{}}
\newlabel{tab:n4388}{{44}{73}{}{}{}}
\citation{gutierrez2011}
\citation{gutierrez2011}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Best-fit model and isophotal parameters for NGC 4459.}}{74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Best-fit parameters for NGC 4459.}}{74}{}}
\newlabel{tab:n4459}{{45}{74}{}{}{}}
\citation{scorzabender1998}
\citation{ledo2010}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Best-fit model and isophotal parameters for NGC 4473.}}{75}{}}
\citation{fisherdrory2008}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Best-fit model and isophotal parameters for NGC 4564.}}{76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Best-fit parameters for NGC 4564.}}{76}{}}
\newlabel{tab:n4564}{{46}{76}{}{}{}}
\citation{comeron2014}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Best-fit model and isophotal parameters for NGC 4596.}}{77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Best-fit parameters for NGC 4596.}}{77}{}}
\newlabel{tab:n4596}{{47}{77}{}{}{}}
\citation{scorzabender1995}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Best-fit model and isophotal parameters for NGC 4697.}}{78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Best-fit parameters for NGC 4697.}}{78}{}}
\newlabel{tab:n4697}{{48}{78}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Best-fit model and isophotal parameters for NGC 4889.}}{79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Best-fit parameters for NGC 4889.}}{79}{}}
\newlabel{tab:n4889}{{49}{79}{}{}{}}
\citation{lin2011}
\citation{kormendy2010}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Best-fit model and isophotal parameters for NGC 4945.}}{80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Best-fit parameters for NGC 4945.}}{80}{}}
\newlabel{tab:n4945}{{50}{80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Best-fit model and isophotal parameters for NGC 5077.}}{81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Best-fit parameters for NGC 5077.}}{81}{}}
\newlabel{tab:n5077}{{51}{81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Best-fit parameters for NGC 5128.}}{82}{}}
\newlabel{tab:n5128}{{52}{82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Best-fit model and isophotal parameters for NGC 5845.}}{84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Best-fit parameters for NGC 5845.}}{84}{}}
\newlabel{tab:n5845}{{53}{84}{}{}{}}
\citation{rusli2013}
\citation{carrillo1999}
\citation{tran2001}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Best-fit model and isophotal parameters for NGC 5846.}}{85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Best-fit parameters for NGC 5846.}}{85}{}}
\newlabel{tab:n5846}{{54}{85}{}{}{}}
\citation{ferrareseford1999n6251}
\citation{panessabassani2002}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Best-fit model and isophotal parameters for NGC 6251.}}{86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Best-fit parameters for NGC 6251.}}{86}{}}
\newlabel{tab:n6251}{{55}{86}{}{}{}}
\citation{quillen2000}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Best-fit model and isophotal parameters for NGC 7052.}}{87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Best-fit parameters for NGC 7052.}}{87}{}}
\newlabel{tab:n7052}{{56}{87}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Best-fit model and isophotal parameters for NGC 7619.}}{88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Best-fit parameters for NGC 7619.}}{88}{}}
\newlabel{tab:n7619}{{57}{88}{}{}{}}
\citation{rusli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Best-fit model and isophotal parameters for NGC 7768.}}{89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Best-fit parameters for NGC 7768.}}{89}{}}
\newlabel{tab:n7768}{{58}{89}{}{}{}}
\citation{fazio2004IRAC}
\citation{goldmine}
\citation{sersic1963}
\citation{sersic1963}
\citation{sersic1968}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Best-fit model and isophotal parameters for UGC 03789.}}{90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Best-fit parameters for UGC 03789.}}{90}{}}
\newlabel{tab:ugc3789}{{59}{90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}1D analytical functions}{90}{}}
\newlabel{sec:app1}{{A}{90}{}{}{}}
\citation{caon1993}
\citation{andredakis1995}
\citation{grahamdriver2005}
\citation{ciotti1991}
\citation{moffat1969}
\bibdata{datapaperNotes,/Users/gsavorgnan/Dropbox_notsync/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{andredakis1995}{{1}{1995}{{{Andredakis} {et~al.}}}{{{Andredakis}, {Peletier}, \& {Balcells}}}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson}, \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\newlabel{eq:gauss}{{\hbox {A5}}{91}{}{}{}}
\bibcite{athanassoulabeaton2006m31}{{4}{2006}{{{Athanassoula} \& {Beaton}}}{{}}}
\bibcite{beaton2007m31}{{5}{2007}{{{Beaton} {et~al.}}}{{{Beaton}, {Majewski}, {Guhathakurta}, {Skrutskie}, {Cutri}, {Good}, {Patterson}, {Athanassoula}, \& {Bureau}}}}
\bibcite{beifiori2012}{{6}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{bender1990}{{7}{1990}{{Bender}}{{}}}
\bibcite{caon1993}{{8}{1993}{{{Caon} {et~al.}}}{{{Caon}, {Capaccioli}, \& {D'Onofrio}}}}
\bibcite{capaccioli1987}{{9}{1987}{{Capaccioli}}{{}}}
\bibcite{cappellari2002ic1459}{{10}{2002}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Verolme}, {van der Marel}, {Verdoes Kleijn}, {Illingworth}, {Franx}, {Carollo}, \& {de Zeeuw}}}}
\bibcite{cappellari2011}{{11}{2011}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, \& {Weijmans}}}}
\bibcite{carrillo1999}{{12}{1999}{{{Carrillo} {et~al.}}}{{{Carrillo}, {Masegosa}, {Dultzin-Hacyan}, \& {Ordo{\~n}ez}}}}
\bibcite{carter1987}{{13}{1987}{{Carter}}{{}}}
\bibcite{ciotti1991}{{14}{1991}{{Ciotti}}{{}}}
\bibcite{comastri2015}{{15}{2015}{{{Comastri} {et~al.}}}{{{Comastri}, {Gilli}, {Marconi}, {Risaliti}, \& {Salvati}}}}
\bibcite{comeron2010}{{16}{2010}{{{Comer{\'o}n} {et~al.}}}{{{Comer{\'o}n}, {Knapen}, {Beckman}, {Laurikainen}, {Salo}, {Mart{\'{\i }}nez-Valpuesta}, \& {Buta}}}}
\bibcite{comeron2014}{{17}{2014}{{{Comer{\'o}n} {et~al.}}}{{{Comer{\'o}n}, {Salo}, {Laurikainen}, {Knapen}, {Buta}, {Herrera-Endoqui}, {Laine}, {Holwerda}, {Sheth}, {Regan}, {Hinz}, {Mu{\~n}oz-Mateos}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Seibert}, {Mizusawa}, {Kim}, {Erroz-Ferrer}, {Gadotti}, {Athanassoula}, {Bosma}, \& {Ho}}}}
\bibcite{contini1998}{{18}{1998}{{{Contini} {et~al.}}}{{{Contini}, {Considere}, \& {Davoust}}}}
\bibcite{RC3}{{19}{1991}{{{de Vaucouleurs} {et~al.}}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}}}
\bibcite{diaz1988n3393}{{20}{1988}{{{Diaz} {et~al.}}}{{{Diaz}, {Prieto}, \& {Wamsteker}}}}
\bibcite{donofrio1995}{{21}{1995}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \& {Capaccioli}}}}
\bibcite{dressler1989}{{22}{1989}{{Dressler}}{{}}}
\bibcite{dullograham2013cores}{{23}{2013}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{dullograham2014cores}{{24}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{elmegreen1995m81}{{25}{1995}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Chromey}, \& {Johnson}}}}
\bibcite{elmegreen2002m94}{{26}{2002}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Elmegreen}, \& {Eberwein}}}}
\bibcite{atlas3dIII-MNRAS}{{27}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {}, \& {E. et al.}}}}
\bibcite{erwin2004}{{28}{2004}{{Erwin}}{{}}}
\bibcite{imfit}{{29}{2015}{{Erwin}}{{}}}
\bibcite{erwin2003n2787}{{30}{2003}{{{Erwin} {et~al.}}}{{{Erwin}, {Beltr{\'a}n}, {Graham}, \& {Beckman}}}}
\bibcite{erwindebattista2013}{{31}{2013}{{{Erwin} \& {Debattista}}}{{}}}
\bibcite{erwin2008}{{32}{2008}{{{Erwin} {et~al.}}}{{{Erwin}, {Pohlen}, \& {Beckman}}}}
\bibcite{erwinsparke2003}{{33}{2003}{{{Erwin} \& {Sparke}}}{{}}}
\bibcite{fazio2004IRAC}{{34}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferrareseford1999n6251}{{35}{1999}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{36}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{ferrarese2006acsvcs}{{37}{2006}{{{Ferrarese} {et~al.}}}{{{Ferrarese}, {C{\^o}t{\'e}}, {Jord{\'a}n}, {Peng}, {Blakeslee}, {Piatek}, {Mei}, {Merritt}, {Milosavljevi{\'c}}, {Tonry}, \& {West}}}}
\bibcite{fisherdrory2008}{{38}{2008}{{{Fisher} \& {Drory}}}{{}}}
\bibcite{fisherdrory2010}{{39}{2010}{{{Fisher} \& {Drory}}}{{}}}
\bibcite{forbes1997}{{40}{1997}{{{Forbes} {et~al.}}}{{{Forbes}, {Brodie}, \& {Huchra}}}}
\bibcite{forbes1994ic1459}{{41}{1994}{{{Forbes} {et~al.}}}{{{Forbes}, {Franx}, \& {Illingworth}}}}
\bibcite{franxillingworth1988ic1459}{{42}{1988}{{{Franx} \& {Illingworth}}}{{}}}
\bibcite{gadotti2008}{{43}{2008}{{Gadotti}}{{}}}
\bibcite{goldmine}{{44}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gavazzi2013nuclspec}{{45}{2013}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Consolandi}, {Dotti}, {Fossati}, {Savorgnan}, {Gualandi}, \& {Bruni}}}}
\bibcite{gebhardt2000}{{46}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2012bent}{{47}{2012}{{Graham}}{{}}}
\bibcite{graham2015bulges}{{48}{2015}{{Graham}}{{}}}
\bibcite{graham1998fornax}{{49}{1998}{{{Graham} {et~al.}}}{{{Graham}, {Colless}, {Busarello}, {Zaggia}, \& {Longo}}}}
\bibcite{grahamdriver2005}{{50}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{51}{2007{a}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007smbhmassdensity}{{52}{2007{b}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2007smbhmassfunction}{{53}{2007}{{{Graham} {et~al.}}}{{{Graham}, {Driver}, {Allen}, \& {Liske}}}}
\bibcite{graham2001}{{54}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{55}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{56}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{57}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{58}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{greenhill2003}{{59}{2003}{{{Greenhill} {et~al.}}}{{{Greenhill}, {Booth}, {Ellingsen}, {Herrnstein}, {Jauncey}, {McCulloch}, {Moran}, {Norris}, {Reynolds}, \& {Tzioumis}}}}
\bibcite{grillmair1994}{{60}{1994}{{{Grillmair} {et~al.}}}{{{Grillmair}, {Faber}, {Lauer}, {Baum}, {Lynds}, {O'Neil}, \& {Shaya}}}}
\bibcite{gutierrez2011}{{61}{2011}{{{Guti{\'e}rrez} {et~al.}}}{{{Guti{\'e}rrez}, {Erwin}, {Aladro}, \& {Beckman}}}}
\bibcite{haringrix2004}{{62}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{haynes1999galphot}{{63}{1999}{{{Haynes} {et~al.}}}{{{Haynes}, {Giovanelli}, {Salzer}, {Wegner}, {Freudling}, {da Costa}, {Herter}, \& {Vogt}}}}
\bibcite{jardel2011}{{64}{2011}{{{Jardel} {et~al.}}}{{{Jardel}, {Gebhardt}, {Shen}, {Fisher}, {Kormendy}, {Kinzler}, {Lauer}, {Richstone}, \& {G{\"u}ltekin}}}}
\bibcite{taskellipse}{{65}{1987}{{Jedrzejewski}}{{}}}
\bibcite{khachikian1974}{{66}{1974}{{{Khachikian} \& {Weedman}}}{{}}}
\bibcite{kingminkowski1966}{{67}{1966}{{{King} \& {Minkowski}}}{{}}}
\bibcite{knapp1996n3998}{{68}{1996}{{{Knapp} {et~al.}}}{{{Knapp}, {Rupen}, {Fich}, {Harper}, \& {Wynn-Williams}}}}
\bibcite{kormendy2010}{{69}{2010}{{{Kormendy} {et~al.}}}{{{Kormendy}, {Drory}, {Bender}, \& {Cornell}}}}
\bibcite{kormendyrichstone1995}{{70}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{krajnovic2011}{{71}{2011}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{krajnovic2013}{{72}{2013}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{laor1997}{{73}{1997}{{{Laor} {et~al.}}}{{{Laor}, {Fiore}, {Elvis}, {Wilkes}, \& {McDowell}}}}
\bibcite{lasker2014data}{{74}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{75}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{laurikainen2005}{{76}{2005}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, \& {Buta}}}}
\bibcite{laurikainen2010}{{77}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{ledo2010}{{78}{2010}{{{Ledo} {et~al.}}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar}, \& {Morelli}}}}
\bibcite{lin2011}{{79}{2011}{{{Lin} {et~al.}}}{{{Lin}, {Taam}, {Yen}, {Muller}, \& {Lim}}}}
\bibcite{magorrian1998}{{80}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{makovozmarleau2005mopex}{{81}{2005}{{{Makovoz} \& {Marleau}}}{{}}}
\bibcite{marconihunt2003}{{82}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{martini2003}{{83}{2003}{{{Martini} {et~al.}}}{{{Martini}, {Regan}, {Mulchaey}, \& {Pogge}}}}
\bibcite{moffat1969}{{84}{1969}{{Moffat}}{{}}}
\bibcite{morrison2011m31}{{85}{2011}{{{Morrison} {et~al.}}}{{{Morrison}, {Caldwell}, {Schiavon}, {Athanassoula}, {Romanowsky}, \& {Harding}}}}
\bibcite{munoztunon1989m94}{{86}{1989}{{{Munoz-Tunon} {et~al.}}}{{{Munoz-Tunon}, {Prieto}, {Beckman}, \& {Cepa}}}}
\bibcite{nieto1991}{{87}{1991}{{{Nieto} {et~al.}}}{{{Nieto}, {Bender}, {Arnaud}, \& {Surma}}}}
\bibcite{nowak2010n3368n3489}{{88}{2010}{{{Nowak} {et~al.}}}{{{Nowak}, {Thomas}, {Erwin}, {Saglia}, {Bender}, \& {Davies}}}}
\bibcite{panessabassani2002}{{89}{2002}{{{Panessa} \& {Bassani}}}{{}}}
\bibcite{pastrav2013a}{{90}{2013{a}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{pastrav2013b}{{91}{2013{b}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{peeplesmartini2006m94}{{92}{2006}{{{Peeples} \& {Martini}}}{{}}}
\bibcite{peng2010}{{93}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{pott2010}{{94}{2010}{{{Pott} {et~al.}}}{{{Pott}, {Malkan}, {Elitzur}, {Ghez}, {Herbst}, {Sch{\"o}del}, \& {Woillez}}}}
\bibcite{quillen2000}{{95}{2000}{{{Quillen} {et~al.}}}{{{Quillen}, {Bower}, \& {Stritzinger}}}}
\bibcite{richings2011}{{96}{2011}{{{Richings} {et~al.}}}{{{Richings}, {Uttley}, \& {K{\"o}rding}}}}
\bibcite{richstone1998}{{97}{1998}{{{Richstone} {et~al.}}}{{{Richstone}, {Ajhar}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, \& {Tremaine}}}}
\bibcite{rixwhite1990}{{98}{1990}{{{Rix} \& {White}}}{{}}}
\bibcite{rixwhite1992}{{99}{1992}{{{Rix} \& {White}}}{{}}}
\bibcite{rusli2013}{{100}{2013{a}}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{rusli2013bhmassesDM}{{101}{2013{b}}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{salucci1999}{{102}{1999}{{{Salucci} {et~al.}}}{{{Salucci}, {Szuszkiewicz}, {Monaco}, \& {Danese}}}}
\bibcite{sani2011}{{103}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnangraham2014}{{104}{2014}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{schaye2015}{{105}{2015}{{{Schaye} {et~al.}}}{{{Schaye}, {Crain}, {Bower}, {Furlong}, {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly}, {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro}, {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}}}
\bibcite{scorzabender1990}{{106}{1990}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scorzabender1995}{{107}{1995}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scott2014}{{108}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{sersic1963}{{109}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{110}{1968}{{Sersic}}{{}}}
\bibcite{sheth2010}{{111}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{simoeslopes2007}{{112}{2007}{{{Sim{\~o}es Lopes} {et~al.}}}{{{Sim{\~o}es Lopes}, {Storchi-Bergmann}, {de F{\'a}tima Saraiva}, \& {Martini}}}}
\bibcite{tran2001}{{113}{2001}{{{Tran} {et~al.}}}{{{Tran}, {Tsvetanov}, {Ford}, {Davies}, {Jaffe}, {van den Bosch}, \& {Rest}}}}
\bibcite{trujillo2004coresersicmodel}{{114}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{trujillo2001}{{115}{2001}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Graham}, \& {Caon}}}}
\bibcite{veroncettyveron2006}{{116}{2006}{{{V{\'e}ron-Cetty} \& {V{\'e}ron}}}{{}}}
\bibcite{vika2012}{{117}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{whitmore1990}{{118}{1990}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Lucas}, {McElroy}, {Steiman-Cameron}, {Sackett}, \& {Olling}}}}
\bibcite{worthey1994}{{119}{1994}{{Worthey}}{{}}}
\bibcite{yee1992}{{120}{1992}{{Yee}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{93}{}{}{}}
