This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datapaper.aux
The style file: apj.bst
Database file #1: datapaperNotes.bib
Database file #2: /Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography.bib
Repeated entry---line 338 of file /Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1197 of file /Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5904 of file /Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1587 of file apj.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in RC3
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 1 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Name 2 in "{Emsellem}, and {}, and {E. et al.}" has a comma at the end for entry atlas3dIII-MNRAS
while executing---line 1671 of file apj.bst
Warning--empty publisher in sersic1968
You've used 80 entries,
            3085 wiz_defined-function locations,
            1170 strings with 24641 characters,
and the built_in function-call counts, 39445 in all, are:
= -- 3180
> -- 3041
< -- 36
+ -- 1018
- -- 1093
* -- 3443
:= -- 7488
add.period$ -- 80
call.type$ -- 80
change.case$ -- 534
chr.to.int$ -- 76
cite$ -- 82
duplicate$ -- 1524
empty$ -- 2284
format.name$ -- 1199
if$ -- 7770
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 77
newline$ -- 244
num.names$ -- 323
pop$ -- 584
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 1262
stack$ -- 0
substring$ -- 1631
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 714
warning$ -- 2
while$ -- 304
width$ -- 0
write$ -- 801
(There were 10 error messages)
