\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Andredakis} {et~al.}(1995){Andredakis}, {Peletier}, \&
  {Balcells}}]{andredakis1995}
{Andredakis}, Y.~C., {Peletier}, R.~F., \& {Balcells}, M. 1995, \mnras, 275,
  874

\bibitem[{{Arnold} {et~al.}(2011){Arnold}, {Romanowsky}, {Brodie}, {Chomiuk},
  {Spitler}, {Strader}, {Benson}, \& {Forbes}}]{arnold2011n3115}
{Arnold}, J.~A., {Romanowsky}, A.~J., {Brodie}, J.~P., {et~al.} 2011, \apjl,
  736, L26

\bibitem[{{Arnold} {et~al.}(2014){Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher}, \& {Woodley}}]{arnold2014}
---. 2014, \apj, 791, 80

\bibitem[{{Athanassoula} \& {Beaton}(2006)}]{athanassoulabeaton2006m31}
{Athanassoula}, E., \& {Beaton}, R.~L. 2006, \mnras, 370, 1499

\bibitem[{{Beaton} {et~al.}(2007){Beaton}, {Majewski}, {Guhathakurta},
  {Skrutskie}, {Cutri}, {Good}, {Patterson}, {Athanassoula}, \&
  {Bureau}}]{beaton2007m31}
{Beaton}, R.~L., {Majewski}, S.~R., {Guhathakurta}, P., {et~al.} 2007, \apjl,
  658, L91

\bibitem[{{Beifiori} {et~al.}(2012){Beifiori}, {Courteau}, {Corsini}, \&
  {Zhu}}]{beifiori2012}
{Beifiori}, A., {Courteau}, S., {Corsini}, E.~M., \& {Zhu}, Y. 2012, \mnras,
  419, 2497

\bibitem[{{Bender}(1990)}]{bender1990}
{Bender}, R. 1990, \aap, 229, 441

\bibitem[{{Caon} {et~al.}(1993){Caon}, {Capaccioli}, \& {D'Onofrio}}]{caon1993}
{Caon}, N., {Capaccioli}, M., \& {D'Onofrio}, M. 1993, \mnras, 265, 1013

\bibitem[{{Capaccioli}(1987)}]{capaccioli1987}
{Capaccioli}, M. 1987, in IAU Symposium, Vol. 127, Structure and Dynamics of
  Elliptical Galaxies, ed. P.~T. {de Zeeuw}, 47--60

\bibitem[{{Cappellari} {et~al.}(2002){Cappellari}, {Verolme}, {van der Marel},
  {Verdoes Kleijn}, {Illingworth}, {Franx}, {Carollo}, \& {de
  Zeeuw}}]{cappellari2002ic1459}
{Cappellari}, M., {Verolme}, E.~K., {van der Marel}, R.~P., {et~al.} 2002,
  \apj, 578, 787

\bibitem[{{Cappellari} {et~al.}(2011){Cappellari}, {Emsellem}, {Krajnovi{\'c}},
  {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc},
  {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo},
  {Sarzi}, {Serra}, \& {Weijmans}}]{cappellari2011}
{Cappellari}, M., {Emsellem}, E., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  413, 813

\bibitem[{{Carrillo} {et~al.}(1999){Carrillo}, {Masegosa}, {Dultzin-Hacyan}, \&
  {Ordo{\~n}ez}}]{carrillo1999}
{Carrillo}, R., {Masegosa}, J., {Dultzin-Hacyan}, D., \& {Ordo{\~n}ez}, R.
  1999, \rmxaa, 35, 187

\bibitem[{{Carter}(1987)}]{carter1987}
{Carter}, D. 1987, \apj, 312, 514

\bibitem[{{Ciambur}(2015)}]{ciambur2015}
{Ciambur}, B.~C. 2015, ArXiv e-prints, arXiv:1507.02691

\bibitem[{{Ciotti}(1991)}]{ciotti1991}
{Ciotti}, L. 1991, \aap, 249, 99

\bibitem[{{Comastri} {et~al.}(2015){Comastri}, {Gilli}, {Marconi}, {Risaliti},
  \& {Salvati}}]{comastri2015}
{Comastri}, A., {Gilli}, R., {Marconi}, A., {Risaliti}, G., \& {Salvati}, M.
  2015, ArXiv e-prints, arXiv:1501.03620

\bibitem[{{Comer{\'o}n} {et~al.}(2010){Comer{\'o}n}, {Knapen}, {Beckman},
  {Laurikainen}, {Salo}, {Mart{\'{\i}}nez-Valpuesta}, \& {Buta}}]{comeron2010}
{Comer{\'o}n}, S., {Knapen}, J.~H., {Beckman}, J.~E., {et~al.} 2010, \mnras,
  402, 2462

\bibitem[{{Comer{\'o}n} {et~al.}(2012){Comer{\'o}n}, {Elmegreen}, {Salo},
  {Laurikainen}, {Athanassoula}, {Bosma}, {Knapen}, {Gadotti}, {Sheth}, {Hinz},
  {Regan}, {Gil de Paz}, {Mu{\~n}oz-Mateos}, {Men{\'e}ndez-Delmestre},
  {Seibert}, {Kim}, {Mizusawa}, {Laine}, {Ho}, \& {Holwerda}}]{comeron2012}
{Comer{\'o}n}, S., {Elmegreen}, B.~G., {Salo}, H., {et~al.} 2012, \apj, 759, 98

\bibitem[{{Comer{\'o}n} {et~al.}(2014){Comer{\'o}n}, {Salo}, {Laurikainen},
  {Knapen}, {Buta}, {Herrera-Endoqui}, {Laine}, {Holwerda}, {Sheth}, {Regan},
  {Hinz}, {Mu{\~n}oz-Mateos}, {Gil de Paz}, {Men{\'e}ndez-Delmestre},
  {Seibert}, {Mizusawa}, {Kim}, {Erroz-Ferrer}, {Gadotti}, {Athanassoula},
  {Bosma}, \& {Ho}}]{comeron2014}
{Comer{\'o}n}, S., {Salo}, H., {Laurikainen}, E., {et~al.} 2014, \aap, 562,
  A121

\bibitem[{{Contini} {et~al.}(1998){Contini}, {Considere}, \&
  {Davoust}}]{contini1998}
{Contini}, T., {Considere}, S., \& {Davoust}, E. 1998, \aaps, 130, 285

\bibitem[{{de Vaucouleurs} {et~al.}(1991){de Vaucouleurs}, {de Vaucouleurs},
  {Corwin}, {Buta}, {Paturel}, \& {Fouqu{\'e}}}]{RC3}
{de Vaucouleurs}, G., {de Vaucouleurs}, A., {Corwin}, Jr., H.~G., {et~al.}
  1991, {Third Reference Catalogue of Bright Galaxies. Volume I: Explanations
  and references. Volume II: Data for galaxies between 0$^{h}$ and 12$^{h}$.
  Volume III: Data for galaxies between 12$^{h}$ and 24$^{h}$.}

\bibitem[{{Diaz} {et~al.}(1988){Diaz}, {Prieto}, \&
  {Wamsteker}}]{diaz1988n3393}
{Diaz}, A.~I., {Prieto}, M.~A., \& {Wamsteker}, W. 1988, \aap, 195, 53

\bibitem[{{D'Onofrio} {et~al.}(1995){D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \&
  {Capaccioli}}]{donofrio1995}
{D'Onofrio}, M., {Zaggia}, S.~R., {Longo}, G., {Caon}, N., \& {Capaccioli}, M.
  1995, \aap, 296, 319

\bibitem[{{Dressler}(1989)}]{dressler1989}
{Dressler}, A. 1989, in IAU Symposium, Vol. 134, Active Galactic Nuclei, ed.
  D.~E. {Osterbrock} \& J.~S. {Miller}, 217

\bibitem[{{Dullo} \& {Graham}(2013)}]{dullograham2013cores}
{Dullo}, B.~T., \& {Graham}, A.~W. 2013, ArXiv e-prints, arXiv:1310.5867

\bibitem[{{Dullo} \& {Graham}(2014)}]{dullograham2014cores}
---. 2014, \mnras, 444, 2700

\bibitem[{{Elmegreen} \& {Elmegreen}(1985)}]{elmegreenelmegreen1985}
{Elmegreen}, B.~G., \& {Elmegreen}, D.~M. 1985, \apj, 288, 438

\bibitem[{{Elmegreen} {et~al.}(1995){Elmegreen}, {Chromey}, \&
  {Johnson}}]{elmegreen1995m81}
{Elmegreen}, D.~M., {Chromey}, F.~R., \& {Johnson}, C.~O. 1995, \aj, 110, 2102

\bibitem[{{Elmegreen} {et~al.}(2002){Elmegreen}, {Elmegreen}, \&
  {Eberwein}}]{elmegreen2002m94}
{Elmegreen}, D.~M., {Elmegreen}, B.~G., \& {Eberwein}, K.~S. 2002, \apj, 564,
  234

\bibitem[{{Emsellem} {et~al.}(2011){Emsellem}, {Cappellari}, {Krajnovi{\'c}},
  {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de
  Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti},
  {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \&
  {Young}}]{atlas3dIII}
{Emsellem}, E., {Cappellari}, M., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  414, 888

\bibitem[{{Erwin}(2004)}]{erwin2004}
{Erwin}, P. 2004, \aap, 415, 941

\bibitem[{{Erwin}(2015)}]{imfit}
---. 2015, \apj, 799, 226

\bibitem[{{Erwin} {et~al.}(2005){Erwin}, {Beckman}, \& {Pohlen}}]{erwin2005}
{Erwin}, P., {Beckman}, J.~E., \& {Pohlen}, M. 2005, \apjl, 626, L81

\bibitem[{{Erwin} {et~al.}(2003){Erwin}, {Beltr{\'a}n}, {Graham}, \&
  {Beckman}}]{erwin2003n2787}
{Erwin}, P., {Beltr{\'a}n}, J.~C.~V., {Graham}, A.~W., \& {Beckman}, J.~E.
  2003, \apj, 597, 929

\bibitem[{{Erwin} \& {Debattista}(2013)}]{erwindebattista2013}
{Erwin}, P., \& {Debattista}, V.~P. 2013, \mnras, 431, 3060

\bibitem[{{Erwin} \& {Gadotti}(2012)}]{erwingadotti2012}
{Erwin}, P., \& {Gadotti}, D.~A. 2012, Advances in Astronomy, 2012, 4

\bibitem[{{Erwin} {et~al.}(2012){Erwin}, {Guti{\'e}rrez}, \&
  {Beckman}}]{erwin2012}
{Erwin}, P., {Guti{\'e}rrez}, L., \& {Beckman}, J.~E. 2012, \apjl, 744, L11

\bibitem[{{Erwin} {et~al.}(2008){Erwin}, {Pohlen}, \& {Beckman}}]{erwin2008}
{Erwin}, P., {Pohlen}, M., \& {Beckman}, J.~E. 2008, \aj, 135, 20

\bibitem[{{Erwin} \& {Sparke}(2003)}]{erwinsparke2003}
{Erwin}, P., \& {Sparke}, L.~S. 2003, \apjs, 146, 299

\bibitem[{{Fazio} {et~al.}(2004){Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby},
  {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre},
  {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann},
  {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch},
  {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn},
  {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo},
  {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup},
  {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson},
  {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace},
  {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}]{fazio2004IRAC}
{Fazio}, G.~G., {Hora}, J.~L., {Allen}, L.~E., {et~al.} 2004, \apjs, 154, 10

\bibitem[{{Ferrarese} \& {Ford}(1999)}]{ferrareseford1999n6251}
{Ferrarese}, L., \& {Ford}, H.~C. 1999, \apj, 515, 583

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{ferraresemerritt2000}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Ferrarese} {et~al.}(2006){Ferrarese}, {C{\^o}t{\'e}}, {Jord{\'a}n},
  {Peng}, {Blakeslee}, {Piatek}, {Mei}, {Merritt}, {Milosavljevi{\'c}},
  {Tonry}, \& {West}}]{ferrarese2006acsvcs}
{Ferrarese}, L., {C{\^o}t{\'e}}, P., {Jord{\'a}n}, A., {et~al.} 2006, \apjs,
  164, 334

\bibitem[{{Fisher} \& {Drory}(2010)}]{fisherdrory2010}
{Fisher}, D.~B., \& {Drory}, N. 2010, \apj, 716, 942

\bibitem[{{Fontanot} {et~al.}(2015){Fontanot}, {Monaco}, \&
  {Shankar}}]{fontanot2015}
{Fontanot}, F., {Monaco}, P., \& {Shankar}, F. 2015, \mnras, 453, 4112

\bibitem[{{Forbes} {et~al.}(1997){Forbes}, {Brodie}, \& {Huchra}}]{forbes1997}
{Forbes}, D.~A., {Brodie}, J.~P., \& {Huchra}, J. 1997, \aj, 113, 887

\bibitem[{{Forbes} {et~al.}(1994){Forbes}, {Franx}, \&
  {Illingworth}}]{forbes1994ic1459}
{Forbes}, D.~A., {Franx}, M., \& {Illingworth}, G.~D. 1994, \apjl, 428, L49

\bibitem[{{Franx} \& {Illingworth}(1988)}]{franxillingworth1988ic1459}
{Franx}, M., \& {Illingworth}, G.~D. 1988, \apjl, 327, L55

\bibitem[{{Gadotti}(2008)}]{gadotti2008}
{Gadotti}, D.~A. 2008, \mnras, 384, 420

\bibitem[{{Gadotti} \& {de Souza}(2006)}]{gadottidesouza2006}
{Gadotti}, D.~A., \& {de Souza}, R.~E. 2006, \apjs, 163, 270

\bibitem[{{Gadotti} \& {S{\'a}nchez-Janssen}(2012)}]{gadottisanchezjanssen2012}
{Gadotti}, D.~A., \& {S{\'a}nchez-Janssen}, R. 2012, \mnras, 423, 877

\bibitem[{{Gavazzi} {et~al.}(2003){Gavazzi}, {Boselli}, {Donati}, {Franzetti},
  \& {Scodeggio}}]{goldmine}
{Gavazzi}, G., {Boselli}, A., {Donati}, A., {Franzetti}, P., \& {Scodeggio}, M.
  2003, \aap, 400, 451

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{gebhardt2000}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13

\bibitem[{{Graham}(2015)}]{graham2015bulges}
{Graham}, A.~W. 2015, ArXiv e-prints, arXiv:1501.02937

\bibitem[{{Graham} {et~al.}(1998){Graham}, {Colless}, {Busarello}, {Zaggia}, \&
  {Longo}}]{graham1998fornax}
{Graham}, A.~W., {Colless}, M.~M., {Busarello}, G., {Zaggia}, S., \& {Longo},
  G. 1998, \aaps, 133, 325

\bibitem[{{Graham} \& {Driver}(2005)}]{grahamdriver2005}
{Graham}, A.~W., \& {Driver}, S.~P. 2005, \pasa, 22, 118

\bibitem[{{Graham} \& {Driver}(2007{\natexlab{a}})}]{grahamdriver2007}
---. 2007{\natexlab{a}}, \apj, 655, 77

\bibitem[{{Graham} \&
  {Driver}(2007{\natexlab{b}})}]{grahamdriver2007smbhmassdensity}
---. 2007{\natexlab{b}}, \mnras, 380, L15

\bibitem[{{Graham} {et~al.}(2007){Graham}, {Driver}, {Allen}, \&
  {Liske}}]{graham2007smbhmassfunction}
{Graham}, A.~W., {Driver}, S.~P., {Allen}, P.~D., \& {Liske}, J. 2007, \mnras,
  378, 198

\bibitem[{{Graham} {et~al.}(2015){Graham}, {Dullo}, \& {Savorgnan}}]{GDS2015}
{Graham}, A.~W., {Dullo}, B.~T., \& {Savorgnan}, G.~A.~D. 2015, \apj, 804, 32

\bibitem[{{Graham} {et~al.}(2001){Graham}, {Erwin}, {Caon}, \&
  {Trujillo}}]{graham2001}
{Graham}, A.~W., {Erwin}, P., {Caon}, N., \& {Trujillo}, I. 2001, \apjl, 563,
  L11

\bibitem[{{Graham} {et~al.}(2003){Graham}, {Erwin}, {Trujillo}, \& {Asensio
  Ramos}}]{graham2003coresersicmodel}
{Graham}, A.~W., {Erwin}, P., {Trujillo}, I., \& {Asensio Ramos}, A. 2003, \aj,
  125, 2951

\bibitem[{{Graham} \& {Guzm{\'a}n}(2003)}]{grahamguzman2003}
{Graham}, A.~W., \& {Guzm{\'a}n}, R. 2003, \aj, 125, 2936

\bibitem[{{Graham} \& {Scott}(2013)}]{grahamscott2013}
{Graham}, A.~W., \& {Scott}, N. 2013, \apj, 764, 151

\bibitem[{{Graham} \& {Scott}(2015)}]{grahamscott2015}
---. 2015, \apj, 798, 54

\bibitem[{{Greenhill} {et~al.}(2003){Greenhill}, {Booth}, {Ellingsen},
  {Herrnstein}, {Jauncey}, {McCulloch}, {Moran}, {Norris}, {Reynolds}, \&
  {Tzioumis}}]{greenhill2003}
{Greenhill}, L.~J., {Booth}, R.~S., {Ellingsen}, S.~P., {et~al.} 2003, \apj,
  590, 162

\bibitem[{{Grillmair} {et~al.}(1994){Grillmair}, {Faber}, {Lauer}, {Baum},
  {Lynds}, {O'Neil}, \& {Shaya}}]{grillmair1994}
{Grillmair}, C.~J., {Faber}, S.~M., {Lauer}, T.~R., {et~al.} 1994, \aj, 108,
  102

\bibitem[{{Guti{\'e}rrez} {et~al.}(2011){Guti{\'e}rrez}, {Erwin}, {Aladro}, \&
  {Beckman}}]{gutierrez2011}
{Guti{\'e}rrez}, L., {Erwin}, P., {Aladro}, R., \& {Beckman}, J.~E. 2011, \aj,
  142, 145

\bibitem[{{H{\"a}ring} \& {Rix}(2004)}]{haringrix2004}
{H{\"a}ring}, N., \& {Rix}, H.-W. 2004, \apjl, 604, L89

\bibitem[{{Haynes} {et~al.}(1999){Haynes}, {Giovanelli}, {Salzer}, {Wegner},
  {Freudling}, {da Costa}, {Herter}, \& {Vogt}}]{haynes1999galphot}
{Haynes}, M.~P., {Giovanelli}, R., {Salzer}, J.~J., {et~al.} 1999, \aj, 117,
  1668

\bibitem[{{Jardel} {et~al.}(2011){Jardel}, {Gebhardt}, {Shen}, {Fisher},
  {Kormendy}, {Kinzler}, {Lauer}, {Richstone}, \& {G{\"u}ltekin}}]{jardel2011}
{Jardel}, J.~R., {Gebhardt}, K., {Shen}, J., {et~al.} 2011, \apj, 739, 21

\bibitem[{{Jedrzejewski}(1987)}]{taskellipse}
{Jedrzejewski}, R.~I. 1987, \mnras, 226, 747

\bibitem[{{Jun} \& {Im}(2008)}]{junim2008}
{Jun}, H.~D., \& {Im}, M. 2008, \apjl, 678, L97

\bibitem[{{Khachikian} \& {Weedman}(1974)}]{khachikian1974}
{Khachikian}, E.~Y., \& {Weedman}, D.~W. 1974, \apj, 192, 581

\bibitem[{{Kim} {et~al.}(2014){Kim}, {Gadotti}, {Sheth}, {Athanassoula},
  {Bosma}, {Lee}, {Madore}, {Elmegreen}, {Knapen}, {Zaritsky}, {Ho},
  {Comer{\'o}n}, {Holwerda}, {Hinz}, {Mu{\~n}oz-Mateos}, {Cisternas},
  {Erroz-Ferrer}, {Buta}, {Laurikainen}, {Salo}, {Laine},
  {Men{\'e}ndez-Delmestre}, {Regan}, {de Swardt}, {Gil de Paz}, {Seibert}, \&
  {Mizusawa}}]{kim2014}
{Kim}, T., {Gadotti}, D.~A., {Sheth}, K., {et~al.} 2014, \apj, 782, 64

\bibitem[{{Kim} {et~al.}(2015){Kim}, {Sheth}, {Gadotti}, {Lee}, {Zaritsky},
  {Elmegreen}, {Athanassoula}, {Bosma}, {Holwerda}, {Ho}, {Comer{\'o}n},
  {Knapen}, {Hinz}, {Mu{\~n}oz-Mateos}, {Erroz-Ferrer}, {Buta}, {Kim},
  {Laurikainen}, {Salo}, {Madore}, {Laine}, {Men{\'e}ndez-Delmestre}, {Regan},
  {de Swardt}, {Gil de Paz}, {Seibert}, \& {Mizusawa}}]{kim2015}
{Kim}, T., {Sheth}, K., {Gadotti}, D.~A., {et~al.} 2015, \apj, 799, 99

\bibitem[{{King} \& {Minkowski}(1966)}]{kingminkowski1966}
{King}, I.~R., \& {Minkowski}, R. 1966, \apj, 143, 1002

\bibitem[{{Knapp} {et~al.}(1996){Knapp}, {Rupen}, {Fich}, {Harper}, \&
  {Wynn-Williams}}]{knapp1996n3998}
{Knapp}, G.~R., {Rupen}, M.~P., {Fich}, M., {Harper}, D.~A., \&
  {Wynn-Williams}, C.~G. 1996, \aap, 315, L75

\bibitem[{{Kormendy} \& {Gebhardt}(2001)}]{kormendygebhardt2001}
{Kormendy}, J., \& {Gebhardt}, K. 2001, in American Institute of Physics
  Conference Series, Vol. 586, 20th Texas Symposium on relativistic
  astrophysics, ed. J.~C. {Wheeler} \& H.~{Martel}, 363--381

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{kormendyrichstone1995}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Krajnovi{\'c}} {et~al.}(2011){Krajnovi{\'c}}, {Emsellem},
  {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies},
  {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid},
  {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{krajnovic2011}
{Krajnovi{\'c}}, D., {Emsellem}, E., {Cappellari}, M., {et~al.} 2011, \mnras,
  414, 2923

\bibitem[{{Krajnovi{\'c}} {et~al.}(2013){Krajnovi{\'c}}, {Alatalo}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw},
  {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab},
  {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{krajnovic2013}
{Krajnovi{\'c}}, D., {Alatalo}, K., {Blitz}, L., {et~al.} 2013, \mnras, 432,
  1768

\bibitem[{{Laor} {et~al.}(1997){Laor}, {Fiore}, {Elvis}, {Wilkes}, \&
  {McDowell}}]{laor1997}
{Laor}, A., {Fiore}, F., {Elvis}, M., {Wilkes}, B.~J., \& {McDowell}, J.~C.
  1997, \apj, 477, 93

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{a}}){L{\"a}sker}, {Ferrarese},
  \& {van de Ven}}]{lasker2014data}
{L{\"a}sker}, R., {Ferrarese}, L., \& {van de Ven}, G. 2014{\natexlab{a}},
  \apj, arXiv:1311.1530

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{b}}){L{\"a}sker}, {Ferrarese},
  {van de Ven}, \& {Shankar}}]{lasker2014anal}
{L{\"a}sker}, R., {Ferrarese}, L., {van de Ven}, G., \& {Shankar}, F.
  2014{\natexlab{b}}, \apj, arXiv:1311.1531

\bibitem[{{Laurikainen} {et~al.}(2005){Laurikainen}, {Salo}, \&
  {Buta}}]{laurikainen2005}
{Laurikainen}, E., {Salo}, H., \& {Buta}, R. 2005, \mnras, 362, 1319

\bibitem[{{Laurikainen} {et~al.}(2010){Laurikainen}, {Salo}, {Buta}, {Knapen},
  \& {Comer{\'o}n}}]{laurikainen2010}
{Laurikainen}, E., {Salo}, H., {Buta}, R., {Knapen}, J.~H., \& {Comer{\'o}n},
  S. 2010, \mnras, 405, 1089

\bibitem[{{Ledo} {et~al.}(2010){Ledo}, {Sarzi}, {Dotti}, {Khochfar}, \&
  {Morelli}}]{ledo2010}
{Ledo}, H.~R., {Sarzi}, M., {Dotti}, M., {Khochfar}, S., \& {Morelli}, L. 2010,
  \mnras, 407, 969

\bibitem[{{Lin} {et~al.}(2011){Lin}, {Taam}, {Yen}, {Muller}, \&
  {Lim}}]{lin2011}
{Lin}, L.-H., {Taam}, R.~E., {Yen}, D.~C.~C., {Muller}, S., \& {Lim}, J. 2011,
  \apj, 731, 15

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian1998}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Makovoz} \& {Marleau}(2005)}]{makovozmarleau2005mopex}
{Makovoz}, D., \& {Marleau}, F.~R. 2005, \pasp, 117, 1113

\bibitem[{{Marconi} \& {Hunt}(2003)}]{marconihunt2003}
{Marconi}, A., \& {Hunt}, L.~K. 2003, \apjl, 589, L21

\bibitem[{{Martini} {et~al.}(2003){Martini}, {Regan}, {Mulchaey}, \&
  {Pogge}}]{martini2003}
{Martini}, P., {Regan}, M.~W., {Mulchaey}, J.~S., \& {Pogge}, R.~W. 2003,
  \apjs, 146, 353

\bibitem[{{Moffat}(1969)}]{moffat1969}
{Moffat}, A.~F.~J. 1969, \aap, 3, 455

\bibitem[{{Morrison} {et~al.}(2011){Morrison}, {Caldwell}, {Schiavon},
  {Athanassoula}, {Romanowsky}, \& {Harding}}]{morrison2011m31}
{Morrison}, H., {Caldwell}, N., {Schiavon}, R.~P., {et~al.} 2011, \apjl, 726,
  L9

\bibitem[{{Mu{\~n}oz-Mateos} {et~al.}(2013){Mu{\~n}oz-Mateos}, {Sheth}, {Gil de
  Paz}, {Meidt}, {Athanassoula}, {Bosma}, {Comer{\'o}n}, {Elmegreen},
  {Elmegreen}, {Erroz-Ferrer}, {Gadotti}, {Hinz}, {Ho}, {Holwerda}, {Jarrett},
  {Kim}, {Knapen}, {Laine}, {Laurikainen}, {Madore}, {Menendez-Delmestre},
  {Mizusawa}, {Regan}, {Salo}, {Schinnerer}, {Seibert}, {Skibba}, \&
  {Zaritsky}}]{munozmateos2013}
{Mu{\~n}oz-Mateos}, J.~C., {Sheth}, K., {Gil de Paz}, A., {et~al.} 2013, \apj,
  771, 59

\bibitem[{{Munoz-Tunon} {et~al.}(1989){Munoz-Tunon}, {Prieto}, {Beckman}, \&
  {Cepa}}]{munoztunon1989m94}
{Munoz-Tunon}, C., {Prieto}, M., {Beckman}, J., \& {Cepa}, J. 1989, \apss, 156,
  301

\bibitem[{{Nieto} {et~al.}(1991){Nieto}, {Bender}, {Arnaud}, \&
  {Surma}}]{nieto1991}
{Nieto}, J.-L., {Bender}, R., {Arnaud}, J., \& {Surma}, P. 1991, \aap, 244, L25

\bibitem[{{Nowak} {et~al.}(2010){Nowak}, {Thomas}, {Erwin}, {Saglia}, {Bender},
  \& {Davies}}]{nowak2010n3368n3489}
{Nowak}, N., {Thomas}, J., {Erwin}, P., {et~al.} 2010, \mnras, 403, 646

\bibitem[{{Panessa} \& {Bassani}(2002)}]{panessabassani2002}
{Panessa}, F., \& {Bassani}, L. 2002, \aap, 394, 435

\bibitem[{{Pastrav} {et~al.}(2013{\natexlab{a}}){Pastrav}, {Popescu}, {Tuffs},
  \& {Sansom}}]{pastrav2013a}
{Pastrav}, B.~A., {Popescu}, C.~C., {Tuffs}, R.~J., \& {Sansom}, A.~E.
  2013{\natexlab{a}}, \aap, 553, A80

\bibitem[{{Pastrav} {et~al.}(2013{\natexlab{b}}){Pastrav}, {Popescu}, {Tuffs},
  \& {Sansom}}]{pastrav2013b}
---. 2013{\natexlab{b}}, \aap, 557, A137

\bibitem[{{Peeples} \& {Martini}(2006)}]{peeplesmartini2006m94}
{Peeples}, M.~S., \& {Martini}, P. 2006, \apj, 652, 1097

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng2002}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124, 266

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng2010}
---. 2010, \aj, 139, 2097

\bibitem[{{Pott} {et~al.}(2010){Pott}, {Malkan}, {Elitzur}, {Ghez}, {Herbst},
  {Sch{\"o}del}, \& {Woillez}}]{pott2010}
{Pott}, J.-U., {Malkan}, M.~A., {Elitzur}, M., {et~al.} 2010, \apj, 715, 736

\bibitem[{{Quillen} {et~al.}(2000){Quillen}, {Bower}, \&
  {Stritzinger}}]{quillen2000}
{Quillen}, A.~C., {Bower}, G.~A., \& {Stritzinger}, M. 2000, \apjs, 128, 85

\bibitem[{{Ravindranath} {et~al.}(2001){Ravindranath}, {Ho}, {Peng},
  {Filippenko}, \& {Sargent}}]{ravindranath2001}
{Ravindranath}, S., {Ho}, L.~C., {Peng}, C.~Y., {Filippenko}, A.~V., \&
  {Sargent}, W.~L.~W. 2001, \aj, 122, 653

\bibitem[{{Richings} {et~al.}(2011){Richings}, {Uttley}, \&
  {K{\"o}rding}}]{richings2011}
{Richings}, A.~J., {Uttley}, P., \& {K{\"o}rding}, E. 2011, \mnras, 415, 2158

\bibitem[{{Richstone} {et~al.}(1998){Richstone}, {Ajhar}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, \& {Tremaine}}]{richstone1998}
{Richstone}, D., {Ajhar}, E.~A., {Bender}, R., {et~al.} 1998, \nat, 395, A14

\bibitem[{{Rix} \& {White}(1990)}]{rixwhite1990}
{Rix}, H.-W., \& {White}, S.~D.~M. 1990, \apj, 362, 52

\bibitem[{{Rix} \& {White}(1992)}]{rixwhite1992}
---. 1992, \mnras, 254, 389

\bibitem[{{Rusli} {et~al.}(2013{\natexlab{a}}){Rusli}, {Erwin}, {Saglia},
  {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}]{rusli2013}
{Rusli}, S.~P., {Erwin}, P., {Saglia}, R.~P., {et~al.} 2013{\natexlab{a}}, \aj,
  146, 160

\bibitem[{{Rusli} {et~al.}(2011){Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak},
  \& {Bender}}]{rusli2011}
{Rusli}, S.~P., {Thomas}, J., {Erwin}, P., {et~al.} 2011, \mnras, 410, 1223

\bibitem[{{Rusli} {et~al.}(2013{\natexlab{b}}){Rusli}, {Thomas}, {Saglia},
  {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \&
  {Sharp}}]{rusli2013bhmassesDM}
{Rusli}, S.~P., {Thomas}, J., {Saglia}, R.~P., {et~al.} 2013{\natexlab{b}},
  \aj, 146, 45

\bibitem[{{Salucci} {et~al.}(1999){Salucci}, {Szuszkiewicz}, {Monaco}, \&
  {Danese}}]{salucci1999}
{Salucci}, P., {Szuszkiewicz}, E., {Monaco}, P., \& {Danese}, L. 1999, \mnras,
  307, 637

\bibitem[{{Sani} {et~al.}(2011){Sani}, {Marconi}, {Hunt}, \&
  {Risaliti}}]{sani2011}
{Sani}, E., {Marconi}, A., {Hunt}, L.~K., \& {Risaliti}, G. 2011, \mnras, 413,
  1479

\bibitem[{{Savorgnan} {et~al.}(2013){Savorgnan}, {Graham}, {Marconi}, {Sani},
  {Hunt}, {Vika}, \& {Driver}}]{savorgnan2013}
{Savorgnan}, G., {Graham}, A.~W., {Marconi}, A., {et~al.} 2013, \mnras, 434,
  387

\bibitem[{{Savorgnan} \&
  {Graham}(2015{\natexlab{a}})}]{savorgnangraham2015ellicular}
{Savorgnan}, G.~A.~D., \& {Graham}, A.~W. 2015{\natexlab{a}},
  \emph{submitted}~to~\mnras

\bibitem[{{Savorgnan} \& {Graham}(2015{\natexlab{b}})}]{savorgnangraham2015}
---. 2015{\natexlab{b}}, \mnras, 446, 2330

\bibitem[{{Schaye} {et~al.}(2015){Schaye}, {Crain}, {Bower}, {Furlong},
  {Schaller}, {Theuns}, {Dalla Vecchia}, {Frenk}, {McCarthy}, {Helly},
  {Jenkins}, {Rosas-Guevara}, {White}, {Baes}, {Booth}, {Camps}, {Navarro},
  {Qu}, {Rahmati}, {Sawala}, {Thomas}, \& {Trayford}}]{schaye2015}
{Schaye}, J., {Crain}, R.~A., {Bower}, R.~G., {et~al.} 2015, \mnras, 446, 521

\bibitem[{{Scorza} \& {Bender}(1990)}]{scorzabender1990}
{Scorza}, C., \& {Bender}, R. 1990, \aap, 235, 49

\bibitem[{{Scorza} \& {Bender}(1995)}]{scorzabender1995}
---. 1995, \aap, 293, 20

\bibitem[{{Scott} {et~al.}(2014){Scott}, {Davies}, {Houghton}, {Cappellari},
  {Graham}, \& {Pimbblet}}]{scott2014}
{Scott}, N., {Davies}, R.~L., {Houghton}, R.~C.~W., {et~al.} 2014, \mnras, 441,
  274

\bibitem[{{S{\'e}rsic}(1963)}]{sersic1963}
{S{\'e}rsic}, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, 6, 41

\bibitem[{{Sersic}(1968)}]{sersic1968}
{Sersic}, J.~L. 1968, {Atlas de galaxias australes}

\bibitem[{{Shankar}(2009)}]{shankar2009}
{Shankar}, F. 2009, \nar, 53, 57

\bibitem[{{Shankar}(2013)}]{shankar2013}
---. 2013, Classical and Quantum Gravity, 30, 244001

\bibitem[{{Sheth} {et~al.}(2010){Sheth}, {Regan}, {Hinz}, {Gil de Paz},
  {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim},
  {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus},
  {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen},
  {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters},
  {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky},
  {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}]{sheth2010}
{Sheth}, K., {Regan}, M., {Hinz}, J.~L., {et~al.} 2010, \pasp, 122, 1397

\bibitem[{{Sim{\~o}es Lopes} {et~al.}(2007){Sim{\~o}es Lopes},
  {Storchi-Bergmann}, {de F{\'a}tima Saraiva}, \& {Martini}}]{simoeslopes2007}
{Sim{\~o}es Lopes}, R.~D., {Storchi-Bergmann}, T., {de F{\'a}tima Saraiva}, M.,
  \& {Martini}, P. 2007, \apj, 655, 718

\bibitem[{{Tran} {et~al.}(2001){Tran}, {Tsvetanov}, {Ford}, {Davies}, {Jaffe},
  {van den Bosch}, \& {Rest}}]{tran2001}
{Tran}, H.~D., {Tsvetanov}, Z., {Ford}, H.~C., {et~al.} 2001, \aj, 121, 2928

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{trujillo2004coresersicmodel}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{Trujillo} {et~al.}(2001){Trujillo}, {Graham}, \&
  {Caon}}]{trujillo2001}
{Trujillo}, I., {Graham}, A.~W., \& {Caon}, N. 2001, \mnras, 326, 869

\bibitem[{{V{\'e}ron-Cetty} \& {V{\'e}ron}(2006)}]{veroncettyveron2006}
{V{\'e}ron-Cetty}, M.-P., \& {V{\'e}ron}, P. 2006, \aap, 455, 773

\bibitem[{{Vika} {et~al.}(2012){Vika}, {Driver}, {Cameron}, {Kelvin}, \&
  {Robotham}}]{vika2012}
{Vika}, M., {Driver}, S.~P., {Cameron}, E., {Kelvin}, L., \& {Robotham}, A.
  2012, \mnras, 419, 2264

\bibitem[{{Wadadekar} {et~al.}(1999){Wadadekar}, {Robbason}, \&
  {Kembhavi}}]{wadadekar1999}
{Wadadekar}, Y., {Robbason}, B., \& {Kembhavi}, A. 1999, \aj, 117, 1219

\bibitem[{{Whitmore} {et~al.}(1990){Whitmore}, {Lucas}, {McElroy},
  {Steiman-Cameron}, {Sackett}, \& {Olling}}]{whitmore1990}
{Whitmore}, B.~C., {Lucas}, R.~A., {McElroy}, D.~B., {et~al.} 1990, \aj, 100,
  1489

\bibitem[{{Worthey}(1994)}]{worthey1994}
{Worthey}, G. 1994, \apjs, 95, 107

\bibitem[{{Yee}(1992)}]{yee1992}
{Yee}, H.~K.~C. 1992, in Astronomical Society of the Pacific Conference Series,
  Vol.~31, Relationships Between Active Galactic Nuclei and Starburst Galaxies,
  ed. A.~V. {Filippenko}, 417

\end{thebibliography}
