This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ellicular.aux
The style file: mnras.bst
Database file #1: SMBHbibliography.bib
You're missing a field part---line 88 of file SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 105 of file SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 123 of file SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file SMBHbibliography.bib
 : @article{carter1978
 :                    ,
I'm skipping whatever remains of this entry
You're missing a field part---line 2723 of file SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3666 of file SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8319 of file SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8338 of file SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 88 entries,
            2881 wiz_defined-function locations,
            1378 strings with 32084 characters,
and the built_in function-call counts, 42811 in all, are:
= -- 3358
> -- 3228
< -- 243
+ -- 1437
- -- 485
* -- 5287
:= -- 6785
add.period$ -- 0
call.type$ -- 88
change.case$ -- 176
chr.to.int$ -- 82
cite$ -- 88
duplicate$ -- 2063
empty$ -- 2118
format.name$ -- 755
if$ -- 7376
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 87
newline$ -- 277
num.names$ -- 628
pop$ -- 497
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 1230
stack$ -- 0
substring$ -- 2288
swap$ -- 1155
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 792
warning$ -- 0
while$ -- 670
width$ -- 0
write$ -- 890
(There were 8 error messages)
