\relax 
\bibstyle{mn2e}
\citation{scorzavandenbosch1998,rest2001,balcells2007,ledo2010}
\citation{khochfarsilk2006,dekel2009nat,dekel2009apj,ceverino2010,ceverino2012,conselice2012}
\citation{atlas3dIII-MNRAS}
\citation{arnold2014}
\citation{capaccioli1987,carter1987,rixwhite1990,bender1990,scorzabender1990,nieto1991,rixwhite1992,scorzabender1995,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998}
\citation{allen2006}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale}{1}}
\newlabel{sec:rat}{{2}{1}}
\bibdata{/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\bibcite{arnold2014}{{2}{2014}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher} \& {Woodley}}}}
\bibcite{balcells2007}{{3}{2007}{{{Balcells} et~al.}}{{{Balcells}, {Graham} \& {Peletier}}}}
\bibcite{bender1990}{{4}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{capaccioli1987}{{5}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{carter1987}{{6}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ceverino2010}{{7}{2010}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel} \& {Bournaud}}}}
\bibcite{ceverino2012}{{8}{2012}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud}, {Burkert}, {Genzel} \& {Primack}}}}
\bibcite{conselice2012}{{9}{2012}{{{Conselice} et~al.}}{{{Conselice}, {Mortlock} \& {Bluck}}}}
\bibcite{dekel2009nat}{{10}{2009}{{{Dekel} et~al.}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}}}
\bibcite{dekel2009apj}{{11}{2009}{{{Dekel} et~al.}}{{{Dekel}, {Sari} \& {Ceverino}}}}
\bibcite{donofrio1995}{{12}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{atlas3dIII-MNRAS}{{13}{2011}{{{Emsellem} et~al.}}{{{Emsellem}, {} \& {E. et al.}}}}
\bibcite{gadotti2008}{{14}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{graham1998fornax}{{15}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{head2014}{{16}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{khochfarsilk2006}{{17}{2006}{{{Khochfar} \& {Silk}}}{{{Khochfar} \& {Silk}}}}
\bibcite{ledo2010}{{18}{2010}{{{Ledo} et~al.}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \& {Morelli}}}}
\bibcite{mendezabreu2015}{{19}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{nieto1991}{{20}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{querejeta2015}{{21}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rest2001}{{22}{2001}{{{Rest} et~al.}}{{{Rest}, {van den Bosch}, {Jaffe}, {Tran}, {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. }}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxies}{2}}
\newlabel{sec:xxx}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implications}{2}}
\newlabel{sec:impl}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}mm diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}compact massive sph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{2}}
\bibcite{rixwhite1990}{{23}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{24}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{scorza1998}{{25}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1990}{{26}{1990}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzabender1995}{{27}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzavandenbosch1998}{{28}{1998}{{{Scorza} \& {van den Bosch}}}{{{Scorza} \& {van den Bosch}}}}
\newlabel{lastpage}{{5}{3}}
