This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ellicular.aux
The style file: mnras.bst
Database file #1: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
Repeated entry---line 1929 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field part---line 2101 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3044 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7697 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7716 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
You've used 71 entries,
            2881 wiz_defined-function locations,
            1270 strings with 28408 characters,
and the built_in function-call counts, 34403 in all, are:
= -- 2719
> -- 2579
< -- 189
+ -- 1140
- -- 386
* -- 4301
:= -- 5428
add.period$ -- 0
call.type$ -- 71
change.case$ -- 142
chr.to.int$ -- 70
cite$ -- 73
duplicate$ -- 1657
empty$ -- 1684
format.name$ -- 616
if$ -- 5917
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 227
num.names$ -- 503
pop$ -- 389
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 1842
swap$ -- 934
text.length$ -- 296
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 2
while$ -- 539
width$ -- 0
write$ -- 723
(There were 5 error messages)
