\relax 
\bibstyle{mn2e}
\citation{scorzavandenbosch1998,rest2001,balcells2007,ledo2010}
\citation{whiterees1978,whitefrenk1991,navarrobenz1991,khochfarsilk2006,dekel2009nat,ceverino2010,ceverino2012,conselice2012}
\citation{combes2014arX,combes2014pro}
\citation{atlas3dIII-MNRAS}
\citation{arnold2014}
\citation{capaccioli1987,carter1987,rixwhite1990,bender1990,scorzabender1990,nieto1991,rixwhite1992,scorzabender1995,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998}
\citation{kormendybender2012}
\citation{krajnovic2013etal}
\citation{allen2006}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\citation{moffat1969}
\citation{ciambur2015}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. We refer to the last case as an ellicular galaxy.}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate-scale disc galaxies}{2}}
\newlabel{sec:gal}{{2}{2}}
\citation{arnold2011n3115}
\citation{sersic1963}
\citation{pastrav2013a}
\citation{lasker2014data}
\citation{rusli2011}
\citation{marconihunt2003}
\citation{graham2003coresersicmodel,trujillo2004coresersicmodel,dullograham2014cores}
\citation{rusli2011}
\citation{yildirim2015}
\citation{arnold2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC 3115}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC 1332}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mrk 1216}{3}}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{yildirim2015}
\citation{walsh2015}
\citation{vandenbosch2012,yildirim2015}
\citation{rusli2011}
\citation{bogdan2012}
\citation{lasker2014anal}
\citation{meidt2014-MNRAS}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{martinnavarro2015}
\citation{yildirim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other galaxies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NGC 1271}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NGC 1277}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}NGC 3377}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}NGC 821}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}NGC 4697}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NGC 3115. The top panels are the \emph  {Spitzer}/IRAC $3.6\nobreakspace  {}\rm  \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = S\'ersic (disc), gray = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{4}}
\newlabel{fig:n3115}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NGC 1332. Same as Figure 2\hbox {}, except for the following. The surface brightness profile extends out to seven galaxy half-light radii ($\sim 7 \times 20\nobreakspace  {}\rm  arcsec$). The empty points are data excluded from the fit. }}{5}}
\newlabel{fig:n1332}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The black hole -- spheroid correlation}{5}}
\newlabel{sec:mm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mrk 1216. Same as Figure 2\hbox {}, except for the following. The top panels are the \emph  {HST}/WFC3 \emph  {F160W} image (left) and its unsharp mask (right). The surface brightness profile extends out to five galaxy half-light radii ($\sim 5 \times 5\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = exponential (disc). }}{5}}
\newlabel{fig:m1216}{{4}{5}}
\citation{damjanov2009}
\citation{daddi2005,trujillo2006,vandokkum2008}
\citation{graham2013review,GDS2015}
\citation{vandenbosch2012}
\citation{vandenbosch2012}
\citation{grahamworley2008}
\citation{laurikainen2010}
\citation{cappellari2011kmdr-MNRAS}
\citation{kormendybender2012}
\citation{vandenbergh1976}
\citation{vandenbergh1976}
\citation{boroson1981}
\citation{kent1985}
\citation{kodaira1986}
\citation{simiendevaucouleurs1986}
\citation{sandage1961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:disc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin of compact massive galaxies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ellicular galaxies in the Hubble grid}{6}}
\citation{graham2014review}
\citation{graham2014review}
\citation{fazio2004IRAC-MNRAS}
\citation{goldmine}
\bibdata{/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black hole mass plotted against spheroid stellar mass for 45+3 early-type galaxies (from Savorgnan et al.\nobreakspace  {}2015). The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph  {rms} scatter about the correlation in the black hole mass direction. {\bf  The red symbols mark five galaxies that were claimed to be extreme outliers in this diagram: four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291). } All five reside well within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep  {vandenbosch2012} in gray. The green color is used to show the location of four additional intermediate-scale disc galaxies mentioned in Section 2\hbox {}.}}{7}}
\newlabel{fig:mm}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hubble grid \citep  {graham2014review}, which uses the mean pitch angle of the arms in spiral galaxies to define their morphological type. Ellicular (ES) galaxies are intermediate between elliptical (E) and lenticular (S0) galaxies. }}{7}}
\newlabel{fig:grid}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson} \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher} \& {Woodley}}}}
\bibcite{balcells2007}{{4}{2007}{{{Balcells} et~al.}}{{{Balcells}, {Graham} \& {Peletier}}}}
\bibcite{bender1990}{{5}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{bogdan2012}{{6}{2012}{{{Bogd{\'a}n} et~al.}}{{{Bogd{\'a}n}, {Forman}, {Zhuravleva}, {Mihos}, {Kraft}, {Harding}, {Guo}, {Li}, {Churazov}, {Vikhlinin}, {Nulsen}, {Schindler} \& {Jones}}}}
\bibcite{boroson1981}{{7}{1981}{{{Boroson}}}{{{Boroson}}}}
\bibcite{capaccioli1987}{{8}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{cappellari2011kmdr-MNRAS}{{9}{2011}{{{Cappellari} et~al.}}{{{Cappellari}, {} \& {et al.}}}}
\bibcite{carter1987}{{10}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ceverino2010}{{11}{2010}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel} \& {Bournaud}}}}
\bibcite{ceverino2012}{{12}{2012}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud}, {Burkert}, {Genzel} \& {Primack}}}}
\bibcite{ciambur2015}{{13}{2015}{{{Ciambur}}}{{{Ciambur}}}}
\bibcite{combes2014arX}{{14}{2014a}{{{Combes}}}{{{Combes}}}}
\bibcite{combes2014pro}{{15}{2014b}{{{Combes}}}{{{Combes}}}}
\bibcite{conselice2012}{{16}{2012}{{{Conselice} et~al.}}{{{Conselice}, {Mortlock} \& {Bluck}}}}
\bibcite{daddi2005}{{17}{2005}{{{Daddi} et~al.}}{{{Daddi}, {Renzini}, {Pirzkal}, {Cimatti}, {Malhotra}, {Stiavelli}, {Xu}, {Pasquali}, {Rhoads}, {Brusa}, {di Serego Alighieri}, {Ferguson}, {Koekemoer}, {Moustakas}, {Panagia} \& {Windhorst}}}}
\bibcite{damjanov2009}{{18}{2009}{{{Damjanov} et~al.}}{{{Damjanov}, {McCarthy}, {Abraham}, {Glazebrook}, {Yan}, {Mentuch}, {Le Borgne}, {Savaglio}, {Crampton}, {Murowinski}, {Juneau}, {Carlberg}, {J{\o }rgensen}, {Roth}, {Chen} \& {Marzke}}}}
\bibcite{dekel2009nat}{{19}{2009}{{{Dekel} et~al.}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}}}
\bibcite{donofrio1995}{{20}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{dullograham2014cores}{{21}{2014}{{{Dullo} \& {Graham}}}{{{Dullo} \& {Graham}}}}
\bibcite{atlas3dIII-MNRAS}{{22}{2011}{{{Emsellem} et~al.}}{{{Emsellem}, {} \& {et al.}}}}
\bibcite{fazio2004IRAC-MNRAS}{{23}{2004}{{{Fazio} et~al.}}{{{Fazio}, {} \& {et al.}}}}
\bibcite{gadotti2008}{{24}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{goldmine}{{25}{2003}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti} \& {Scodeggio}}}}
\bibcite{graham2013review}{{26}{2013}{{{Graham}}}{{{Graham}}}}
\bibcite{graham2014review}{{27}{2014}{{{Graham}}}{{{Graham}}}}
\bibcite{graham1998fornax}{{28}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{GDS2015}{{29}{2015}{{{Graham} et~al.}}{{{Graham}, {Dullo} \& {Savorgnan}}}}
\bibcite{graham2003coresersicmodel}{{30}{2003}{{{Graham} et~al.}}{{{Graham}, {Erwin}, {Trujillo} \& {Asensio Ramos}}}}
\bibcite{grahamworley2008}{{31}{2008}{{{Graham} \& {Worley}}}{{{Graham} \& {Worley}}}}
\bibcite{head2014}{{32}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{taskellipse}{{33}{1987}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{kent1985}{{34}{1985}{{{Kent}}}{{{Kent}}}}
\bibcite{khochfarsilk2006}{{35}{2006}{{{Khochfar} \& {Silk}}}{{{Khochfar} \& {Silk}}}}
\bibcite{kodaira1986}{{36}{1986}{{{Kodaira} et~al.}}{{{Kodaira}, {Watanabe} \& {Okamura}}}}
\bibcite{kormendybender2012}{{37}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{krajnovic2013etal}{{38}{2013}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}}, {} \& {et al.}}}}
\bibcite{lasker2014data}{{39}{2014}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese} \& {van de Ven}}}}
\bibcite{lasker2014anal}{{40}{2014}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven} \& {Shankar}}}}
\bibcite{laurikainen2010}{{41}{2010}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen} \& {Comer{\'o}n}}}}
\bibcite{ledo2010}{{42}{2010}{{{Ledo} et~al.}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \& {Morelli}}}}
\bibcite{marconihunt2003}{{43}{2003}{{{Marconi} \& {Hunt}}}{{{Marconi} \& {Hunt}}}}
\bibcite{martinnavarro2015}{{44}{2015}{{{Mart{\'{\i }}n-Navarro} et~al.}}{{{Mart{\'{\i }}n-Navarro}, {La Barbera}, {Vazdekis}, {Ferr{\'e}-Mateu}, {Trujillo} \& {Beasley}}}}
\bibcite{meidt2014-MNRAS}{{45}{2014}{{{Meidt} et~al.}}{{{Meidt}, {} \& {et al.}}}}
\bibcite{mendezabreu2015}{{46}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{moffat1969}{{47}{1969}{{{Moffat}}}{{{Moffat}}}}
\bibcite{navarrobenz1991}{{48}{1991}{{{Navarro} \& {Benz}}}{{{Navarro} \& {Benz}}}}
\bibcite{nieto1991}{{49}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{pastrav2013a}{{50}{2013}{{{Pastrav} et~al.}}{{{Pastrav}, {Popescu}, {Tuffs} \& {Sansom}}}}
\bibcite{querejeta2015}{{51}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rest2001}{{52}{2001}{{{Rest} et~al.}}{{{Rest}, {van den Bosch}, {Jaffe}, {Tran}, {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}}}
\bibcite{rixwhite1990}{{53}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{54}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rusli2011}{{55}{2011}{{{Rusli} et~al.}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak} \& {Bender}}}}
\bibcite{sandage1961}{{56}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{scorza1998}{{57}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1990}{{58}{1990}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzabender1995}{{59}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzavandenbosch1998}{{60}{1998}{{{Scorza} \& {van den Bosch}}}{{{Scorza} \& {van den Bosch}}}}
\bibcite{sersic1963}{{61}{1963}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{simiendevaucouleurs1986}{{62}{1986}{{{Simien} \& {de Vaucouleurs}}}{{{Simien} \& {de Vaucouleurs}}}}
\bibcite{trujillo2004coresersicmodel}{{63}{2004}{{{Trujillo} et~al.}}{{{Trujillo}, {Erwin}, {Asensio Ramos} \& {Graham}}}}
\bibcite{trujillo2006}{{64}{2006}{{{Trujillo} et~al.}}{{{Trujillo}, {Feulner}, {Goranova}, {Hopp}, {Longhetti}, {Saracco}, {Bender}, {Braito}, {Della Ceca}, {Drory}, {Mannucci} \& {Severgnini}}}}
\bibcite{vandenbergh1976}{{65}{1976}{{{van den Bergh}}}{{{van den Bergh}}}}
\bibcite{vandenbosch2012}{{66}{2012}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel} \& {Walsh}}}}
\bibcite{vandokkum2008}{{67}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum}, {Franx}, {Kriek}, {Holden}, {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick}, {Taylor} \& {Toft}}}}
\bibcite{walsh2015}{{68}{2015}{{{Walsh} et~al.}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}}}
\bibcite{whitefrenk1991}{{69}{1991}{{{White} \& {Frenk}}}{{{White} \& {Frenk}}}}
\bibcite{whiterees1978}{{70}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{yildirim2015}{{71}{2015}{{{Y{\i }ld{\i }r{\i }m} et~al.}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \& {G{\"u}ltekin}}}}
\newlabel{lastpage}{{6}{9}}
