\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{mnras}
\citation{scorzavandenbosch1998,rest2001,balcells2007,ledo2010}
\citation{whiterees1978,whitefrenk1991,navarrobenz1991,barneshernquist1992,khochfarsilk2006,dekel2009nat,ceverino2010,ceverino2012,conselice2012,rubin2012,martini2013,ueda2014}
\citation{combes2014arX,combes2014pro}
\citation{franx1989,atlas3dIII,scott2014}
\citation{arnold2014}
\citation{rixwhite1990}
\citation{scorzabender1995}
\citation{scorza1998}
\citation{michard1984,djorgovski1985,carter1987,capaccioli1987,capaccioli1988,franx1989,nieto1988,nieto1991,rixwhite1990,rixwhite1992,vandenbergh1990,bender1990,scorzabender1990,scorzabender1995,simienmichard1990,cinzanovandermarel1993,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998,bendersaglia1999}
\citation{kormendybender2012}
\citation{krajnovic2013etal}
\citation{allen2006}
\citation{graham2011}
\citation{graham2011}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:int}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{moffat1969}
\citation{ciambur2015}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. We refer to the last case as an ellicular galaxy.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. We refer to the last case as an ellicular galaxy}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate-scale disc galaxies}{2}{section.2}}
\newlabel{sec:gal}{{2}{2}{Intermediate-scale disc galaxies\relax }{section.2}{}}
\citation{arnold2011n3115}
\citation{michardmarchal1993}
\citation{sersic1963}
\citation{pastrav2013a}
\citation{lasker2014data}
\citation{rusli2011}
\citation{marconihunt2003}
\citation{graham2003coresersicmodel,ferrarese2006acsvcs,dullograham2014cores}
\citation{rusli2011}
\citation{yildirim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC 3115}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC 1332}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mrk 1216}{3}{subsection.2.3}}
\citation{arnold2014}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{yildirim2015}
\citation{walsh2015}
\citation{vandenbosch2012,yildirim2015}
\citation{rusli2011}
\citation{bogdan2012}
\citation{lasker2014anal}
\citation{meidt2014}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{martinnavarro2015}
\citation{yildirim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other galaxies}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}NGC 1271}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}NGC 1277}{4}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}NGC 3377}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}NGC 821}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}NGC 4697}{4}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The black hole -- spheroid correlation}{4}{section.3}}
\newlabel{sec:mm}{{3}{4}{The black hole -- spheroid correlation\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NGC 3115. The top panels are the \emph  {Spitzer}/IRAC $3.6\nobreakspace  {}\rm  \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = S\'ersic (disc), gray = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{5}{figure.2}}
\newlabel{fig:n3115}{{2}{5}{NGC 3115. The top panels are the \emph {Spitzer}/IRAC $3.6~\rm \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50~\rm arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = S\'ersic (disc), gray = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm mag~arcsec^{-2}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NGC 1332. Same as Figure \ref  {fig:n3115}, except for the following. The surface brightness profile extends out to seven galaxy half-light radii ($\sim 7 \times 20\nobreakspace  {}\rm  arcsec$). The empty points are data excluded from the fit. }}{5}{figure.3}}
\newlabel{fig:n1332}{{3}{5}{NGC 1332. Same as Figure \ref {fig:n3115}, except for the following. The surface brightness profile extends out to seven galaxy half-light radii ($\sim 7 \times 20~\rm arcsec$). The empty points are data excluded from the fit}{figure.3}{}}
\citation{prieto2013}
\citation{damjanov2009}
\citation{daddi2005,trujillo2006,vandokkum2008}
\citation{driver2013}
\citation{graham2013review,GDS2015}
\citation{pichon2011,danovich2012,stewart2013}
\citation{vandenbosch2012}
\citation{vandenbosch2012}
\citation{hubble1936,sandage1961}
\citation{vandenbergh1997,sandage2005}
\citation{kormendybender1996}
\citation{grahamworley2008}
\citation{laurikainen2010}
\citation{vandenbergh1976}
\citation{vandenbergh1976}
\citation{cappellari2011kmdr,kormendybender2012}
\citation{boroson1981}
\citation{kent1985}
\citation{kodaira1986}
\citation{simiendevaucouleurs1986}
\citation{sandage1961}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mrk 1216. Same as Figure \ref  {fig:n3115}, except for the following. The top panels are the \emph  {HST}/WFC3 \emph  {F160W} image (left) and its unsharp mask (right). The surface brightness profile extends out to five galaxy half-light radii ($\sim 5 \times 5\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = exponential (disc). }}{6}{figure.4}}
\newlabel{fig:m1216}{{4}{6}{Mrk 1216. Same as Figure \ref {fig:n3115}, except for the following. The top panels are the \emph {HST}/WFC3 \emph {F160W} image (left) and its unsharp mask (right). The surface brightness profile extends out to five galaxy half-light radii ($\sim 5 \times 5~\rm arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = exponential (disc)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\newlabel{sec:disc}{{4}{6}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Origin of compact massive galaxies}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ellicular galaxies in the Hubble grid}{6}{subsection.4.2}}
\citation{graham2014review}
\citation{graham2014review}
\citation{michard1984,djorgovski1985,carter1987,capaccioli1987,capaccioli1988,franx1989,nieto1988,nieto1991,rixwhite1990,rixwhite1992,vandenbergh1990,bender1990,scorzabender1990,scorzabender1995,simienmichard1990,cinzanovandermarel1993,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998,bendersaglia1999}
\citation{ciambur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Black hole mass plotted against spheroid stellar mass for 45+3 early-type galaxies (from Savorgnan et al.\nobreakspace  {}2015). The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph  {rms} scatter about the correlation in the black hole mass direction. The red symbols mark five galaxies that were claimed to be extreme outliers in this diagram: four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291). All five reside well within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep  {vandenbosch2012} in gray. The green color is used to show the location of four additional intermediate-scale disc galaxies mentioned in Section \ref  {sec:gal}.}}{7}{figure.5}}
\newlabel{fig:mm}{{5}{7}{Black hole mass plotted against spheroid stellar mass for 45+3 early-type galaxies (from Savorgnan et al.~2015). The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph {rms} scatter about the correlation in the black hole mass direction. The red symbols mark five galaxies that were claimed to be extreme outliers in this diagram: four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291). All five reside well within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep {vandenbosch2012} in gray. The green color is used to show the location of four additional intermediate-scale disc galaxies mentioned in Section \ref {sec:gal}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hubble grid \citep  {graham2014review}, which uses the mean pitch angle of the arms in spiral galaxies to define their morphological type. Ellicular (ES) galaxies are intermediate between elliptical (E) and lenticular (S0) galaxies. }}{7}{figure.6}}
\newlabel{fig:grid}{{6}{7}{The Hubble grid \citep {graham2014review}, which uses the mean pitch angle of the arms in spiral galaxies to define their morphological type. Ellicular (ES) galaxies are intermediate between elliptical (E) and lenticular (S0) galaxies}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{7}{section.5}}
\citation{fazio2004IRAC}
\citation{goldmine}
\bibdata{/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson} \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} et~al.}}{{{Arnold} et~al.,}}}
\bibcite{balcells2007}{{4}{2007}{{{Balcells} et~al.}}{{{Balcells}, {Graham} \& {Peletier}}}}
\bibcite{barneshernquist1992}{{5}{1992}{{{Barnes} \& {Hernquist}}}{{{Barnes} \& {Hernquist}}}}
\bibcite{bender1990}{{6}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{bendersaglia1999}{{7}{1999}{{{Bender} \& {Saglia}}}{{{Bender} \& {Saglia}}}}
\bibcite{bogdan2012}{{8}{2012}{{{Bogd{\'a}n} et~al.}}{{{Bogd{\'a}n} et~al.,}}}
\bibcite{boroson1981}{{9}{1981}{{{Boroson}}}{{{Boroson}}}}
\bibcite{capaccioli1987}{{10}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{capaccioli1988}{{11}{1988}{{{Capaccioli} et~al.}}{{{Capaccioli}, {Piotto} \& {Rampazzo}}}}
\bibcite{cappellari2011kmdr}{{12}{2011}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{carter1987}{{13}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ceverino2010}{{14}{2010}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel} \& {Bournaud}}}}
\bibcite{ceverino2012}{{15}{2012}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud}, {Burkert}, {Genzel} \& {Primack}}}}
\bibcite{ciambur2015}{{16}{2015}{{{Ciambur}}}{{{Ciambur}}}}
\bibcite{cinzanovandermarel1993}{{17}{1993}{{{Cinzano} \& {van der Marel}}}{{{Cinzano} \& {van der Marel}}}}
\bibcite{combes2014arX}{{18}{2014a}{{{Combes}}}{{{Combes}}}}
\bibcite{combes2014pro}{{19}{2014b}{{{Combes}}}{{{Combes}}}}
\bibcite{conselice2012}{{20}{2012}{{{Conselice} et~al.}}{{{Conselice}, {Mortlock} \& {Bluck}}}}
\bibcite{donofrio1995}{{21}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{daddi2005}{{22}{2005}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{damjanov2009}{{23}{2009}{{{Damjanov} et~al.}}{{{Damjanov} et~al.,}}}
\bibcite{danovich2012}{{24}{2012}{{{Danovich} et~al.}}{{{Danovich}, {Dekel}, {Hahn} \& {Teyssier}}}}
\bibcite{dekel2009nat}{{25}{2009}{{{Dekel} et~al.}}{{{Dekel} et~al.,}}}
\bibcite{djorgovski1985}{{26}{1985}{{{Djorgovski}}}{{{Djorgovski}}}}
\bibcite{driver2013}{{27}{2013}{{{Driver} et~al.}}{{{Driver}, {Robotham}, {Bland-Hawthorn}, {Brown}, {Hopkins}, {Liske}, {Phillipps} \& {Wilkins}}}}
\bibcite{dullograham2014cores}{{28}{2014}{{{Dullo} \& {Graham}}}{{{Dullo} \& {Graham}}}}
\bibcite{atlas3dIII}{{29}{2011}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{fazio2004IRAC}{{30}{2004}{{{Fazio} et~al.}}{{{Fazio} et~al.,}}}
\bibcite{ferrarese2006acsvcs}{{31}{2006}{{{Ferrarese} et~al.}}{{{Ferrarese} et~al.,}}}
\bibcite{franx1989}{{32}{1989}{{{Franx} et~al.}}{{{Franx}, {Illingworth} \& {Heckman}}}}
\bibcite{gadotti2008}{{33}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{goldmine}{{34}{2003}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti} \& {Scodeggio}}}}
\bibcite{graham2013review}{{35}{2013}{{{Graham}}}{{{Graham}}}}
\bibcite{graham2014review}{{36}{2014}{{{Graham}}}{{{Graham}}}}
\bibcite{grahamworley2008}{{37}{2008}{{{Graham} \& {Worley}}}{{{Graham} \& {Worley}}}}
\bibcite{graham1998fornax}{{38}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{graham2003coresersicmodel}{{39}{2003}{{{Graham} et~al.}}{{{Graham}, {Erwin}, {Trujillo} \& {Asensio Ramos}}}}
\bibcite{graham2011}{{40}{2011}{{{Graham} et~al.}}{{{Graham}, {Onken}, {Athanassoula} \& {Combes}}}}
\bibcite{GDS2015}{{41}{2015}{{{Graham} et~al.}}{{{Graham}, {Dullo} \& {Savorgnan}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{8}{section.6}}
\bibcite{head2014}{{42}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{hubble1936}{{43}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{taskellipse}{{44}{1987}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{kent1985}{{45}{1985}{{{Kent}}}{{{Kent}}}}
\bibcite{khochfarsilk2006}{{46}{2006}{{{Khochfar} \& {Silk}}}{{{Khochfar} \& {Silk}}}}
\bibcite{kodaira1986}{{47}{1986}{{{Kodaira} et~al.}}{{{Kodaira}, {Watanabe} \& {Okamura}}}}
\bibcite{kormendybender1996}{{48}{1996}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{kormendybender2012}{{49}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{krajnovic2013etal}{{50}{2013}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}}, {} \& {et al.}}}}
\bibcite{lasker2014data}{{51}{2014a}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese} \& {van de Ven}}}}
\bibcite{lasker2014anal}{{52}{2014b}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven} \& {Shankar}}}}
\bibcite{laurikainen2010}{{53}{2010}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen} \& {Comer{\'o}n}}}}
\bibcite{ledo2010}{{54}{2010}{{{Ledo} et~al.}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \& {Morelli}}}}
\bibcite{marconihunt2003}{{55}{2003}{{{Marconi} \& {Hunt}}}{{{Marconi} \& {Hunt}}}}
\bibcite{martinnavarro2015}{{56}{2015}{{{Mart{\'{\i }}n-Navarro} et~al.}}{{{Mart{\'{\i }}n-Navarro}, {La Barbera}, {Vazdekis}, {Ferr{\'e}-Mateu}, {Trujillo} \& {Beasley}}}}
\bibcite{martini2013}{{57}{2013}{{{Martini} et~al.}}{{{Martini}, {Dicken} \& {Storchi-Bergmann}}}}
\bibcite{meidt2014}{{58}{2014}{{{Meidt} et~al.}}{{{Meidt} et~al.,}}}
\bibcite{mendezabreu2015}{{59}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{michard1984}{{60}{1984}{{{Michard}}}{{{Michard}}}}
\bibcite{michardmarchal1993}{{61}{1993}{{{Michard} \& {Marchal}}}{{{Michard} \& {Marchal}}}}
\bibcite{moffat1969}{{62}{1969}{{{Moffat}}}{{{Moffat}}}}
\bibcite{navarrobenz1991}{{63}{1991}{{{Navarro} \& {Benz}}}{{{Navarro} \& {Benz}}}}
\bibcite{nieto1988}{{64}{1988}{{{Nieto} et~al.}}{{{Nieto}, {Capaccioli} \& {Held}}}}
\bibcite{nieto1991}{{65}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{pastrav2013a}{{66}{2013}{{{Pastrav} et~al.}}{{{Pastrav}, {Popescu}, {Tuffs} \& {Sansom}}}}
\bibcite{pichon2011}{{67}{2011}{{{Pichon} et~al.}}{{{Pichon}, {Pogosyan}, {Kimm}, {Slyz}, {Devriendt} \& {Dubois}}}}
\bibcite{prieto2013}{{68}{2013}{{{Prieto} et~al.}}{{{Prieto}, {Jimenez} \& {Haiman}}}}
\bibcite{querejeta2015}{{69}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rest2001}{{70}{2001}{{{Rest} et~al.}}{{{Rest}, {van den Bosch}, {Jaffe}, {Tran}, {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}}}
\bibcite{rixwhite1990}{{71}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{72}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rubin2012}{{73}{2012}{{{Rubin} et~al.}}{{{Rubin}, {Prochaska}, {Koo} \& {Phillips}}}}
\bibcite{rusli2011}{{74}{2011}{{{Rusli} et~al.}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak} \& {Bender}}}}
\bibcite{sandage1961}{{75}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{sandage2005}{{76}{2005}{{{Sandage}}}{{{Sandage}}}}
\bibcite{scorza1998}{{77}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1990}{{78}{1990}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzabender1995}{{79}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzavandenbosch1998}{{80}{1998}{{{Scorza} \& {van den Bosch}}}{{{Scorza} \& {van den Bosch}}}}
\bibcite{scott2014}{{81}{2014}{{{Scott} et~al.}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham} \& {Pimbblet}}}}
\bibcite{sersic1963}{{82}{1963}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{simienmichard1990}{{83}{1990}{{{Simien} \& {Michard}}}{{{Simien} \& {Michard}}}}
\bibcite{simiendevaucouleurs1986}{{84}{1986}{{{Simien} \& {de Vaucouleurs}}}{{{Simien} \& {de Vaucouleurs}}}}
\bibcite{stewart2013}{{85}{2013}{{{Stewart} et~al.}}{{{Stewart}, {Brooks}, {Bullock}, {Maller}, {Diemand}, {Wadsley} \& {Moustakas}}}}
\bibcite{trujillo2006}{{86}{2006}{{{Trujillo} et~al.}}{{{Trujillo} et~al.,}}}
\bibcite{ueda2014}{{87}{2014}{{{Ueda} et~al.}}{{{Ueda} et~al.,}}}
\bibcite{walsh2015}{{88}{2015}{{{Walsh} et~al.}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}}}
\bibcite{whitefrenk1991}{{89}{1991}{{{White} \& {Frenk}}}{{{White} \& {Frenk}}}}
\bibcite{whiterees1978}{{90}{1978}{{{White} \& {Rees}}}{{{White} \& {Rees}}}}
\bibcite{yildirim2015}{{91}{2015}{{{Y{\i }ld{\i }r{\i }m} et~al.}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \& {G{\"u}ltekin}}}}
\bibcite{vandokkum2008}{{92}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{vandenbergh1976}{{93}{1976}{{{van den Bergh}}}{{{van den Bergh}}}}
\bibcite{vandenbergh1990}{{94}{1990}{{{van den Bergh}}}{{{van den Bergh}}}}
\bibcite{vandenbergh1997}{{95}{1997}{{{van den Bergh}}}{{{van den Bergh}}}}
\bibcite{vandenbosch2012}{{96}{2012}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel} \& {Walsh}}}}
\newlabel{lastpage}{{6}{9}{Acknowledgments\relax }{section.6}{}}
