This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ellicular.aux
The style file: mnras.bst
Database file #1: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
Repeated entry---line 1531 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{rixwhite1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2616 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{scorzabender1995
 :                          ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7253 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7272 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Name 2 in "{Krajnovi{\'c}}, D. and {}, and {et al.}" has a comma at the end for entry krajnovic2013etal
while executing---line 1706 of file mnras.bst
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in hubble1936
Name 2 in "{Krajnovi{\'c}}, D. and {}, and {et al.}" has a comma at the end for entry krajnovic2013etal
while executing---line 1822 of file mnras.bst
Warning--empty publisher in sandage1961
You've used 96 entries,
            2881 wiz_defined-function locations,
            1453 strings with 32936 characters,
and the built_in function-call counts, 46988 in all, are:
= -- 3707
> -- 3500
< -- 280
+ -- 1542
- -- 526
* -- 5816
:= -- 7423
add.period$ -- 0
call.type$ -- 96
change.case$ -- 192
chr.to.int$ -- 94
cite$ -- 100
duplicate$ -- 2271
empty$ -- 2313
format.name$ -- 828
if$ -- 8112
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 98
newline$ -- 302
num.names$ -- 697
pop$ -- 548
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 1359
stack$ -- 0
substring$ -- 2518
swap$ -- 1305
text.length$ -- 403
text.prefix$ -- 0
top$ -- 0
type$ -- 855
warning$ -- 4
while$ -- 737
width$ -- 0
write$ -- 974
(There were 6 error messages)
