\relax 
\bibstyle{mn2e}
\citation{scorzavandenbosch1998,rest2001,balcells2007,ledo2010}
\citation{khochfarsilk2006,dekel2009nat,ceverino2010,ceverino2012,conselice2012}
\citation{combes2014arX}
\citation{combes2014pro}
\citation{atlas3dIII-MNRAS}
\citation{arnold2014}
\citation{capaccioli1987,carter1987,rixwhite1990,bender1990,scorzabender1990,nieto1991,rixwhite1992,scorzabender1995,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998}
\citation{kormendybender2012}
\citation{krajnovic2013etal}
\citation{allen2006}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\citation{moffat1969}
\citation{taskellipse}
\citation{arnold2011n3115}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. }}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxies}{2}}
\newlabel{sec:gal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC 3115}{2}}
\citation{savorgnan2015}
\citation{savorgnan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:n3115}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications}{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mm diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}}
\newlabel{fig:m1216}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}compact massive sph}{3}}
\bibdata{/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:m1216}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early-type galaxies: black hole mass plotted against spheroid stellar mass for 42 galaxies (black) plus the galaxies Mrk 1216, NGC 1271, NGC 1277, NGC 1332, NGC 3115, and NGC 4291. The black solid line is the bisector linear regression for early-type galaxies24. The dashed lines mark the 1sigma and 3sigma deviations, where sigma (0.51 dex) is the total rms scatter about the correlation in the black hole mass direction. The red color is used for five ellicular galaxies, (Mrk 1216, for which only an upper limit on its black hole mass has been reported) [4], NGC 1271 [6], NGC 1277 [5, 4], NGC 1332 [7], and NGC 4291 [29]), that were claimed to be extreme outliers in this diagram. All reside within a 3sigma deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass [5] in gray.}}{4}}
\newlabel{fig:mm}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{4}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson} \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher} \& {Woodley}}}}
\bibcite{balcells2007}{{4}{2007}{{{Balcells} et~al.}}{{{Balcells}, {Graham} \& {Peletier}}}}
\bibcite{bender1990}{{5}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{capaccioli1987}{{6}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{carter1987}{{7}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ceverino2010}{{8}{2010}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel} \& {Bournaud}}}}
\bibcite{ceverino2012}{{9}{2012}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud}, {Burkert}, {Genzel} \& {Primack}}}}
\bibcite{combes2014arX}{{10}{2014a}{{{Combes}}}{{{Combes}}}}
\bibcite{combes2014pro}{{11}{2014b}{{{Combes}}}{{{Combes}}}}
\bibcite{conselice2012}{{12}{2012}{{{Conselice} et~al.}}{{{Conselice}, {Mortlock} \& {Bluck}}}}
\bibcite{dekel2009nat}{{13}{2009}{{{Dekel} et~al.}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}}}
\bibcite{donofrio1995}{{14}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{atlas3dIII-MNRAS}{{15}{2011}{{{Emsellem} et~al.}}{{{Emsellem}, {} \& {E. et al.}}}}
\bibcite{gadotti2008}{{16}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{graham1998fornax}{{17}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{head2014}{{18}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{taskellipse}{{19}{1987}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{khochfarsilk2006}{{20}{2006}{{{Khochfar} \& {Silk}}}{{{Khochfar} \& {Silk}}}}
\bibcite{kormendybender2012}{{21}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{krajnovic2013etal}{{22}{2013}{{{Krajnovi{\'c}} \& {et al.}}}{{{Krajnovi{\'c}} \& {et al.}}}}
\bibcite{ledo2010}{{23}{2010}{{{Ledo} et~al.}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \& {Morelli}}}}
\bibcite{mendezabreu2015}{{24}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{moffat1969}{{25}{1969}{{{Moffat}}}{{{Moffat}}}}
\bibcite{nieto1991}{{26}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{querejeta2015}{{27}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rest2001}{{28}{2001}{{{Rest} et~al.}}{{{Rest}, {van den Bosch}, {Jaffe}, {Tran}, {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}}}
\bibcite{rixwhite1990}{{29}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{30}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{scorza1998}{{31}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1990}{{32}{1990}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzabender1995}{{33}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzavandenbosch1998}{{34}{1998}{{{Scorza} \& {van den Bosch}}}{{{Scorza} \& {van den Bosch}}}}
\newlabel{lastpage}{{4}{5}}
