\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Allen}, {Driver}, {Graham}, {Cameron},
  {Liske} \& {de Propris}}{{Allen} et~al.}{2006}]{allen2006}
{Allen} P.~D.,  {Driver} S.~P.,  {Graham} A.~W.,  {Cameron} E.,  {Liske} J.,
  {de Propris} R.,  2006, \mnras, 371, 2

\bibitem[\protect\citeauthoryear{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk},
  {Spitler}, {Strader}, {Benson} \& {Forbes}}{{Arnold}
  et~al.}{2011}]{arnold2011n3115}
{Arnold} J.~A.,  {Romanowsky} A.~J.,  {Brodie} J.~P.,  {Chomiuk} L.,  {Spitler}
  L.~R.,  {Strader} J.,  {Benson} A.~J.,    {Forbes} D.~A.,  2011, \apjl, 736,
  L26

\bibitem[\protect\citeauthoryear{{Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher} \& {Woodley}}{{Arnold} et~al.}{2014}]{arnold2014}
{Arnold} J.~A.,  {Romanowsky} A.~J.,  {Brodie} J.~P.,  {Forbes} D.~A.,
  {Strader} J.,  {Spitler} L.~R.,  {Foster} C.,  {Blom} C.,  {Kartha} S.~S.,
  {Pastorello} N.,  {Pota} V.,  {Usher} C.,    {Woodley} K.~A.,  2014, \apj,
  791, 80

\bibitem[\protect\citeauthoryear{{Balcells}, {Graham} \& {Peletier}}{{Balcells}
  et~al.}{2007}]{balcells2007}
{Balcells} M.,  {Graham} A.~W.,    {Peletier} R.~F.,  2007, \apj, 665, 1084

\bibitem[\protect\citeauthoryear{{Bender}}{{Bender}}{1990}]{bender1990}
{Bender} R.,  1990, \aap, 229, 441

\bibitem[\protect\citeauthoryear{{Bogd{\'a}n}, {Forman}, {Zhuravleva}, {Mihos},
  {Kraft}, {Harding}, {Guo}, {Li}, {Churazov}, {Vikhlinin}, {Nulsen},
  {Schindler} \& {Jones}}{{Bogd{\'a}n} et~al.}{2012}]{bogdan2012}
{Bogd{\'a}n} {\'A}.,  {Forman} W.~R.,  {Zhuravleva} I.,  {Mihos} J.~C.,
  {Kraft} R.~P.,  {Harding} P.,  {Guo} Q.,  {Li} Z.,  {Churazov} E.,
  {Vikhlinin} A.,  {Nulsen} P.~E.~J.,  {Schindler} S.,    {Jones} C.,  2012,
  \apj, 753, 140

\bibitem[\protect\citeauthoryear{{Capaccioli}}{{Capaccioli}}{1987}]{capaccioli1987}
{Capaccioli} M.,  1987, in {de Zeeuw} P.~T.,  ed., Structure and Dynamics of
  Elliptical Galaxies Vol.~127 of IAU Symposium, {Distribution of light - Outer
  regions}.
pp 47--60

\bibitem[\protect\citeauthoryear{{Cappellari}, {} \& {et al.}}{{Cappellari}
  et~al.}{2011}]{cappellari2011kmdr-MNRAS}
{Cappellari} M.,  {}   {et al.} 2011, \mnras, 416, 1680

\bibitem[\protect\citeauthoryear{{Carter}}{{Carter}}{1987}]{carter1987}
{Carter} D.,  1987, \apj, 312, 514

\bibitem[\protect\citeauthoryear{{Ceverino}, {Dekel} \& {Bournaud}}{{Ceverino}
  et~al.}{2010}]{ceverino2010}
{Ceverino} D.,  {Dekel} A.,    {Bournaud} F.,  2010, \mnras, 404, 2151

\bibitem[\protect\citeauthoryear{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud},
  {Burkert}, {Genzel} \& {Primack}}{{Ceverino} et~al.}{2012}]{ceverino2012}
{Ceverino} D.,  {Dekel} A.,  {Mandelker} N.,  {Bournaud} F.,  {Burkert} A.,
  {Genzel} R.,    {Primack} J.,  2012, \mnras, 420, 3490

\bibitem[\protect\citeauthoryear{{Ciambur}}{{Ciambur}}{2015}]{ciambur2015}
{Ciambur} B.~C.,  2015, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Combes}}{{Combes}}{2014a}]{combes2014arX}
{Combes} F.,  2014a, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Combes}}{{Combes}}{2014b}]{combes2014pro}
{Combes} F.,  2014b, in {Seigar} M.~S.,  {Treuthardt} P.,  eds, Structure and
  Dynamics of Disk Galaxies Vol.~480 of Astronomical Society of the Pacific
  Conference Series, {Gas Accretion in Disk Galaxies}.
p.~211

\bibitem[\protect\citeauthoryear{{Conselice}, {Mortlock} \&
  {Bluck}}{{Conselice} et~al.}{2012}]{conselice2012}
{Conselice} C.,  {Mortlock} A.,    {Bluck} A.~F.~L.,  2012, in American
  Astronomical Society Meeting Abstracts 219 Vol.~219 of American Astronomical
  Society Meeting Abstracts, {Evidence for Gas Accretion into Distant Massive
  Galaxies from the GOODS NICMOS Survey}.
p. 107.04

\bibitem[\protect\citeauthoryear{{Damjanov}, {McCarthy}, {Abraham},
  {Glazebrook}, {Yan}, {Mentuch}, {Le Borgne}, {Savaglio}, {Crampton},
  {Murowinski}, {Juneau}, {Carlberg}, {J{\o}rgensen}, {Roth}, {Chen} \&
  {Marzke}}{{Damjanov} et~al.}{2009}]{damjanov2009}
{Damjanov} I.,  {McCarthy} P.~J.,  {Abraham} R.~G.,  {Glazebrook} K.,  {Yan}
  H.,  {Mentuch} E.,  {Le Borgne} D.,  {Savaglio} S.,  {Crampton} D.,
  {Murowinski} R.,  {Juneau} S.,  {Carlberg} R.~G.,  {J{\o}rgensen} I.,  {Roth}
  K.,  {Chen} H.-W.,    {Marzke} R.~O.,  2009, \apj, 695, 101

\bibitem[\protect\citeauthoryear{{Dekel}, {Birnboim}, {Engel}, {Freundlich},
  {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}{{Dekel}
  et~al.}{2009}]{dekel2009nat}
{Dekel} A.,  {Birnboim} Y.,  {Engel} G.,  {Freundlich} J.,  {Goerdt} T.,
  {Mumcuoglu} M.,  {Neistein} E.,  {Pichon} C.,  {Teyssier} R.,    {Zinger} E.,
   2009, \nat, 457, 451

\bibitem[\protect\citeauthoryear{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \&
  {Capaccioli}}{{D'Onofrio} et~al.}{1995}]{donofrio1995}
{D'Onofrio} M.,  {Zaggia} S.~R.,  {Longo} G.,  {Caon} N.,    {Capaccioli} M.,
  1995, \aap, 296, 319

\bibitem[\protect\citeauthoryear{{Emsellem}, {} \& {et al.}}{{Emsellem}
  et~al.}{2011}]{atlas3dIII-MNRAS}
{Emsellem} E.,  {}   {et al.} 2011, \mnras, 414, 888

\bibitem[\protect\citeauthoryear{{Fazio}, {} \& {et al.}}{{Fazio}
  et~al.}{2004}]{fazio2004IRAC-MNRAS}
{Fazio} G.~G.,  {}   {et al.} 2004, \apjs, 154, 10

\bibitem[\protect\citeauthoryear{{Gadotti}}{{Gadotti}}{2008}]{gadotti2008}
{Gadotti} D.~A.,  2008, \mnras, 384, 420

\bibitem[\protect\citeauthoryear{{Gavazzi}, {Boselli}, {Donati}, {Franzetti} \&
  {Scodeggio}}{{Gavazzi} et~al.}{2003}]{goldmine}
{Gavazzi} G.,  {Boselli} A.,  {Donati} A.,  {Franzetti} P.,    {Scodeggio} M.,
  2003, \aap, 400, 451

\bibitem[\protect\citeauthoryear{{Graham}}{{Graham}}{2014}]{graham2014review}
{Graham} A.~W.,  2014, in {Seigar} M.~S.,  {Treuthardt} P.,  eds, Structure and
  Dynamics of Disk Galaxies Vol.~480 of Astronomical Society of the Pacific
  Conference Series, {Scaling Laws in Disk Galaxies}.
p.~185

\bibitem[\protect\citeauthoryear{{Graham}, {Colless}, {Busarello}, {Zaggia} \&
  {Longo}}{{Graham} et~al.}{1998}]{graham1998fornax}
{Graham} A.~W.,  {Colless} M.~M.,  {Busarello} G.,  {Zaggia} S.,    {Longo} G.,
   1998, \aaps, 133, 325

\bibitem[\protect\citeauthoryear{{Graham}, {Dullo} \& {Savorgnan}}{{Graham}
  et~al.}{2015}]{GDS2015}
{Graham} A.~W.,  {Dullo} B.~T.,    {Savorgnan} G.~A.~D.,  2015, \apj, 804, 32

\bibitem[\protect\citeauthoryear{{Graham} \& {Worley}}{{Graham} \&
  {Worley}}{2008}]{grahamworley2008}
{Graham} A.~W.,  {Worley} C.~C.,  2008, \mnras, 388, 1708

\bibitem[\protect\citeauthoryear{{Head}, {Lucey}, {Hudson} \& {Smith}}{{Head}
  et~al.}{2014}]{head2014}
{Head} J.~T.~C.~G.,  {Lucey} J.~R.,  {Hudson} M.~J.,    {Smith} R.~J.,  2014,
  \mnras, 440, 1690

\bibitem[\protect\citeauthoryear{{Jedrzejewski}}{{Jedrzejewski}}{1987}]{taskellipse}
{Jedrzejewski} R.~I.,  1987, \mnras, 226, 747

\bibitem[\protect\citeauthoryear{{Khochfar} \& {Silk}}{{Khochfar} \&
  {Silk}}{2006}]{khochfarsilk2006}
{Khochfar} S.,  {Silk} J.,  2006, \apjl, 648, L21

\bibitem[\protect\citeauthoryear{{Kormendy} \& {Bender}}{{Kormendy} \&
  {Bender}}{2012}]{kormendybender2012}
{Kormendy} J.,  {Bender} R.,  2012, \apjs, 198, 2

\bibitem[\protect\citeauthoryear{{Krajnovi{\'c}} \& {et al.}}{{Krajnovi{\'c}}
  \& {et al.}}{2013}]{krajnovic2013etal}
{Krajnovi{\'c}} D.,  {et al.} 2013, \mnras, 432, 1768

\bibitem[\protect\citeauthoryear{{L{\"a}sker}, {Ferrarese} \& {van de
  Ven}}{{L{\"a}sker} et~al.}{2014}]{lasker2014data}
{L{\"a}sker} R.,  {Ferrarese} L.,    {van de Ven} G.,  2014, \apj, 780, 69

\bibitem[\protect\citeauthoryear{{L{\"a}sker}, {Ferrarese}, {van de Ven} \&
  {Shankar}}{{L{\"a}sker} et~al.}{2014}]{lasker2014anal}
{L{\"a}sker} R.,  {Ferrarese} L.,  {van de Ven} G.,    {Shankar} F.,  2014,
  \apj, 780, 70

\bibitem[\protect\citeauthoryear{{Laurikainen}, {Salo}, {Buta}, {Knapen} \&
  {Comer{\'o}n}}{{Laurikainen} et~al.}{2010}]{laurikainen2010}
{Laurikainen} E.,  {Salo} H.,  {Buta} R.,  {Knapen} J.~H.,    {Comer{\'o}n} S.,
   2010, \mnras, 405, 1089

\bibitem[\protect\citeauthoryear{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \&
  {Morelli}}{{Ledo} et~al.}{2010}]{ledo2010}
{Ledo} H.~R.,  {Sarzi} M.,  {Dotti} M.,  {Khochfar} S.,    {Morelli} L.,  2010,
  \mnras, 407, 969

\bibitem[\protect\citeauthoryear{{Marconi} \& {Hunt}}{{Marconi} \&
  {Hunt}}{2003}]{marconihunt2003}
{Marconi} A.,  {Hunt} L.~K.,  2003, \apjl, 589, L21

\bibitem[\protect\citeauthoryear{{Mart{\'{\i}}n-Navarro}, {La Barbera},
  {Vazdekis}, {Ferr{\'e}-Mateu}, {Trujillo} \&
  {Beasley}}{{Mart{\'{\i}}n-Navarro} et~al.}{2015}]{martinnavarro2015}
{Mart{\'{\i}}n-Navarro} I.,  {La Barbera} F.,  {Vazdekis} A.,
  {Ferr{\'e}-Mateu} A.,  {Trujillo} I.,    {Beasley} M.~A.,  2015, \mnras, 451,
  1081

\bibitem[\protect\citeauthoryear{{Meidt}, {} \& {et al.}}{{Meidt}
  et~al.}{2014}]{meidt2014-MNRAS}
{Meidt} S.~E.,  {}   {et al.} 2014, \apj, 788, 144

\bibitem[\protect\citeauthoryear{{M{\'e}ndez-Abreu} \& {CALIFA
  Team}}{{M{\'e}ndez-Abreu} \& {CALIFA Team}}{2015}]{mendezabreu2015}
{M{\'e}ndez-Abreu} J.,  {CALIFA Team} 2015, in {Cenarro} A.~J.,  {Figueras} F.,
   {Hern{\'a}ndez-Monteagudo} C.,  {Trujillo Bueno} J.,   {Valdivielso} L.,
  eds, Highlights of Spanish Astrophysics VIII {Deconstructing bulges in
  lenticular galaxies using CALIFA}.
pp 268--273

\bibitem[\protect\citeauthoryear{{Moffat}}{{Moffat}}{1969}]{moffat1969}
{Moffat} A.~F.~J.,  1969, \aap, 3, 455

\bibitem[\protect\citeauthoryear{{Nieto}, {Bender}, {Arnaud} \&
  {Surma}}{{Nieto} et~al.}{1991}]{nieto1991}
{Nieto} J.-L.,  {Bender} R.,  {Arnaud} J.,    {Surma} P.,  1991, \aap, 244, L25

\bibitem[\protect\citeauthoryear{{Pastrav}, {Popescu}, {Tuffs} \&
  {Sansom}}{{Pastrav} et~al.}{2013}]{pastrav2013a}
{Pastrav} B.~A.,  {Popescu} C.~C.,  {Tuffs} R.~J.,    {Sansom} A.~E.,  2013,
  \aap, 553, A80

\bibitem[\protect\citeauthoryear{{Querejeta}, {Eliche-Moral}, {Tapia},
  {Borlaff}, {Rodr{\'{\i}}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}{{Querejeta}
  et~al.}{2015}]{querejeta2015}
{Querejeta} M.,  {Eliche-Moral} M.~C.,  {Tapia} T.,  {Borlaff} A.,
  {Rodr{\'{\i}}guez-P{\'e}rez} C.,  {Zamorano} J.,    {Gallego} J.,  2015,
  \aap, 573, A78

\bibitem[\protect\citeauthoryear{{Rest}, {van den Bosch}, {Jaffe}, {Tran},
  {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}{{Rest} et~al.}{2001}]{rest2001}
{Rest} A.,  {van den Bosch} F.~C.,  {Jaffe} W.,  {Tran} H.,  {Tsvetanov} Z.,
  {Ford} H.~C.,  {Davies} J.,    {Schafer} J.,  2001, \aj, 121, 2431

\bibitem[\protect\citeauthoryear{{Rix} \& {White}}{{Rix} \&
  {White}}{1990}]{rixwhite1990}
{Rix} H.-W.,  {White} S.~D.~M.,  1990, \apj, 362, 52

\bibitem[\protect\citeauthoryear{{Rix} \& {White}}{{Rix} \&
  {White}}{1992}]{rixwhite1992}
{Rix} H.-W.,  {White} S.~D.~M.,  1992, \mnras, 254, 389

\bibitem[\protect\citeauthoryear{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak}
  \& {Bender}}{{Rusli} et~al.}{2011}]{rusli2011}
{Rusli} S.~P.,  {Thomas} J.,  {Erwin} P.,  {Saglia} R.~P.,  {Nowak} N.,
  {Bender} R.,  2011, \mnras, 410, 1223

\bibitem[\protect\citeauthoryear{{Sandage}}{{Sandage}}{1961}]{sandage1961}
{Sandage} A.,  1961, {The Hubble atlas of galaxies}

\bibitem[\protect\citeauthoryear{{Scorza}}{{Scorza}}{1998}]{scorza1998}
{Scorza} C.,  1998, in {Aguilar} A.,  {Carraminana} A.,  eds, IX Latin American
  Regional IAU Meeting, ''Focal Points in Latin American Astronomy'' {Disky
  ellipticals in the Hubble sequence}.
p.~117

\bibitem[\protect\citeauthoryear{{Scorza} \& {Bender}}{{Scorza} \&
  {Bender}}{1990}]{scorzabender1990}
{Scorza} C.,  {Bender} R.,  1990, \aap, 235, 49

\bibitem[\protect\citeauthoryear{{Scorza} \& {Bender}}{{Scorza} \&
  {Bender}}{1995}]{scorzabender1995}
{Scorza} C.,  {Bender} R.,  1995, \aap, 293, 20

\bibitem[\protect\citeauthoryear{{Scorza} \& {van den Bosch}}{{Scorza} \& {van
  den Bosch}}{1998}]{scorzavandenbosch1998}
{Scorza} C.,  {van den Bosch} F.~C.,  1998, \mnras, 300, 469

\bibitem[\protect\citeauthoryear{{S{\'e}rsic}}{{S{\'e}rsic}}{1963}]{sersic1963}
{S{\'e}rsic} J.~L.,  1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, 6, 41

\bibitem[\protect\citeauthoryear{{van den Bergh}}{{van den
  Bergh}}{1976}]{vandenbergh1976}
{van den Bergh} S.,  1976, \apj, 206, 883

\bibitem[\protect\citeauthoryear{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin},
  {van de Ven}, {van der Wel} \& {Walsh}}{{van den Bosch}
  et~al.}{2012}]{vandenbosch2012}
{van den Bosch} R.~C.~E.,  {Gebhardt} K.,  {G{\"u}ltekin} K.,  {van de Ven} G.,
   {van der Wel} A.,    {Walsh} J.~L.,  2012, \nat, 491, 729

\bibitem[\protect\citeauthoryear{{van Dokkum}, {Franx}, {Kriek}, {Holden},
  {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick},
  {Taylor} \& {Toft}}{{van Dokkum} et~al.}{2008}]{vandokkum2008}
{van Dokkum} P.~G.,  {Franx} M.,  {Kriek} M.,  {Holden} B.,  {Illingworth}
  G.~D.,  {Magee} D.,  {Bouwens} R.,  {Marchesini} D.,  {Quadri} R.,  {Rudnick}
  G.,  {Taylor} E.~N.,    {Toft} S.,  2008, \apjl, 677, L5

\bibitem[\protect\citeauthoryear{{Walsh}, {van den Bosch}, {Gebhardt},
  {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}{{Walsh}
  et~al.}{2015}]{walsh2015}
{Walsh} J.~L.,  {van den Bosch} R.~C.~E.,  {Gebhardt} K.,  {Yildirim} A.,
  {G{\"u}ltekin} K.,  {Husemann} B.,    {Richstone} D.~O.,  2015, \apj, 808,
  183

\bibitem[\protect\citeauthoryear{{Y{\i}ld{\i}r{\i}m}, {van den Bosch}, {van de
  Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \&
  {G{\"u}ltekin}}{{Y{\i}ld{\i}r{\i}m} et~al.}{2015}]{yildirim2015}
{Y{\i}ld{\i}r{\i}m} A.,  {van den Bosch} R.~C.~E.,  {van de Ven} G.,
  {Husemann} B.,  {Lyubenova} M.,  {Walsh} J.~L.,  {Gebhardt} K.,
  {G{\"u}ltekin} K.,  2015, \mnras, 452, 1792

\end{thebibliography}
