\relax 
\bibstyle{mn2e}
\citation{scorzavandenbosch1998,rest2001,balcells2007,ledo2010}
\citation{khochfarsilk2006,dekel2009nat,ceverino2010,ceverino2012,conselice2012}
\citation{combes2014arX,combes2014pro}
\citation{atlas3dIII-MNRAS}
\citation{arnold2014}
\citation{capaccioli1987,carter1987,rixwhite1990,bender1990,scorzabender1990,nieto1991,rixwhite1992,scorzabender1995,donofrio1995,graham1998fornax,scorza1998,scorzavandenbosch1998}
\citation{kormendybender2012}
\citation{krajnovic2013etal}
\citation{allen2006}
\citation{gadotti2008,head2014,querejeta2015,mendezabreu2015}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:int}{{1}{1}}
\citation{moffat1969}
\citation{ciambur2015}
\citation{taskellipse}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the spheroid/disc decomposition of the one-dimensional surface brightness profile, $\mu $, the ellipticity profile, $\epsilon $, and the specific angular momentum profile, $\lambda $, for the three prototype early-type galaxy sub-classes. In the flux decompositions, the spheroid (or bulge) and the disc are shown with the red and blue color, respectively. The left panel shows a lenticular galaxy, composed of a bulge encased in a large-scale disc. The right panel displays an elliptical galaxy with (an optional) nuclear stellar disc. The middle panel presents an early-type galaxy with an intermediate-sized disc embedded in the spheroid. We refer to the last case as an ellicular galaxy.}}{2}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intermediate-scale disc galaxies}{2}}
\newlabel{sec:gal}{{2}{2}}
\citation{arnold2011n3115}
\citation{sersic1963}
\citation{pastrav2013a}
\citation{rusli2011}
\citation{marconihunt2003}
\citation{yildirim2015}
\citation{arnold2014}
\citation{lasker2014data}
\citation{vandenbosch2012}
\citation{lasker2014data}
\citation{lasker2014data}
\citation{lasker2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NGC 3115}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NGC 1332}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mrk 1216}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other galaxies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implications}{3}}
\newlabel{sec:impl}{{3}{3}}
\citation{yildirim2015}
\citation{walsh2015}
\citation{vandenbosch2012,yildirim2015}
\citation{rusli2011}
\citation{bogdan2012}
\citation{lasker2014anal}
\citation{meidt2014-MNRAS}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{martinnavarro2015}
\citation{yildirim2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The galaxy NGC 3115. The top panels are the \emph  {Spitzer}/IRAC $3.6\nobreakspace  {}\rm  \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 50\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = S\'ersic (disc), gray = Gaussian ring. The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{4}}
\newlabel{fig:n3115}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The galaxy NGC 1332. The top panels are the \emph  {Spitzer}/IRAC $3.6\nobreakspace  {}\rm  \mu m$ image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to seven galaxy half-light radii ($\sim 7 \times 20\nobreakspace  {}\rm  arcsec$). The empty points are data excluded from the fit. The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = S\'ersic (disc). The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{4}}
\newlabel{fig:n1332}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The black hole -- spheroid correlation}{4}}
\newlabel{sec:mm}{{3.1}{4}}
\citation{damjanov2009}
\citation{vandokkum2008}
\citation{GDS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The galaxy Mrk 1216. The top panels are the \emph  {HST}/WFC3 \emph  {F160W} image (left) and its unsharp mask (right), obtained by dividing the image by a Gaussian-smoothed version of itself. The bottom plots display the best-fit model of the surface brightness profile, $\mu $, and the ellipticity profile, $\epsilon $, along the major-axis, $R_{\rm  maj}$. The black points are the observed data, which extend out to five galaxy half-light radii ($\sim 5 \times 5\nobreakspace  {}\rm  arcsec$). The color lines represent the individual (PSF-convolved) model components: red = S\'ersic (spheroid), blue = exponential (disc). The residual profile (data $-$ model) is shown as $\Delta \mu $. The horizontal gray dashed line corresponds to an intensity equal to three times the root mean square of the sky background fluctuations. $\Delta $ denotes the root mean square scatter of the fit in units of $\rm  mag\nobreakspace  {}arcsec^{-2}$. }}{5}}
\newlabel{fig:m1216}{{4}{5}}
\citation{vandenbosch2012}
\citation{vandenbosch2012}
\citation{graham2014review}
\citation{laurikainen2010}
\citation{vandenbergh1976}
\citation{vandenbergh1976}
\citation{cappellari2011kmdr-MNRAS}
\citation{kormendybender2012}
\citation{grahamworley2008}
\citation{graham2014review}
\citation{sandage1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Origin of compact massive galaxies}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Early-type (elliptical + lenticular) galaxies: black hole mass plotted against spheroid stellar mass for 48 galaxies. The black solid line is the bisector linear regression for all galaxies except Mrk 1216, NGC 1271 and NGC 1277. The dashed lines mark the $1\sigma $ and $3\sigma $ deviations, where $\sigma $ ($0.51$ dex) is the total \emph  {rms} scatter about the correlation in the black hole mass direction. The red stars mark four intermediate-scale disc galaxies (Mrk 1216, NGC 1271, NGC 1277 and NGC 1332) and one elliptical galaxy (NGC 4291) that were claimed to be extreme outliers in this diagram. All five reside within a $3\sigma $ deviation from the correlation when using their correct spheroid mass. For NGC 1277, we show the previously reported spheroid stellar mass \citep  {vandenbosch2012} in gray. The green color is used to show the location of four other intermediate-scale disc galaxies mentioned in Section 3\hbox {}.}}{6}}
\newlabel{fig:mm}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ellicular galaxies in the Hubble grid}{6}}
\citation{graham2014review}
\citation{graham2014review}
\citation{fazio2004IRAC-MNRAS}
\citation{goldmine}
\bibdata{/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{allen2006}{{1}{2006}{{{Allen} et~al.}}{{{Allen}, {Driver}, {Graham}, {Cameron}, {Liske} \& {de Propris}}}}
\bibcite{arnold2011n3115}{{2}{2011}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Chomiuk}, {Spitler}, {Strader}, {Benson} \& {Forbes}}}}
\bibcite{arnold2014}{{3}{2014}{{{Arnold} et~al.}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher} \& {Woodley}}}}
\bibcite{balcells2007}{{4}{2007}{{{Balcells} et~al.}}{{{Balcells}, {Graham} \& {Peletier}}}}
\bibcite{bender1990}{{5}{1990}{{{Bender}}}{{{Bender}}}}
\bibcite{bogdan2012}{{6}{2012}{{{Bogd{\'a}n} et~al.}}{{{Bogd{\'a}n}, {Forman}, {Zhuravleva}, {Mihos}, {Kraft}, {Harding}, {Guo}, {Li}, {Churazov}, {Vikhlinin}, {Nulsen}, {Schindler} \& {Jones}}}}
\bibcite{capaccioli1987}{{7}{1987}{{{Capaccioli}}}{{{Capaccioli}}}}
\bibcite{cappellari2011kmdr-MNRAS}{{8}{2011}{{{Cappellari} et~al.}}{{{Cappellari}, {} \& {et al.}}}}
\bibcite{carter1987}{{9}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{ceverino2010}{{10}{2010}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel} \& {Bournaud}}}}
\bibcite{ceverino2012}{{11}{2012}{{{Ceverino} et~al.}}{{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud}, {Burkert}, {Genzel} \& {Primack}}}}
\bibcite{ciambur2015}{{12}{2015}{{{Ciambur}}}{{{Ciambur}}}}
\bibcite{combes2014arX}{{13}{2014a}{{{Combes}}}{{{Combes}}}}
\bibcite{combes2014pro}{{14}{2014b}{{{Combes}}}{{{Combes}}}}
\bibcite{conselice2012}{{15}{2012}{{{Conselice} et~al.}}{{{Conselice}, {Mortlock} \& {Bluck}}}}
\bibcite{damjanov2009}{{16}{2009}{{{Damjanov} et~al.}}{{{Damjanov}, {McCarthy}, {Abraham}, {Glazebrook}, {Yan}, {Mentuch}, {Le Borgne}, {Savaglio}, {Crampton}, {Murowinski}, {Juneau}, {Carlberg}, {J{\o }rgensen}, {Roth}, {Chen} \& {Marzke}}}}
\bibcite{dekel2009nat}{{17}{2009}{{{Dekel} et~al.}}{{{Dekel}, {Birnboim}, {Engel}, {Freundlich}, {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}}}
\bibcite{donofrio1995}{{18}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Hubble grid \citep  {graham2014review}, which uses the mean pitch angle of the arms in spiral galaxies to define their morphological type. Ellicular (ES) galaxies are intermediate between elliptical (E) and lenticular (S0) galaxies. }}{7}}
\newlabel{fig:grid}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{7}}
\bibcite{atlas3dIII-MNRAS}{{19}{2011}{{{Emsellem} et~al.}}{{{Emsellem}, {} \& {et al.}}}}
\bibcite{fazio2004IRAC-MNRAS}{{20}{2004}{{{Fazio} et~al.}}{{{Fazio}, {} \& {et al.}}}}
\bibcite{gadotti2008}{{21}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{goldmine}{{22}{2003}{{{Gavazzi} et~al.}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti} \& {Scodeggio}}}}
\bibcite{graham2014review}{{23}{2014}{{{Graham}}}{{{Graham}}}}
\bibcite{graham1998fornax}{{24}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{GDS2015}{{25}{2015}{{{Graham} et~al.}}{{{Graham}, {Dullo} \& {Savorgnan}}}}
\bibcite{grahamworley2008}{{26}{2008}{{{Graham} \& {Worley}}}{{{Graham} \& {Worley}}}}
\bibcite{head2014}{{27}{2014}{{{Head} et~al.}}{{{Head}, {Lucey}, {Hudson} \& {Smith}}}}
\bibcite{taskellipse}{{28}{1987}{{{Jedrzejewski}}}{{{Jedrzejewski}}}}
\bibcite{khochfarsilk2006}{{29}{2006}{{{Khochfar} \& {Silk}}}{{{Khochfar} \& {Silk}}}}
\bibcite{kormendybender2012}{{30}{2012}{{{Kormendy} \& {Bender}}}{{{Kormendy} \& {Bender}}}}
\bibcite{krajnovic2013etal}{{31}{2013}{{{Krajnovi{\'c}} \& {et al.}}}{{{Krajnovi{\'c}} \& {et al.}}}}
\bibcite{lasker2014data}{{32}{2014}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese} \& {van de Ven}}}}
\bibcite{lasker2014anal}{{33}{2014}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven} \& {Shankar}}}}
\bibcite{laurikainen2010}{{34}{2010}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen} \& {Comer{\'o}n}}}}
\bibcite{ledo2010}{{35}{2010}{{{Ledo} et~al.}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \& {Morelli}}}}
\bibcite{marconihunt2003}{{36}{2003}{{{Marconi} \& {Hunt}}}{{{Marconi} \& {Hunt}}}}
\bibcite{martinnavarro2015}{{37}{2015}{{{Mart{\'{\i }}n-Navarro} et~al.}}{{{Mart{\'{\i }}n-Navarro}, {La Barbera}, {Vazdekis}, {Ferr{\'e}-Mateu}, {Trujillo} \& {Beasley}}}}
\bibcite{meidt2014-MNRAS}{{38}{2014}{{{Meidt} et~al.}}{{{Meidt}, {} \& {et al.}}}}
\bibcite{mendezabreu2015}{{39}{2015}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}{{{M{\'e}ndez-Abreu} \& {CALIFA Team}}}}
\bibcite{moffat1969}{{40}{1969}{{{Moffat}}}{{{Moffat}}}}
\bibcite{nieto1991}{{41}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{pastrav2013a}{{42}{2013}{{{Pastrav} et~al.}}{{{Pastrav}, {Popescu}, {Tuffs} \& {Sansom}}}}
\bibcite{querejeta2015}{{43}{2015}{{{Querejeta} et~al.}}{{{Querejeta}, {Eliche-Moral}, {Tapia}, {Borlaff}, {Rodr{\'{\i }}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}}}
\bibcite{rest2001}{{44}{2001}{{{Rest} et~al.}}{{{Rest}, {van den Bosch}, {Jaffe}, {Tran}, {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}}}
\bibcite{rixwhite1990}{{45}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{46}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rusli2011}{{47}{2011}{{{Rusli} et~al.}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak} \& {Bender}}}}
\bibcite{sandage1961}{{48}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{scorza1998}{{49}{1998}{{{Scorza}}}{{{Scorza}}}}
\bibcite{scorzabender1990}{{50}{1990}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzabender1995}{{51}{1995}{{{Scorza} \& {Bender}}}{{{Scorza} \& {Bender}}}}
\bibcite{scorzavandenbosch1998}{{52}{1998}{{{Scorza} \& {van den Bosch}}}{{{Scorza} \& {van den Bosch}}}}
\bibcite{sersic1963}{{53}{1963}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{vandenbergh1976}{{54}{1976}{{{van den Bergh}}}{{{van den Bergh}}}}
\bibcite{vandenbosch2012}{{55}{2012}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel} \& {Walsh}}}}
\bibcite{vandokkum2008}{{56}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum}, {Franx}, {Kriek}, {Holden}, {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick}, {Taylor} \& {Toft}}}}
\bibcite{walsh2015}{{57}{2015}{{{Walsh} et~al.}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}}}
\bibcite{yildirim2015}{{58}{2015}{{{Y{\i }ld{\i }r{\i }m} et~al.}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \& {G{\"u}ltekin}}}}
\newlabel{lastpage}{{4}{8}}
