\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Allen}, {Driver}, {Graham}, {Cameron},
  {Liske} \& {de Propris}}{{Allen} et~al.}{2006}]{allen2006}
{Allen} P.~D.,  {Driver} S.~P.,  {Graham} A.~W.,  {Cameron} E.,  {Liske} J.,
  {de Propris} R.,  2006, \mnras, 371, 2

\bibitem[\protect\citeauthoryear{{Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher} \& {Woodley}}{{Arnold} et~al.}{2014}]{arnold2014}
{Arnold} J.~A.,  {Romanowsky} A.~J.,  {Brodie} J.~P.,  {Forbes} D.~A.,
  {Strader} J.,  {Spitler} L.~R.,  {Foster} C.,  {Blom} C.,  {Kartha} S.~S.,
  {Pastorello} N.,  {Pota} V.,  {Usher} C.,    {Woodley} K.~A.,  2014, \apj,
  791, 80

\bibitem[\protect\citeauthoryear{{Balcells}, {Graham} \& {Peletier}}{{Balcells}
  et~al.}{2007}]{balcells2007}
{Balcells} M.,  {Graham} A.~W.,    {Peletier} R.~F.,  2007, \apj, 665, 1084

\bibitem[\protect\citeauthoryear{{Bender}}{{Bender}}{1990}]{bender1990}
{Bender} R.,  1990, \aap, 229, 441

\bibitem[\protect\citeauthoryear{{Capaccioli}}{{Capaccioli}}{1987}]{capaccioli1987}
{Capaccioli} M.,  1987, in {de Zeeuw} P.~T.,  ed., Structure and Dynamics of
  Elliptical Galaxies Vol.~127 of IAU Symposium, {Distribution of light - Outer
  regions}.
pp 47--60

\bibitem[\protect\citeauthoryear{{Carter}}{{Carter}}{1987}]{carter1987}
{Carter} D.,  1987, \apj, 312, 514

\bibitem[\protect\citeauthoryear{{Ceverino}, {Dekel} \& {Bournaud}}{{Ceverino}
  et~al.}{2010}]{ceverino2010}
{Ceverino} D.,  {Dekel} A.,    {Bournaud} F.,  2010, \mnras, 404, 2151

\bibitem[\protect\citeauthoryear{{Ceverino}, {Dekel}, {Mandelker}, {Bournaud},
  {Burkert}, {Genzel} \& {Primack}}{{Ceverino} et~al.}{2012}]{ceverino2012}
{Ceverino} D.,  {Dekel} A.,  {Mandelker} N.,  {Bournaud} F.,  {Burkert} A.,
  {Genzel} R.,    {Primack} J.,  2012, \mnras, 420, 3490

\bibitem[\protect\citeauthoryear{{Conselice}, {Mortlock} \&
  {Bluck}}{{Conselice} et~al.}{2012}]{conselice2012}
{Conselice} C.,  {Mortlock} A.,    {Bluck} A.~F.~L.,  2012, in American
  Astronomical Society Meeting Abstracts 219 Vol.~219 of American Astronomical
  Society Meeting Abstracts, {Evidence for Gas Accretion into Distant Massive
  Galaxies from the GOODS NICMOS Survey}.
p. 107.04

\bibitem[\protect\citeauthoryear{{Dekel}, {Birnboim}, {Engel}, {Freundlich},
  {Goerdt}, {Mumcuoglu}, {Neistein}, {Pichon}, {Teyssier} \& {Zinger}}{{Dekel}
  et~al.}{2009}]{dekel2009nat}
{Dekel} A.,  {Birnboim} Y.,  {Engel} G.,  {Freundlich} J.,  {Goerdt} T.,
  {Mumcuoglu} M.,  {Neistein} E.,  {Pichon} C.,  {Teyssier} R.,    {Zinger} E.,
   2009, \nat, 457, 451

\bibitem[\protect\citeauthoryear{{Dekel}, {Sari} \& {Ceverino}}{{Dekel}
  et~al.}{2009}]{dekel2009apj}
{Dekel} A.,  {Sari} R.,    {Ceverino} D.,  2009, \apj, 703, 785

\bibitem[\protect\citeauthoryear{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \&
  {Capaccioli}}{{D'Onofrio} et~al.}{1995}]{donofrio1995}
{D'Onofrio} M.,  {Zaggia} S.~R.,  {Longo} G.,  {Caon} N.,    {Capaccioli} M.,
  1995, \aap, 296, 319

\bibitem[\protect\citeauthoryear{{Emsellem}, {} \& {E. et al.}}{{Emsellem}
  et~al.}{2011}]{atlas3dIII-MNRAS}
{Emsellem} {}   {E. et al.} 2011, \mnras, 414, 888

\bibitem[\protect\citeauthoryear{{Gadotti}}{{Gadotti}}{2008}]{gadotti2008}
{Gadotti} D.~A.,  2008, \mnras, 384, 420

\bibitem[\protect\citeauthoryear{{Graham}, {Colless}, {Busarello}, {Zaggia} \&
  {Longo}}{{Graham} et~al.}{1998}]{graham1998fornax}
{Graham} A.~W.,  {Colless} M.~M.,  {Busarello} G.,  {Zaggia} S.,    {Longo} G.,
   1998, \aaps, 133, 325

\bibitem[\protect\citeauthoryear{{Head}, {Lucey}, {Hudson} \& {Smith}}{{Head}
  et~al.}{2014}]{head2014}
{Head} J.~T.~C.~G.,  {Lucey} J.~R.,  {Hudson} M.~J.,    {Smith} R.~J.,  2014,
  \mnras, 440, 1690

\bibitem[\protect\citeauthoryear{{Khochfar} \& {Silk}}{{Khochfar} \&
  {Silk}}{2006}]{khochfarsilk2006}
{Khochfar} S.,  {Silk} J.,  2006, \apjl, 648, L21

\bibitem[\protect\citeauthoryear{{Ledo}, {Sarzi}, {Dotti}, {Khochfar} \&
  {Morelli}}{{Ledo} et~al.}{2010}]{ledo2010}
{Ledo} H.~R.,  {Sarzi} M.,  {Dotti} M.,  {Khochfar} S.,    {Morelli} L.,  2010,
  \mnras, 407, 969

\bibitem[\protect\citeauthoryear{{M{\'e}ndez-Abreu} \& {CALIFA
  Team}}{{M{\'e}ndez-Abreu} \& {CALIFA Team}}{2015}]{mendezabreu2015}
{M{\'e}ndez-Abreu} J.,  {CALIFA Team} 2015, in {Cenarro} A.~J.,  {Figueras} F.,
   {Hern{\'a}ndez-Monteagudo} C.,  {Trujillo Bueno} J.,   {Valdivielso} L.,
  eds, Highlights of Spanish Astrophysics VIII {Deconstructing bulges in
  lenticular galaxies using CALIFA}.
pp 268--273

\bibitem[\protect\citeauthoryear{{Nieto}, {Bender}, {Arnaud} \&
  {Surma}}{{Nieto} et~al.}{1991}]{nieto1991}
{Nieto} J.-L.,  {Bender} R.,  {Arnaud} J.,    {Surma} P.,  1991, \aap, 244, L25

\bibitem[\protect\citeauthoryear{{Querejeta}, {Eliche-Moral}, {Tapia},
  {Borlaff}, {Rodr{\'{\i}}guez-P{\'e}rez}, {Zamorano} \& {Gallego}}{{Querejeta}
  et~al.}{2015}]{querejeta2015}
{Querejeta} M.,  {Eliche-Moral} M.~C.,  {Tapia} T.,  {Borlaff} A.,
  {Rodr{\'{\i}}guez-P{\'e}rez} C.,  {Zamorano} J.,    {Gallego} J.,  2015,
  \aap, 573, A78

\bibitem[\protect\citeauthoryear{{Rest}, {van den Bosch}, {Jaffe}, {Tran},
  {Tsvetanov}, {Ford}, {Davies} \& {Schafer}}{{Rest} et~al.}{2001}]{rest2001}
{Rest} A.,  {van den Bosch} F.~C.,  {Jaffe} W.,  {Tran} H.,  {Tsvetanov} Z.,
  {Ford} H.~C.,  {Davies} J.,    {Schafer} J.,  2001, \aj, 121, 2431

\bibitem[\protect\citeauthoryear{{Rix} \& {White}}{{Rix} \&
  {White}}{1990}]{rixwhite1990}
{Rix} H.-W.,  {White} S.~D.~M.,  1990, \apj, 362, 52

\bibitem[\protect\citeauthoryear{{Rix} \& {White}}{{Rix} \&
  {White}}{1992}]{rixwhite1992}
{Rix} H.-W.,  {White} S.~D.~M.,  1992, \mnras, 254, 389

\bibitem[\protect\citeauthoryear{{Scorza}}{{Scorza}}{1998}]{scorza1998}
{Scorza} C.,  1998, in {Aguilar} A.,  {Carraminana} A.,  eds, IX Latin American
  Regional IAU Meeting, ''Focal Points in Latin American Astronomy'' {Disky
  ellipticals in the Hubble sequence}.
p.~117

\bibitem[\protect\citeauthoryear{{Scorza} \& {Bender}}{{Scorza} \&
  {Bender}}{1990}]{scorzabender1990}
{Scorza} C.,  {Bender} R.,  1990, \aap, 235, 49

\bibitem[\protect\citeauthoryear{{Scorza} \& {Bender}}{{Scorza} \&
  {Bender}}{1995}]{scorzabender1995}
{Scorza} C.,  {Bender} R.,  1995, \aap, 293, 20

\bibitem[\protect\citeauthoryear{{Scorza} \& {van den Bosch}}{{Scorza} \& {van
  den Bosch}}{1998}]{scorzavandenbosch1998}
{Scorza} C.,  {van den Bosch} F.~C.,  1998, \mnras, 300, 469

\end{thebibliography}
