{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24580\viewh20040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 Dear Reviewer, \
\
I warmly thank you for the quick and insightful review of our paper and for pointing out the relevant literature which was not included in the references list in the previous version of the manuscript. Your comments and suggestions have been very helpful to improve the quality of the paper.  \
\
The name "ellicular" has been removed from the paper. We now refer to these galaxies as "intermediate-scale disk galaxies". A link to "disky ellipticals" is mentioned in the Introduction, although we prefer the use of the term "intermediate-scale disk galaxies" because the focus of this paper is about their bulge/disk decomposition and not about their morphological appearance. Some "intermediate-scale disk galaxies" have been classified as E(d) and others have been misclassified as lenticulars. \
\
Section 4.2 was written by the second author and included in the previous version of the manuscript against the will of the lead author, creating a contention. I personally wish to thank you for the insightful comments about such section, which helped resolve the controversy and resulted in the complete removal of Section 4.2. \
\
All edits and changes to the manuscript have been highlighted in bold face. \
\
\
}