\relax 
\bibstyle{apj}
\citation{scorzavandenbosch1998}
\citation{rest2001}
\citation{balcells2007}
\citation{ledo2010}
\citation{khochfarsilk2006}
\citation{dekel2009nat}
\citation{dekel2009apj}
\citation{ceverino2010}
\citation{ceverino2012}
\citation{conselice2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{capaccioli1987}
\citation{carter1987}
\citation{rixwhite1990}
\citation{bender1990}
\citation{scorzabender1990}
\citation{nieto1991}
\citation{rixwhite1992}
\citation{scorzabender1995}
\citation{donofrio1995}
\citation{graham1998fornax}
\citation{scorza1998}
\citation{scorzavandenbosch1998}
\citation{bendersaglia1999}
\citation{krajnovic2013}
\citation{pastrav2013a}
\citation{pastrav2013b}
\newlabel{fig:ellp}{{1}{5}}
\newlabel{fig:n3377ex}{{1}{5}}
