\relax 
\citation{scorzavandenbosch1998}
\citation{rest2001}
\citation{balcells2007}
\citation{ledo2010}
\citation{khochfarsilk2006}
\citation{dekel2009nat}
\citation{dekel2009apj}
\citation{ceverino2010}
\citation{ceverino2012}
\citation{conselice2012}
\citation{capaccioli1987}
\citation{carter1987}
\citation{rixwhite1990}
\citation{bender1990}
\citation{scorzabender1990}
\citation{nieto1991}
\citation{rixwhite1992}
\citation{scorzabender1995}
\citation{donofrio1995}
\citation{graham1998fornax}
\citation{scorza1998}
\citation{scorzavandenbosch1998}
\citation{bendersaglia1999}
\citation{krajnovic2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{pastrav2013a}
\citation{pastrav2013b}
\bibdata{lentipticalNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{bender1990}{{1}{1990}{{Bender}}{{}}}
\bibcite{capaccioli1987}{{2}{1987}{{Capaccioli}}{{}}}
\bibcite{carter1987}{{3}{1987}{{Carter}}{{}}}
\bibcite{donofrio1995}{{4}{1995}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \& {Capaccioli}}}}
\bibcite{graham1998fornax}{{5}{1998}{{{Graham} {et~al.}}}{{{Graham}, {Colless}, {Busarello}, {Zaggia}, \& {Longo}}}}
\bibcite{krajnovic2013}{{6}{2013}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{ledo2010}{{7}{2010}{{{Ledo} {et~al.}}}{{{Ledo}, {Sarzi}, {Dotti}, {Khochfar}, \& {Morelli}}}}
\bibcite{nieto1991}{{8}{1991}{{{Nieto} {et~al.}}}{{{Nieto}, {Bender}, {Arnaud}, \& {Surma}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the typical light profile (top plots) and ellipticity profile (bottom plots) of a galaxy featuring a stellar disk with varying size. For simplicity, we show separately the light profile of the bulge (or spheroid) in red and that of the disk in blue. The sum of these two contributions gives the galaxy's light profile (not represented here). The left panel shows the case of a large-scale disk, {\bf  prototipico} of a barless lenticular galaxy. The right panel displays the case of an elliptical galaxy with a nuclear stellar disk. The middle panel presents the case of a lentiptical galaxy with an inermediate-sized disk. Stellar disks typically have fixed ellipticity, dictated by their inclination to our line of sight. Bulges, instead, can have their ellipticities varying with radius, but they are usually rounder than inclined disks, thus their average ellipticity is lower than that of an inclined disk. If the ellipticity profile of a galaxy increases with radius, this can be ascribed to an inclined disk that becomes progressively more important over the bulge, whereas a radial decrease of ellipticity signifies the opposite case. Therefore the ``shape'' of the ellipticity profile can be decisive to distiguish between large- and intermediate-scale disks. }}{2}{}}
\newlabel{fig:ellp}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{2}{}}
\newlabel{fig:n3377ex}{{2}{2}{}{}{}}
\bibcite{pastrav2013a}{{9}{2013{a}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{pastrav2013b}{{10}{2013{b}}{{{Pastrav} {et~al.}}}{{{Pastrav}, {Popescu}, {Tuffs}, \& {Sansom}}}}
\bibcite{rixwhite1990}{{11}{1990}{{{Rix} \& {White}}}{{}}}
\bibcite{rixwhite1992}{{12}{1992}{{{Rix} \& {White}}}{{}}}
\bibcite{scorzabender1990}{{13}{1990}{{{Scorza} \& {Bender}}}{{}}}
\bibcite{scorzabender1995}{{14}{1995}{{{Scorza} \& {Bender}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{3}{}{}{}}
