\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bender}(1990)}]{bender1990}
{Bender}, R. 1990, \aap, 229, 441

\bibitem[{{Capaccioli}(1987)}]{capaccioli1987}
{Capaccioli}, M. 1987, in IAU Symposium, Vol. 127, Structure and Dynamics of
  Elliptical Galaxies, ed. P.~T. {de Zeeuw}, 47--60

\bibitem[{{Carter}(1987)}]{carter1987}
{Carter}, D. 1987, \apj, 312, 514

\bibitem[{{D'Onofrio} {et~al.}(1995){D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \&
  {Capaccioli}}]{donofrio1995}
{D'Onofrio}, M., {Zaggia}, S.~R., {Longo}, G., {Caon}, N., \& {Capaccioli}, M.
  1995, \aap, 296, 319

\bibitem[{{Graham} {et~al.}(1998){Graham}, {Colless}, {Busarello}, {Zaggia}, \&
  {Longo}}]{graham1998fornax}
{Graham}, A.~W., {Colless}, M.~M., {Busarello}, G., {Zaggia}, S., \& {Longo},
  G. 1998, \aaps, 133, 325

\bibitem[{{Krajnovi{\'c}} {et~al.}(2013){Krajnovi{\'c}}, {Alatalo}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw},
  {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab},
  {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{krajnovic2013}
{Krajnovi{\'c}}, D., {Alatalo}, K., {Blitz}, L., {et~al.} 2013, \mnras, 432,
  1768

\bibitem[{{Ledo} {et~al.}(2010){Ledo}, {Sarzi}, {Dotti}, {Khochfar}, \&
  {Morelli}}]{ledo2010}
{Ledo}, H.~R., {Sarzi}, M., {Dotti}, M., {Khochfar}, S., \& {Morelli}, L. 2010,
  \mnras, 407, 969

\bibitem[{{Nieto} {et~al.}(1991){Nieto}, {Bender}, {Arnaud}, \&
  {Surma}}]{nieto1991}
{Nieto}, J.-L., {Bender}, R., {Arnaud}, J., \& {Surma}, P. 1991, \aap, 244, L25

\bibitem[{{Pastrav} {et~al.}(2013{\natexlab{a}}){Pastrav}, {Popescu}, {Tuffs},
  \& {Sansom}}]{pastrav2013a}
{Pastrav}, B.~A., {Popescu}, C.~C., {Tuffs}, R.~J., \& {Sansom}, A.~E.
  2013{\natexlab{a}}, \aap, 553, A80

\bibitem[{{Pastrav} {et~al.}(2013{\natexlab{b}}){Pastrav}, {Popescu}, {Tuffs},
  \& {Sansom}}]{pastrav2013b}
---. 2013{\natexlab{b}}, \aap, 557, A137

\bibitem[{{Rix} \& {White}(1990)}]{rixwhite1990}
{Rix}, H.-W., \& {White}, S.~D.~M. 1990, \apj, 362, 52

\bibitem[{{Rix} \& {White}(1992)}]{rixwhite1992}
---. 1992, \mnras, 254, 389

\bibitem[{{Scorza} \& {Bender}(1990)}]{scorzabender1990}
{Scorza}, C., \& {Bender}, R. 1990, \aap, 235, 49

\bibitem[{{Scorza} \& {Bender}(1995)}]{scorzabender1995}
---. 1995, \aap, 293, 20

\end{thebibliography}
