This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lentiptical.aux
The style file: apj.bst
I found no \bibdata command---while reading file lentiptical.aux
Warning--I didn't find a database entry for "scorzavandenbosch1998"
Warning--I didn't find a database entry for "rest2001"
Warning--I didn't find a database entry for "balcells2007"
Warning--I didn't find a database entry for "ledo2010"
Warning--I didn't find a database entry for "khochfarsilk2006"
Warning--I didn't find a database entry for "dekel2009nat"
Warning--I didn't find a database entry for "dekel2009apj"
Warning--I didn't find a database entry for "ceverino2010"
Warning--I didn't find a database entry for "ceverino2012"
Warning--I didn't find a database entry for "conselice2012"
Warning--I didn't find a database entry for "capaccioli1987"
Warning--I didn't find a database entry for "carter1987"
Warning--I didn't find a database entry for "rixwhite1990"
Warning--I didn't find a database entry for "bender1990"
Warning--I didn't find a database entry for "scorzabender1990"
Warning--I didn't find a database entry for "nieto1991"
Warning--I didn't find a database entry for "rixwhite1992"
Warning--I didn't find a database entry for "scorzabender1995"
Warning--I didn't find a database entry for "donofrio1995"
Warning--I didn't find a database entry for "graham1998fornax"
Warning--I didn't find a database entry for "scorza1998"
Warning--I didn't find a database entry for "bendersaglia1999"
Warning--I didn't find a database entry for "krajnovic2013"
Warning--I didn't find a database entry for "pastrav2013a"
Warning--I didn't find a database entry for "pastrav2013b"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3085 wiz_defined-function locations,
            655 strings with 4507 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
