# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   5.8	 True	 14.2	 True	 1.5	True
    2	disc	 50.8	 True	 16.7	 True	 -99	True
    6	ferrer   27.1	 True	 17.4	 True	 2.8	True    0.01    True
#   4	gaussian   8.    True    13.    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#    7	ferrer   5.0	 True	 14.0	 True	 2.0	True    0.01    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
