# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   7.8	 True	 14.67	 True	 1.6	True
    2	disc	 83.4	 True	 17.79	 True	 -99	True
    3	ferrer   132.	 True	 16.7	 True	 3.9	True    0.01    True
     4	sersic   19.	 True	 17.5 	 True	 0.14	True
#    9	ferrer   20.0	 True	 16.0	 True	 2.0	True     0.01    True   
#    8	disc     3.0	 True	 14.0	 True	 -99	True
# ids have to be all different!!!
# no white lines
