# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   5.7	 True	 14.3	 True	 1.3	True
    2	disc	 65.	 True	 17.65	 True	 -99	True
    3	ferrer   95.	 True	 16.9	 True	 2.9	True    0.01    True
     4	sersic   17.	 True	 17. 	 True	 0.4	True
#    9	ferrer   20.0	 True	 16.0	 True	 2.0	True     0.01    True   
#    8	disc     3.0	 True	 14.0	 True	 -99	True
# ids have to be all different!!!
# no white lines
