# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   25.0	 True	 18.0	 True	 4.0	True
   4	gaussian   2.6    True    14.2    True    -99    True
#   3	disc	 50.0	 True	 16.0	 True	 -99	True
#   5    psf        -99     True    13.0     True    -99    True
#   6	sersic   10.0	 True	 15.0	 True	 1.0	True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
