\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Akritas} \& {Bershady}(1996)}]{akritasbershady1996}
{Akritas}, M.~G., \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Andredakis} {et~al.}(1995){Andredakis}, {Peletier}, \&
  {Balcells}}]{andredakis1995}
{Andredakis}, Y.~C., {Peletier}, R.~F., \& {Balcells}, M. 1995, \mnras, 275,
  874

\bibitem[{{Arnold} {et~al.}(2014){Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher}, \& {Woodley}}]{arnold2014}
{Arnold}, J.~A., {Romanowsky}, A.~J., {Brodie}, J.~P., {et~al.} 2014, \apj,
  791, 80

\bibitem[{{Beifiori} {et~al.}(2012){Beifiori}, {Courteau}, {Corsini}, \&
  {Zhu}}]{beifiori2012}
{Beifiori}, A., {Courteau}, S., {Corsini}, E.~M., \& {Zhu}, Y. 2012, \mnras,
  419, 2497

\bibitem[{{Caon} {et~al.}(1993){Caon}, {Capaccioli}, \& {D'Onofrio}}]{caon1993}
{Caon}, N., {Capaccioli}, M., \& {D'Onofrio}, M. 1993, \mnras, 265, 1013

\bibitem[{{Cen}(2014)}]{cen2014}
{Cen}, R. 2014, \apjl, 790, L24

\bibitem[{{Emsellem} {et~al.}(2011){Emsellem}, {Cappellari}, {Krajnovi{\'c}},
  {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de
  Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti},
  {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \&
  {Young}}]{atlas3dIII}
{Emsellem}, E., {Cappellari}, M., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  414, 888

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{ferraresemerritt2000}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{gebhardt2000}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13

\bibitem[{{Graham}(2001)}]{graham2001bulges}
{Graham}, A.~W. 2001, \aj, 121, 820

\bibitem[{{Graham} \& {Driver}(2005)}]{grahamdriver2005}
{Graham}, A.~W., \& {Driver}, S.~P. 2005, \pasa, 22, 118

\bibitem[{{Graham} \& {Driver}(2007)}]{grahamdriver2007}
---. 2007, \apj, 655, 77

\bibitem[{{Graham} {et~al.}(2003){Graham}, {Erwin}, {Trujillo}, \& {Asensio
  Ramos}}]{graham2003coresersicmodel}
{Graham}, A.~W., {Erwin}, P., {Trujillo}, I., \& {Asensio Ramos}, A. 2003, \aj,
  125, 2951

\bibitem[{{Graham} \& {Guzm{\'a}n}(2003)}]{grahamguzman2003}
{Graham}, A.~W., \& {Guzm{\'a}n}, R. 2003, \aj, 125, 2936

\bibitem[{{Graham} \& {Scott}(2013)}]{grahamscott2013}
{Graham}, A.~W., \& {Scott}, N. 2013, \apj, 764, 151

\bibitem[{{Graham} \& {Worley}(2008)}]{grahamworley2008}
{Graham}, A.~W., \& {Worley}, C.~C. 2008, \mnras, 388, 1708

\bibitem[{{Iodice} {et~al.}(1997){Iodice}, {D'Onofrio}, \&
  {Capaccioli}}]{iodice1997}
{Iodice}, E., {D'Onofrio}, M., \& {Capaccioli}, M. 1997, in Astronomical
  Society of the Pacific Conference Series, Vol. 116, The Nature of Elliptical
  Galaxies; 2nd Stromlo Symposium, ed. M.~{Arnaboldi}, G.~S. {Da Costa}, \&
  P.~{Saha}, 84

\bibitem[{{Iodice} {et~al.}(1999){Iodice}, {D'Onofrio}, \&
  {Capaccioli}}]{iodice1999}
{Iodice}, E., {D'Onofrio}, M., \& {Capaccioli}, M. 1999, in Astronomical
  Society of the Pacific Conference Series, Vol. 176, Observational Cosmology:
  The Development of Galaxy Systems, ed. G.~{Giuricin}, M.~{Mezzetti}, \&
  P.~{Salucci}, 402

\bibitem[{{Jerjen} {et~al.}(2000){Jerjen}, {Binggeli}, \&
  {Freeman}}]{jerjen2000}
{Jerjen}, H., {Binggeli}, B., \& {Freeman}, K.~C. 2000, \aj, 119, 593

\bibitem[{{Kelly}(2007)}]{linmixerr}
{Kelly}, B.~C. 2007, \apj, 665, 1489

\bibitem[{{Khosroshahi} {et~al.}(2000){Khosroshahi}, {Wadadekar}, \&
  {Kembhavi}}]{khosroshahi2000}
{Khosroshahi}, H.~G., {Wadadekar}, Y., \& {Kembhavi}, A. 2000, \apj, 533, 162

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian1998}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Nipoti}(2015)}]{nipoti2015}
{Nipoti}, C. 2015, \apjl, 805, L16

\bibitem[{{Novak} {et~al.}(2006){Novak}, {Faber}, \& {Dekel}}]{novak2006}
{Novak}, G.~S., {Faber}, S.~M., \& {Dekel}, A. 2006, \apj, 637, 96

\bibitem[{{Park} {et~al.}(2012){Park}, {Kelly}, {Woo}, \& {Treu}}]{park2012}
{Park}, D., {Kelly}, B.~C., {Woo}, J.-H., \& {Treu}, T. 2012, \apjs, 203, 6

\bibitem[{{Press} {et~al.}(1992){Press}, {Teukolsky}, {Vetterling}, \&
  {Flannery}}]{press1992}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  1992, {Numerical recipes in FORTRAN. The art of scientific computing}

\bibitem[{{Rusli} {et~al.}(2013){Rusli}, {Erwin}, {Saglia}, {Thomas},
  {Fabricius}, {Bender}, \& {Nowak}}]{rusli2013}
{Rusli}, S.~P., {Erwin}, P., {Saglia}, R.~P., {et~al.} 2013, \aj, 146, 160

\bibitem[{{Sani} {et~al.}(2011){Sani}, {Marconi}, {Hunt}, \&
  {Risaliti}}]{sani2011}
{Sani}, E., {Marconi}, A., {Hunt}, L.~K., \& {Risaliti}, G. 2011, \mnras, 413,
  1479

\bibitem[{{Savorgnan} {et~al.}(2013){Savorgnan}, {Graham}, {Marconi}, {Sani},
  {Hunt}, {Vika}, \& {Driver}}]{savorgnan2013}
{Savorgnan}, G., {Graham}, A.~W., {Marconi}, A., {et~al.} 2013, \mnras, 434,
  387

\bibitem[{{Savorgnan} \& {Graham}(2015{\natexlab{a}})}]{ellicular}
{Savorgnan}, G.~A.~D., \& {Graham}, A.~W. 2015{\natexlab{a}}, ArXiv e-prints,
  arXiv:1511.05654

\bibitem[{{Savorgnan} \& {Graham}(2015{\natexlab{b}})}]{paperI}
---. 2015{\natexlab{b}}, ArXiv e-prints, arXiv:1511.07446

\bibitem[{{Savorgnan} {et~al.}(2015){Savorgnan}, {Graham}, {Marconi}, \&
  {Sani}}]{paperII}
{Savorgnan}, G.~A.~D., {Graham}, A.~W., {Marconi}, A., \& {Sani}, E. 2015,
  ArXiv e-prints, arXiv:1511.07437

\bibitem[{{Scott} {et~al.}(2014){Scott}, {Davies}, {Houghton}, {Cappellari},
  {Graham}, \& {Pimbblet}}]{scott2014}
{Scott}, N., {Davies}, R.~L., {Houghton}, R.~C.~W., {et~al.} 2014, \mnras, 441,
  274

\bibitem[{{Seigar} \& {James}(1998)}]{seigar1998}
{Seigar}, M.~S., \& {James}, P.~A. 1998, \mnras, 299, 672

\bibitem[{{S{\'e}rsic}(1963)}]{sersic1963}
{S{\'e}rsic}, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, 6, 41

\bibitem[{{S{\'e}rsic}(1968)}]{sersic1968}
---. 1968, {Atlas de galaxias australes}

\bibitem[{{Sheth} {et~al.}(2010){Sheth}, {Regan}, {Hinz}, {Gil de Paz},
  {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim},
  {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus},
  {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen},
  {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters},
  {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky},
  {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}]{sheth2010}
{Sheth}, K., {Regan}, M., {Hinz}, J.~L., {et~al.} 2010, \pasp, 122, 1397

\bibitem[{{Tremaine} {et~al.}(2002){Tremaine}, {Gebhardt}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}]{tremaine2002}
{Tremaine}, S., {Gebhardt}, K., {Bender}, R., {et~al.} 2002, \apj, 574, 740

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{trujillo2004coresersicmodel}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{Vika} {et~al.}(2012){Vika}, {Driver}, {Cameron}, {Kelvin}, \&
  {Robotham}}]{vika2012}
{Vika}, M., {Driver}, S.~P., {Cameron}, E., {Kelvin}, L., \& {Robotham}, A.
  2012, \mnras, 419, 2264

\bibitem[{{Young} \& {Currie}(1994)}]{youngcurrie1994}
{Young}, C.~K., \& {Currie}, M.~J. 1994, \mnras, 268, L11

\end{thebibliography}
