\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sersic1963}
\citation{sersic1968}
\citation{grahamdriver2005}
\citation{cen2014}
\citation{nipoti2015}
\citation{cen2014}
\citation{nipoti2015}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{grahamguzman2003}
\citation{nipoti2015}
\bibdata{mbhnNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{cen2014}{{1}{2014}{{Cen}}{{}}}
\bibcite{grahamdriver2005}{{2}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamguzman2003}{{3}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{jerjen2000}{{4}{2000}{{{Jerjen} {et~al.}}}{{{Jerjen}, {Binggeli}, \& {Freeman}}}}
\bibcite{nipoti2015}{{5}{2015}{{Nipoti}}{{}}}
\bibcite{sersic1963}{{6}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{7}{1968}{{S{\'e}rsic}}{{}}}
\bibcite{youngcurrie1994}{{8}{1994}{{{Young} \& {Currie}}}{{}}}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:magn}{{1}{1}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}}
\newlabel{fig:mbhn}{{2}{1}{\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy sample.}}{2}{table.1}}
\newlabel{tab:sample}{{1}{2}{Galaxy sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{4}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{5}{table.3}}
\newlabel{tab:lregLn}{{3}{5}{Linear regression analysis of the $L_{\rm sph} - n_{\rm sph}$ diagram}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - n_{\rm  sph}$ diagram.}}{6}{table.4}}
\newlabel{tab:lregMn}{{4}{6}{Linear regression analysis of the $M_{\rm BH} - n_{\rm sph}$ diagram}{table.4}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{6}{}{}{}}
