This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbhn.aux
The style file: apj.bst
Database file #1: mbhnNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
You're missing a field part---line 150 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 2750 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8362 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8381 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
You've used 41 entries,
            3085 wiz_defined-function locations,
            926 strings with 14048 characters,
and the built_in function-call counts, 19749 in all, are:
= -- 1617
> -- 1463
< -- 19
+ -- 487
- -- 522
* -- 1689
:= -- 3726
add.period$ -- 41
call.type$ -- 41
change.case$ -- 272
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 788
empty$ -- 1179
format.name$ -- 586
if$ -- 3909
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 127
num.names$ -- 166
pop$ -- 307
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 813
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 2
while$ -- 155
width$ -- 0
write$ -- 411
(There were 4 error messages)
