This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbhn.aux
The style file: apj.bst
Database file #1: mbhnNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
You're missing a field part---line 2499 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8095 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8114 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "graham2013"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
You've used 27 entries,
            3085 wiz_defined-function locations,
            834 strings with 11386 characters,
and the built_in function-call counts, 13344 in all, are:
= -- 1054
> -- 1049
< -- 12
+ -- 349
- -- 374
* -- 1165
:= -- 2554
add.period$ -- 27
call.type$ -- 27
change.case$ -- 177
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 503
empty$ -- 774
format.name$ -- 413
if$ -- 2622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 85
num.names$ -- 108
pop$ -- 192
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 431
stack$ -- 0
substring$ -- 556
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 271
(There were 3 error messages)
