\relax 
\bibstyle{apj}
\citation{grahamdriver2007}
\citation{laurikainen2010}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{rusli2013}
\citation{lasker2014data}
\bibdata{/Users/gsavorgnan/Dropbox/giulia_e_basta/Literature/SMBHbibliography}
\bibcite{beifiori2012}{{1}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\bibcite{grahamdriver2007}{{2}{2007}{{{Graham} \& {Driver}}}{{}}}
\bibcite{lasker2014data}{{3}{2014}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{laurikainen2010}{{4}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{rusli2013}{{5}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{sani2011}{{6}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{vika2012}{{7}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\newlabel{fig:hist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}}
\newlabel{fig:mbhn}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:mbhavn}{{3}{2}}
