\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sersic1963}
\citation{sersic1968}
\citation{caon1993}
\citation{andredakis1995}
\citation{iodice1997}
\citation{iodice1999}
\citation{seigar1998}
\citation{khosroshahi2000}
\citation{grahamdriver2005}
\citation{cen2014}
\citation{nipoti2015}
\citation{cen2014}
\citation{nipoti2015}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{grahamguzman2003}
\citation{nipoti2015}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{graham2001bulges}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{grahamdriver2007}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{paperI}
\citation{sheth2010}
\citation{paperII}
\citation{paperII}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{grahamscott2013}
\citation{rusli2013}
\citation{atlas3dIII}
\citation{scott2014}
\citation{arnold2014}
\citation{ellicular}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\citation{linmixerr}
\citation{tremaine2002}
\citation{tremaine2002}
\citation{novak2006}
\citation{park2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and results}{2}{section.3}}
\newlabel{sec:anal}{{3}{2}{Analysis and results\relax }{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy sample.}}{3}{table.1}}
\newlabel{tab:sample}{{1}{3}{Galaxy sample}{table.1}{}}
\citation{graham2001bulges}
\citation{savorgnan2013}
\citation{grahamguzman2003}
\citation{grahamworley2008}
\citation{grahamguzman2003}
\citation{grahamworley2008}
\citation{grahamworley2008}
\citation{savorgnan2013}
\citation{grahamguzman2003}
\citation{akaike1974}
\citation{grahamscott2013}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$L_{\rm  sph} - n_{\rm  sph}$}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_{\rm  BH} - n_{\rm  sph}$}{5}{subsection.3.2}}
\citation{graham2001bulges}
\citation{grahamdriver2007}
\citation{kormendyrichstone1995}
\citation{magorrian1998}
\citation{marconihunt2003}
\citation{haringrix2004}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{grahamguzman2003}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spheroid absolute magnitude (at $3.6\rm  \nobreakspace  {}\mu m$) plotted against spheroid S\'ersic index measured along the galaxy major-axis. The top and bottom panels show the data points and their error bars, respectively. Symbols are coded according to the galaxy morphological type (see legend in the top panel). The orange crosses denote two lenticular galaxies (NGC 0524 and NGC 3998) which were excluded from the linear regression analysis (see Section \ref  {sec:anal}). The black dotted line is the FITEXY bisector linear regression for all ($64$) galaxies, with the gray shaded area denoting its $1\sigma $ uncertainty. The red dashed line is the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line is the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The error bars in the bottom panel have the same color coding as the symbols in the top panel. }}{6}{figure.1}}
\newlabel{fig:magn}{{1}{6}{Spheroid absolute magnitude (at $3.6\rm ~\mu m$) plotted against spheroid S\'ersic index measured along the galaxy major-axis. The top and bottom panels show the data points and their error bars, respectively. Symbols are coded according to the galaxy morphological type (see legend in the top panel). The orange crosses denote two lenticular galaxies (NGC 0524 and NGC 3998) which were excluded from the linear regression analysis (see Section \ref {sec:anal}). The black dotted line is the FITEXY bisector linear regression for all ($64$) galaxies, with the gray shaded area denoting its $1\sigma $ uncertainty. The red dashed line is the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line is the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The error bars in the bottom panel have the same color coding as the symbols in the top panel}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\citation{fazio2004IRAC}
\citation{goldmine}
\citation{akritasbershady1996}
\citation{nemmen2012}
\citation{williams2010}
\citation{markwardt2009}
\bibdata{mbhnNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{akaike1974}{{1}{1974}{{Akaike}}{{}}}
\bibcite{akritasbershady1996}{{2}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{andredakis1995}{{3}{1995}{{{Andredakis} {et~al.}}}{{{Andredakis}, {Peletier}, \& {Balcells}}}}
\bibcite{arnold2014}{{4}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{beifiori2012}{{5}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{caon1993}{{6}{1993}{{{Caon} {et~al.}}}{{{Caon}, {Capaccioli}, \& {D'Onofrio}}}}
\bibcite{cen2014}{{7}{2014}{{Cen}}{{}}}
\bibcite{atlas3dIII}{{8}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Cappellari}, {Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \& {Young}}}}
\bibcite{fazio2004IRAC}{{9}{2004}{{{Fazio} {et~al.}}}{{{Fazio}, {Hora}, {Allen}, {Ashby}, {Barmby}, {Deutsch}, {Huang}, {Kleiner}, {Marengo}, {Megeath}, {Melnick}, {Pahre}, {Patten}, {Polizotti}, {Smith}, {Taylor}, {Wang}, {Willner}, {Hoffmann}, {Pipher}, {Forrest}, {McMurty}, {McCreight}, {McKelvey}, {McMurray}, {Koch}, {Moseley}, {Arendt}, {Mentzell}, {Marx}, {Losch}, {Mayman}, {Eichhorn}, {Krebs}, {Jhabvala}, {Gezari}, {Fixsen}, {Flores}, {Shakoorzadeh}, {Jungo}, {Hakun}, {Workman}, {Karpati}, {Kichak}, {Whitley}, {Mann}, {Tollestrup}, {Eisenhardt}, {Stern}, {Gorjian}, {Bhattacharya}, {Carey}, {Nelson}, {Glaccum}, {Lacy}, {Lowrance}, {Laine}, {Reach}, {Stauffer}, {Surace}, {Wilson}, {Wright}, {Hoffman}, {Domingo}, \& {Cohen}}}}
\bibcite{ferraresemerritt2000}{{10}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{goldmine}{{11}{2003}{{{Gavazzi} {et~al.}}}{{{Gavazzi}, {Boselli}, {Donati}, {Franzetti}, \& {Scodeggio}}}}
\bibcite{gebhardt2000}{{12}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2001bulges}{{13}{2001}{{Graham}}{{}}}
\bibcite{grahamdriver2005}{{14}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{15}{2007}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2003coresersicmodel}{{16}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{17}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{18}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamworley2008}{{19}{2008}{{{Graham} \& {Worley}}}{{}}}
\bibcite{haringrix2004}{{20}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{iodice1997}{{21}{1997}{{{Iodice} {et~al.}}}{{{Iodice}, {D'Onofrio}, \& {Capaccioli}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black hole mass plotted against spheroid S\'ersic index measured along the galaxy major-axis. The top and bottom panels show the data points and their error bars, respectively. Symbols are coded according to the galaxy morphological type (see legend). The orange crosses denote two lenticular galaxies (NGC 0524 and NGC 3998) which were excluded from the linear regression analysis (see Section \ref  {sec:anal}). The black dotted line is the FITEXY bisector linear regression for all ($64$) galaxies, with the gray shaded area denoting its $1\sigma $ uncertainty. The red dashed line is the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The blue solid line is the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The linear regressions for early- and late-type galaxies are consistent with each other within their $1\sigma $ uncertainties. The error bars in the bottom panel have the same color coding as the symbols in the top panel. }}{7}{figure.2}}
\newlabel{fig:mbhn}{{2}{7}{Black hole mass plotted against spheroid S\'ersic index measured along the galaxy major-axis. The top and bottom panels show the data points and their error bars, respectively. Symbols are coded according to the galaxy morphological type (see legend). The orange crosses denote two lenticular galaxies (NGC 0524 and NGC 3998) which were excluded from the linear regression analysis (see Section \ref {sec:anal}). The black dotted line is the FITEXY bisector linear regression for all ($64$) galaxies, with the gray shaded area denoting its $1\sigma $ uncertainty. The red dashed line is the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The blue solid line is the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The linear regressions for early- and late-type galaxies are consistent with each other within their $1\sigma $ uncertainties. The error bars in the bottom panel have the same color coding as the symbols in the top panel}{figure.2}{}}
\bibcite{iodice1999}{{22}{1999}{{{Iodice} {et~al.}}}{{{Iodice}, {D'Onofrio}, \& {Capaccioli}}}}
\bibcite{jerjen2000}{{23}{2000}{{{Jerjen} {et~al.}}}{{{Jerjen}, {Binggeli}, \& {Freeman}}}}
\bibcite{linmixerr}{{24}{2007}{{Kelly}}{{}}}
\bibcite{khosroshahi2000}{{25}{2000}{{{Khosroshahi} {et~al.}}}{{{Khosroshahi}, {Wadadekar}, \& {Kembhavi}}}}
\bibcite{kormendyrichstone1995}{{26}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{magorrian1998}{{27}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{marconihunt2003}{{28}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{markwardt2009}{{29}{2009}{{Markwardt}}{{}}}
\bibcite{nemmen2012}{{30}{2012}{{{Nemmen} {et~al.}}}{{{Nemmen}, {Georganopoulos}, {Guiriec}, {Meyer}, {Gehrels}, \& {Sambruna}}}}
\bibcite{nipoti2015}{{31}{2015}{{Nipoti}}{{}}}
\bibcite{novak2006}{{32}{2006}{{{Novak} {et~al.}}}{{{Novak}, {Faber}, \& {Dekel}}}}
\bibcite{park2012}{{33}{2012}{{{Park} {et~al.}}}{{{Park}, {Kelly}, {Woo}, \& {Treu}}}}
\bibcite{press1992}{{34}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{rusli2013}{{35}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{sani2011}{{36}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnan2013}{{37}{2013}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, {Sani}, {Hunt}, {Vika}, \& {Driver}}}}
\bibcite{ellicular}{{38}{2015{a}}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{paperI}{{39}{2015{b}}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{paperII}{{40}{2015}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, \& {Sani}}}}
\bibcite{scott2014}{{41}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{seigar1998}{{42}{1998}{{{Seigar} \& {James}}}{{}}}
\bibcite{sersic1963}{{43}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{44}{1968}{{S{\'e}rsic}}{{}}}
\bibcite{sheth2010}{{45}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tremaine2002}{{46}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{trujillo2004coresersicmodel}{{47}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vika2012}{{48}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{williams2010}{{49}{2010}{{{Williams} {et~al.}}}{{{Williams}, {Bureau}, \& {Cappellari}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{8}{table.2}}
\bibcite{youngcurrie1994}{{50}{1994}{{{Young} \& {Currie}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{9}{table.3}}
\newlabel{tab:lregLn}{{3}{9}{Linear regression analysis of the $L_{\rm sph} - n_{\rm sph}$ diagram}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - n_{\rm  sph}$ diagram.}}{10}{table.4}}
\newlabel{tab:lregMn}{{4}{10}{Linear regression analysis of the $M_{\rm BH} - n_{\rm sph}$ diagram}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intrinsic scatter $\epsilon $ of the $M_{\rm  BH} - n_{\rm  sph}$ and $M_{\rm  BH} - L_{\rm  sph}$ relations.}}{10}{table.5}}
\newlabel{tab:intsc}{{5}{10}{Intrinsic scatter $\epsilon $ of the $M_{\rm BH} - n_{\rm sph}$ and $M_{\rm BH} - L_{\rm sph}$ relations}{table.5}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{10}{}{}{}}
