This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbhn.aux
The style file: apj.bst
Database file #1: mbhnNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
You're missing a field part---line 150 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 2750 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8362 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8381 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Repeated entry---line 8848 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
You've used 47 entries,
            3085 wiz_defined-function locations,
            971 strings with 16355 characters,
and the built_in function-call counts, 23365 in all, are:
= -- 1867
> -- 1835
< -- 22
+ -- 611
- -- 653
* -- 2044
:= -- 4434
add.period$ -- 47
call.type$ -- 47
change.case$ -- 314
chr.to.int$ -- 46
cite$ -- 49
duplicate$ -- 902
empty$ -- 1347
format.name$ -- 729
if$ -- 4597
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 145
num.names$ -- 190
pop$ -- 354
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 939
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 2
while$ -- 178
width$ -- 0
write$ -- 471
(There were 5 error messages)
