\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sersic1963}
\citation{sersic1968}
\citation{grahamdriver2005}
\citation{cen2014}
\citation{nipoti2015}
\citation{cen2014}
\citation{nipoti2015}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{grahamguzman2003}
\citation{nipoti2015}
\citation{magorrian1998}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{grahamdriver2007}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{grahamscott2013}
\citation{rusli2013}
\citation{atlas3dIII}
\citation{scott2014}
\citation{arnold2014}
\bibdata{mbhnNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{arnold2014}{{1}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{beifiori2012}{{2}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{cen2014}{{3}{2014}{{Cen}}{{}}}
\bibcite{atlas3dIII}{{4}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Cappellari}, {Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \& {Young}}}}
\bibcite{ferraresemerritt2000}{{5}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{gebhardt2000}{{6}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{grahamdriver2005}{{7}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{8}{2007}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2001}{{9}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{grahamguzman2003}{{10}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{11}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{jerjen2000}{{12}{2000}{{{Jerjen} {et~al.}}}{{{Jerjen}, {Binggeli}, \& {Freeman}}}}
\bibcite{magorrian1998}{{13}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{nipoti2015}{{14}{2015}{{Nipoti}}{{}}}
\bibcite{rusli2013}{{15}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{sani2011}{{16}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnan2013}{{17}{2013}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, {Sani}, {Hunt}, {Vika}, \& {Driver}}}}
\bibcite{scott2014}{{18}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{sersic1963}{{19}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{20}{1968}{{S{\'e}rsic}}{{}}}
\bibcite{sheth2010}{{21}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{vika2012}{{22}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{youngcurrie1994}{{23}{1994}{{{Young} \& {Currie}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy sample.}}{3}{table.1}}
\newlabel{tab:sample}{{1}{3}{Galaxy sample}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{6}{table.3}}
\newlabel{tab:lregLn}{{3}{6}{Linear regression analysis of the $L_{\rm sph} - n_{\rm sph}$ diagram}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - n_{\rm  sph}$ diagram.}}{7}{table.4}}
\newlabel{tab:lregMn}{{4}{7}{Linear regression analysis of the $M_{\rm BH} - n_{\rm sph}$ diagram}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1}}
\newlabel{fig:magn}{{1}{8}{\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{figure.2}}
\newlabel{fig:mbhn}{{2}{8}{\relax }{figure.2}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{8}{}{}{}}
