\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sersic1963}
\citation{sersic1968}
\citation{grahamdriver2005}
\citation{cen2014}
\citation{nipoti2015}
\citation{cen2014}
\citation{nipoti2015}
\citation{youngcurrie1994}
\citation{jerjen2000}
\citation{grahamguzman2003}
\citation{nipoti2015}
\citation{magorrian1998}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{grahamdriver2007}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{grahamdriver2007}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sheth2010}
\newlabel{FirstPage}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{grahamscott2013}
\citation{rusli2013}
\citation{atlas3dIII}
\citation{scott2014}
\citation{arnold2014}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\citation{linmixerr}
\citation{graham2001}
\citation{savorgnan2013}
\citation{grahamguzman2003}
\citation{graham2013review}
\citation{grahamguzman2003}
\citation{graham2013review}
\citation{graham2013review}
\citation{grahamscott2013}
\citation{graham2003coresersicmodel}
\citation{trujillo2004coresersicmodel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$L_{\rm  sph} - n_{\rm  sph}$}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$M_{\rm  BH} - n_{\rm  sph}$}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy sample.}}{3}{table.1}}
\newlabel{tab:sample}{{1}{3}{Galaxy sample}{table.1}{}}
\bibdata{mbhnNotes,/Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography}
\bibcite{akritasbershady1996}{{1}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{arnold2014}{{2}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{beifiori2012}{{3}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{cen2014}{{4}{2014}{{Cen}}{{}}}
\bibcite{atlas3dIII}{{5}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Cappellari}, {Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \& {Young}}}}
\bibcite{ferraresemerritt2000}{{6}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{gebhardt2000}{{7}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{graham2013review}{{8}{2013}{{Graham}}{{}}}
\bibcite{grahamdriver2005}{{9}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{10}{2007}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2001}{{11}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{12}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{13}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamscott2013}{{14}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{jerjen2000}{{15}{2000}{{{Jerjen} {et~al.}}}{{{Jerjen}, {Binggeli}, \& {Freeman}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spheroid absolute magnitude (at $3.6\rm  \nobreakspace  {}\mu m$) plotted against spheroid S\'ersic index measured along the galaxy major-axis. Symbols are coded according to the galaxy morphological type (see legend). {\bf  crosses outliers!} The red dashed line indicates the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line shows the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The inset panel shows the error bars associated to each data point, where the error bars have the same color coding as the symbols in the main figure. }}{5}{figure.1}}
\newlabel{fig:magn}{{1}{5}{Spheroid absolute magnitude (at $3.6\rm ~\mu m$) plotted against spheroid S\'ersic index measured along the galaxy major-axis. Symbols are coded according to the galaxy morphological type (see legend). {\bf crosses outliers!} The red dashed line indicates the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line shows the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The inset panel shows the error bars associated to each data point, where the error bars have the same color coding as the symbols in the main figure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Black hole mass plotted against spheroid S\'ersic index measured along the galaxy major-axis. Symbols are coded according to the galaxy morphological type (see legend). {\bf  crosses outliers!} The red dashed line indicates the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line shows the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The linear regressions for early- and late-type galaxies are consistent with each other within their $1\sigma $ uncertainties. The inset panel shows the error bars associated to each data point, where the error bars have the same color coding as the symbols in the main figure. }}{5}{figure.2}}
\newlabel{fig:mbhn}{{2}{5}{Black hole mass plotted against spheroid S\'ersic index measured along the galaxy major-axis. Symbols are coded according to the galaxy morphological type (see legend). {\bf crosses outliers!} The red dashed line indicates the FITEXY bisector linear regression for the $45-2=43$ early-type galaxies (E+S0), with the red shaded area denoting its $1\sigma $ uncertainty. The shallower blue solid line shows the FITEXY bisector linear regression for the bulges of the 17 late-type (Sp) galaxies, with the blue shaded area denoting its $1\sigma $ uncertainty. The linear regressions for early- and late-type galaxies are consistent with each other within their $1\sigma $ uncertainties. The inset panel shows the error bars associated to each data point, where the error bars have the same color coding as the symbols in the main figure}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{5}{section.4}}
\bibcite{linmixerr}{{16}{2007}{{Kelly}}{{}}}
\bibcite{magorrian1998}{{17}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{nipoti2015}{{18}{2015}{{Nipoti}}{{}}}
\bibcite{press1992}{{19}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{rusli2013}{{20}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Erwin}, {Saglia}, {Thomas}, {Fabricius}, {Bender}, \& {Nowak}}}}
\bibcite{sani2011}{{21}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{savorgnan2013}{{22}{2013}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, {Sani}, {Hunt}, {Vika}, \& {Driver}}}}
\bibcite{scott2014}{{23}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{sersic1963}{{24}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{25}{1968}{{S{\'e}rsic}}{{}}}
\bibcite{sheth2010}{{26}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{tremaine2002}{{27}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{trujillo2004coresersicmodel}{{28}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{vika2012}{{29}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{youngcurrie1994}{{30}{1994}{{{Young} \& {Currie}}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear regression analysis of the $L_{\rm  sph} - n_{\rm  sph}$ diagram.}}{7}{table.3}}
\newlabel{tab:lregLn}{{3}{7}{Linear regression analysis of the $L_{\rm sph} - n_{\rm sph}$ diagram}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear regression analysis of the $M_{\rm  BH} - n_{\rm  sph}$ diagram.}}{7}{table.4}}
\newlabel{tab:lregMn}{{4}{7}{Linear regression analysis of the $M_{\rm BH} - n_{\rm sph}$ diagram}{table.4}{}}
\bibstyle{apj}
\newlabel{LastPage}{{}{7}{}{}{}}
