This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbhn.aux
The style file: apj.bst
Database file #1: mbhnNotes.bib
Database file #2: SMBHbibliography.bib
You're missing a field part---line 351 of file SMBHbibliography.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 2951 of file SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8563 of file SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8582 of file SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Repeated entry---line 9049 of file SMBHbibliography.bib
 : @article{haringrix2004
 :                       ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
You've used 52 entries,
            3085 wiz_defined-function locations,
            1006 strings with 17088 characters,
and the built_in function-call counts, 25299 in all, are:
= -- 2035
> -- 1923
< -- 27
+ -- 641
- -- 679
* -- 2183
:= -- 4794
add.period$ -- 52
call.type$ -- 52
change.case$ -- 341
chr.to.int$ -- 50
cite$ -- 54
duplicate$ -- 1000
empty$ -- 1495
format.name$ -- 761
if$ -- 4992
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 49
newline$ -- 160
num.names$ -- 211
pop$ -- 383
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1033
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 2
while$ -- 198
width$ -- 0
write$ -- 521
(There were 5 error messages)
