This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mbhn.aux
The style file: apj.bst
Database file #1: mbhnNotes.bib
Database file #2: /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
You're missing a field part---line 2101 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7697 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 a,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7716 of file /Users/gsavorgnan/galaxy_vivisection/papers/SMBHbibliography.bib
 :      year = 2014
 :                 b,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in sersic1968
You've used 23 entries,
            3085 wiz_defined-function locations,
            805 strings with 10449 characters,
and the built_in function-call counts, 11501 in all, are:
= -- 909
> -- 915
< -- 10
+ -- 305
- -- 327
* -- 1011
:= -- 2205
add.period$ -- 23
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 429
empty$ -- 654
format.name$ -- 360
if$ -- 2255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 73
num.names$ -- 92
pop$ -- 164
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 479
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 232
(There were 3 error messages)
