*****************************
filename = mbh_vs_mag_gal_all
FITEXY (MODIFIED, 68% conf err):
A=        8.2721891+/-     0.090773664
B=      -0.48377669+/-     0.070412077
DISP=      0.56884348+/-     0.059476037
chisq/dof=        69.094986/          60
stddev=       0.63716335
LINMIX_ERR (68% conf err):
A=        8.2675782( +     0.087475938-     0.080526183)
B=      -0.48131934( +     0.074864903-     0.075244526)
DISP=      0.63176610( +     0.067880649-     0.059772851)
stddev=       0.63710801
*****************************
filename = mbh_vs_mag_gal_early
FITEXY (MODIFIED, 68% conf err):
A=        8.5714617+/-     0.070020616
B=      -0.42220885+/-     0.053490974
DISP=      0.39891478+/-     0.051358584
chisq/dof=        45.316743/          43
stddev=       0.44336185
LINMIX_ERR (68% conf err):
A=        8.5650997( +     0.068358686-     0.069360022)
B=      -0.41909096( +     0.055463762-     0.054056200)
DISP=      0.43137921( +     0.059897363-     0.052458626)
stddev=       0.44340400
*****************************
filename = mbh_vs_mag_sph_all
FITEXY (MODIFIED, 68% conf err):
A=        8.1672039+/-     0.067456856
B=      -0.43735462+/-     0.038116828
DISP=      0.47765106+/-     0.052113205
chisq/dof=        66.345358/          64
stddev=       0.56011851
LINMIX_ERR (68% conf err):
A=        8.1583843( +     0.073503484-     0.070648930)
B=      -0.42243002( +     0.040234799-     0.041971818)
DISP=      0.50553435( +     0.060911113-     0.054092241)
stddev=       0.55777770
*****************************
filename = mbh_vs_mag_sph_classbul
FITEXY (MODIFIED, 68% conf err):
A=        8.5864668+/-     0.064252660
B=      -0.41165364+/-     0.058682904
DISP=      0.34622112+/-     0.046178836
chisq/dof=        45.655667/          41
stddev=       0.45325257
LINMIX_ERR (68% conf err):
A=        8.5600976( +     0.069518083-     0.068455241)
B=      -0.39535629( +     0.051749971-     0.051301890)
DISP=      0.40078420( +     0.065768050-     0.054232344)
stddev=       0.45009944
*****************************
filename = mbh_vs_mag_sph_core
FITEXY (MODIFIED, 68% conf err):
A=        8.9831791+/-     0.097690769
B=      -0.47387782+/-      0.21387902
DISP=      0.32054991+/-     0.088688500
chisq/dof=        32.692351/          20
stddev=       0.46851105
LINMIX_ERR (68% conf err):
A=        9.0418417( +     0.091842777-     0.094137032)
B=      -0.24177923( +     0.094062789-     0.096550731)
DISP=      0.40228025( +     0.091839177-     0.067946281)
stddev=       0.40652692
*****************************
filename = mbh_vs_mag_sph_early
FITEXY (MODIFIED, 68% conf err):
A=        8.5573273+/-     0.063762739
B=      -0.33051375+/-     0.051302556
DISP=      0.37669891+/-     0.033493765
chisq/dof=        47.259921/          43
stddev=       0.45477076
LINMIX_ERR (68% conf err):
A=        8.5545537( +     0.069051721-     0.069773435)
B=      -0.32316014( +     0.042574843-     0.045729482)
DISP=      0.41468703( +     0.059952837-     0.049871294)
stddev=       0.45384332
*****************************
filename = mbh_vs_mag_sph_late
FITEXY (MODIFIED, 68% conf err):
A=        7.3396363+/-     0.010300602
B=       -1.7161748+/-      0.16624831
DISP=      0.89160335+/-      0.17156075
chisq/dof=        15.688832/          15
stddev=        1.2246998
LINMIX_ERR (68% conf err):
A=        7.2343027( +      0.17820926-      0.17034336)
B=      -0.44988891( +      0.29298473-      0.29633738)
DISP=      0.63128226( +      0.17531924-      0.12547830)
stddev=       0.59555566
*****************************
filename = mbh_vs_mag_sph_sersic
FITEXY (MODIFIED, 68% conf err):
A=        7.7110519+/-     0.079140201
B=      -0.42971858+/-     0.071658745
DISP=       4523644.0+/-       34415828.
chisq/dof=    7.7341930e-13/          42
stddev=       0.60668238
LINMIX_ERR (68% conf err):
A=        7.7231463( +     0.094273267-     0.089377706)
B=      -0.41603533( +     0.086671446-     0.089944557)
DISP=      0.55028277( +     0.080922056-     0.069278438)
stddev=       0.60320233
*****************************
filename = mbh_vs_mass_sph_early
FITEXY (MODIFIED, 68% conf err):
A=        8.5278854+/-     0.061540984
B=       0.85399449+/-      0.14767648
DISP=      0.39712992+/-     0.047430851
chisq/dof=        46.507759/          43
stddev=       0.47249479
LINMIX_ERR (68% conf err):
A=        8.5518638( +     0.075399015-     0.076104902)
B=       0.81874000( +      0.11939108-      0.11457374)
DISP=      0.43321488( +     0.065800186-     0.054300102)
stddev=       0.47056896
*****************************
filename = mbh_vs_mass_sph_late
FITEXY (MODIFIED, 68% conf err):
A=        6.9764647+/-      0.20710576
B=        3.3561583+/-       4.1501851
DISP=      0.77336019+/-     0.094043948
chisq/dof=        16.444625/          15
stddev=       0.98919328
LINMIX_ERR (68% conf err):
A=        7.2251036( +      0.17711937-      0.17647884)
B=       0.94057399( +      0.87183045-      0.90107256)
DISP=      0.66993074( +      0.17437104-      0.12650257)
stddev=       0.62391377

