# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   9.4	 True	 15.	 True	 2.2	True
    2	disc	 56.1	 True	 16.1	 True	 -99	False
    3	ferrer   59.2   True	 16.56	 True	 2.5	True      0.01    True
#    4	gaussian   30.0    True    15    True    -99    True
#   5    psf        -99     True    12.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
