# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   7.8	 True	 14.8	 True	 2.1	True
    2	disc	 31.8	 False	 16.	 False	 -99	False
    3	ferrer   49.8   True	 17.	 True	 3.7	True      0.01    True
#    4	gaussian   30.0    True    15    True    -99    True
#   5    psf        -99     True    12.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
