# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   50.	 True	 19.3	 True	 4.	True
#    7	sersic   12.	 True	 17.	 True	 0.2	True
#    4	gaussian   5.    True    12.     True    -99    True
#    3	disc	 4.	 True	 14.	 True	 -99	True
#   5    psf        -99     True    13.0     True    -99    True
#    6	ferrer   20.0	 True	 17.0	 True	 3.	True      0.01   True
#   8	sersic   2.	 True	 14.	 True	0.8	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 25.39
