{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh13120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Q1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 No concerns about the quality of the black and white figures.
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 gsavorgn@astro.swin.edu.au (Giulia Savorgnan's email address)
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 correct
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q4:\
done\
\
Q5:\
correct\
\
Q6:\
correct\
\
Q7:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 ATLAS3D is not an acronym
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q8:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 correct
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q9:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 correct
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q10:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 correct
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q11:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 Explaining overmassive black holes
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q12:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 No updates are available for these references. 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q13:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 http://adsabs.harvard.edu/abs/1989woga.conf..250B\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 Publication: "Conference "Le monde des galaxies" in honor of G\'e9rard and Antoinette de Vaucouleurs on the occasion of his 70th birthday, p. 250 - 251"
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q14:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 http://adsabs.harvard.edu/abs/1993ESOC...45..105C\
Title: 
\fs24 Photometric Disk-Bulge Decomposition, Line Profile Analysis and Dynamical Modelling of the Elliptical Galaxy NGC 2974\
Publisher details: Structure, Dynamics and Chemical Evolution of Elliptical Galaxies. ESO Conference and Workshop Proceedings, Proceedings of an ESO/EIPC Workshop, Marciana Marina, Isola d'Elba, 25-30 May, 1992, Garching: European Southern Observatory (ESO), 1993, edited by I. John Danziger, W. W. Zeilinger, and Kurt Kjaer, p.105
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q15:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 volume 19\
http://adsabs.harvard.edu/abs/1987BAAS...19..681E\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Q16:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 no updates available\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Q17:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b\fs18 \cf0 The reference Jedrzejewski (1987b) is:
\b0\fs20 \
http://adsabs.harvard.edu/abs/1987IAUS..127...37J
\fs24 \
@INPROCEEDINGS\{1987IAUS..127...37J,\
   author = \{\{Jedrzejewski\}, R.~I.\},\
    title = "\{Isophote shapes\}",\
 keywords = \{Elliptical Galaxies, Galactic Structure, Isophotes\},\
booktitle = \{Structure and Dynamics of Elliptical Galaxies\},\
     year = 1987,\
   series = \{IAU Symposium\},\
   volume = 127,\
   editor = \{\{de Zeeuw\}, P.~T.\},\
    pages = \{37-44\},\
   adsurl = \{http://adsabs.harvard.edu/abs/1987IAUS..127...37J\},\
  adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
The citations in the text are correct. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Q18:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 Highlights of Spanish Astrophysics VIII, Proceedings of the XI Scientific Meeting of the Spanish Astronomical Society held on September 8-12, 2014, in Teruel, Spain, ISBN 978-84-606-8760-3. A. J. Cenarro, F. Figueras, C. Hern\'e1ndez-Monteagudo, J. Trujillo Bueno, and L. Valdivielso (eds.), p. 268-273
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Q19:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 http://adsabs.harvard.edu/abs/2015arXiv151107446S
\fs24 \
@ARTICLE\{2015arXiv151107446S,\
   author = \{\{Savorgnan\}, G.~A.~D. and \{Graham\}, A.~W.\},\
    title = "\{Supermassive black holes and their host spheroids I. Galaxy vivisection\}",\
  journal = \{ArXiv e-prints\},\
archivePrefix = "arXiv",\
   eprint = \{1511.07446\},\
 keywords = \{Astrophysics - Astrophysics of Galaxies\},\
     year = 2015,\
    month = nov,\
   adsurl = \{http://adsabs.harvard.edu/abs/2015arXiv151107446S\},\
  adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Q20:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 http://adsabs.harvard.edu/abs/2015arXiv151107437S
\fs24 \
@ARTICLE\{2015arXiv151107437S,\
   author = \{\{Savorgnan\}, G.~A.~D. and \{Graham\}, A.~W. and \{Marconi\}, A. and \
	\{Sani\}, E.\},\
    title = "\{Supermassive black holes and their host spheroids II. The red and blue sequence in the $M\\_\{\\rm BH\} - M\\_\{\\rm *,sph\}$ diagram\}",\
  journal = \{ArXiv e-prints\},\
archivePrefix = "arXiv",\
   eprint = \{1511.07437\},\
 keywords = \{Astrophysics - Astrophysics of Galaxies\},\
     year = 2015,\
    month = nov,\
   adsurl = \{http://adsabs.harvard.edu/abs/2015arXiv151107437S\},\
  adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
Q21:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf0 "IX Latin American Regional IAU Meeting, "Focal Points in Latin American Astronomy", held in Tonantzintla, Mexico, Nov 9-13, 1998, Eds: Aguilar, A.; Carraminana, A.; to be printed in Revista Mexicana de Astronomia y Astrofisica Serie de Conferencias."\
http://adsabs.harvard.edu/abs/1998larm.confE.117S\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Q22:\
correct\
\
Q23:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 (no updates available)\
http://adsabs.harvard.edu/abs/2015arXiv151104455W
\fs24 \
@ARTICLE\{2015arXiv151104455W,\
   author = \{\{Walsh\}, J.~L. and \{van den Bosch\}, R.~C.~E. and \{Gebhardt\}, K. and \
	\{Y\{\\i\}ld\{\\i\}r\{\\i\}m\}, A. and \{Richstone\}, D.~O. and \{G\{\\"u\}ltekin\}, K. and \
	\{Husemann\}, B.\},\
    title = "\{A 5x10\\^\{\}9 Solar Mass Black Hole in NGC 1277 from Adaptive Optics Spectroscopy\}",\
  journal = \{ArXiv e-prints\},\
archivePrefix = "arXiv",\
   eprint = \{1511.04455\},\
 keywords = \{Astrophysics - Astrophysics of Galaxies\},\
     year = 2015,\
    month = nov,\
   adsurl = \{http://adsabs.harvard.edu/abs/2015arXiv151104455W\},\
  adsnote = \{Provided by the SAO/NASA Astrophysics Data System\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}