# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic    4.6	 True	 15.8	 True	 1.1	True
    2	disc	  21.7   True	 16.2	 True	 -99	True
#    3	ferrer    50	 True	 18 	 True	 0.67	True     0.01   True
    4	gaussian   1.7    True    10.6    True    -99    True
#   5   psfwing   -99     True    11.2     True    -99    True
#    7	psf       -99	 True	 11.0	 True	 -99	True
#    8	sersic    35.	 True	 18.	 True	 0.15	True
#   9	sersic    10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
