# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic    8.1	  True	 16.5	 True	 2.1	True
    2	disc	  32.6    False	 16.86	 False	 -99	True
    3	ferrer    76.3	  False	 18.08 	 False	 0.71	False     0.01   False
    4	gaussian  2.2     True   11.     True    -99    True
#   5   psfwing   -99     True   11.2     True    -99    True
#    7	psf       -99	 True	 11.0	 True	 -99	True
#    8	sersic    35.	 True	 18.	 True	 0.15	True
#   9	sersic    10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
