# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   7.3	 True	 15.6	 True	 1.3	True
     2	disc	 23.9	 False	 17.04	 False	 -99	False
     3	ferrer   58.	 True	 17.7	 True	 3.8	True    0.5    True
     4	gring    15.	 True	 21.7	 True	 38.8	False
     5	gaussian  3.     True    13.6    True    -99    True
#     8	psf     -99	 True	 15.0	 True	 -99	True  
#     9	sersic   13.0	 True	 18.0	 True	 0.3	True
# ids have to be all different!!!
# no white lines
