# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   8.3	 True	 15.6	 True	 1.5	True
     2	disc	 27.3	 False	 16.74	 False	 -99	False
     3	ferrer   37.	 True	 17.2	 True	 3.38	True    0.5    True
     4	gring    7.4	 True	 21.6	 True	 51.1	False
     5	gaussian  2.4    True    13.7    True    -99    True
#     8	psf     -99	 True	 15.0	 True	 -99	True  
#     9	sersic   13.0	 True	 18.0	 True	 0.3	True
# ids have to be all different!!!
# no white lines
