\relax 
\bibstyle{mnras}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{montgomery2009}
\citation{einstein1915}
\citation{thorne1994}
\citation{einstein1939}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{carrhawking1974}
\citation{shahbaz1999}
\citation{millercolbert2004,vandermarel2004}
\citation{pasham2014}
\citation{ferrarese2006book}
\citation{lynden-bell1969,wolfeburbidge1970}
\citation{salpeter1964,zeldovichnovikov1964,lynden-bell1978}
\citation{soltan1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supermassive black holes}{4}{section.1.1}}
\citation{kormendyrichstone1995}
\citation{richstone1998}
\citation{ferrareseford2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measuring black hole masses}{5}{subsection.1.1.1}}
\citation{genzel2010}
\citation{ghez2008}
\citation{valluri2004}
\citation{gebhardtthomas2009}
\citation{rusli2013bhmassesDM}
\citation{merritt2013book}
\citation{miyoshi1995}
\citation{ho1997}
\citation{kormendyho2013}
\citation{kormendyho2013}
\citation{shields1978,malkan1983}
\citation{fabian2000,reynoldsnowak2003}
\citation{peterson1993}
\citation{ferraresemerritt2000,gebhardt2000}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{dressler1989,kormendyrichstone1995}
\citation{ferraresemerritt2000,gebhardt2000}
\citation{graham2001,grahamdriver2007}
\citation{magorrian1998,marconihunt2003,haringrix2004}
\citation{allerrichstone2007}
\citation{feolimele2005,feolimancini2009}
\citation{sani2011}
\citation{magorrian1998,sani2011,beifiori2012,scott2013}
\citation{seigar2008,berrier2013}
\citation{burkerttremaine2010,snyder2011}
\citation{ferrarese2002}
\citation{sadouncolin2012,pota2013}
\citation{lasker2014anal}
\citation{salucci1999,graham2007smbhmassfunction}
\citation{grahamdriver2007smbhmassdensity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scaling relations}{8}{subsection.1.1.2}}
\citation{michard1984,nieto1988}
\citation{laurikainen2016review}
\citation{kautsch2006}
\citation{fabricius2014}
\citation{kormendy1982,kormendykennicutt2004}
\citation{silkrees1998,fabian1999,ostrikerciotti2005}
\citation{fabian2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spheroid}{9}{subsection.1.1.3}}
\newlabel{sec:spheroid}{{1.1.3}{9}{Spheroid\relax }{subsection.1.1.3}{}}
\citation{mcnamaranulsen2012}
\citation{tombesi2012}
\citation{nesvadba2006}
\citation{ostrikerciotti2005}
\citation{croton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Co-evolution and AGN feedback}{10}{subsection.1.1.4}}
\citation{peng2007}
\citation{gaskell2010}
\citation{hirschmann2010}
\citation{jahnkemaccio2011}
\citation{grahamscott2013}
\citation{graham2012bent}
\citation{davies1983}
\citation{matkovicguzman2005}
\citation{grahamguzman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The S\'ersic/core-S\'ersic paradigm}{11}{subsection.1.1.5}}
\newlabel{sec:bent}{{1.1.5}{11}{The S\'ersic/core-S\'ersic paradigm\relax }{subsection.1.1.5}{}}
\citation{graham2012bent}
\citation{faber1987}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{graham2012bent}
\citation{grahamscott2013}
\citation{grahamworley2008}
\citation{grahamworley2008}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{scott2013}
\citation{grahamscott2015}
\citation{jiang2011a}
\citation{grahamscott2013}
\citation{scott2013}
\citation{graham2016bulges}
\citation{sersic1963}
\citation{sersic1968}
\citation{sersic1963}
\citation{sersic1968}
\citation{graham2003coresersicmodel,trujillo2004coresersicmodel}
\citation{lauer2007}
\citation{dullograham2014cores}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}S\'ersic and core-S\'ersic spheroids}{13}{subsection.1.1.6}}
\newlabel{sec:corser}{{1.1.6}{13}{S\'ersic and core-S\'ersic spheroids\relax }{subsection.1.1.6}{}}
\citation{graham2003coresersicmodel}
\citation{graham2003coresersicmodel}
\citation{begelman1980}
\citation{milosavljevicmerritt2001,merritt2013CQG}
\citation{merritt2006RPP,dotti2012,colpi2014}
\citation{mayer2009}
\citation{colpi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The observed major-axis surface brightness radial profiles ($\mu $, in units of $\rm  mag~arcsec^{-2}$) of the elliptical galaxies NGC 3348 and NGC 5831 are shown with the black points in the top left and right panels, respectively. The solid lines are fits using the empirical core-S\'ersic model, and the dotted extensions are their inner and outer extrapolations. The long dashed lines indicate extrapolations of the outer S\'ersic-like part of the core-S\'ersic model. The residuals from the fits ($\Delta \mu = data - model$) are shown with black squares in the bottom panels, and the rms scatter $\Delta $ is given for each fit. This Figure was extracted from \cite  {graham2003coresersicmodel}. \relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corser}{{1.1}{14}{The observed major-axis surface brightness radial profiles ($\mu $, in units of $\rm mag~arcsec^{-2}$) of the elliptical galaxies NGC 3348 and NGC 5831 are shown with the black points in the top left and right panels, respectively. The solid lines are fits using the empirical core-S\'ersic model, and the dotted extensions are their inner and outer extrapolations. The long dashed lines indicate extrapolations of the outer S\'ersic-like part of the core-S\'ersic model. The residuals from the fits ($\Delta \mu = data - model$) are shown with black squares in the bottom panels, and the rms scatter $\Delta $ is given for each fit. This Figure was extracted from \cite {graham2003coresersicmodel}. \relax \relax }{figure.caption.2}{}}
\citation{volonteribellovary2012}
\citation{heger2003}
\citation{turk2009,greif2011,clark2011,stacy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Origin of SMBHs}{15}{subsection.1.1.7}}
\citation{alexandernatarajan2014,madau2014,lupi2015}
\citation{fan2003,jiang2007,mortlock2011,banados2014,trakhtenbrot2015,wu2015}
\citation{meliamcclintock2015}
\citation{mcconnell2011}
\citation{rusli2011}
\citation{vandenbosch2012}
\citation{emsellem2013}
\citation{vandenbosch2012}
\citation{yildirim2015}
\citation{scharwachter2015}
\citation{vandenbosch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Monster black holes}{17}{subsection.1.1.8}}
\newlabel{sec:monsters}{{1.1.8}{17}{Monster black holes\relax }{subsection.1.1.8}{}}
\citation{bogdan2012}
\citation{walsh2015}
\citation{yildirim2015}
\citation{ferremateu2015}
\citation{simiendevaucouleurs1986}
\citation{devaucouleurs1948}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy decomposition}{18}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of one-dimensional galaxy decomposition. The mock galaxy at the top is composed of a spheroid (orange), a large-scale disc (blue), a bar (green), and a nuclear source (red). The observed surface brightness profile of the galaxy (intensity of light as a function of galactocentric radius) is the white curve. The contribution of each galaxy component to the total surface brightness profile is modelled with one analytic function, illustrated with a solid line of the same colour as the corresponding component. The sum of all analytic functions gives the total galaxy model, which is matched to the observed surface brightness profile. \relax }}{19}{figure.caption.3}}
\citation{sersic1963,sersic1968}
\citation{grahamdriver2005}
\citation{caon1993}
\citation{donofrio1994}
\citation{andredakis1995,moriondo1998,grahamprieto1999,khosroshahi2000,graham2001}
\citation{dejong1996}
\citation{simard1998}
\citation{peng2002}
\citation{peng2002}
\citation{peng2010}
\citation{desouza2004}
\citation{laurikainen2005}
\citation{kormendykennicutt2004}
\citation{laurikainen2005}
\citation{laurikainen2005}
\citation{malinzealey1979,erwinsparke2003}
\citation{simiendevaucouleurs1986}
\citation{desouza2004}
\citation{laurikainen2005}
\citation{laurikainen2007,laurikainen2010}
\citation{davies1983}
\citation{rixwhite1990,gerhardbinney1996}
\citation{carter1987,franx1989,nieto1991,rixwhite1992,cinzanovandermarel1993,donofrio1995,graham1998fornax}
\citation{cappellari2011}
\citation{emsellem2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photometry and kinematics}{22}{subsection.1.2.1}}
\newlabel{sec:photokin}{{1.2.1}{22}{Photometry and kinematics\relax }{subsection.1.2.1}{}}
\citation{krajnovic2006}
\citation{krajnovic2011}
\citation{krajnovic2015IAUS}
\citation{krajnovic2013}
\citation{sersic1963,sersic1968}
\citation{krajnovic2013}
\citation{cappellari2011}
\citation{grahamdriver2007,sani2011,vika2012,beifiori2012,lasker2014data,lasker2014anal}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data,lasker2014anal}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data,lasker2014anal}
\citation{sani2011}
\citation{sheth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A compendium of the previous literature }{24}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Main characteristics and findings of the latest five studies that have attempted galaxy decomposition to derive and explore black hole mass scaling relations. The number of galaxies accounts only for those with a direct measurement of the black hole mass (no upper limits are considered here). GD07 = \cite  {grahamdriver2007}; S+11 = \cite  {sani2011}; V+12 = \cite  {vika2012}; B+12 = \cite  {beifiori2012}; L+14 = \cite  {lasker2014data,lasker2014anal}.\relax }}{24}{table.caption.4}}
\newlabel{tab:lit}{{1.1}{24}{Main characteristics and findings of the latest five studies that have attempted galaxy decomposition to derive and explore black hole mass scaling relations. The number of galaxies accounts only for those with a direct measurement of the black hole mass (no upper limits are considered here). GD07 = \cite {grahamdriver2007}; S+11 = \cite {sani2011}; V+12 = \cite {vika2012}; B+12 = \cite {beifiori2012}; L+14 = \cite {lasker2014data,lasker2014anal}.\relax \relax }{table.caption.4}{}}
\citation{laurikainen2005,gadotti2008,salo2015}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{beifiori2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis outline}{25}{section.1.3}}
\citation{savorgnan2013}
\citation{paperI}
\citation{paperII}
\citation{paperIII}
\citation{savorgnangraham2015}
\citation{volontericiotti2013}
\citation{volontericiotti2013}
\citation{volontericiotti2013}
\citation{ellicular}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{graham2001}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The recovery of the $M_{\rm  BH} - n_{\rm  sph}$ relation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recov-mn}{{2}{29}{The recovery of the $M_{\rm BH} - n_{\rm sph}$ relation\relax }{chapter.2}{}}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{sani2011}
\citation{peng2010}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{sheth2010}
\citation{sani2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galaxy Vivisection}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:galviv}{{3}{43}{Galaxy Vivisection\relax }{chapter.3}{}}
\citation{laurikainen2005}
\citation{peng2010}
\citation{imfit}
\citation{kormendyho2013}
\citation{lasker2014anal}
\citation{grahamscott2013}
\citation{tremaine2002,graham2007,tundo2007,graham2016review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$M_{\rm  BH} - L_{\rm  gal}$, $M_{\rm  BH} - L_{\rm  sph}$ and $M_{\rm  BH} - M_{\rm  *,sph}$ }{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{4}{103}{$M_{\rm BH} - L_{\rm gal}$, $M_{\rm BH} - L_{\rm sph}$ and $M_{\rm BH} - M_{\rm *,sph}$\relax }{chapter.4}{}}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\citation{linmixerr}
\citation{tremaine2002}
\citation{tremaine2002,novak2006,park2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$M_{\rm  BH} - n_{\rm  sph}$}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mn}{{5}{117}{$M_{\rm BH} - n_{\rm sph}$\relax }{chapter.5}{}}
\citation{silkrees1998,fabian1999}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{tremaine2002}
\citation{mcconnell2011,mcconnell2012}
\citation{volontericiotti2013}
\citation{ciotti2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}m-sigma}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:msigma}{{6}{129}{m-sigma\relax }{chapter.6}{}}
\citation{volontericiotti2013}
\newlabel{eq:sigma*2}{{6.9}{131}{m-sigma\relax }{equation.6.0.9}{}}
\citation{daddi2005}
\citation{trujillo2006}
\citation{kriek2008}
\citation{vandokkum2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monster black holes in compact massive spheroids with intermediate scale discs}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ellic}{{7}{139}{Monster black holes in compact massive spheroids with intermediate scale discs\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}concl}{149}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{8}{149}{concl\relax }{chapter.8}{}}
\bibdata{SMBHbibliography}
\bibcite{akritasbershady1996}{{1}{1996}{{{Akritas} \& {Bershady}}}{{{Akritas} \& {Bershady}}}}
\bibcite{alexandernatarajan2014}{{2}{2014}{{{Alexander} \& {Natarajan}}}{{{Alexander} \& {Natarajan}}}}
\bibcite{allerrichstone2007}{{3}{2007}{{{Aller} \& {Richstone}}}{{{Aller} \& {Richstone}}}}
\bibcite{andredakis1995}{{4}{1995}{{{Andredakis} et~al.}}{{{Andredakis}, {Peletier} \& {Balcells}}}}
\bibcite{banados2014}{{5}{2014}{{{Ba{\~n}ados} et~al.}}{{{Ba{\~n}ados} et~al.,}}}
\bibcite{begelman1980}{{6}{1980}{{{Begelman} et~al.}}{{{Begelman}, {Blandford} \& {Rees}}}}
\bibcite{beifiori2012}{{7}{2012}{{{Beifiori} et~al.}}{{{Beifiori}, {Courteau}, {Corsini} \& {Zhu}}}}
\bibcite{berrier2013}{{8}{2013}{{{Berrier} et~al.}}{{{Berrier} et~al.,}}}
\bibcite{bogdan2012}{{9}{2012}{{{Bogd{\'a}n} et~al.}}{{{Bogd{\'a}n} et~al.,}}}
\bibcite{burkerttremaine2010}{{10}{2010}{{{Burkert} \& {Tremaine}}}{{{Burkert} \& {Tremaine}}}}
\bibcite{caon1993}{{11}{1993}{{{Caon} et~al.}}{{{Caon}, {Capaccioli} \& {D'Onofrio}}}}
\bibcite{cappellari2011}{{12}{2011}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{carrhawking1974}{{13}{1974}{{{Carr} \& {Hawking}}}{{{Carr} \& {Hawking}}}}
\bibcite{carter1987}{{14}{1987}{{{Carter}}}{{{Carter}}}}
\bibcite{cinzanovandermarel1993}{{15}{1993}{{{Cinzano} \& {van der Marel}}}{{{Cinzano} \& {van der Marel}}}}
\bibcite{ciotti2007}{{16}{2007}{{{Ciotti} et~al.}}{{{Ciotti}, {Lanzoni} \& {Volonteri}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{section*.5}}
\bibcite{clark2011}{{17}{2011}{{{Clark} et~al.}}{{{Clark}, {Glover}, {Klessen} \& {Bromm}}}}
\bibcite{colpi2014}{{18}{2014}{{{Colpi}}}{{{Colpi}}}}
\bibcite{colpi2009}{{19}{2009}{{{Colpi} et~al.}}{{{Colpi}, {Callegari}, {Dotti} \& {Mayer}}}}
\bibcite{croton2006}{{20}{2006}{{{Croton} et~al.}}{{{Croton} et~al.,}}}
\bibcite{donofrio1994}{{21}{1994}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Capaccioli} \& {Caon}}}}
\bibcite{donofrio1995}{{22}{1995}{{{D'Onofrio} et~al.}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon} \& {Capaccioli}}}}
\bibcite{daddi2005}{{23}{2005}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{davies1983}{{24}{1983}{{{Davies} et~al.}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth} \& {Schechter}}}}
\bibcite{dotti2012}{{25}{2012}{{{Dotti} et~al.}}{{{Dotti}, {Sesana} \& {Decarli}}}}
\bibcite{dressler1989}{{26}{1989}{{{Dressler}}}{{{Dressler}}}}
\bibcite{dullograham2014cores}{{27}{2014}{{{Dullo} \& {Graham}}}{{{Dullo} \& {Graham}}}}
\bibcite{einstein1915}{{28}{1915}{{{Einstein}}}{{{Einstein}}}}
\bibcite{einstein1939}{{29}{1939}{{{Einstein}}}{{{Einstein}}}}
\bibcite{emsellem2013}{{30}{2013}{{{Emsellem}}}{{{Emsellem}}}}
\bibcite{emsellem2007}{{31}{2007}{{{Emsellem} et~al.}}{{{Emsellem} et~al.,}}}
\bibcite{imfit}{{32}{2015}{{{Erwin}}}{{{Erwin}}}}
\bibcite{erwinsparke2003}{{33}{2003}{{{Erwin} \& {Sparke}}}{{{Erwin} \& {Sparke}}}}
\bibcite{faber1987}{{34}{1987}{{{Faber} et~al.}}{{{Faber}, {Dressler}, {Davies}, {Burstein} \& {Lynden-Bell}}}}
\bibcite{fabian1999}{{35}{1999}{{{Fabian}}}{{{Fabian}}}}
\bibcite{fabian2012}{{36}{2012}{{{Fabian}}}{{{Fabian}}}}
\bibcite{fabian2000}{{37}{2000}{{{Fabian} et~al.}}{{{Fabian}, {Iwasawa}, {Reynolds} \& {Young}}}}
\bibcite{fabricius2014}{{38}{2014}{{{Fabricius} et~al.}}{{{Fabricius} et~al.,}}}
\bibcite{fan2003}{{39}{2003}{{{Fan} et~al.}}{{{Fan} et~al.,}}}
\bibcite{feolimancini2009}{{40}{2009}{{{Feoli} \& {Mancini}}}{{{Feoli} \& {Mancini}}}}
\bibcite{feolimele2005}{{41}{2005}{{{Feoli} \& {Mele}}}{{{Feoli} \& {Mele}}}}
\bibcite{ferrarese2002}{{42}{2002}{{{Ferrarese}}}{{{Ferrarese}}}}
\bibcite{ferrarese2006book}{{43}{2006}{{{Ferrarese}}}{{{Ferrarese}}}}
\bibcite{ferrareseford2005}{{44}{2005}{{{Ferrarese} \& {Ford}}}{{{Ferrarese} \& {Ford}}}}
\bibcite{ferraresemerritt2000}{{45}{2000}{{{Ferrarese} \& {Merritt}}}{{{Ferrarese} \& {Merritt}}}}
\bibcite{ferremateu2015}{{46}{2015}{{{Ferr{\'e}-Mateu} et~al.}}{{{Ferr{\'e}-Mateu}, {Mezcua}, {Trujillo}, {Balcells} \& {van den Bosch}}}}
\bibcite{franx1989}{{47}{1989}{{{Franx} et~al.}}{{{Franx}, {Illingworth} \& {Heckman}}}}
\bibcite{gadotti2008}{{48}{2008}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{gaskell2010}{{49}{2010}{{{Gaskell}}}{{{Gaskell}}}}
\bibcite{gebhardtthomas2009}{{50}{2009}{{{Gebhardt} \& {Thomas}}}{{{Gebhardt} \& {Thomas}}}}
\bibcite{gebhardt2000}{{51}{2000}{{{Gebhardt} et~al.}}{{{Gebhardt} et~al.,}}}
\bibcite{genzel2010}{{52}{2010}{{{Genzel} et~al.}}{{{Genzel}, {Eisenhauer} \& {Gillessen}}}}
\bibcite{gerhardbinney1996}{{53}{1996}{{{Gerhard} \& {Binney}}}{{{Gerhard} \& {Binney}}}}
\bibcite{ghez2008}{{54}{2008}{{{Ghez} et~al.}}{{{Ghez} et~al.,}}}
\bibcite{graham2007}{{55}{2007}{{{Graham}}}{{{Graham}}}}
\bibcite{graham2012bent}{{56}{2012}{{{Graham}}}{{{Graham}}}}
\bibcite{graham2016bulges}{{57}{2016a}{{{Graham}}}{{{Graham}}}}
\bibcite{graham2016review}{{58}{2016b}{{{Graham}}}{{{Graham}}}}
\bibcite{grahamdriver2005}{{59}{2005}{{{Graham} \& {Driver}}}{{{Graham} \& {Driver}}}}
\bibcite{grahamdriver2007smbhmassdensity}{{60}{2007a}{{{Graham} \& {Driver}}}{{{Graham} \& {Driver}}}}
\bibcite{grahamdriver2007}{{61}{2007b}{{{Graham} \& {Driver}}}{{{Graham} \& {Driver}}}}
\bibcite{grahamguzman2003}{{62}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{{Graham} \& {Guzm{\'a}n}}}}
\bibcite{grahamprieto1999}{{63}{1999}{{{Graham} \& {Prieto}}}{{{Graham} \& {Prieto}}}}
\bibcite{grahamscott2013}{{64}{2013}{{{Graham} \& {Scott}}}{{{Graham} \& {Scott}}}}
\bibcite{grahamscott2015}{{65}{2015}{{{Graham} \& {Scott}}}{{{Graham} \& {Scott}}}}
\bibcite{grahamworley2008}{{66}{2008}{{{Graham} \& {Worley}}}{{{Graham} \& {Worley}}}}
\bibcite{graham1998fornax}{{67}{1998}{{{Graham} et~al.}}{{{Graham}, {Colless}, {Busarello}, {Zaggia} \& {Longo}}}}
\bibcite{graham2001}{{68}{2001}{{{Graham} et~al.}}{{{Graham}, {Erwin}, {Caon} \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{69}{2003}{{{Graham} et~al.}}{{{Graham}, {Erwin}, {Trujillo} \& {Asensio Ramos}}}}
\bibcite{graham2007smbhmassfunction}{{70}{2007}{{{Graham} et~al.}}{{{Graham}, {Driver}, {Allen} \& {Liske}}}}
\bibcite{greif2011}{{71}{2011}{{{Greif} et~al.}}{{{Greif}, {Springel}, {White}, {Glover}, {Clark}, {Smith}, {Klessen} \& {Bromm}}}}
\bibcite{haringrix2004}{{72}{2004}{{{H{\"a}ring} \& {Rix}}}{{{H{\"a}ring} \& {Rix}}}}
\bibcite{heger2003}{{73}{2003}{{{Heger} et~al.}}{{{Heger}, {Fryer}, {Woosley}, {Langer} \& {Hartmann}}}}
\bibcite{hirschmann2010}{{74}{2010}{{{Hirschmann} et~al.}}{{{Hirschmann}, {Khochfar}, {Burkert}, {Naab}, {Genel} \& {Somerville}}}}
\bibcite{ho1997}{{75}{1997}{{{Ho} et~al.}}{{{Ho}, {Filippenko} \& {Sargent}}}}
\bibcite{jahnkemaccio2011}{{76}{2011}{{{Jahnke} \& {Macci{\`o}}}}{{{Jahnke} \& {Macci{\`o}}}}}
\bibcite{jiang2007}{{77}{2007}{{{Jiang} et~al.}}{{{Jiang}, {Fan}, {Vestergaard}, {Kurk}, {Walter}, {Kelly} \& {Strauss}}}}
\bibcite{jiang2011a}{{78}{2011}{{{Jiang} et~al.}}{{{Jiang}, {Greene} \& {Ho}}}}
\bibcite{kautsch2006}{{79}{2006}{{{Kautsch} et~al.}}{{{Kautsch}, {Grebel}, {Barazza} \& {Gallagher}}}}
\bibcite{linmixerr}{{80}{2007}{{{Kelly}}}{{{Kelly}}}}
\bibcite{khosroshahi2000}{{81}{2000}{{{Khosroshahi} et~al.}}{{{Khosroshahi}, {Wadadekar} \& {Kembhavi}}}}
\bibcite{kormendy1982}{{82}{1982}{{{Kormendy}}}{{{Kormendy}}}}
\bibcite{kormendyho2013}{{83}{2013}{{{Kormendy} \& {Ho}}}{{{Kormendy} \& {Ho}}}}
\bibcite{kormendykennicutt2004}{{84}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt}}}}
\bibcite{kormendyrichstone1995}{{85}{1995}{{{Kormendy} \& {Richstone}}}{{{Kormendy} \& {Richstone}}}}
\bibcite{krajnovic2015IAUS}{{86}{2015}{{{Krajnovi{\'c}}}}{{{Krajnovi{\'c}}}}}
\bibcite{krajnovic2006}{{87}{2006}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}}, {Cappellari}, {de Zeeuw} \& {Copin}}}}
\bibcite{krajnovic2011}{{88}{2011}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}} et~al.,}}}
\bibcite{krajnovic2013}{{89}{2013}{{{Krajnovi{\'c}} et~al.}}{{{Krajnovi{\'c}} et~al.,}}}
\bibcite{kriek2008}{{90}{2008}{{{Kriek} et~al.}}{{{Kriek} et~al.,}}}
\bibcite{lasker2014data}{{91}{2014a}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese} \& {van de Ven}}}}
\bibcite{lasker2014anal}{{92}{2014b}{{{L{\"a}sker} et~al.}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven} \& {Shankar}}}}
\bibcite{lauer2007}{{93}{2007}{{{Lauer} et~al.}}{{{Lauer} et~al.,}}}
\bibcite{laurikainen2005}{{94}{2005}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo} \& {Buta}}}}
\bibcite{laurikainen2007}{{95}{2007}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta} \& {Knapen}}}}
\bibcite{laurikainen2010}{{96}{2010}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen} \& {Comer{\'o}n}}}}
\bibcite{laurikainen2016review}{{97}{2016}{{{Laurikainen} et~al.}}{{{Laurikainen}, {Peletier} \& {Gadotti}}}}
\bibcite{lupi2015}{{98}{2015}{{{Lupi} et~al.}}{{{Lupi}, {Haardt}, {Dotti}, {Fiacconi}, {Mayer} \& {Madau}}}}
\bibcite{lynden-bell1969}{{99}{1969}{{{Lynden-Bell}}}{{{Lynden-Bell}}}}
\bibcite{lynden-bell1978}{{100}{1978}{{{Lynden-Bell}}}{{{Lynden-Bell}}}}
\bibcite{madau2014}{{101}{2014}{{{Madau} et~al.}}{{{Madau}, {Haardt} \& {Dotti}}}}
\bibcite{magorrian1998}{{102}{1998}{{{Magorrian} et~al.}}{{{Magorrian} et~al.,}}}
\bibcite{malinzealey1979}{{103}{1979}{{{Malin} \& {Zealey}}}{{{Malin} \& {Zealey}}}}
\bibcite{malkan1983}{{104}{1983}{{{Malkan}}}{{{Malkan}}}}
\bibcite{marconihunt2003}{{105}{2003}{{{Marconi} \& {Hunt}}}{{{Marconi} \& {Hunt}}}}
\bibcite{matkovicguzman2005}{{106}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}}
\bibcite{mayer2009}{{107}{2009}{{{Mayer}}}{{{Mayer}}}}
\bibcite{mcconnell2011}{{108}{2011}{{{McConnell} et~al.}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham} \& {Richstone}}}}
\bibcite{mcconnell2012}{{109}{2012}{{{McConnell} et~al.}}{{{McConnell}, {Ma}, {Murphy}, {Gebhardt}, {Lauer}, {Graham}, {Wright} \& {Richstone}}}}
\bibcite{mcnamaranulsen2012}{{110}{2012}{{{McNamara} \& {Nulsen}}}{{{McNamara} \& {Nulsen}}}}
\bibcite{meliamcclintock2015}{{111}{2015}{{{Melia} \& {McClintock}}}{{{Melia} \& {McClintock}}}}
\bibcite{merritt2006RPP}{{112}{2006}{{{Merritt}}}{{{Merritt}}}}
\bibcite{merritt2013book}{{113}{2013a}{{{Merritt}}}{{{Merritt}}}}
\bibcite{merritt2013CQG}{{114}{2013b}{{{Merritt}}}{{{Merritt}}}}
\bibcite{michard1984}{{115}{1984}{{{Michard}}}{{{Michard}}}}
\bibcite{millercolbert2004}{{116}{2004}{{{Miller} \& {Colbert}}}{{{Miller} \& {Colbert}}}}
\bibcite{milosavljevicmerritt2001}{{117}{2001}{{{Milosavljevi{\'c}} \& {Merritt}}}{{{Milosavljevi{\'c}} \& {Merritt}}}}
\bibcite{miyoshi1995}{{118}{1995}{{{Miyoshi} et~al.}}{{{Miyoshi}, {Moran}, {Herrnstein}, {Greenhill}, {Nakai}, {Diamond} \& {Inoue}}}}
\bibcite{montgomery2009}{{119}{2009}{{{Montgomery} et~al.}}{{{Montgomery}, {Orchiston} \& {Whittingham}}}}
\bibcite{moriondo1998}{{120}{1998}{{{Moriondo} et~al.}}{{{Moriondo}, {Giovanardi} \& {Hunt}}}}
\bibcite{mortlock2011}{{121}{2011}{{{Mortlock} et~al.}}{{{Mortlock} et~al.,}}}
\bibcite{nesvadba2006}{{122}{2006}{{{Nesvadba} et~al.}}{{{Nesvadba}, {Lehnert}, {Eisenhauer}, {Gilbert}, {Tecza} \& {Abuter}}}}
\bibcite{nieto1988}{{123}{1988}{{{Nieto} et~al.}}{{{Nieto}, {Capaccioli} \& {Held}}}}
\bibcite{nieto1991}{{124}{1991}{{{Nieto} et~al.}}{{{Nieto}, {Bender}, {Arnaud} \& {Surma}}}}
\bibcite{novak2006}{{125}{2006}{{{Novak} et~al.}}{{{Novak}, {Faber} \& {Dekel}}}}
\bibcite{ostrikerciotti2005}{{126}{2005}{{{Ostriker} \& {Ciotti}}}{{{Ostriker} \& {Ciotti}}}}
\bibcite{park2012}{{127}{2012}{{{Park} et~al.}}{{{Park}, {Kelly}, {Woo} \& {Treu}}}}
\bibcite{pasham2014}{{128}{2014}{{{Pasham} et~al.}}{{{Pasham}, {Strohmayer} \& {Mushotzky}}}}
\bibcite{peng2007}{{129}{2007}{{{Peng}}}{{{Peng}}}}
\bibcite{peng2002}{{130}{2002}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{peng2010}{{131}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{peterson1993}{{132}{1993}{{{Peterson}}}{{{Peterson}}}}
\bibcite{pota2013}{{133}{2013}{{{Pota} et~al.}}{{{Pota}, {Graham}, {Forbes}, {Romanowsky}, {Brodie} \& {Strader}}}}
\bibcite{press1992}{{134}{1992}{{{Press} et~al.}}{{{Press}, {Teukolsky}, {Vetterling} \& {Flannery}}}}
\bibcite{reynoldsnowak2003}{{135}{2003}{{{Reynolds} \& {Nowak}}}{{{Reynolds} \& {Nowak}}}}
\bibcite{richstone1998}{{136}{1998}{{{Richstone} et~al.}}{{{Richstone} et~al.,}}}
\bibcite{rixwhite1990}{{137}{1990}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rixwhite1992}{{138}{1992}{{{Rix} \& {White}}}{{{Rix} \& {White}}}}
\bibcite{rusli2011}{{139}{2011}{{{Rusli} et~al.}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak} \& {Bender}}}}
\bibcite{rusli2013bhmassesDM}{{140}{2013}{{{Rusli} et~al.}}{{{Rusli} et~al.,}}}
\bibcite{sadouncolin2012}{{141}{2012}{{{Sadoun} \& {Colin}}}{{{Sadoun} \& {Colin}}}}
\bibcite{salo2015}{{142}{2015}{{{Salo} et~al.}}{{{Salo} et~al.,}}}
\bibcite{salpeter1964}{{143}{1964}{{{Salpeter}}}{{{Salpeter}}}}
\bibcite{salucci1999}{{144}{1999}{{{Salucci} et~al.}}{{{Salucci}, {Szuszkiewicz}, {Monaco} \& {Danese}}}}
\bibcite{sani2011}{{145}{2011}{{{Sani} et~al.}}{{{Sani}, {Marconi}, {Hunt} \& {Risaliti}}}}
\bibcite{savorgnangraham2015}{{146}{2015}{{{Savorgnan} \& {Graham}}}{{{Savorgnan} \& {Graham}}}}
\bibcite{paperI}{{147}{2016a}{{{Savorgnan} \& {Graham}}}{{{Savorgnan} \& {Graham}}}}
\bibcite{ellicular}{{148}{2016b}{{{Savorgnan} \& {Graham}}}{{{Savorgnan} \& {Graham}}}}
\bibcite{savorgnan2013}{{149}{2013}{{{Savorgnan} et~al.}}{{{Savorgnan}, {Graham}, {Marconi}, {Sani}, {Hunt}, {Vika} \& {Driver}}}}
\bibcite{paperII}{{150}{2016}{{{Savorgnan} et~al.}}{{{Savorgnan}, {Graham}, {Marconi} \& {Sani}}}}
\bibcite{scharwachter2015}{{151}{2015}{{{Scharw{\"a}chter} et~al.}}{{{Scharw{\"a}chter}, {Combes}, {Salom{\'e}}, {Sun} \& {Krips}}}}
\bibcite{scott2013}{{152}{2013}{{{Scott} et~al.}}{{{Scott}, {Graham} \& {Schombert}}}}
\bibcite{seigar2008}{{153}{2008}{{{Seigar} et~al.}}{{{Seigar}, {Kennefick}, {Kennefick} \& {Lacy}}}}
\bibcite{sersic1963}{{154}{1963}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{sersic1968}{{155}{1968}{{{S{\'e}rsic}}}{{{S{\'e}rsic}}}}
\bibcite{shahbaz1999}{{156}{1999}{{{Shahbaz}}}{{{Shahbaz}}}}
\bibcite{sheth2010}{{157}{2010}{{{Sheth} et~al.}}{{{Sheth} et~al.,}}}
\bibcite{shields1978}{{158}{1978}{{{Shields}}}{{{Shields}}}}
\bibcite{silkrees1998}{{159}{1998}{{{Silk} \& {Rees}}}{{{Silk} \& {Rees}}}}
\bibcite{simard1998}{{160}{1998}{{{Simard}}}{{{Simard}}}}
\bibcite{simiendevaucouleurs1986}{{161}{1986}{{{Simien} \& {de Vaucouleurs}}}{{{Simien} \& {de Vaucouleurs}}}}
\bibcite{snyder2011}{{162}{2011}{{{Snyder} et~al.}}{{{Snyder}, {Hopkins} \& {Hernquist}}}}
\bibcite{soltan1982}{{163}{1982}{{{Soltan}}}{{{Soltan}}}}
\bibcite{stacy2012}{{164}{2012}{{{Stacy} et~al.}}{{{Stacy}, {Greif} \& {Bromm}}}}
\bibcite{thorne1994}{{165}{1994}{{{Thorne}}}{{{Thorne}}}}
\bibcite{tombesi2012}{{166}{2012}{{{Tombesi} et~al.}}{{{Tombesi}, {Cappi}, {Reeves} \& {Braito}}}}
\bibcite{trakhtenbrot2015}{{167}{2015}{{{Trakhtenbrot} et~al.}}{{{Trakhtenbrot} et~al.,}}}
\bibcite{tremaine2002}{{168}{2002}{{{Tremaine} et~al.}}{{{Tremaine} et~al.,}}}
\bibcite{trujillo2004coresersicmodel}{{169}{2004}{{{Trujillo} et~al.}}{{{Trujillo}, {Erwin}, {Asensio Ramos} \& {Graham}}}}
\bibcite{trujillo2006}{{170}{2006}{{{Trujillo} et~al.}}{{{Trujillo} et~al.,}}}
\bibcite{tundo2007}{{171}{2007}{{{Tundo} et~al.}}{{{Tundo}, {Bernardi}, {Hyde}, {Sheth} \& {Pizzella}}}}
\bibcite{turk2009}{{172}{2009}{{{Turk} et~al.}}{{{Turk}, {Abel} \& {O'Shea}}}}
\bibcite{valluri2004}{{173}{2004}{{{Valluri} et~al.}}{{{Valluri}, {Merritt} \& {Emsellem}}}}
\bibcite{vika2012}{{174}{2012}{{{Vika} et~al.}}{{{Vika}, {Driver}, {Cameron}, {Kelvin} \& {Robotham}}}}
\bibcite{volonteribellovary2012}{{175}{2012}{{{Volonteri} \& {Bellovary}}}{{{Volonteri} \& {Bellovary}}}}
\bibcite{volontericiotti2013}{{176}{2013}{{{Volonteri} \& {Ciotti}}}{{{Volonteri} \& {Ciotti}}}}
\bibcite{walsh2015}{{177}{2015}{{{Walsh} et~al.}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann} \& {Richstone}}}}
\bibcite{wolfeburbidge1970}{{178}{1970}{{{Wolfe} \& {Burbidge}}}{{{Wolfe} \& {Burbidge}}}}
\bibcite{wu2015}{{179}{2015}{{{Wu} et~al.}}{{{Wu} et~al.,}}}
\bibcite{yildirim2015}{{180}{2015}{{{Y{\i }ld{\i }r{\i }m} et~al.}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt} \& {G{\"u}ltekin}}}}
\bibcite{zeldovichnovikov1964}{{181}{1964}{{{Zel'dovich} \& {Novikov}}}{{{Zel'dovich} \& {Novikov}}}}
\bibcite{dejong1996}{{182}{1996}{{{de Jong}}}{{{de Jong}}}}
\bibcite{desouza2004}{{183}{2004}{{{de Souza} et~al.}}{{{de Souza}, {Gadotti} \& {dos Anjos}}}}
\bibcite{devaucouleurs1948}{{184}{1948}{{{de Vaucouleurs}}}{{{de Vaucouleurs}}}}
\bibcite{vandokkum2008}{{185}{2008}{{{van Dokkum} et~al.}}{{{van Dokkum} et~al.,}}}
\bibcite{vandenbosch2012}{{186}{2012}{{{van den Bosch} et~al.}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel} \& {Walsh}}}}
\bibcite{vandermarel2004}{{187}{2004}{{{van der Marel}}}{{{van der Marel}}}}
