This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11129 items from 5000.
Database file #1: SMBHbibliography.bib
Repeated entry---line 242 of file SMBHbibliography.bib
 : @article{Hopkins2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file SMBHbibliography.bib
 : @article{Khosroshahi2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3643 of file SMBHbibliography.bib
 : @article{simiendevaucouleurs1986
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4654 of file SMBHbibliography.bib
 : @article{andredakis1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4754 of file SMBHbibliography.bib
 : @article{krajnovic2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5358 of file SMBHbibliography.bib
 : @article{erwinsparke2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6207 of file SMBHbibliography.bib
 : @article{laurikainen2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6225 of file SMBHbibliography.bib
 : @article{hirschmann2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6524 of file SMBHbibliography.bib
 : @article{jahnkemaccio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6542 of file SMBHbibliography.bib
 : @article{peng2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6576 of file SMBHbibliography.bib
 : @article{naab2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9077 of file SMBHbibliography.bib
 : @article{davies1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9506 of file SMBHbibliography.bib
 : @article{damjanov2009
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "paperIII"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in ferrarese2006book
Warning--empty publisher in ferrarese2006book
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in merritt2013book
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
Warning--empty publisher in thorne1994
You've used 226 entries,
            2881 wiz_defined-function locations,
            2445 strings with 69099 characters,
and the built_in function-call counts, 107301 in all, are:
= -- 8663
> -- 7821
< -- 595
+ -- 3483
- -- 1118
* -- 13613
:= -- 16877
add.period$ -- 0
call.type$ -- 226
change.case$ -- 452
chr.to.int$ -- 219
cite$ -- 234
duplicate$ -- 5158
empty$ -- 5203
format.name$ -- 1850
if$ -- 18350
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 232
newline$ -- 693
num.names$ -- 1587
pop$ -- 1157
preamble$ -- 1
purify$ -- 904
quote$ -- 0
skip$ -- 3038
stack$ -- 0
substring$ -- 5949
swap$ -- 2933
text.length$ -- 923
text.prefix$ -- 0
top$ -- 0
type$ -- 2016
warning$ -- 8
while$ -- 1710
width$ -- 0
write$ -- 2280
(There were 13 error messages)
