This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11291 items from 5000.
Database file #1: SMBHbibliography.bib
Repeated entry---line 304 of file SMBHbibliography.bib
 : @article{Hopkins2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2201 of file SMBHbibliography.bib
 : @article{Khosroshahi2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3719 of file SMBHbibliography.bib
 : @article{simiendevaucouleurs1986
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4730 of file SMBHbibliography.bib
 : @article{andredakis1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4830 of file SMBHbibliography.bib
 : @article{krajnovic2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5434 of file SMBHbibliography.bib
 : @article{erwinsparke2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6283 of file SMBHbibliography.bib
 : @article{laurikainen2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6301 of file SMBHbibliography.bib
 : @article{hirschmann2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6600 of file SMBHbibliography.bib
 : @article{jahnkemaccio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6618 of file SMBHbibliography.bib
 : @article{peng2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6652 of file SMBHbibliography.bib
 : @article{naab2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9153 of file SMBHbibliography.bib
 : @article{davies1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9582 of file SMBHbibliography.bib
 : @article{damjanov2009
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in ferrarese2006book
Warning--empty publisher in ferrarese2006book
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in merritt2013book
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
Warning--empty publisher in thorne1994
You've used 233 entries,
            2881 wiz_defined-function locations,
            2492 strings with 70998 characters,
and the built_in function-call counts, 110640 in all, are:
= -- 8932
> -- 8031
< -- 624
+ -- 3585
- -- 1140
* -- 13994
:= -- 17379
add.period$ -- 0
call.type$ -- 233
change.case$ -- 466
chr.to.int$ -- 225
cite$ -- 241
duplicate$ -- 5343
empty$ -- 5397
format.name$ -- 1900
if$ -- 18955
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 239
newline$ -- 714
num.names$ -- 1637
pop$ -- 1205
preamble$ -- 1
purify$ -- 932
quote$ -- 0
skip$ -- 3160
stack$ -- 0
substring$ -- 6110
swap$ -- 3032
text.length$ -- 955
text.prefix$ -- 0
top$ -- 0
type$ -- 2079
warning$ -- 8
while$ -- 1761
width$ -- 0
write$ -- 2353
(There were 13 error messages)
