This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10670 items from 5000.
Database file #1: SMBHbibliography.bib
Repeated entry---line 88 of file SMBHbibliography.bib
 : @article{Hopkins2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1971 of file SMBHbibliography.bib
 : @article{Khosroshahi2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3489 of file SMBHbibliography.bib
 : @article{simiendevaucouleurs1986
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4500 of file SMBHbibliography.bib
 : @article{andredakis1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4600 of file SMBHbibliography.bib
 : @article{krajnovic2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5204 of file SMBHbibliography.bib
 : @article{erwinsparke2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6053 of file SMBHbibliography.bib
 : @article{laurikainen2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6071 of file SMBHbibliography.bib
 : @article{hirschmann2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6370 of file SMBHbibliography.bib
 : @article{jahnkemaccio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6388 of file SMBHbibliography.bib
 : @article{peng2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6422 of file SMBHbibliography.bib
 : @article{naab2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 8923 of file SMBHbibliography.bib
 : @article{davies1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9352 of file SMBHbibliography.bib
 : @article{damjanov2009
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "paperIII"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in ferrarese2006book
Warning--empty publisher in ferrarese2006book
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in merritt2013book
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
Warning--empty publisher in thorne1994
You've used 209 entries,
            2881 wiz_defined-function locations,
            2319 strings with 64229 characters,
and the built_in function-call counts, 99608 in all, are:
= -- 8043
> -- 7261
< -- 561
+ -- 3225
- -- 1042
* -- 12598
:= -- 15666
add.period$ -- 0
call.type$ -- 209
change.case$ -- 418
chr.to.int$ -- 204
cite$ -- 217
duplicate$ -- 4785
empty$ -- 4825
format.name$ -- 1726
if$ -- 17056
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 215
newline$ -- 642
num.names$ -- 1479
pop$ -- 1070
preamble$ -- 1
purify$ -- 836
quote$ -- 0
skip$ -- 2829
stack$ -- 0
substring$ -- 5529
swap$ -- 2743
text.length$ -- 855
text.prefix$ -- 0
top$ -- 0
type$ -- 1863
warning$ -- 8
while$ -- 1588
width$ -- 0
write$ -- 2108
(There were 13 error messages)
