\relax 
\bibstyle{aasjournal}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{montgomery2009}
\citation{einstein1915}
\citation{thorne1994}
\citation{einstein1939}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\citation{carrhawking1974}
\citation{shahbaz1999}
\citation{millercolbert2004,vandermarel2004}
\citation{pasham2014}
\citation{ferrarese2006book}
\citation{lynden-bell1969,wolfeburbidge1970}
\citation{salpeter1964,zeldovichnovikov1964,lynden-bell1978}
\citation{soltan1982}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supermassive Black Holes}{4}{section.1.1}}
\citation{kormendyrichstone1995}
\citation{richstone1998}
\citation{ferrareseford2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measuring Black Hole Masses}{5}{subsection.1.1.1}}
\citation{genzel2010}
\citation{ghez2008}
\citation{valluri2004}
\citation{gebhardtthomas2009}
\citation{rusli2013bhmassesDM}
\citation{merritt2013book}
\citation{miyoshi1995}
\citation{ho1997}
\citation{kormendyho2013}
\citation{kormendyho2013}
\citation{shields1978,malkan1983}
\citation{fabian2000,reynoldsnowak2003}
\citation{peterson1993}
\citation{ferraresemerritt2000,gebhardt2000}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{dressler1989,kormendyrichstone1995}
\citation{ferraresemerritt2000,gebhardt2000}
\citation{graham2001,grahamdriver2007}
\citation{magorrian1998,marconihunt2003,haringrix2004}
\citation{allerrichstone2007}
\citation{feolimele2005,feolimancini2009}
\citation{sani2011}
\citation{magorrian1998,sani2011,beifiori2012,scott2013}
\citation{seigar2008,berrier2013}
\citation{burkerttremaine2010,snyder2011}
\citation{ferrarese2002}
\citation{sadouncolin2012,pota2013}
\citation{lasker2014anal}
\citation{salucci1999,graham2007smbhmassfunction}
\citation{grahamdriver2007smbhmassdensity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scaling Relations}{8}{subsection.1.1.2}}
\citation{michard1984,nieto1988}
\citation{laurikainen2016review}
\citation{kautsch2006}
\citation{fabricius2014}
\citation{kormendy1982,kormendykennicutt2004}
\citation{silkrees1998,fabian1999,ostrikerciotti2005}
\citation{fabian2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Spheroid}{9}{subsection.1.1.3}}
\newlabel{sec:spheroid}{{1.1.3}{9}{Spheroid\relax }{subsection.1.1.3}{}}
\citation{mcnamaranulsen2012}
\citation{tombesi2012}
\citation{nesvadba2006}
\citation{ostrikerciotti2005}
\citation{croton2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Co-evolution and AGN Feedback}{10}{subsection.1.1.4}}
\citation{peng2007}
\citation{gaskell2010}
\citation{hirschmann2010}
\citation{jahnkemaccio2011}
\citation{grahamscott2013}
\citation{graham2012bent}
\citation{davies1983}
\citation{matkovicguzman2005}
\citation{grahamguzman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The S\'ersic/Core-S\'ersic Paradigm}{11}{subsection.1.1.5}}
\newlabel{sec:bent}{{1.1.5}{11}{The S\'ersic/Core-S\'ersic Paradigm\relax }{subsection.1.1.5}{}}
\citation{graham2012bent}
\citation{faber1987}
\citation{haringrix2004}
\citation{graham2012bent}
\citation{graham2012bent}
\citation{grahamscott2013}
\citation{grahamworley2008}
\citation{grahamworley2008}
\citation{grahamscott2013}
\citation{grahamscott2013}
\citation{scott2013}
\citation{grahamscott2015}
\citation{jiang2011a}
\citation{grahamscott2013}
\citation{scott2013}
\citation{graham2016bulges}
\citation{sersic1963}
\citation{sersic1968}
\citation{sersic1963}
\citation{sersic1968}
\citation{graham2003coresersicmodel,trujillo2004coresersicmodel}
\citation{lauer2007}
\citation{dullograham2014cores}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}S\'ersic and Core-S\'ersic Spheroids}{13}{subsection.1.1.6}}
\newlabel{sec:corser}{{1.1.6}{13}{S\'ersic and Core-S\'ersic Spheroids\relax }{subsection.1.1.6}{}}
\citation{graham2003coresersicmodel}
\citation{graham2003coresersicmodel}
\citation{begelman1980}
\citation{milosavljevicmerritt2001,merritt2013CQG}
\citation{merritt2006RPP,dotti2012,colpi2014}
\citation{mayer2009}
\citation{colpi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The observed major-axis surface brightness radial profiles ($\mu $, in units of $\rm  mag~arcsec^{-2}$) of the elliptical galaxies NGC 3348 and NGC 5831 are shown with the black points in the top left and right panels, respectively. The solid lines are fits using the empirical core-S\'ersic model, and the dotted extensions are their inner and outer extrapolations. The long dashed lines indicate extrapolations of the outer S\'ersic-like part of the core-S\'ersic model. The residuals from the fits ($\Delta \mu = data - model$) are shown with black squares in the bottom panels, and the rms scatter $\Delta $ is given for each fit. This Figure was extracted from \cite  {graham2003coresersicmodel}. \relax }}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corser}{{1.1}{14}{The observed major-axis surface brightness radial profiles ($\mu $, in units of $\rm mag~arcsec^{-2}$) of the elliptical galaxies NGC 3348 and NGC 5831 are shown with the black points in the top left and right panels, respectively. The solid lines are fits using the empirical core-S\'ersic model, and the dotted extensions are their inner and outer extrapolations. The long dashed lines indicate extrapolations of the outer S\'ersic-like part of the core-S\'ersic model. The residuals from the fits ($\Delta \mu = data - model$) are shown with black squares in the bottom panels, and the rms scatter $\Delta $ is given for each fit. This Figure was extracted from \cite {graham2003coresersicmodel}. \relax \relax }{figure.caption.2}{}}
\citation{volonteribellovary2012}
\citation{heger2003}
\citation{turk2009,greif2011,clark2011,stacy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Origin of Supermassive Black Holes}{15}{subsection.1.1.7}}
\citation{alexandernatarajan2014,madau2014,lupi2016}
\citation{fan2003,jiang2007,mortlock2011,banados2014,trakhtenbrot2015,wu2015}
\citation{meliamcclintock2015}
\citation{mcconnell2011}
\citation{rusli2011}
\citation{vandenbosch2012}
\citation{emsellem2013}
\citation{vandenbosch2012}
\citation{yildirim2015}
\citation{scharwachter2016}
\citation{vandenbosch2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Monster Black Holes}{17}{subsection.1.1.8}}
\newlabel{sec:monsters}{{1.1.8}{17}{Monster Black Holes\relax }{subsection.1.1.8}{}}
\citation{bogdan2012}
\citation{walsh2015}
\citation{yildirim2015}
\citation{ferremateu2015}
\citation{simiendevaucouleurs1986}
\citation{devaucouleurs1948}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Galaxy Decomposition}{18}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of one-dimensional galaxy decomposition. The mock galaxy at the top is composed of a spheroid (orange), a large-scale disc (blue), a bar (green), and a nuclear source (red). The observed surface brightness profile of the galaxy (intensity of light as a function of galactocentric radius) is the white curve. The contribution of each galaxy component to the total surface brightness profile is modelled with one analytic function, illustrated with a solid line of the same colour as the corresponding component. The sum of all analytic functions gives the total galaxy model, which is matched to the observed surface brightness profile. \relax }}{19}{figure.caption.3}}
\citation{sersic1963,sersic1968}
\citation{grahamdriver2005}
\citation{caon1993}
\citation{donofrio1994}
\citation{andredakis1995,moriondo1998,grahamprieto1999,khosroshahi2000,graham2001}
\citation{dejong1996}
\citation{simard1998}
\citation{peng2002}
\citation{peng2002}
\citation{peng2010}
\citation{desouza2004}
\citation{laurikainen2005}
\citation{kormendykennicutt2004}
\citation{laurikainen2005}
\citation{laurikainen2005}
\citation{malinzealey1979,erwinsparke2003}
\citation{simiendevaucouleurs1986}
\citation{desouza2004}
\citation{laurikainen2005}
\citation{laurikainen2007,laurikainen2010}
\citation{davies1983}
\citation{rixwhite1990,gerhardbinney1996}
\citation{carter1987,franx1989,nieto1991,rixwhite1992,cinzanovandermarel1993,donofrio1995,graham1998fornax}
\citation{cappellari2011}
\citation{emsellem2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Photometry and Kinematics}{22}{subsection.1.2.1}}
\newlabel{sec:photokin}{{1.2.1}{22}{Photometry and Kinematics\relax }{subsection.1.2.1}{}}
\citation{krajnovic2006}
\citation{krajnovic2011}
\citation{krajnovic2015IAUS}
\citation{krajnovic2013}
\citation{sersic1963,sersic1968}
\citation{krajnovic2013}
\citation{cappellari2011}
\citation{grahamdriver2007,sani2011,vika2012,beifiori2012,lasker2014data,lasker2014anal}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data,lasker2014anal}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{lasker2014data,lasker2014anal}
\citation{sani2011}
\citation{sheth2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Compendium of the Previous Literature }{24}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Main characteristics and findings of the latest five studies that have attempted galaxy decomposition to derive and explore black hole mass scaling relations. The number of galaxies accounts only for those with a direct measurement of the black hole mass (no upper limits are considered here). GD07 = \cite  {grahamdriver2007}; S+11 = \cite  {sani2011}; V+12 = \cite  {vika2012}; B+12 = \cite  {beifiori2012}; L+14 = \cite  {lasker2014data,lasker2014anal}.\relax }}{24}{table.caption.4}}
\newlabel{tab:lit}{{1.1}{24}{Main characteristics and findings of the latest five studies that have attempted galaxy decomposition to derive and explore black hole mass scaling relations. The number of galaxies accounts only for those with a direct measurement of the black hole mass (no upper limits are considered here). GD07 = \cite {grahamdriver2007}; S+11 = \cite {sani2011}; V+12 = \cite {vika2012}; B+12 = \cite {beifiori2012}; L+14 = \cite {lasker2014data,lasker2014anal}.\relax \relax }{table.caption.4}{}}
\citation{laurikainen2005,gadotti2008,salo2015}
\citation{lasker2014data}
\citation{lasker2014anal}
\citation{beifiori2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{25}{section.1.3}}
\citation{savorgnan2013}
\citation{paperI}
\citation{paperII}
\citation{paperIII}
\citation{savorgnangraham2015}
\citation{volontericiotti2013}
\citation{volontericiotti2013}
\citation{volontericiotti2013}
\citation{ellicular}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{graham2001}
\citation{grahamdriver2007}
\citation{graham2001}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Recovery of the $M_{\rm  BH} - n_{\rm  sph}$ Relation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:recov-mn}{{2}{29}{The Recovery of the $M_{\rm BH} - n_{\rm sph}$ Relation\relax }{chapter.2}{}}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{grahamdriver2007}
\citation{sani2011}
\citation{vika2012}
\citation{beifiori2012}
\citation{savorgnan2013}
\citation{sani2011}
\citation{peng2010}
\citation{grahamscott2013}
\citation{rusli2013bhmassesDM}
\citation{sheth2010}
\citation{sani2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Galaxy Vivisection}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:galviv}{{3}{43}{Galaxy Vivisection\relax }{chapter.3}{}}
\citation{laurikainen2005}
\citation{peng2010}
\citation{imfit}
\citation{kormendyho2013}
\citation{lasker2014anal}
\citation{grahamscott2013}
\citation{shannon2015,shankar2016}
\citation{tremaine2002,graham2007,tundo2007,graham2016review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$M_{\rm  BH} - L_{\rm  gal}$, $M_{\rm  BH} - L_{\rm  sph}$ and $M_{\rm  BH} - M_{\rm  *,sph}$ }{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mm}{{4}{103}{$M_{\rm BH} - L_{\rm gal}$, $M_{\rm BH} - L_{\rm sph}$ and $M_{\rm BH} - M_{\rm *,sph}$\relax }{chapter.4}{}}
\citation{akritasbershady1996}
\citation{press1992}
\citation{tremaine2002}
\citation{linmixerr}
\citation{tremaine2002}
\citation{tremaine2002,novak2006,park2012}
\citation{grahamdriver2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$M_{\rm  BH} - n_{\rm  sph}$}{117}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mn}{{5}{117}{$M_{\rm BH} - n_{\rm sph}$\relax }{chapter.5}{}}
\citation{silkrees1998,fabian1999}
\citation{ferraresemerritt2000}
\citation{gebhardt2000}
\citation{tremaine2002}
\citation{mcconnell2011,mcconnell2012}
\citation{volontericiotti2013}
\citation{kormendyho2013}
\citation{ciotti2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Monster Black Holes in Massive Galaxies}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:msigma}{{6}{129}{Monster Black Holes in Massive Galaxies\relax }{chapter.6}{}}
\citation{volontericiotti2013}
\newlabel{eq:sigma*2}{{6.9}{131}{Monster Black Holes in Massive Galaxies\relax }{equation.6.0.9}{}}
\citation{daddi2005}
\citation{trujillo2006}
\citation{kriek2008}
\citation{vandokkum2008}
\citation{toft2007,trujillo2007,zirm2007,buitrago2008,damjanov2009}
\citation{carollo2014}
\citation{hopkins2009,carrasco2010,cimatti2012,fan2013,de2014}
\citation{khochfarburkert2006,maller2006,hopkins2009,naab2009,mclure2013}
\citation{graham2013review}
\citation{damjanov2009}
\citation{dullograham2014cores}
\citation{driver2013}
\citation{gds2015}
\citation{gds2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Monster Black Holes in (Compact) Massive Spheroids with Intermediate-Scale Discs}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ellic}{{7}{139}{Monster Black Holes in (Compact) Massive Spheroids with Intermediate-Scale Discs\relax }{chapter.7}{}}
\citation{rusli2011,vandenbosch2012,walsh2015,yildirim2015}
\citation{savorgnan2013}
\citation{grahamdriver2007,sani2011,vika2012,beifiori2012}
\citation{paperI}
\citation{laurikainen2005}
\citation{krajnovic2013,arnold2014}
\citation{atlas3dIII,scott2014}
\citation{arnold2014}
\citation{krajnovic2013}
\citation{laurikainen2005,laurikainen2007,laurikainen2010,lasker2014data,salo2015}
\citation{imfit}
\citation{akaike1974}
\citation{arnold2014}
\citation{croom2012}
\citation{law2014}
\citation{ciambur2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Final Remarks and Future Perspectives}{149}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:concl}{{8}{149}{Final Remarks and Future Perspectives\relax }{chapter.8}{}}
\citation{paperII}
\citation{lasker2014anal}
\citation{grahamscott2013}
\citation{sani2011}
\citation{magorrian1998,marconihunt2003,haringrix2004,gultelkin2009,sani2011,beifiori2012,erwingadotti2012,vika2012}
\citation{laor1998,laor2001,wandel1999,salucci2000,ryan2007}
\citation{lasker2014anal}
\citation{wandel1999}
\citation{ryan2007}
\citation{grahamscott2015}
\citation{scott2013}
\citation{kormendyho2013}
\citation{merritt2013book}
\citation{merritt2013book}
\citation{ferraresemerritt2000,merrittferrarese2001ms,merrittferrarese2001sphinfl,valluri2004,ferrareseford2005}
\citation{shankar2016}
\citation{paperIII}
\citation{grahamdriver2007}
\citation{volontericiotti2013}
\citation{merritt2006}
\citation{wellons2016}
\citation{Baldassare2015,Graham2016LEDA}
\citation{yildirim2015}
\citation{walsh2015}
\citation{vandenbosch2012}
\citation{rusli2011}
\citation{Graham2016n1277}
\citation{gds2015}
\citation{daddi2005,trujillo2006,vandokkum2008,damjanov2009}
\citation{vandenBosch2015}
\citation{yildirim2016}
\citation{saulder2015}
\citation{abazajian2009}
\citation{wellons2016}
\citation{saulder2015}
\citation{wellons2016}
\citation{kormendy2011}
\citation{kormendyho2013}
\citation{conselice2008}
\bibdata{SMBHbibliography}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} {et~al.}}}{{{Abazajian}, {Adelman-McCarthy}, {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson}, {Annis}, {Bahcall}, \& et~al.}}}
\bibcite{akaike1974}{{2}{1974}{{Akaike}}{{}}}
\bibcite{akritasbershady1996}{{3}{1996}{{{Akritas} \& {Bershady}}}{{}}}
\bibcite{alexandernatarajan2014}{{4}{2014}{{{Alexander} \& {Natarajan}}}{{}}}
\bibcite{allerrichstone2007}{{5}{2007}{{{Aller} \& {Richstone}}}{{}}}
\bibcite{andredakis1995}{{6}{1995}{{{Andredakis} {et~al.}}}{{{Andredakis}, {Peletier}, \& {Balcells}}}}
\bibcite{arnold2014}{{7}{2014}{{{Arnold} {et~al.}}}{{{Arnold}, {Romanowsky}, {Brodie}, {Forbes}, {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota}, {Usher}, \& {Woodley}}}}
\bibcite{banados2014}{{8}{2014}{{{Ba{\~n}ados} {et~al.}}}{{{Ba{\~n}ados}, {Venemans}, {Morganson}, {Decarli}, {Walter}, {Chambers}, {Rix}, {Farina}, {Fan}, {Jiang}, {McGreer}, {De Rosa}, {Simcoe}, {Wei{\ss }}, {Price}, {Morgan}, {Burgett}, {Greiner}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Stubbs}, {Sweeney}, {Tonry}, {Wainscoat}, \& {Waters}}}}
\bibcite{Baldassare2015}{{9}{2015}{{{Baldassare} {et~al.}}}{{{Baldassare}, {Reines}, {Gallo}, \& {Greene}}}}
\bibcite{begelman1980}{{10}{1980}{{{Begelman} {et~al.}}}{{{Begelman}, {Blandford}, \& {Rees}}}}
\bibcite{beifiori2012}{{11}{2012}{{{Beifiori} {et~al.}}}{{{Beifiori}, {Courteau}, {Corsini}, \& {Zhu}}}}
\bibcite{berrier2013}{{12}{2013}{{{Berrier} {et~al.}}}{{{Berrier}, {Davis}, {Kennefick}, {Kennefick}, {Seigar}, {Barrows}, {Hartley}, {Shields}, {Bentz}, \& {Lacy}}}}
\bibcite{bogdan2012}{{13}{2012}{{{Bogd{\'a}n} {et~al.}}}{{{Bogd{\'a}n}, {Forman}, {Zhuravleva}, {Mihos}, {Kraft}, {Harding}, {Guo}, {Li}, {Churazov}, {Vikhlinin}, {Nulsen}, {Schindler}, \& {Jones}}}}
\bibcite{buitrago2008}{{14}{2008}{{{Buitrago} {et~al.}}}{{{Buitrago}, {Trujillo}, {Conselice}, {Bouwens}, {Dickinson}, \& {Yan}}}}
\bibcite{burkerttremaine2010}{{15}{2010}{{{Burkert} \& {Tremaine}}}{{}}}
\bibcite{caon1993}{{16}{1993}{{{Caon} {et~al.}}}{{{Caon}, {Capaccioli}, \& {D'Onofrio}}}}
\bibcite{cappellari2011}{{17}{2011}{{{Cappellari} {et~al.}}}{{{Cappellari}, {Emsellem}, {Krajnovi{\'c}}, {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Serra}, \& {Weijmans}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{section*.5}}
\bibcite{carollo2014}{{18}{2014}{{{Carollo} {et~al.}}}{{{Carollo}, {Cibinel}, {Lilly}, {Pipino}, {Bonoli}, {Finoguenov}, {Miniati}, {Norberg}, \& {Silverman}}}}
\bibcite{carrhawking1974}{{19}{1974}{{{Carr} \& {Hawking}}}{{}}}
\bibcite{carrasco2010}{{20}{2010}{{{Carrasco} {et~al.}}}{{{Carrasco}, {Conselice}, \& {Trujillo}}}}
\bibcite{carter1987}{{21}{1987}{{Carter}}{{}}}
\bibcite{ciambur2015}{{22}{2015}{{Ciambur}}{{}}}
\bibcite{cimatti2012}{{23}{2012}{{{Cimatti} {et~al.}}}{{{Cimatti}, {Nipoti}, \& {Cassata}}}}
\bibcite{cinzanovandermarel1993}{{24}{1993}{{{Cinzano} \& {van der Marel}}}{{}}}
\bibcite{ciotti2007}{{25}{2007}{{{Ciotti} {et~al.}}}{{{Ciotti}, {Lanzoni}, \& {Volonteri}}}}
\bibcite{clark2011}{{26}{2011}{{{Clark} {et~al.}}}{{{Clark}, {Glover}, {Klessen}, \& {Bromm}}}}
\bibcite{colpi2014}{{27}{2014}{{Colpi}}{{}}}
\bibcite{colpi2009}{{28}{2009}{{{Colpi} {et~al.}}}{{{Colpi}, {Callegari}, {Dotti}, \& {Mayer}}}}
\bibcite{conselice2008}{{29}{2008}{{{Conselice} {et~al.}}}{{{Conselice}, {Rajgor}, \& {Myers}}}}
\bibcite{croom2012}{{30}{2012}{{{Croom} {et~al.}}}{{{Croom}, {Lawrence}, {Bland-Hawthorn}, {Bryant}, {Fogarty}, {Richards}, {Goodwin}, {Farrell}, {Miziarski}, {Heald}, {Jones}, {Lee}, {Colless}, {Brough}, {Hopkins}, {Bauer}, {Birchall}, {Ellis}, {Horton}, {Leon-Saval}, {Lewis}, {L{\'o}pez-S{\'a}nchez}, {Min}, {Trinh}, \& {Trowland}}}}
\bibcite{croton2006}{{31}{2006}{{{Croton} {et~al.}}}{{{Croton}, {Springel}, {White}, {De Lucia}, {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}}}
\bibcite{daddi2005}{{32}{2005}{{{Daddi} {et~al.}}}{{{Daddi}, {Renzini}, {Pirzkal}, {Cimatti}, {Malhotra}, {Stiavelli}, {Xu}, {Pasquali}, {Rhoads}, {Brusa}, {di Serego Alighieri}, {Ferguson}, {Koekemoer}, {Moustakas}, {Panagia}, \& {Windhorst}}}}
\bibcite{damjanov2009}{{33}{2009}{{{Damjanov} {et~al.}}}{{{Damjanov}, {McCarthy}, {Abraham}, {Glazebrook}, {Yan}, {Mentuch}, {Le Borgne}, {Savaglio}, {Crampton}, {Murowinski}, {Juneau}, {Carlberg}, {J{\o }rgensen}, {Roth}, {Chen}, \& {Marzke}}}}
\bibcite{davies1983}{{34}{1983}{{{Davies} {et~al.}}}{{{Davies}, {Efstathiou}, {Fall}, {Illingworth}, \& {Schechter}}}}
\bibcite{de2014}{{35}{2014}{{{De} {et~al.}}}{{{De}, {Chattopadhyay}, \& {Chattopadhyay}}}}
\bibcite{dejong1996}{{36}{1996}{{de Jong}}{{}}}
\bibcite{desouza2004}{{37}{2004}{{{de Souza} {et~al.}}}{{{de Souza}, {Gadotti}, \& {dos Anjos}}}}
\bibcite{devaucouleurs1948}{{38}{1948}{{de Vaucouleurs}}{{}}}
\bibcite{donofrio1994}{{39}{1994}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Capaccioli}, \& {Caon}}}}
\bibcite{donofrio1995}{{40}{1995}{{{D'Onofrio} {et~al.}}}{{{D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \& {Capaccioli}}}}
\bibcite{dotti2012}{{41}{2012}{{{Dotti} {et~al.}}}{{{Dotti}, {Sesana}, \& {Decarli}}}}
\bibcite{dressler1989}{{42}{1989}{{Dressler}}{{}}}
\bibcite{driver2013}{{43}{2013}{{{Driver} {et~al.}}}{{{Driver}, {Robotham}, {Bland-Hawthorn}, {Brown}, {Hopkins}, {Liske}, {Phillipps}, \& {Wilkins}}}}
\bibcite{dullograham2014cores}{{44}{2014}{{{Dullo} \& {Graham}}}{{}}}
\bibcite{einstein1915}{{45}{1915}{{Einstein}}{{}}}
\bibcite{einstein1939}{{46}{1939}{{Einstein}}{{}}}
\bibcite{emsellem2013}{{47}{2013}{{Emsellem}}{{}}}
\bibcite{emsellem2007}{{48}{2007}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Cappellari}, {Krajnovi{\'c}}, {van de Ven}, {Bacon}, {Bureau}, {Davies}, {de Zeeuw}, {Falc{\'o}n-Barroso}, {Kuntschner}, {McDermid}, {Peletier}, \& {Sarzi}}}}
\bibcite{atlas3dIII}{{49}{2011}{{{Emsellem} {et~al.}}}{{{Emsellem}, {Cappellari}, {Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \& {Young}}}}
\bibcite{imfit}{{50}{2015}{{Erwin}}{{}}}
\bibcite{erwingadotti2012}{{51}{2012}{{{Erwin} \& {Gadotti}}}{{}}}
\bibcite{erwinsparke2003}{{52}{2003}{{{Erwin} \& {Sparke}}}{{}}}
\bibcite{faber1987}{{53}{1987}{{{Faber} {et~al.}}}{{{Faber}, {Dressler}, {Davies}, {Burstein}, \& {Lynden-Bell}}}}
\bibcite{fabian1999}{{54}{1999}{{Fabian}}{{}}}
\bibcite{fabian2012}{{55}{2012}{{Fabian}}{{}}}
\bibcite{fabian2000}{{56}{2000}{{{Fabian} {et~al.}}}{{{Fabian}, {Iwasawa}, {Reynolds}, \& {Young}}}}
\bibcite{fabricius2014}{{57}{2014}{{{Fabricius} {et~al.}}}{{{Fabricius}, {Coccato}, {Bender}, {Drory}, {G{\"o}ssl}, {Landriau}, {Saglia}, {Thomas}, \& {Williams}}}}
\bibcite{fan2013}{{58}{2013}{{{Fan} {et~al.}}}{{{Fan}, {Fang}, {Chen}, {Pan}, {Lv}, {Li}, {Lin}, \& {Kong}}}}
\bibcite{fan2003}{{59}{2003}{{{Fan} {et~al.}}}{{{Fan}, {Strauss}, {Schneider}, {Becker}, {White}, {Haiman}, {Gregg}, {Pentericci}, {Grebel}, {Narayanan}, {Loh}, {Richards}, {Gunn}, {Lupton}, {Knapp}, {Ivezi{\'c}}, {Brandt}, {Collinge}, {Hao}, {Harbeck}, {Prada}, {Schaye}, {Strateva}, {Zakamska}, {Anderson}, {Brinkmann}, {Bahcall}, {Lamb}, {Okamura}, {Szalay}, \& {York}}}}
\bibcite{feolimancini2009}{{60}{2009}{{{Feoli} \& {Mancini}}}{{}}}
\bibcite{feolimele2005}{{61}{2005}{{{Feoli} \& {Mele}}}{{}}}
\bibcite{ferrarese2002}{{62}{2002}{{Ferrarese}}{{}}}
\bibcite{ferrarese2006book}{{63}{2006}{{Ferrarese}}{{}}}
\bibcite{ferrareseford2005}{{64}{2005}{{{Ferrarese} \& {Ford}}}{{}}}
\bibcite{ferraresemerritt2000}{{65}{2000}{{{Ferrarese} \& {Merritt}}}{{}}}
\bibcite{ferremateu2015}{{66}{2015}{{{Ferr{\'e}-Mateu} {et~al.}}}{{{Ferr{\'e}-Mateu}, {Mezcua}, {Trujillo}, {Balcells}, \& {van den Bosch}}}}
\bibcite{franx1989}{{67}{1989}{{{Franx} {et~al.}}}{{{Franx}, {Illingworth}, \& {Heckman}}}}
\bibcite{gadotti2008}{{68}{2008}{{Gadotti}}{{}}}
\bibcite{gaskell2010}{{69}{2010}{{Gaskell}}{{}}}
\bibcite{gebhardtthomas2009}{{70}{2009}{{{Gebhardt} \& {Thomas}}}{{}}}
\bibcite{gebhardt2000}{{71}{2000}{{{Gebhardt} {et~al.}}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}}}
\bibcite{genzel2010}{{72}{2010}{{{Genzel} {et~al.}}}{{{Genzel}, {Eisenhauer}, \& {Gillessen}}}}
\bibcite{gerhardbinney1996}{{73}{1996}{{{Gerhard} \& {Binney}}}{{}}}
\bibcite{ghez2008}{{74}{2008}{{{Ghez} {et~al.}}}{{{Ghez}, {Salim}, {Weinberg}, {Lu}, {Do}, {Dunn}, {Matthews}, {Morris}, {Yelda}, {Becklin}, {Kremenek}, {Milosavljevic}, \& {Naiman}}}}
\bibcite{graham2007}{{75}{2007}{{Graham}}{{}}}
\bibcite{graham2012bent}{{76}{2012}{{Graham}}{{}}}
\bibcite{graham2013review}{{77}{2013}{{Graham}}{{}}}
\bibcite{graham2016bulges}{{78}{2016{a}}{{Graham}}{{}}}
\bibcite{graham2016review}{{79}{2016{b}}{{Graham}}{{}}}
\bibcite{Graham2016LEDA}{{80}{2016{a}}{{{Graham} {et~al.}}}{{{Graham}, {Ciambur}, \& {Soria}}}}
\bibcite{graham1998fornax}{{81}{1998}{{{Graham} {et~al.}}}{{{Graham}, {Colless}, {Busarello}, {Zaggia}, \& {Longo}}}}
\bibcite{grahamdriver2005}{{82}{2005}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007}{{83}{2007{a}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{grahamdriver2007smbhmassdensity}{{84}{2007{b}}{{{Graham} \& {Driver}}}{{}}}
\bibcite{graham2007smbhmassfunction}{{85}{2007}{{{Graham} {et~al.}}}{{{Graham}, {Driver}, {Allen}, \& {Liske}}}}
\bibcite{gds2015}{{86}{2015}{{{Graham} {et~al.}}}{{{Graham}, {Dullo}, \& {Savorgnan}}}}
\bibcite{Graham2016n1277}{{87}{2016{b}}{{{Graham} {et~al.}}}{{{Graham}, {Durr{\'e}}, {Savorgnan}, {Medling}, {Batcheldor}, {Scott}, {Watson}, \& {Marconi}}}}
\bibcite{graham2001}{{88}{2001}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Caon}, \& {Trujillo}}}}
\bibcite{graham2003coresersicmodel}{{89}{2003}{{{Graham} {et~al.}}}{{{Graham}, {Erwin}, {Trujillo}, \& {Asensio Ramos}}}}
\bibcite{grahamguzman2003}{{90}{2003}{{{Graham} \& {Guzm{\'a}n}}}{{}}}
\bibcite{grahamprieto1999}{{91}{1999}{{{Graham} \& {Prieto}}}{{}}}
\bibcite{grahamscott2013}{{92}{2013}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamscott2015}{{93}{2015}{{{Graham} \& {Scott}}}{{}}}
\bibcite{grahamworley2008}{{94}{2008}{{{Graham} \& {Worley}}}{{}}}
\bibcite{greif2011}{{95}{2011}{{{Greif} {et~al.}}}{{{Greif}, {Springel}, {White}, {Glover}, {Clark}, {Smith}, {Klessen}, \& {Bromm}}}}
\bibcite{gultelkin2009}{{96}{2009}{{{G{\"u}ltekin} {et~al.}}}{{{G{\"u}ltekin}, {Richstone}, {Gebhardt}, {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \& {Siopis}}}}
\bibcite{haringrix2004}{{97}{2004}{{{H{\"a}ring} \& {Rix}}}{{}}}
\bibcite{heger2003}{{98}{2003}{{{Heger} {et~al.}}}{{{Heger}, {Fryer}, {Woosley}, {Langer}, \& {Hartmann}}}}
\bibcite{hirschmann2010}{{99}{2010}{{{Hirschmann} {et~al.}}}{{{Hirschmann}, {Khochfar}, {Burkert}, {Naab}, {Genel}, \& {Somerville}}}}
\bibcite{ho1997}{{100}{1997}{{{Ho} {et~al.}}}{{{Ho}, {Filippenko}, \& {Sargent}}}}
\bibcite{hopkins2009}{{101}{2009}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Bundy}, {Murray}, {Quataert}, {Lauer}, \& {Ma}}}}
\bibcite{jahnkemaccio2011}{{102}{2011}{{{Jahnke} \& {Macci{\`o}}}}{{}}}
\bibcite{jiang2007}{{103}{2007}{{{Jiang} {et~al.}}}{{{Jiang}, {Fan}, {Vestergaard}, {Kurk}, {Walter}, {Kelly}, \& {Strauss}}}}
\bibcite{jiang2011a}{{104}{2011}{{{Jiang} {et~al.}}}{{{Jiang}, {Greene}, \& {Ho}}}}
\bibcite{kautsch2006}{{105}{2006}{{{Kautsch} {et~al.}}}{{{Kautsch}, {Grebel}, {Barazza}, \& {Gallagher}}}}
\bibcite{linmixerr}{{106}{2007}{{Kelly}}{{}}}
\bibcite{khochfarburkert2006}{{107}{2006}{{{Khochfar} \& {Burkert}}}{{}}}
\bibcite{khosroshahi2000}{{108}{2000}{{{Khosroshahi} {et~al.}}}{{{Khosroshahi}, {Wadadekar}, \& {Kembhavi}}}}
\bibcite{kormendy1982}{{109}{1982}{{Kormendy}}{{}}}
\bibcite{kormendy2011}{{110}{2011}{{{Kormendy} {et~al.}}}{{{Kormendy}, {Bender}, \& {Cornell}}}}
\bibcite{kormendyho2013}{{111}{2013}{{{Kormendy} \& {Ho}}}{{}}}
\bibcite{kormendykennicutt2004}{{112}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{kormendyrichstone1995}{{113}{1995}{{{Kormendy} \& {Richstone}}}{{}}}
\bibcite{krajnovic2015IAUS}{{114}{2015}{{Krajnovi{\'c}}}{{}}}
\bibcite{krajnovic2006}{{115}{2006}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Cappellari}, {de Zeeuw}, \& {Copin}}}}
\bibcite{krajnovic2011}{{116}{2011}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Emsellem}, {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{krajnovic2013}{{117}{2013}{{{Krajnovi{\'c}} {et~al.}}}{{{Krajnovi{\'c}}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \& {Young}}}}
\bibcite{kriek2008}{{118}{2008}{{{Kriek} {et~al.}}}{{{Kriek}, {van Dokkum}, {Franx}, {Illingworth}, {Marchesini}, {Quadri}, {Rudnick}, {Taylor}, {F{\"o}rster Schreiber}, {Gawiser}, {Labb{\'e}}, {Lira}, \& {Wuyts}}}}
\bibcite{laor1998}{{119}{1998}{{Laor}}{{}}}
\bibcite{laor2001}{{120}{2001}{{Laor}}{{}}}
\bibcite{lasker2014data}{{121}{2014{a}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, \& {van de Ven}}}}
\bibcite{lasker2014anal}{{122}{2014{b}}{{{L{\"a}sker} {et~al.}}}{{{L{\"a}sker}, {Ferrarese}, {van de Ven}, \& {Shankar}}}}
\bibcite{lauer2007}{{123}{2007}{{{Lauer} {et~al.}}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian}, \& {Pinkney}}}}
\bibcite{laurikainen2016review}{{124}{2016}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Peletier}, \& {Gadotti}}}}
\bibcite{laurikainen2005}{{125}{2005}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, \& {Buta}}}}
\bibcite{laurikainen2007}{{126}{2007}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, \& {Knapen}}}}
\bibcite{laurikainen2010}{{127}{2010}{{{Laurikainen} {et~al.}}}{{{Laurikainen}, {Salo}, {Buta}, {Knapen}, \& {Comer{\'o}n}}}}
\bibcite{law2014}{{128}{2014}{{{Law} \& {MaNGA Team}}}{{}}}
\bibcite{lupi2016}{{129}{2016}{{{Lupi} {et~al.}}}{{{Lupi}, {Haardt}, {Dotti}, {Fiacconi}, {Mayer}, \& {Madau}}}}
\bibcite{lynden-bell1969}{{130}{1969}{{Lynden-Bell}}{{}}}
\bibcite{lynden-bell1978}{{131}{1978}{{Lynden-Bell}}{{}}}
\bibcite{madau2014}{{132}{2014}{{{Madau} {et~al.}}}{{{Madau}, {Haardt}, \& {Dotti}}}}
\bibcite{magorrian1998}{{133}{1998}{{{Magorrian} {et~al.}}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy}, \& {Lauer}}}}
\bibcite{malinzealey1979}{{134}{1979}{{{Malin} \& {Zealey}}}{{}}}
\bibcite{malkan1983}{{135}{1983}{{Malkan}}{{}}}
\bibcite{maller2006}{{136}{2006}{{{Maller} {et~al.}}}{{{Maller}, {Katz}, {Kere{\v s}}, {Dav{\'e}}, \& {Weinberg}}}}
\bibcite{marconihunt2003}{{137}{2003}{{{Marconi} \& {Hunt}}}{{}}}
\bibcite{matkovicguzman2005}{{138}{2005}{{{Matkovi{\'c}} \& {Guzm{\'a}n}}}{{}}}
\bibcite{mayer2009}{{139}{2009}{{Mayer}}{{}}}
\bibcite{mcconnell2011}{{140}{2011}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Gebhardt}, {Wright}, {Murphy}, {Lauer}, {Graham}, \& {Richstone}}}}
\bibcite{mcconnell2012}{{141}{2012}{{{McConnell} {et~al.}}}{{{McConnell}, {Ma}, {Murphy}, {Gebhardt}, {Lauer}, {Graham}, {Wright}, \& {Richstone}}}}
\bibcite{mclure2013}{{142}{2013}{{{McLure} {et~al.}}}{{{McLure}, {Pearce}, {Dunlop}, {Cirasuolo}, {Curtis-Lake}, {Bruce}, {Caputi}, {Almaini}, {Bonfield}, {Bradshaw}, {Buitrago}, {Chuter}, {Foucaud}, {Hartley}, \& {Jarvis}}}}
\bibcite{mcnamaranulsen2012}{{143}{2012}{{{McNamara} \& {Nulsen}}}{{}}}
\bibcite{meliamcclintock2015}{{144}{2015}{{{Melia} \& {McClintock}}}{{}}}
\bibcite{merritt2006RPP}{{145}{2006{a}}{{Merritt}}{{}}}
\bibcite{merritt2006}{{146}{2006{b}}{{Merritt}}{{}}}
\bibcite{merritt2013book}{{147}{2013{a}}{{Merritt}}{{}}}
\bibcite{merritt2013CQG}{{148}{2013{b}}{{Merritt}}{{}}}
\bibcite{merrittferrarese2001sphinfl}{{149}{2001{a}}{{{Merritt} \& {Ferrarese}}}{{}}}
\bibcite{merrittferrarese2001ms}{{150}{2001{b}}{{{Merritt} \& {Ferrarese}}}{{}}}
\bibcite{michard1984}{{151}{1984}{{Michard}}{{}}}
\bibcite{millercolbert2004}{{152}{2004}{{{Miller} \& {Colbert}}}{{}}}
\bibcite{milosavljevicmerritt2001}{{153}{2001}{{{Milosavljevi{\'c}} \& {Merritt}}}{{}}}
\bibcite{miyoshi1995}{{154}{1995}{{{Miyoshi} {et~al.}}}{{{Miyoshi}, {Moran}, {Herrnstein}, {Greenhill}, {Nakai}, {Diamond}, \& {Inoue}}}}
\bibcite{montgomery2009}{{155}{2009}{{{Montgomery} {et~al.}}}{{{Montgomery}, {Orchiston}, \& {Whittingham}}}}
\bibcite{moriondo1998}{{156}{1998}{{{Moriondo} {et~al.}}}{{{Moriondo}, {Giovanardi}, \& {Hunt}}}}
\bibcite{mortlock2011}{{157}{2011}{{{Mortlock} {et~al.}}}{{{Mortlock}, {Warren}, {Venemans}, {Patel}, {Hewett}, {McMahon}, {Simpson}, {Theuns}, {Gonz{\'a}les-Solares}, {Adamson}, {Dye}, {Hambly}, {Hirst}, {Irwin}, {Kuiper}, {Lawrence}, \& {R{\"o}ttgering}}}}
\bibcite{naab2009}{{158}{2009}{{{Naab} {et~al.}}}{{{Naab}, {Johansson}, \& {Ostriker}}}}
\bibcite{nesvadba2006}{{159}{2006}{{{Nesvadba} {et~al.}}}{{{Nesvadba}, {Lehnert}, {Eisenhauer}, {Gilbert}, {Tecza}, \& {Abuter}}}}
\bibcite{nieto1991}{{160}{1991}{{{Nieto} {et~al.}}}{{{Nieto}, {Bender}, {Arnaud}, \& {Surma}}}}
\bibcite{nieto1988}{{161}{1988}{{{Nieto} {et~al.}}}{{{Nieto}, {Capaccioli}, \& {Held}}}}
\bibcite{novak2006}{{162}{2006}{{{Novak} {et~al.}}}{{{Novak}, {Faber}, \& {Dekel}}}}
\bibcite{ostrikerciotti2005}{{163}{2005}{{{Ostriker} \& {Ciotti}}}{{}}}
\bibcite{park2012}{{164}{2012}{{{Park} {et~al.}}}{{{Park}, {Kelly}, {Woo}, \& {Treu}}}}
\bibcite{pasham2014}{{165}{2014}{{{Pasham} {et~al.}}}{{{Pasham}, {Strohmayer}, \& {Mushotzky}}}}
\bibcite{peng2007}{{166}{2007}{{Peng}}{{}}}
\bibcite{peng2002}{{167}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{peng2010}{{168}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{peterson1993}{{169}{1993}{{Peterson}}{{}}}
\bibcite{pota2013}{{170}{2013}{{{Pota} {et~al.}}}{{{Pota}, {Graham}, {Forbes}, {Romanowsky}, {Brodie}, \& {Strader}}}}
\bibcite{press1992}{{171}{1992}{{{Press} {et~al.}}}{{{Press}, {Teukolsky}, {Vetterling}, \& {Flannery}}}}
\bibcite{reynoldsnowak2003}{{172}{2003}{{{Reynolds} \& {Nowak}}}{{}}}
\bibcite{richstone1998}{{173}{1998}{{{Richstone} {et~al.}}}{{{Richstone}, {Ajhar}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, \& {Tremaine}}}}
\bibcite{rixwhite1990}{{174}{1990}{{{Rix} \& {White}}}{{}}}
\bibcite{rixwhite1992}{{175}{1992}{{{Rix} \& {White}}}{{}}}
\bibcite{rusli2011}{{176}{2011}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak}, \& {Bender}}}}
\bibcite{rusli2013bhmassesDM}{{177}{2013}{{{Rusli} {et~al.}}}{{{Rusli}, {Thomas}, {Saglia}, {Fabricius}, {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \& {Sharp}}}}
\bibcite{ryan2007}{{178}{2007}{{{Ryan} {et~al.}}}{{{Ryan}, {De Robertis}, {Virani}, {Laor}, \& {Dawson}}}}
\bibcite{sadouncolin2012}{{179}{2012}{{{Sadoun} \& {Colin}}}{{}}}
\bibcite{salo2015}{{180}{2015}{{{Salo} {et~al.}}}{{{Salo}, {Laurikainen}, {Laine}, {Comer{\'o}n}, {Gadotti}, {Buta}, {Sheth}, {Zaritsky}, {Ho}, {Knapen}, {Athanassoula}, {Bosma}, {Laine}, {Cisternas}, {Kim}, {Mu{\~n}oz-Mateos}, {Regan}, {Hinz}, {Gil de Paz}, {Menendez-Delmestre}, {Mizusawa}, {Erroz-Ferrer}, {Meidt}, \& {Querejeta}}}}
\bibcite{salpeter1964}{{181}{1964}{{Salpeter}}{{}}}
\bibcite{salucci2000}{{182}{2000}{{{Salucci} {et~al.}}}{{{Salucci}, {Ratnam}, {Monaco}, \& {Danese}}}}
\bibcite{salucci1999}{{183}{1999}{{{Salucci} {et~al.}}}{{{Salucci}, {Szuszkiewicz}, {Monaco}, \& {Danese}}}}
\bibcite{sani2011}{{184}{2011}{{{Sani} {et~al.}}}{{{Sani}, {Marconi}, {Hunt}, \& {Risaliti}}}}
\bibcite{saulder2015}{{185}{2015}{{{Saulder} {et~al.}}}{{{Saulder}, {van den Bosch}, \& {Mieske}}}}
\bibcite{savorgnan2013}{{186}{2013}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, {Sani}, {Hunt}, {Vika}, \& {Driver}}}}
\bibcite{paperIII}{{187}{2016}{{Savorgnan}}{{}}}
\bibcite{savorgnangraham2015}{{188}{2015}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{ellicular}{{189}{2016{a}}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{paperI}{{190}{2016{b}}{{{Savorgnan} \& {Graham}}}{{}}}
\bibcite{paperII}{{191}{2016}{{{Savorgnan} {et~al.}}}{{{Savorgnan}, {Graham}, {Marconi}, \& {Sani}}}}
\bibcite{scharwachter2016}{{192}{2016}{{{Scharw{\"a}chter} {et~al.}}}{{{Scharw{\"a}chter}, {Combes}, {Salom{\'e}}, {Sun}, \& {Krips}}}}
\bibcite{scott2014}{{193}{2014}{{{Scott} {et~al.}}}{{{Scott}, {Davies}, {Houghton}, {Cappellari}, {Graham}, \& {Pimbblet}}}}
\bibcite{scott2013}{{194}{2013}{{{Scott} {et~al.}}}{{{Scott}, {Graham}, \& {Schombert}}}}
\bibcite{seigar2008}{{195}{2008}{{{Seigar} {et~al.}}}{{{Seigar}, {Kennefick}, {Kennefick}, \& {Lacy}}}}
\bibcite{sersic1963}{{196}{1963}{{S{\'e}rsic}}{{}}}
\bibcite{sersic1968}{{197}{1968}{{S{\'e}rsic}}{{}}}
\bibcite{shahbaz1999}{{198}{1999}{{Shahbaz}}{{}}}
\bibcite{shankar2016}{{199}{2016}{{{Shankar} {et~al.}}}{{{Shankar}, {Bernardi}, {Sheth}, {Ferrarese}, {Graham}, {Savorgnan}, {Allevato}, {Marconi}, {Laesker}, \& {Lapi}}}}
\bibcite{shannon2015}{{200}{2015}{{{Shannon} {et~al.}}}{{{Shannon}, {Ravi}, {Lentati}, {Lasky}, {Hobbs}, {Kerr}, {Manchester}, {Coles}, {Levin}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Dai}, {Keith}, {Os{\l }owski}, {Reardon}, {van Straten}, {Toomey}, {Wang}, {Wen}, {Wyithe}, \& {Zhu}}}}
\bibcite{sheth2010}{{201}{2010}{{{Sheth} {et~al.}}}{{{Sheth}, {Regan}, {Hinz}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim}, {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus}, {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen}, {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters}, {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky}, {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}}}
\bibcite{shields1978}{{202}{1978}{{Shields}}{{}}}
\bibcite{silkrees1998}{{203}{1998}{{{Silk} \& {Rees}}}{{}}}
\bibcite{simard1998}{{204}{1998}{{Simard}}{{}}}
\bibcite{simiendevaucouleurs1986}{{205}{1986}{{{Simien} \& {de Vaucouleurs}}}{{}}}
\bibcite{snyder2011}{{206}{2011}{{{Snyder} {et~al.}}}{{{Snyder}, {Hopkins}, \& {Hernquist}}}}
\bibcite{soltan1982}{{207}{1982}{{Soltan}}{{}}}
\bibcite{stacy2012}{{208}{2012}{{{Stacy} {et~al.}}}{{{Stacy}, {Greif}, \& {Bromm}}}}
\bibcite{thorne1994}{{209}{1994}{{Thorne}}{{}}}
\bibcite{toft2007}{{210}{2007}{{{Toft} {et~al.}}}{{{Toft}, {van Dokkum}, {Franx}, {Labbe}, {F{\"o}rster Schreiber}, {Wuyts}, {Webb}, {Rudnick}, {Zirm}, {Kriek}, {van der Werf}, {Blakeslee}, {Illingworth}, {Rix}, {Papovich}, \& {Moorwood}}}}
\bibcite{tombesi2012}{{211}{2012}{{{Tombesi} {et~al.}}}{{{Tombesi}, {Cappi}, {Reeves}, \& {Braito}}}}
\bibcite{trakhtenbrot2015}{{212}{2015}{{{Trakhtenbrot} {et~al.}}}{{{Trakhtenbrot}, {Urry}, {Civano}, {Rosario}, {Elvis}, {Schawinski}, {Suh}, {Bongiorno}, \& {Simmons}}}}
\bibcite{tremaine2002}{{213}{2002}{{{Tremaine} {et~al.}}}{{{Tremaine}, {Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}}}
\bibcite{trujillo2007}{{214}{2007}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Conselice}, {Bundy}, {Cooper}, {Eisenhardt}, \& {Ellis}}}}
\bibcite{trujillo2004coresersicmodel}{{215}{2004}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Erwin}, {Asensio Ramos}, \& {Graham}}}}
\bibcite{trujillo2006}{{216}{2006}{{{Trujillo} {et~al.}}}{{{Trujillo}, {Feulner}, {Goranova}, {Hopp}, {Longhetti}, {Saracco}, {Bender}, {Braito}, {Della Ceca}, {Drory}, {Mannucci}, \& {Severgnini}}}}
\bibcite{tundo2007}{{217}{2007}{{{Tundo} {et~al.}}}{{{Tundo}, {Bernardi}, {Hyde}, {Sheth}, \& {Pizzella}}}}
\bibcite{turk2009}{{218}{2009}{{{Turk} {et~al.}}}{{{Turk}, {Abel}, \& {O'Shea}}}}
\bibcite{valluri2004}{{219}{2004}{{{Valluri} {et~al.}}}{{{Valluri}, {Merritt}, \& {Emsellem}}}}
\bibcite{vandenbosch2012}{{220}{2012}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}}}
\bibcite{vandenBosch2015}{{221}{2015}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Gebhardt}, {G{\"u}ltekin}, {Y{\i }ld{\i }r{\i }m}, \& {Walsh}}}}
\bibcite{vandermarel2004}{{222}{2004}{{van der Marel}}{{}}}
\bibcite{vandokkum2008}{{223}{2008}{{{van Dokkum} {et~al.}}}{{{van Dokkum}, {Franx}, {Kriek}, {Holden}, {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick}, {Taylor}, \& {Toft}}}}
\bibcite{vika2012}{{224}{2012}{{{Vika} {et~al.}}}{{{Vika}, {Driver}, {Cameron}, {Kelvin}, \& {Robotham}}}}
\bibcite{volonteribellovary2012}{{225}{2012}{{{Volonteri} \& {Bellovary}}}{{}}}
\bibcite{volontericiotti2013}{{226}{2013}{{{Volonteri} \& {Ciotti}}}{{}}}
\bibcite{walsh2015}{{227}{2015}{{{Walsh} {et~al.}}}{{{Walsh}, {van den Bosch}, {Gebhardt}, {Yildirim}, {G{\"u}ltekin}, {Husemann}, \& {Richstone}}}}
\bibcite{wandel1999}{{228}{1999}{{Wandel}}{{}}}
\bibcite{wellons2016}{{229}{2016}{{{Wellons} {et~al.}}}{{{Wellons}, {Torrey}, {Ma}, {Rodriguez-Gomez}, {Pillepich}, {Nelson}, {Genel}, {Vogelsberger}, \& {Hernquist}}}}
\bibcite{wolfeburbidge1970}{{230}{1970}{{{Wolfe} \& {Burbidge}}}{{}}}
\bibcite{wu2015}{{231}{2015}{{{Wu} {et~al.}}}{{{Wu}, {Wang}, {Fan}, {Yi}, {Zuo}, {Bian}, {Jiang}, {McGreer}, {Wang}, {Yang}, {Yang}, {Thompson}, \& {Beletsky}}}}
\bibcite{yildirim2015}{{232}{2015}{{{Y{\i }ld{\i }r{\i }m} {et~al.}}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt}, \& {G{\"u}ltekin}}}}
\bibcite{yildirim2016}{{233}{2016}{{{Y{\i }ld{\i }r{\i }m} {et~al.}}}{{{Y{\i }ld{\i }r{\i }m}, {van den Bosch}, {van de Ven}, {Dutton}, {L{\"a}sker}, {Husemann}, {Walsh}, {Gebhardt}, {G{\"u}ltekin}, \& {Mart{\'{\i }}n-Navarro}}}}
\bibcite{zeldovichnovikov1964}{{234}{1964}{{{Zel'dovich} \& {Novikov}}}{{}}}
\bibcite{zirm2007}{{235}{2007}{{{Zirm} {et~al.}}}{{{Zirm}, {van der Wel}, {Franx}, {Labb{\'e}}, {Trujillo}, {van Dokkum}, {Toft}, {Daddi}, {Rudnick}, {Rix}, {R{\"o}ttgering}, \& {van der Werf}}}}
