This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11345 items from 5000.
Database file #1: SMBHbibliography.bib
Repeated entry---line 335 of file SMBHbibliography.bib
 : @article{Hopkins2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2232 of file SMBHbibliography.bib
 : @article{Khosroshahi2000
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3750 of file SMBHbibliography.bib
 : @article{simiendevaucouleurs1986
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 4761 of file SMBHbibliography.bib
 : @article{andredakis1995
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4861 of file SMBHbibliography.bib
 : @article{krajnovic2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5465 of file SMBHbibliography.bib
 : @article{erwinsparke2003
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6314 of file SMBHbibliography.bib
 : @article{laurikainen2010
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6332 of file SMBHbibliography.bib
 : @article{hirschmann2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6631 of file SMBHbibliography.bib
 : @article{jahnkemaccio2011
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6649 of file SMBHbibliography.bib
 : @article{peng2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 6683 of file SMBHbibliography.bib
 : @article{naab2009
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 9184 of file SMBHbibliography.bib
 : @article{davies1983
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 9613 of file SMBHbibliography.bib
 : @article{damjanov2009
 :                      ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in ferrarese2006book
Warning--empty publisher in ferrarese2006book
Warning--can't use both author and editor fields in graham2013review
Warning--empty publisher in graham2013review
Warning--empty publisher in merritt2013book
Warning--empty publisher in press1992
Warning--empty publisher in sersic1968
Warning--empty publisher in thorne1994
You've used 235 entries,
            2881 wiz_defined-function locations,
            2508 strings with 71512 characters,
and the built_in function-call counts, 111630 in all, are:
= -- 9012
> -- 8107
< -- 628
+ -- 3617
- -- 1152
* -- 14120
:= -- 17537
add.period$ -- 0
call.type$ -- 235
change.case$ -- 470
chr.to.int$ -- 227
cite$ -- 243
duplicate$ -- 5389
empty$ -- 5441
format.name$ -- 1916
if$ -- 19123
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 241
newline$ -- 720
num.names$ -- 1653
pop$ -- 1215
preamble$ -- 1
purify$ -- 940
quote$ -- 0
skip$ -- 3186
stack$ -- 0
substring$ -- 6166
swap$ -- 3064
text.length$ -- 963
text.prefix$ -- 0
top$ -- 0
type$ -- 2097
warning$ -- 8
while$ -- 1777
width$ -- 0
write$ -- 2373
(There were 13 error messages)
