\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abazajian} {et~al.}(2009){Abazajian}, {Adelman-McCarthy},
  {Ag{\"u}eros}, {Allam}, {Allende Prieto}, {An}, {Anderson}, {Anderson},
  {Annis}, {Bahcall}, \& et~al.}]{abazajian2009}
{Abazajian}, K.~N., {Adelman-McCarthy}, J.~K., {Ag{\"u}eros}, M.~A., {et~al.}
  2009, \apjs, 182, 543

\bibitem[{{Akaike}(1974)}]{akaike1974}
{Akaike}, H. 1974, Automatic Control, IEEE Transactions, 19, 716

\bibitem[{{Akritas} \& {Bershady}(1996)}]{akritasbershady1996}
{Akritas}, M.~G., \& {Bershady}, M.~A. 1996, \apj, 470, 706

\bibitem[{{Alexander} \& {Natarajan}(2014)}]{alexandernatarajan2014}
{Alexander}, T., \& {Natarajan}, P. 2014, Science, 345, 1330

\bibitem[{{Aller} \& {Richstone}(2007)}]{allerrichstone2007}
{Aller}, M.~C., \& {Richstone}, D.~O. 2007, \apj, 665, 120

\bibitem[{{Andredakis} {et~al.}(1995){Andredakis}, {Peletier}, \&
  {Balcells}}]{andredakis1995}
{Andredakis}, Y.~C., {Peletier}, R.~F., \& {Balcells}, M. 1995, \mnras, 275,
  874

\bibitem[{{Arnold} {et~al.}(2014){Arnold}, {Romanowsky}, {Brodie}, {Forbes},
  {Strader}, {Spitler}, {Foster}, {Blom}, {Kartha}, {Pastorello}, {Pota},
  {Usher}, \& {Woodley}}]{arnold2014}
{Arnold}, J.~A., {Romanowsky}, A.~J., {Brodie}, J.~P., {et~al.} 2014, \apj,
  791, 80

\bibitem[{{Ba{\~n}ados} {et~al.}(2014){Ba{\~n}ados}, {Venemans}, {Morganson},
  {Decarli}, {Walter}, {Chambers}, {Rix}, {Farina}, {Fan}, {Jiang}, {McGreer},
  {De Rosa}, {Simcoe}, {Wei{\ss}}, {Price}, {Morgan}, {Burgett}, {Greiner},
  {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Stubbs}, {Sweeney}, {Tonry},
  {Wainscoat}, \& {Waters}}]{banados2014}
{Ba{\~n}ados}, E., {Venemans}, B.~P., {Morganson}, E., {et~al.} 2014, \aj, 148,
  14

\bibitem[{{Baldassare} {et~al.}(2015){Baldassare}, {Reines}, {Gallo}, \&
  {Greene}}]{Baldassare2015}
{Baldassare}, V.~F., {Reines}, A.~E., {Gallo}, E., \& {Greene}, J.~E. 2015,
  \apjl, 809, L14

\bibitem[{{Begelman} {et~al.}(1980){Begelman}, {Blandford}, \&
  {Rees}}]{begelman1980}
{Begelman}, M.~C., {Blandford}, R.~D., \& {Rees}, M.~J. 1980, \nat, 287, 307

\bibitem[{{Beifiori} {et~al.}(2012){Beifiori}, {Courteau}, {Corsini}, \&
  {Zhu}}]{beifiori2012}
{Beifiori}, A., {Courteau}, S., {Corsini}, E.~M., \& {Zhu}, Y. 2012, \mnras,
  419, 2497

\bibitem[{{Berrier} {et~al.}(2013){Berrier}, {Davis}, {Kennefick}, {Kennefick},
  {Seigar}, {Barrows}, {Hartley}, {Shields}, {Bentz}, \& {Lacy}}]{berrier2013}
{Berrier}, J.~C., {Davis}, B.~L., {Kennefick}, D., {et~al.} 2013, \apj, 769,
  132

\bibitem[{{Bogd{\'a}n} {et~al.}(2012){Bogd{\'a}n}, {Forman}, {Zhuravleva},
  {Mihos}, {Kraft}, {Harding}, {Guo}, {Li}, {Churazov}, {Vikhlinin}, {Nulsen},
  {Schindler}, \& {Jones}}]{bogdan2012}
{Bogd{\'a}n}, {\'A}., {Forman}, W.~R., {Zhuravleva}, I., {et~al.} 2012, \apj,
  753, 140

\bibitem[{{Buitrago} {et~al.}(2008){Buitrago}, {Trujillo}, {Conselice},
  {Bouwens}, {Dickinson}, \& {Yan}}]{buitrago2008}
{Buitrago}, F., {Trujillo}, I., {Conselice}, C.~J., {et~al.} 2008, \apjl, 687,
  L61

\bibitem[{{Burkert} \& {Tremaine}(2010)}]{burkerttremaine2010}
{Burkert}, A., \& {Tremaine}, S. 2010, \apj, 720, 516

\bibitem[{{Caon} {et~al.}(1993){Caon}, {Capaccioli}, \& {D'Onofrio}}]{caon1993}
{Caon}, N., {Capaccioli}, M., \& {D'Onofrio}, M. 1993, \mnras, 265, 1013

\bibitem[{{Cappellari} {et~al.}(2011){Cappellari}, {Emsellem}, {Krajnovi{\'c}},
  {McDermid}, {Scott}, {Verdoes Kleijn}, {Young}, {Alatalo}, {Bacon}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de Zeeuw}, {Duc},
  {Khochfar}, {Kuntschner}, {Lablanche}, {Morganti}, {Naab}, {Oosterloo},
  {Sarzi}, {Serra}, \& {Weijmans}}]{cappellari2011}
{Cappellari}, M., {Emsellem}, E., {Krajnovi{\'c}}, D., {et~al.} 2011, \mnras,
  413, 813

\bibitem[{{Carollo} {et~al.}(2014){Carollo}, {Cibinel}, {Lilly}, {Pipino},
  {Bonoli}, {Finoguenov}, {Miniati}, {Norberg}, \& {Silverman}}]{carollo2014}
{Carollo}, C.~M., {Cibinel}, A., {Lilly}, S.~J., {et~al.} 2014, ArXiv e-prints,
  arXiv:1402.1172

\bibitem[{{Carr} \& {Hawking}(1974)}]{carrhawking1974}
{Carr}, B.~J., \& {Hawking}, S.~W. 1974, \mnras, 168, 399

\bibitem[{{Carrasco} {et~al.}(2010){Carrasco}, {Conselice}, \&
  {Trujillo}}]{carrasco2010}
{Carrasco}, E.~R., {Conselice}, C.~J., \& {Trujillo}, I. 2010, \mnras, 405,
  2253

\bibitem[{{Carter}(1987)}]{carter1987}
{Carter}, D. 1987, \apj, 312, 514

\bibitem[{{Ciambur}(2015)}]{ciambur2015}
{Ciambur}, B.~C. 2015, \apj, 810, 120

\bibitem[{{Cimatti} {et~al.}(2012){Cimatti}, {Nipoti}, \&
  {Cassata}}]{cimatti2012}
{Cimatti}, A., {Nipoti}, C., \& {Cassata}, P. 2012, \mnras, 422, 62

\bibitem[{{Cinzano} \& {van der Marel}(1993)}]{cinzanovandermarel1993}
{Cinzano}, P., \& {van der Marel}, R.~P. 1993, in European Southern Observatory
  Conference and Workshop Proceedings, ed. I.~J. {Danziger}, W.~W. {Zeilinger},
  \& K.~{Kj{\"a}r}, Vol.~45, 105

\bibitem[{{Ciotti} {et~al.}(2007){Ciotti}, {Lanzoni}, \&
  {Volonteri}}]{ciotti2007}
{Ciotti}, L., {Lanzoni}, B., \& {Volonteri}, M. 2007, \apj, 658, 65

\bibitem[{{Clark} {et~al.}(2011){Clark}, {Glover}, {Klessen}, \&
  {Bromm}}]{clark2011}
{Clark}, P.~C., {Glover}, S.~C.~O., {Klessen}, R.~S., \& {Bromm}, V. 2011,
  \apj, 727, 110

\bibitem[{{Colpi}(2014)}]{colpi2014}
{Colpi}, M. 2014, \ssr, 183, 189

\bibitem[{{Colpi} {et~al.}(2009){Colpi}, {Callegari}, {Dotti}, \&
  {Mayer}}]{colpi2009}
{Colpi}, M., {Callegari}, S., {Dotti}, M., \& {Mayer}, L. 2009, Classical and
  Quantum Gravity, 26, 094029

\bibitem[{{Conselice} {et~al.}(2008){Conselice}, {Rajgor}, \&
  {Myers}}]{conselice2008}
{Conselice}, C.~J., {Rajgor}, S., \& {Myers}, R. 2008, \mnras, 386, 909

\bibitem[{{Croom} {et~al.}(2012){Croom}, {Lawrence}, {Bland-Hawthorn},
  {Bryant}, {Fogarty}, {Richards}, {Goodwin}, {Farrell}, {Miziarski}, {Heald},
  {Jones}, {Lee}, {Colless}, {Brough}, {Hopkins}, {Bauer}, {Birchall}, {Ellis},
  {Horton}, {Leon-Saval}, {Lewis}, {L{\'o}pez-S{\'a}nchez}, {Min}, {Trinh}, \&
  {Trowland}}]{croom2012}
{Croom}, S.~M., {Lawrence}, J.~S., {Bland-Hawthorn}, J., {et~al.} 2012, \mnras,
  421, 872

\bibitem[{{Croton} {et~al.}(2006){Croton}, {Springel}, {White}, {De Lucia},
  {Frenk}, {Gao}, {Jenkins}, {Kauffmann}, {Navarro}, \& {Yoshida}}]{croton2006}
{Croton}, D.~J., {Springel}, V., {White}, S.~D.~M., {et~al.} 2006, \mnras, 365,
  11

\bibitem[{{Daddi} {et~al.}(2005){Daddi}, {Renzini}, {Pirzkal}, {Cimatti},
  {Malhotra}, {Stiavelli}, {Xu}, {Pasquali}, {Rhoads}, {Brusa}, {di Serego
  Alighieri}, {Ferguson}, {Koekemoer}, {Moustakas}, {Panagia}, \&
  {Windhorst}}]{daddi2005}
{Daddi}, E., {Renzini}, A., {Pirzkal}, N., {et~al.} 2005, \apj, 626, 680

\bibitem[{{Damjanov} {et~al.}(2009){Damjanov}, {McCarthy}, {Abraham},
  {Glazebrook}, {Yan}, {Mentuch}, {Le Borgne}, {Savaglio}, {Crampton},
  {Murowinski}, {Juneau}, {Carlberg}, {J{\o}rgensen}, {Roth}, {Chen}, \&
  {Marzke}}]{damjanov2009}
{Damjanov}, I., {McCarthy}, P.~J., {Abraham}, R.~G., {et~al.} 2009, \apj, 695,
  101

\bibitem[{{Davies} {et~al.}(1983){Davies}, {Efstathiou}, {Fall}, {Illingworth},
  \& {Schechter}}]{davies1983}
{Davies}, R.~L., {Efstathiou}, G., {Fall}, S.~M., {Illingworth}, G., \&
  {Schechter}, P.~L. 1983, \apj, 266, 41

\bibitem[{{De} {et~al.}(2014){De}, {Chattopadhyay}, \&
  {Chattopadhyay}}]{de2014}
{De}, T., {Chattopadhyay}, T., \& {Chattopadhyay}, A.~K. 2014, \pasa, 31, e047

\bibitem[{{de Jong}(1996)}]{dejong1996}
{de Jong}, R.~S. 1996, \aaps, 118, 557

\bibitem[{{de Souza} {et~al.}(2004){de Souza}, {Gadotti}, \& {dos
  Anjos}}]{desouza2004}
{de Souza}, R.~E., {Gadotti}, D.~A., \& {dos Anjos}, S. 2004, \apjs, 153, 411

\bibitem[{{de Vaucouleurs}(1948)}]{devaucouleurs1948}
{de Vaucouleurs}, G. 1948, Annales d'Astrophysique, 11, 247

\bibitem[{{D'Onofrio} {et~al.}(1994){D'Onofrio}, {Capaccioli}, \&
  {Caon}}]{donofrio1994}
{D'Onofrio}, M., {Capaccioli}, M., \& {Caon}, N. 1994, \mnras, 271, 523

\bibitem[{{D'Onofrio} {et~al.}(1995){D'Onofrio}, {Zaggia}, {Longo}, {Caon}, \&
  {Capaccioli}}]{donofrio1995}
{D'Onofrio}, M., {Zaggia}, S.~R., {Longo}, G., {Caon}, N., \& {Capaccioli}, M.
  1995, \aap, 296, 319

\bibitem[{{Dotti} {et~al.}(2012){Dotti}, {Sesana}, \& {Decarli}}]{dotti2012}
{Dotti}, M., {Sesana}, A., \& {Decarli}, R. 2012, Advances in Astronomy, 2012,
  940568

\bibitem[{{Dressler}(1989)}]{dressler1989}
{Dressler}, A. 1989, in IAU Symposium, Vol. 134, Active Galactic Nuclei, ed.
  D.~E. {Osterbrock} \& J.~S. {Miller}, 217

\bibitem[{{Driver} {et~al.}(2013){Driver}, {Robotham}, {Bland-Hawthorn},
  {Brown}, {Hopkins}, {Liske}, {Phillipps}, \& {Wilkins}}]{driver2013}
{Driver}, S.~P., {Robotham}, A.~S.~G., {Bland-Hawthorn}, J., {et~al.} 2013,
  \mnras, 430, 2622

\bibitem[{{Dullo} \& {Graham}(2014)}]{dullograham2014cores}
{Dullo}, B.~T., \& {Graham}, A.~W. 2014, \mnras, 444, 2700

\bibitem[{{Einstein}(1915)}]{einstein1915}
{Einstein}, A. 1915, Sitzungsberichte der K{\"o}niglich Preu{\ss}ischen
  Akademie der Wissenschaften (Berlin), Seite, 844

\bibitem[{{Einstein}(1939)}]{einstein1939}
---. 1939, Annals of Mathematics, 40, 922

\bibitem[{{Emsellem}(2013)}]{emsellem2013}
{Emsellem}, E. 2013, \mnras, 433, 1862

\bibitem[{{Emsellem} {et~al.}(2007){Emsellem}, {Cappellari}, {Krajnovi{\'c}},
  {van de Ven}, {Bacon}, {Bureau}, {Davies}, {de Zeeuw}, {Falc{\'o}n-Barroso},
  {Kuntschner}, {McDermid}, {Peletier}, \& {Sarzi}}]{emsellem2007}
{Emsellem}, E., {Cappellari}, M., {Krajnovi{\'c}}, D., {et~al.} 2007, \mnras,
  379, 401

\bibitem[{{Emsellem} {et~al.}(2011){Emsellem}, {Cappellari}, {Krajnovi{\'c}},
  {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies}, {Davis}, {de
  Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid}, {Morganti},
  {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {van de Ven}, {Weijmans}, \&
  {Young}}]{atlas3dIII}
---. 2011, \mnras, 414, 888

\bibitem[{{Erwin}(2015)}]{imfit}
{Erwin}, P. 2015, \apj, 799, 226

\bibitem[{{Erwin} \& {Gadotti}(2012)}]{erwingadotti2012}
{Erwin}, P., \& {Gadotti}, D.~A. 2012, Advances in Astronomy, 2012, 4

\bibitem[{{Erwin} \& {Sparke}(2003)}]{erwinsparke2003}
{Erwin}, P., \& {Sparke}, L.~S. 2003, \apjs, 146, 299

\bibitem[{{Faber} {et~al.}(1987){Faber}, {Dressler}, {Davies}, {Burstein}, \&
  {Lynden-Bell}}]{faber1987}
{Faber}, S.~M., {Dressler}, A., {Davies}, R.~L., {Burstein}, D., \&
  {Lynden-Bell}, D. 1987, in Nearly Normal Galaxies. From the Planck Time to
  the Present, ed. S.~M. {Faber}, 175--183

\bibitem[{{Fabian}(1999)}]{fabian1999}
{Fabian}, A.~C. 1999, \mnras, 308, L39

\bibitem[{{Fabian}(2012)}]{fabian2012}
---. 2012, \araa, 50, 455

\bibitem[{{Fabian} {et~al.}(2000){Fabian}, {Iwasawa}, {Reynolds}, \&
  {Young}}]{fabian2000}
{Fabian}, A.~C., {Iwasawa}, K., {Reynolds}, C.~S., \& {Young}, A.~J. 2000,
  \pasp, 112, 1145

\bibitem[{{Fabricius} {et~al.}(2014){Fabricius}, {Coccato}, {Bender}, {Drory},
  {G{\"o}ssl}, {Landriau}, {Saglia}, {Thomas}, \& {Williams}}]{fabricius2014}
{Fabricius}, M.~H., {Coccato}, L., {Bender}, R., {et~al.} 2014, \mnras, 441,
  2212

\bibitem[{{Fan} {et~al.}(2013){Fan}, {Fang}, {Chen}, {Pan}, {Lv}, {Li}, {Lin},
  \& {Kong}}]{fan2013}
{Fan}, L., {Fang}, G., {Chen}, Y., {et~al.} 2013, \apjl, 771, L40

\bibitem[{{Fan} {et~al.}(2003){Fan}, {Strauss}, {Schneider}, {Becker}, {White},
  {Haiman}, {Gregg}, {Pentericci}, {Grebel}, {Narayanan}, {Loh}, {Richards},
  {Gunn}, {Lupton}, {Knapp}, {Ivezi{\'c}}, {Brandt}, {Collinge}, {Hao},
  {Harbeck}, {Prada}, {Schaye}, {Strateva}, {Zakamska}, {Anderson},
  {Brinkmann}, {Bahcall}, {Lamb}, {Okamura}, {Szalay}, \& {York}}]{fan2003}
{Fan}, X., {Strauss}, M.~A., {Schneider}, D.~P., {et~al.} 2003, \aj, 125, 1649

\bibitem[{{Feoli} \& {Mancini}(2009)}]{feolimancini2009}
{Feoli}, A., \& {Mancini}, L. 2009, \apj, 703, 1502

\bibitem[{{Feoli} \& {Mele}(2005)}]{feolimele2005}
{Feoli}, A., \& {Mele}, D. 2005, International Journal of Modern Physics D, 14,
  1861

\bibitem[{{Ferrarese}(2002)}]{ferrarese2002}
{Ferrarese}, L. 2002, \apj, 578, 90

\bibitem[{{Ferrarese}(2006)}]{ferrarese2006book}
---. 2006, {Observational Evidence for Supermassive Black Holes}, ed.
  F.~{Haardt}, V.~{Gorini}, U.~{Moschella}, \& M.~{Colpi}, 1--62

\bibitem[{{Ferrarese} \& {Ford}(2005)}]{ferrareseford2005}
{Ferrarese}, L., \& {Ford}, H. 2005, \ssr, 116, 523

\bibitem[{{Ferrarese} \& {Merritt}(2000)}]{ferraresemerritt2000}
{Ferrarese}, L., \& {Merritt}, D. 2000, \apjl, 539, L9

\bibitem[{{Ferr{\'e}-Mateu} {et~al.}(2015){Ferr{\'e}-Mateu}, {Mezcua},
  {Trujillo}, {Balcells}, \& {van den Bosch}}]{ferremateu2015}
{Ferr{\'e}-Mateu}, A., {Mezcua}, M., {Trujillo}, I., {Balcells}, M., \& {van
  den Bosch}, R.~C.~E. 2015, \apj, 808, 79

\bibitem[{{Franx} {et~al.}(1989){Franx}, {Illingworth}, \&
  {Heckman}}]{franx1989}
{Franx}, M., {Illingworth}, G., \& {Heckman}, T. 1989, \apj, 344, 613

\bibitem[{{Gadotti}(2008)}]{gadotti2008}
{Gadotti}, D.~A. 2008, \mnras, 384, 420

\bibitem[{{Gaskell}(2010)}]{gaskell2010}
{Gaskell}, C.~M. 2010, in American Institute of Physics Conference Series, Vol.
  1294, American Institute of Physics Conference Series, ed. D.~J. {Whalen},
  V.~{Bromm}, \& N.~{Yoshida}, 261--261

\bibitem[{{Gebhardt} \& {Thomas}(2009)}]{gebhardtthomas2009}
{Gebhardt}, K., \& {Thomas}, J. 2009, \apj, 700, 1690

\bibitem[{{Gebhardt} {et~al.}(2000){Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone}, \& {Tremaine}}]{gebhardt2000}
{Gebhardt}, K., {Bender}, R., {Bower}, G., {et~al.} 2000, \apjl, 539, L13

\bibitem[{{Genzel} {et~al.}(2010){Genzel}, {Eisenhauer}, \&
  {Gillessen}}]{genzel2010}
{Genzel}, R., {Eisenhauer}, F., \& {Gillessen}, S. 2010, Reviews of Modern
  Physics, 82, 3121

\bibitem[{{Gerhard} \& {Binney}(1996)}]{gerhardbinney1996}
{Gerhard}, O.~E., \& {Binney}, J.~J. 1996, \mnras, 279, 993

\bibitem[{{Ghez} {et~al.}(2008){Ghez}, {Salim}, {Weinberg}, {Lu}, {Do}, {Dunn},
  {Matthews}, {Morris}, {Yelda}, {Becklin}, {Kremenek}, {Milosavljevic}, \&
  {Naiman}}]{ghez2008}
{Ghez}, A.~M., {Salim}, S., {Weinberg}, N.~N., {et~al.} 2008, \apj, 689, 1044

\bibitem[{{Graham}(2007)}]{graham2007}
{Graham}, A.~W. 2007, \mnras, 379, 711

\bibitem[{{Graham}(2012)}]{graham2012bent}
---. 2012, \apj, 746, 113

\bibitem[{{Graham}(2013)}]{graham2013review}
---. 2013, {Elliptical and Disk Galaxy Structure and Modern Scaling Laws}, ed.
  T.~D. {Oswalt} \& W.~C. {Keel}, 91

\bibitem[{{Graham}(2016{\natexlab{a}})}]{graham2016bulges}
---. 2016{\natexlab{a}}, Galactic Bulges, 418, 263

\bibitem[{{Graham}(2016{\natexlab{b}})}]{graham2016review}
---. 2016{\natexlab{b}}, Galactic Bulges, 418, 263

\bibitem[{{Graham} {et~al.}(2016{\natexlab{a}}){Graham}, {Ciambur}, \&
  {Soria}}]{Graham2016LEDA}
{Graham}, A.~W., {Ciambur}, B.~C., \& {Soria}, R. 2016{\natexlab{a}}, \apj,
  818, 172

\bibitem[{{Graham} {et~al.}(1998){Graham}, {Colless}, {Busarello}, {Zaggia}, \&
  {Longo}}]{graham1998fornax}
{Graham}, A.~W., {Colless}, M.~M., {Busarello}, G., {Zaggia}, S., \& {Longo},
  G. 1998, \aaps, 133, 325

\bibitem[{{Graham} \& {Driver}(2005)}]{grahamdriver2005}
{Graham}, A.~W., \& {Driver}, S.~P. 2005, \pasa, 22, 118

\bibitem[{{Graham} \& {Driver}(2007{\natexlab{a}})}]{grahamdriver2007}
---. 2007{\natexlab{a}}, \apj, 655, 77

\bibitem[{{Graham} \&
  {Driver}(2007{\natexlab{b}})}]{grahamdriver2007smbhmassdensity}
---. 2007{\natexlab{b}}, \mnras, 380, L15

\bibitem[{{Graham} {et~al.}(2007){Graham}, {Driver}, {Allen}, \&
  {Liske}}]{graham2007smbhmassfunction}
{Graham}, A.~W., {Driver}, S.~P., {Allen}, P.~D., \& {Liske}, J. 2007, \mnras,
  378, 198

\bibitem[{{Graham} {et~al.}(2015){Graham}, {Dullo}, \& {Savorgnan}}]{gds2015}
{Graham}, A.~W., {Dullo}, B.~T., \& {Savorgnan}, G.~A.~D. 2015, \apj, 804, 32

\bibitem[{{Graham} {et~al.}(2016{\natexlab{b}}){Graham}, {Durr{\'e}},
  {Savorgnan}, {Medling}, {Batcheldor}, {Scott}, {Watson}, \&
  {Marconi}}]{Graham2016n1277}
{Graham}, A.~W., {Durr{\'e}}, M., {Savorgnan}, G.~A.~D., {et~al.}
  2016{\natexlab{b}}, \apj, 819, 43

\bibitem[{{Graham} {et~al.}(2001){Graham}, {Erwin}, {Caon}, \&
  {Trujillo}}]{graham2001}
{Graham}, A.~W., {Erwin}, P., {Caon}, N., \& {Trujillo}, I. 2001, \apjl, 563,
  L11

\bibitem[{{Graham} {et~al.}(2003){Graham}, {Erwin}, {Trujillo}, \& {Asensio
  Ramos}}]{graham2003coresersicmodel}
{Graham}, A.~W., {Erwin}, P., {Trujillo}, I., \& {Asensio Ramos}, A. 2003, \aj,
  125, 2951

\bibitem[{{Graham} \& {Guzm{\'a}n}(2003)}]{grahamguzman2003}
{Graham}, A.~W., \& {Guzm{\'a}n}, R. 2003, \aj, 125, 2936

\bibitem[{{Graham} \& {Prieto}(1999)}]{grahamprieto1999}
{Graham}, A.~W., \& {Prieto}, M. 1999, \apss, 269, 653

\bibitem[{{Graham} \& {Scott}(2013)}]{grahamscott2013}
{Graham}, A.~W., \& {Scott}, N. 2013, \apj, 764, 151

\bibitem[{{Graham} \& {Scott}(2015)}]{grahamscott2015}
---. 2015, \apj, 798, 54

\bibitem[{{Graham} \& {Worley}(2008)}]{grahamworley2008}
{Graham}, A.~W., \& {Worley}, C.~C. 2008, \mnras, 388, 1708

\bibitem[{{Greif} {et~al.}(2011){Greif}, {Springel}, {White}, {Glover},
  {Clark}, {Smith}, {Klessen}, \& {Bromm}}]{greif2011}
{Greif}, T.~H., {Springel}, V., {White}, S.~D.~M., {et~al.} 2011, \apj, 737, 75

\bibitem[{{G{\"u}ltekin} {et~al.}(2009){G{\"u}ltekin}, {Richstone}, {Gebhardt},
  {Lauer}, {Tremaine}, {Aller}, {Bender}, {Dressler}, {Faber}, {Filippenko},
  {Green}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, \&
  {Siopis}}]{gultelkin2009}
{G{\"u}ltekin}, K., {Richstone}, D.~O., {Gebhardt}, K., {et~al.} 2009, \apj,
  698, 198

\bibitem[{{H{\"a}ring} \& {Rix}(2004)}]{haringrix2004}
{H{\"a}ring}, N., \& {Rix}, H.-W. 2004, \apjl, 604, L89

\bibitem[{{Heger} {et~al.}(2003){Heger}, {Fryer}, {Woosley}, {Langer}, \&
  {Hartmann}}]{heger2003}
{Heger}, A., {Fryer}, C.~L., {Woosley}, S.~E., {Langer}, N., \& {Hartmann},
  D.~H. 2003, \apj, 591, 288

\bibitem[{{Hirschmann} {et~al.}(2010){Hirschmann}, {Khochfar}, {Burkert},
  {Naab}, {Genel}, \& {Somerville}}]{hirschmann2010}
{Hirschmann}, M., {Khochfar}, S., {Burkert}, A., {et~al.} 2010, \mnras, 407,
  1016

\bibitem[{{Ho} {et~al.}(1997){Ho}, {Filippenko}, \& {Sargent}}]{ho1997}
{Ho}, L.~C., {Filippenko}, A.~V., \& {Sargent}, W.~L.~W. 1997, \apjs, 112, 315

\bibitem[{{Hopkins} {et~al.}(2009){Hopkins}, {Bundy}, {Murray}, {Quataert},
  {Lauer}, \& {Ma}}]{hopkins2009}
{Hopkins}, P.~F., {Bundy}, K., {Murray}, N., {et~al.} 2009, \mnras, 398, 898

\bibitem[{{Jahnke} \& {Macci{\`o}}(2011)}]{jahnkemaccio2011}
{Jahnke}, K., \& {Macci{\`o}}, A.~V. 2011, \apj, 734, 92

\bibitem[{{Jiang} {et~al.}(2007){Jiang}, {Fan}, {Vestergaard}, {Kurk},
  {Walter}, {Kelly}, \& {Strauss}}]{jiang2007}
{Jiang}, L., {Fan}, X., {Vestergaard}, M., {et~al.} 2007, \aj, 134, 1150

\bibitem[{{Jiang} {et~al.}(2011){Jiang}, {Greene}, \& {Ho}}]{jiang2011a}
{Jiang}, Y.-F., {Greene}, J.~E., \& {Ho}, L.~C. 2011, \apjl, 737, L45

\bibitem[{{Kautsch} {et~al.}(2006){Kautsch}, {Grebel}, {Barazza}, \&
  {Gallagher}}]{kautsch2006}
{Kautsch}, S.~J., {Grebel}, E.~K., {Barazza}, F.~D., \& {Gallagher}, III, J.~S.
  2006, \aap, 445, 765

\bibitem[{{Kelly}(2007)}]{linmixerr}
{Kelly}, B.~C. 2007, \apj, 665, 1489

\bibitem[{{Khochfar} \& {Burkert}(2006)}]{khochfarburkert2006}
{Khochfar}, S., \& {Burkert}, A. 2006, \aap, 445, 403

\bibitem[{{Khosroshahi} {et~al.}(2000){Khosroshahi}, {Wadadekar}, \&
  {Kembhavi}}]{khosroshahi2000}
{Khosroshahi}, H.~G., {Wadadekar}, Y., \& {Kembhavi}, A. 2000, \apj, 533, 162

\bibitem[{{Kormendy}(1982)}]{kormendy1982}
{Kormendy}, J. 1982, \apj, 257, 75

\bibitem[{{Kormendy} {et~al.}(2011){Kormendy}, {Bender}, \&
  {Cornell}}]{kormendy2011}
{Kormendy}, J., {Bender}, R., \& {Cornell}, M.~E. 2011, \nat, 469, 374

\bibitem[{{Kormendy} \& {Ho}(2013)}]{kormendyho2013}
{Kormendy}, J., \& {Ho}, L.~C. 2013, \araa, 51, 511

\bibitem[{{Kormendy} \& {Kennicutt}(2004)}]{kormendykennicutt2004}
{Kormendy}, J., \& {Kennicutt}, Jr., R.~C. 2004, \araa, 42, 603

\bibitem[{{Kormendy} \& {Richstone}(1995)}]{kormendyrichstone1995}
{Kormendy}, J., \& {Richstone}, D. 1995, \araa, 33, 581

\bibitem[{{Krajnovi{\'c}}(2015)}]{krajnovic2015IAUS}
{Krajnovi{\'c}}, D. 2015, in IAU Symposium, Vol. 311, IAU Symposium, ed.
  M.~{Cappellari} \& S.~{Courteau}, 45--48

\bibitem[{{Krajnovi{\'c}} {et~al.}(2006){Krajnovi{\'c}}, {Cappellari}, {de
  Zeeuw}, \& {Copin}}]{krajnovic2006}
{Krajnovi{\'c}}, D., {Cappellari}, M., {de Zeeuw}, P.~T., \& {Copin}, Y. 2006,
  \mnras, 366, 787

\bibitem[{{Krajnovi{\'c}} {et~al.}(2011){Krajnovi{\'c}}, {Emsellem},
  {Cappellari}, {Alatalo}, {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Davies},
  {Davis}, {de Zeeuw}, {Khochfar}, {Kuntschner}, {Lablanche}, {McDermid},
  {Morganti}, {Naab}, {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{krajnovic2011}
{Krajnovi{\'c}}, D., {Emsellem}, E., {Cappellari}, M., {et~al.} 2011, \mnras,
  414, 2923

\bibitem[{{Krajnovi{\'c}} {et~al.}(2013){Krajnovi{\'c}}, {Alatalo}, {Blitz},
  {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Davies}, {Davis}, {de Zeeuw},
  {Duc}, {Emsellem}, {Khochfar}, {Kuntschner}, {McDermid}, {Morganti}, {Naab},
  {Oosterloo}, {Sarzi}, {Scott}, {Serra}, {Weijmans}, \&
  {Young}}]{krajnovic2013}
{Krajnovi{\'c}}, D., {Alatalo}, K., {Blitz}, L., {et~al.} 2013, \mnras, 432,
  1768

\bibitem[{{Kriek} {et~al.}(2008){Kriek}, {van Dokkum}, {Franx}, {Illingworth},
  {Marchesini}, {Quadri}, {Rudnick}, {Taylor}, {F{\"o}rster Schreiber},
  {Gawiser}, {Labb{\'e}}, {Lira}, \& {Wuyts}}]{kriek2008}
{Kriek}, M., {van Dokkum}, P.~G., {Franx}, M., {et~al.} 2008, \apj, 677, 219

\bibitem[{{Laor}(1998)}]{laor1998}
{Laor}, A. 1998, \apjl, 505, L83

\bibitem[{{Laor}(2001)}]{laor2001}
---. 2001, \apj, 553, 677

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{a}}){L{\"a}sker}, {Ferrarese},
  \& {van de Ven}}]{lasker2014data}
{L{\"a}sker}, R., {Ferrarese}, L., \& {van de Ven}, G. 2014{\natexlab{a}},
  \apj, 780, 69

\bibitem[{{L{\"a}sker} {et~al.}(2014{\natexlab{b}}){L{\"a}sker}, {Ferrarese},
  {van de Ven}, \& {Shankar}}]{lasker2014anal}
{L{\"a}sker}, R., {Ferrarese}, L., {van de Ven}, G., \& {Shankar}, F.
  2014{\natexlab{b}}, \apj, 780, 70

\bibitem[{{Lauer} {et~al.}(2007){Lauer}, {Faber}, {Richstone}, {Gebhardt},
  {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho},
  {Kormendy}, {Magorrian}, \& {Pinkney}}]{lauer2007}
{Lauer}, T.~R., {Faber}, S.~M., {Richstone}, D., {et~al.} 2007, \apj, 662, 808

\bibitem[{{Laurikainen} {et~al.}(2016){Laurikainen}, {Peletier}, \&
  {Gadotti}}]{laurikainen2016review}
{Laurikainen}, E., {Peletier}, R., \& {Gadotti}, D. 2016, Galactic Bulges, 418,
  doi:10.1007/978-3-319-19378-6

\bibitem[{{Laurikainen} {et~al.}(2005){Laurikainen}, {Salo}, \&
  {Buta}}]{laurikainen2005}
{Laurikainen}, E., {Salo}, H., \& {Buta}, R. 2005, \mnras, 362, 1319

\bibitem[{{Laurikainen} {et~al.}(2007){Laurikainen}, {Salo}, {Buta}, \&
  {Knapen}}]{laurikainen2007}
{Laurikainen}, E., {Salo}, H., {Buta}, R., \& {Knapen}, J.~H. 2007, \mnras,
  381, 401

\bibitem[{{Laurikainen} {et~al.}(2010){Laurikainen}, {Salo}, {Buta}, {Knapen},
  \& {Comer{\'o}n}}]{laurikainen2010}
{Laurikainen}, E., {Salo}, H., {Buta}, R., {Knapen}, J.~H., \& {Comer{\'o}n},
  S. 2010, \mnras, 405, 1089

\bibitem[{{Law} \& {MaNGA Team}(2014)}]{law2014}
{Law}, D.~R., \& {MaNGA Team}. 2014, in American Astronomical Society Meeting
  Abstracts, Vol. 223, American Astronomical Society Meeting Abstracts \#223,
  254.31

\bibitem[{{Lupi} {et~al.}(2016){Lupi}, {Haardt}, {Dotti}, {Fiacconi}, {Mayer},
  \& {Madau}}]{lupi2016}
{Lupi}, A., {Haardt}, F., {Dotti}, M., {et~al.} 2016, \mnras, 456, 2993

\bibitem[{{Lynden-Bell}(1969)}]{lynden-bell1969}
{Lynden-Bell}, D. 1969, \nat, 223, 690

\bibitem[{{Lynden-Bell}(1978)}]{lynden-bell1978}
---. 1978, \physscr, 17, 185

\bibitem[{{Madau} {et~al.}(2014){Madau}, {Haardt}, \& {Dotti}}]{madau2014}
{Madau}, P., {Haardt}, F., \& {Dotti}, M. 2014, \apjl, 784, L38

\bibitem[{{Magorrian} {et~al.}(1998){Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy}, \& {Lauer}}]{magorrian1998}
{Magorrian}, J., {Tremaine}, S., {Richstone}, D., {et~al.} 1998, \aj, 115, 2285

\bibitem[{{Malin} \& {Zealey}(1979)}]{malinzealey1979}
{Malin}, D.~F., \& {Zealey}, W.~J. 1979, \skytel, 57, 354

\bibitem[{{Malkan}(1983)}]{malkan1983}
{Malkan}, M.~A. 1983, \apj, 268, 582

\bibitem[{{Maller} {et~al.}(2006){Maller}, {Katz}, {Kere{\v s}}, {Dav{\'e}}, \&
  {Weinberg}}]{maller2006}
{Maller}, A.~H., {Katz}, N., {Kere{\v s}}, D., {Dav{\'e}}, R., \& {Weinberg},
  D.~H. 2006, \apj, 647, 763

\bibitem[{{Marconi} \& {Hunt}(2003)}]{marconihunt2003}
{Marconi}, A., \& {Hunt}, L.~K. 2003, \apjl, 589, L21

\bibitem[{{Matkovi{\'c}} \& {Guzm{\'a}n}(2005)}]{matkovicguzman2005}
{Matkovi{\'c}}, A., \& {Guzm{\'a}n}, R. 2005, \mnras, 362, 289

\bibitem[{{Mayer}(2009)}]{mayer2009}
{Mayer}, L. 2009, in APS April Meeting Abstracts

\bibitem[{{McConnell} {et~al.}(2011){McConnell}, {Ma}, {Gebhardt}, {Wright},
  {Murphy}, {Lauer}, {Graham}, \& {Richstone}}]{mcconnell2011}
{McConnell}, N.~J., {Ma}, C.-P., {Gebhardt}, K., {et~al.} 2011, \nat, 480, 215

\bibitem[{{McConnell} {et~al.}(2012){McConnell}, {Ma}, {Murphy}, {Gebhardt},
  {Lauer}, {Graham}, {Wright}, \& {Richstone}}]{mcconnell2012}
{McConnell}, N.~J., {Ma}, C.-P., {Murphy}, J.~D., {et~al.} 2012, \apj, 756, 179

\bibitem[{{McLure} {et~al.}(2013){McLure}, {Pearce}, {Dunlop}, {Cirasuolo},
  {Curtis-Lake}, {Bruce}, {Caputi}, {Almaini}, {Bonfield}, {Bradshaw},
  {Buitrago}, {Chuter}, {Foucaud}, {Hartley}, \& {Jarvis}}]{mclure2013}
{McLure}, R.~J., {Pearce}, H.~J., {Dunlop}, J.~S., {et~al.} 2013, \mnras, 428,
  1088

\bibitem[{{McNamara} \& {Nulsen}(2012)}]{mcnamaranulsen2012}
{McNamara}, B.~R., \& {Nulsen}, P.~E.~J. 2012, New Journal of Physics, 14,
  055023

\bibitem[{{Melia} \& {McClintock}(2015)}]{meliamcclintock2015}
{Melia}, F., \& {McClintock}, T.~M. 2015, ArXiv e-prints, arXiv:1511.05494

\bibitem[{{Merritt}(2006{\natexlab{a}})}]{merritt2006RPP}
{Merritt}, D. 2006{\natexlab{a}}, Reports on Progress in Physics, 69, 2513

\bibitem[{{Merritt}(2006{\natexlab{b}})}]{merritt2006}
---. 2006{\natexlab{b}}, \apj, 648, 976

\bibitem[{{Merritt}(2013{\natexlab{a}})}]{merritt2013book}
---. 2013{\natexlab{a}}, {Dynamics and Evolution of Galactic Nuclei}

\bibitem[{{Merritt}(2013{\natexlab{b}})}]{merritt2013CQG}
---. 2013{\natexlab{b}}, Classical and Quantum Gravity, 30, 244005

\bibitem[{{Merritt} \&
  {Ferrarese}(2001{\natexlab{a}})}]{merrittferrarese2001sphinfl}
{Merritt}, D., \& {Ferrarese}, L. 2001{\natexlab{a}}, in Astronomical Society
  of the Pacific Conference Series, Vol. 249, The Central Kiloparsec of
  Starbursts and AGN: The La Palma Connection, ed. J.~H. {Knapen}, J.~E.
  {Beckman}, I.~{Shlosman}, \& T.~J. {Mahoney}, 335

\bibitem[{{Merritt} \&
  {Ferrarese}(2001{\natexlab{b}})}]{merrittferrarese2001ms}
{Merritt}, D., \& {Ferrarese}, L. 2001{\natexlab{b}}, \apj, 547, 140

\bibitem[{{Michard}(1984)}]{michard1984}
{Michard}, R. 1984, \aap, 140, L39

\bibitem[{{Miller} \& {Colbert}(2004)}]{millercolbert2004}
{Miller}, M.~C., \& {Colbert}, E.~J.~M. 2004, International Journal of Modern
  Physics D, 13, 1

\bibitem[{{Milosavljevi{\'c}} \& {Merritt}(2001)}]{milosavljevicmerritt2001}
{Milosavljevi{\'c}}, M., \& {Merritt}, D. 2001, \apj, 563, 34

\bibitem[{{Miyoshi} {et~al.}(1995){Miyoshi}, {Moran}, {Herrnstein},
  {Greenhill}, {Nakai}, {Diamond}, \& {Inoue}}]{miyoshi1995}
{Miyoshi}, M., {Moran}, J., {Herrnstein}, J., {et~al.} 1995, \nat, 373, 127

\bibitem[{{Montgomery} {et~al.}(2009){Montgomery}, {Orchiston}, \&
  {Whittingham}}]{montgomery2009}
{Montgomery}, C., {Orchiston}, W., \& {Whittingham}, I. 2009, Journal of
  Astronomical History and Heritage, 12, 90

\bibitem[{{Moriondo} {et~al.}(1998){Moriondo}, {Giovanardi}, \&
  {Hunt}}]{moriondo1998}
{Moriondo}, G., {Giovanardi}, C., \& {Hunt}, L.~K. 1998, \aaps, 130, 81

\bibitem[{{Mortlock} {et~al.}(2011){Mortlock}, {Warren}, {Venemans}, {Patel},
  {Hewett}, {McMahon}, {Simpson}, {Theuns}, {Gonz{\'a}les-Solares}, {Adamson},
  {Dye}, {Hambly}, {Hirst}, {Irwin}, {Kuiper}, {Lawrence}, \&
  {R{\"o}ttgering}}]{mortlock2011}
{Mortlock}, D.~J., {Warren}, S.~J., {Venemans}, B.~P., {et~al.} 2011, \nat,
  474, 616

\bibitem[{{Naab} {et~al.}(2009){Naab}, {Johansson}, \& {Ostriker}}]{naab2009}
{Naab}, T., {Johansson}, P.~H., \& {Ostriker}, J.~P. 2009, \apjl, 699, L178

\bibitem[{{Nesvadba} {et~al.}(2006){Nesvadba}, {Lehnert}, {Eisenhauer},
  {Gilbert}, {Tecza}, \& {Abuter}}]{nesvadba2006}
{Nesvadba}, N.~P.~H., {Lehnert}, M.~D., {Eisenhauer}, F., {et~al.} 2006, \apj,
  650, 693

\bibitem[{{Nieto} {et~al.}(1991){Nieto}, {Bender}, {Arnaud}, \&
  {Surma}}]{nieto1991}
{Nieto}, J.-L., {Bender}, R., {Arnaud}, J., \& {Surma}, P. 1991, \aap, 244, L25

\bibitem[{{Nieto} {et~al.}(1988){Nieto}, {Capaccioli}, \& {Held}}]{nieto1988}
{Nieto}, J.-L., {Capaccioli}, M., \& {Held}, E.~V. 1988, \aap, 195, L1

\bibitem[{{Novak} {et~al.}(2006){Novak}, {Faber}, \& {Dekel}}]{novak2006}
{Novak}, G.~S., {Faber}, S.~M., \& {Dekel}, A. 2006, \apj, 637, 96

\bibitem[{{Ostriker} \& {Ciotti}(2005)}]{ostrikerciotti2005}
{Ostriker}, J.~P., \& {Ciotti}, L. 2005, Royal Society of London Philosophical
  Transactions Series A, 363, 667

\bibitem[{{Park} {et~al.}(2012){Park}, {Kelly}, {Woo}, \& {Treu}}]{park2012}
{Park}, D., {Kelly}, B.~C., {Woo}, J.-H., \& {Treu}, T. 2012, \apjs, 203, 6

\bibitem[{{Pasham} {et~al.}(2014){Pasham}, {Strohmayer}, \&
  {Mushotzky}}]{pasham2014}
{Pasham}, D.~R., {Strohmayer}, T.~E., \& {Mushotzky}, R.~F. 2014, \nat, 513, 74

\bibitem[{{Peng}(2007)}]{peng2007}
{Peng}, C.~Y. 2007, \apj, 671, 1098

\bibitem[{{Peng} {et~al.}(2002){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng2002}
{Peng}, C.~Y., {Ho}, L.~C., {Impey}, C.~D., \& {Rix}, H.-W. 2002, \aj, 124, 266

\bibitem[{{Peng} {et~al.}(2010){Peng}, {Ho}, {Impey}, \& {Rix}}]{peng2010}
---. 2010, \aj, 139, 2097

\bibitem[{{Peterson}(1993)}]{peterson1993}
{Peterson}, B.~M. 1993, \pasp, 105, 247

\bibitem[{{Pota} {et~al.}(2013){Pota}, {Graham}, {Forbes}, {Romanowsky},
  {Brodie}, \& {Strader}}]{pota2013}
{Pota}, V., {Graham}, A.~W., {Forbes}, D.~A., {et~al.} 2013, \mnras, 433, 235

\bibitem[{{Press} {et~al.}(1992){Press}, {Teukolsky}, {Vetterling}, \&
  {Flannery}}]{press1992}
{Press}, W.~H., {Teukolsky}, S.~A., {Vetterling}, W.~T., \& {Flannery}, B.~P.
  1992, {Numerical recipes in FORTRAN. The art of scientific computing}

\bibitem[{{Reynolds} \& {Nowak}(2003)}]{reynoldsnowak2003}
{Reynolds}, C.~S., \& {Nowak}, M.~A. 2003, \physrep, 377, 389

\bibitem[{{Richstone} {et~al.}(1998){Richstone}, {Ajhar}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Gebhardt}, {Green}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, \& {Tremaine}}]{richstone1998}
{Richstone}, D., {Ajhar}, E.~A., {Bender}, R., {et~al.} 1998, \nat, 395, A14

\bibitem[{{Rix} \& {White}(1990)}]{rixwhite1990}
{Rix}, H.-W., \& {White}, S.~D.~M. 1990, \apj, 362, 52

\bibitem[{{Rix} \& {White}(1992)}]{rixwhite1992}
---. 1992, \mnras, 254, 389

\bibitem[{{Rusli} {et~al.}(2011){Rusli}, {Thomas}, {Erwin}, {Saglia}, {Nowak},
  \& {Bender}}]{rusli2011}
{Rusli}, S.~P., {Thomas}, J., {Erwin}, P., {et~al.} 2011, \mnras, 410, 1223

\bibitem[{{Rusli} {et~al.}(2013){Rusli}, {Thomas}, {Saglia}, {Fabricius},
  {Erwin}, {Bender}, {Nowak}, {Lee}, {Riffeser}, \&
  {Sharp}}]{rusli2013bhmassesDM}
{Rusli}, S.~P., {Thomas}, J., {Saglia}, R.~P., {et~al.} 2013, \aj, 146, 45

\bibitem[{{Ryan} {et~al.}(2007){Ryan}, {De Robertis}, {Virani}, {Laor}, \&
  {Dawson}}]{ryan2007}
{Ryan}, C.~J., {De Robertis}, M.~M., {Virani}, S., {Laor}, A., \& {Dawson},
  P.~C. 2007, \apj, 654, 799

\bibitem[{{Sadoun} \& {Colin}(2012)}]{sadouncolin2012}
{Sadoun}, R., \& {Colin}, J. 2012, \mnras, 426, L51

\bibitem[{{Salo} {et~al.}(2015){Salo}, {Laurikainen}, {Laine}, {Comer{\'o}n},
  {Gadotti}, {Buta}, {Sheth}, {Zaritsky}, {Ho}, {Knapen}, {Athanassoula},
  {Bosma}, {Laine}, {Cisternas}, {Kim}, {Mu{\~n}oz-Mateos}, {Regan}, {Hinz},
  {Gil de Paz}, {Menendez-Delmestre}, {Mizusawa}, {Erroz-Ferrer}, {Meidt}, \&
  {Querejeta}}]{salo2015}
{Salo}, H., {Laurikainen}, E., {Laine}, J., {et~al.} 2015, \apjs, 219, 4

\bibitem[{{Salpeter}(1964)}]{salpeter1964}
{Salpeter}, E.~E. 1964, \apj, 140, 796

\bibitem[{{Salucci} {et~al.}(2000){Salucci}, {Ratnam}, {Monaco}, \&
  {Danese}}]{salucci2000}
{Salucci}, P., {Ratnam}, C., {Monaco}, P., \& {Danese}, L. 2000, \mnras, 317,
  488

\bibitem[{{Salucci} {et~al.}(1999){Salucci}, {Szuszkiewicz}, {Monaco}, \&
  {Danese}}]{salucci1999}
{Salucci}, P., {Szuszkiewicz}, E., {Monaco}, P., \& {Danese}, L. 1999, \mnras,
  307, 637

\bibitem[{{Sani} {et~al.}(2011){Sani}, {Marconi}, {Hunt}, \&
  {Risaliti}}]{sani2011}
{Sani}, E., {Marconi}, A., {Hunt}, L.~K., \& {Risaliti}, G. 2011, \mnras, 413,
  1479

\bibitem[{{Saulder} {et~al.}(2015){Saulder}, {van den Bosch}, \&
  {Mieske}}]{saulder2015}
{Saulder}, C., {van den Bosch}, R.~C.~E., \& {Mieske}, S. 2015, \aap, 578, A134

\bibitem[{{Savorgnan} {et~al.}(2013){Savorgnan}, {Graham}, {Marconi}, {Sani},
  {Hunt}, {Vika}, \& {Driver}}]{savorgnan2013}
{Savorgnan}, G., {Graham}, A.~W., {Marconi}, A., {et~al.} 2013, \mnras, 434,
  387

\bibitem[{{Savorgnan}(2016)}]{paperIII}
{Savorgnan}, G.~A.~D. 2016, ArXiv e-prints, arXiv:1603.01910

\bibitem[{{Savorgnan} \& {Graham}(2015)}]{savorgnangraham2015}
{Savorgnan}, G.~A.~D., \& {Graham}, A.~W. 2015, \mnras, 446, 2330

\bibitem[{{Savorgnan} \& {Graham}(2016{\natexlab{a}})}]{ellicular}
---. 2016{\natexlab{a}}, \mnras, 457, 320

\bibitem[{{Savorgnan} \& {Graham}(2016{\natexlab{b}})}]{paperI}
---. 2016{\natexlab{b}}, \apjs, 222, 10

\bibitem[{{Savorgnan} {et~al.}(2016){Savorgnan}, {Graham}, {Marconi}, \&
  {Sani}}]{paperII}
{Savorgnan}, G.~A.~D., {Graham}, A.~W., {Marconi}, A., \& {Sani}, E. 2016,
  \apj, 817, 21

\bibitem[{{Scharw{\"a}chter} {et~al.}(2016){Scharw{\"a}chter}, {Combes},
  {Salom{\'e}}, {Sun}, \& {Krips}}]{scharwachter2016}
{Scharw{\"a}chter}, J., {Combes}, F., {Salom{\'e}}, P., {Sun}, M., \& {Krips},
  M. 2016, \mnras, 457, 4272

\bibitem[{{Scott} {et~al.}(2014){Scott}, {Davies}, {Houghton}, {Cappellari},
  {Graham}, \& {Pimbblet}}]{scott2014}
{Scott}, N., {Davies}, R.~L., {Houghton}, R.~C.~W., {et~al.} 2014, \mnras, 441,
  274

\bibitem[{{Scott} {et~al.}(2013){Scott}, {Graham}, \& {Schombert}}]{scott2013}
{Scott}, N., {Graham}, A.~W., \& {Schombert}, J. 2013, \apj, 768, 76

\bibitem[{{Seigar} {et~al.}(2008){Seigar}, {Kennefick}, {Kennefick}, \&
  {Lacy}}]{seigar2008}
{Seigar}, M.~S., {Kennefick}, D., {Kennefick}, J., \& {Lacy}, C.~H.~S. 2008,
  \apjl, 678, L93

\bibitem[{{S{\'e}rsic}(1963)}]{sersic1963}
{S{\'e}rsic}, J.~L. 1963, Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina, 6, 41

\bibitem[{{S{\'e}rsic}(1968)}]{sersic1968}
---. 1968, {Atlas de galaxias australes}

\bibitem[{{Shahbaz}(1999)}]{shahbaz1999}
{Shahbaz}, T. 1999, Journal of Astrophysics and Astronomy, 20, 197

\bibitem[{{Shankar} {et~al.}(2016){Shankar}, {Bernardi}, {Sheth}, {Ferrarese},
  {Graham}, {Savorgnan}, {Allevato}, {Marconi}, {Laesker}, \&
  {Lapi}}]{shankar2016}
{Shankar}, F., {Bernardi}, M., {Sheth}, R.~K., {et~al.} 2016, ArXiv e-prints,
  arXiv:1603.01276

\bibitem[{{Shannon} {et~al.}(2015){Shannon}, {Ravi}, {Lentati}, {Lasky},
  {Hobbs}, {Kerr}, {Manchester}, {Coles}, {Levin}, {Bailes}, {Bhat},
  {Burke-Spolaor}, {Dai}, {Keith}, {Os{\l}owski}, {Reardon}, {van Straten},
  {Toomey}, {Wang}, {Wen}, {Wyithe}, \& {Zhu}}]{shannon2015}
{Shannon}, R.~M., {Ravi}, V., {Lentati}, L.~T., {et~al.} 2015, Science, 349,
  1522

\bibitem[{{Sheth} {et~al.}(2010){Sheth}, {Regan}, {Hinz}, {Gil de Paz},
  {Men{\'e}ndez-Delmestre}, {Mu{\~n}oz-Mateos}, {Seibert}, {Kim},
  {Laurikainen}, {Salo}, {Gadotti}, {Laine}, {Mizusawa}, {Armus},
  {Athanassoula}, {Bosma}, {Buta}, {Capak}, {Jarrett}, {Elmegreen},
  {Elmegreen}, {Knapen}, {Koda}, {Helou}, {Ho}, {Madore}, {Masters},
  {Mobasher}, {Ogle}, {Peng}, {Schinnerer}, {Surace}, {Zaritsky},
  {Comer{\'o}n}, {de Swardt}, {Meidt}, {Kasliwal}, \& {Aravena}}]{sheth2010}
{Sheth}, K., {Regan}, M., {Hinz}, J.~L., {et~al.} 2010, \pasp, 122, 1397

\bibitem[{{Shields}(1978)}]{shields1978}
{Shields}, G.~A. 1978, \nat, 272, 706

\bibitem[{{Silk} \& {Rees}(1998)}]{silkrees1998}
{Silk}, J., \& {Rees}, M.~J. 1998, \aap, 331, L1

\bibitem[{{Simard}(1998)}]{simard1998}
{Simard}, L. 1998, in Astronomical Society of the Pacific Conference Series,
  Vol. 145, Astronomical Data Analysis Software and Systems VII, ed.
  R.~{Albrecht}, R.~N. {Hook}, \& H.~A. {Bushouse}, 108

\bibitem[{{Simien} \& {de Vaucouleurs}(1986)}]{simiendevaucouleurs1986}
{Simien}, F., \& {de Vaucouleurs}, G. 1986, \apj, 302, 564

\bibitem[{{Snyder} {et~al.}(2011){Snyder}, {Hopkins}, \&
  {Hernquist}}]{snyder2011}
{Snyder}, G.~F., {Hopkins}, P.~F., \& {Hernquist}, L. 2011, \apjl, 728, L24

\bibitem[{{Soltan}(1982)}]{soltan1982}
{Soltan}, A. 1982, \mnras, 200, 115

\bibitem[{{Stacy} {et~al.}(2012){Stacy}, {Greif}, \& {Bromm}}]{stacy2012}
{Stacy}, A., {Greif}, T.~H., \& {Bromm}, V. 2012, \mnras, 422, 290

\bibitem[{{Thorne}(1994)}]{thorne1994}
{Thorne}, K.~S. 1994, {Black holes and time warps: Einstein's outrageous
  legacy}

\bibitem[{{Toft} {et~al.}(2007){Toft}, {van Dokkum}, {Franx}, {Labbe},
  {F{\"o}rster Schreiber}, {Wuyts}, {Webb}, {Rudnick}, {Zirm}, {Kriek}, {van
  der Werf}, {Blakeslee}, {Illingworth}, {Rix}, {Papovich}, \&
  {Moorwood}}]{toft2007}
{Toft}, S., {van Dokkum}, P., {Franx}, M., {et~al.} 2007, \apj, 671, 285

\bibitem[{{Tombesi} {et~al.}(2012){Tombesi}, {Cappi}, {Reeves}, \&
  {Braito}}]{tombesi2012}
{Tombesi}, F., {Cappi}, M., {Reeves}, J.~N., \& {Braito}, V. 2012, \mnras, 422,
  L1

\bibitem[{{Trakhtenbrot} {et~al.}(2015){Trakhtenbrot}, {Urry}, {Civano},
  {Rosario}, {Elvis}, {Schawinski}, {Suh}, {Bongiorno}, \&
  {Simmons}}]{trakhtenbrot2015}
{Trakhtenbrot}, B., {Urry}, C.~M., {Civano}, F., {et~al.} 2015, Science, 349,
  168

\bibitem[{{Tremaine} {et~al.}(2002){Tremaine}, {Gebhardt}, {Bender}, {Bower},
  {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy},
  {Lauer}, {Magorrian}, {Pinkney}, \& {Richstone}}]{tremaine2002}
{Tremaine}, S., {Gebhardt}, K., {Bender}, R., {et~al.} 2002, \apj, 574, 740

\bibitem[{{Trujillo} {et~al.}(2007){Trujillo}, {Conselice}, {Bundy}, {Cooper},
  {Eisenhardt}, \& {Ellis}}]{trujillo2007}
{Trujillo}, I., {Conselice}, C.~J., {Bundy}, K., {et~al.} 2007, \mnras, 382,
  109

\bibitem[{{Trujillo} {et~al.}(2004){Trujillo}, {Erwin}, {Asensio Ramos}, \&
  {Graham}}]{trujillo2004coresersicmodel}
{Trujillo}, I., {Erwin}, P., {Asensio Ramos}, A., \& {Graham}, A.~W. 2004, \aj,
  127, 1917

\bibitem[{{Trujillo} {et~al.}(2006){Trujillo}, {Feulner}, {Goranova}, {Hopp},
  {Longhetti}, {Saracco}, {Bender}, {Braito}, {Della Ceca}, {Drory},
  {Mannucci}, \& {Severgnini}}]{trujillo2006}
{Trujillo}, I., {Feulner}, G., {Goranova}, Y., {et~al.} 2006, \mnras, 373, L36

\bibitem[{{Tundo} {et~al.}(2007){Tundo}, {Bernardi}, {Hyde}, {Sheth}, \&
  {Pizzella}}]{tundo2007}
{Tundo}, E., {Bernardi}, M., {Hyde}, J.~B., {Sheth}, R.~K., \& {Pizzella}, A.
  2007, \apj, 663, 53

\bibitem[{{Turk} {et~al.}(2009){Turk}, {Abel}, \& {O'Shea}}]{turk2009}
{Turk}, M.~J., {Abel}, T., \& {O'Shea}, B. 2009, Science, 325, 601

\bibitem[{{Valluri} {et~al.}(2004){Valluri}, {Merritt}, \&
  {Emsellem}}]{valluri2004}
{Valluri}, M., {Merritt}, D., \& {Emsellem}, E. 2004, \apj, 602, 66

\bibitem[{{van den Bosch} {et~al.}(2012){van den Bosch}, {Gebhardt},
  {G{\"u}ltekin}, {van de Ven}, {van der Wel}, \& {Walsh}}]{vandenbosch2012}
{van den Bosch}, R.~C.~E., {Gebhardt}, K., {G{\"u}ltekin}, K., {et~al.} 2012,
  \nat, 491, 729

\bibitem[{{van den Bosch} {et~al.}(2015){van den Bosch}, {Gebhardt},
  {G{\"u}ltekin}, {Y{\i}ld{\i}r{\i}m}, \& {Walsh}}]{vandenBosch2015}
{van den Bosch}, R.~C.~E., {Gebhardt}, K., {G{\"u}ltekin}, K.,
  {Y{\i}ld{\i}r{\i}m}, A., \& {Walsh}, J.~L. 2015, \apjs, 218, 10

\bibitem[{{van der Marel}(2004)}]{vandermarel2004}
{van der Marel}, R.~P. 2004, Coevolution of Black Holes and Galaxies, 37

\bibitem[{{van Dokkum} {et~al.}(2008){van Dokkum}, {Franx}, {Kriek}, {Holden},
  {Illingworth}, {Magee}, {Bouwens}, {Marchesini}, {Quadri}, {Rudnick},
  {Taylor}, \& {Toft}}]{vandokkum2008}
{van Dokkum}, P.~G., {Franx}, M., {Kriek}, M., {et~al.} 2008, \apjl, 677, L5

\bibitem[{{Vika} {et~al.}(2012){Vika}, {Driver}, {Cameron}, {Kelvin}, \&
  {Robotham}}]{vika2012}
{Vika}, M., {Driver}, S.~P., {Cameron}, E., {Kelvin}, L., \& {Robotham}, A.
  2012, \mnras, 419, 2264

\bibitem[{{Volonteri} \& {Bellovary}(2012)}]{volonteribellovary2012}
{Volonteri}, M., \& {Bellovary}, J. 2012, Reports on Progress in Physics, 75,
  124901

\bibitem[{{Volonteri} \& {Ciotti}(2013)}]{volontericiotti2013}
{Volonteri}, M., \& {Ciotti}, L. 2013, \apj, 768, 29

\bibitem[{{Walsh} {et~al.}(2015){Walsh}, {van den Bosch}, {Gebhardt},
  {Yildirim}, {G{\"u}ltekin}, {Husemann}, \& {Richstone}}]{walsh2015}
{Walsh}, J.~L., {van den Bosch}, R.~C.~E., {Gebhardt}, K., {et~al.} 2015, \apj,
  808, 183

\bibitem[{{Wandel}(1999)}]{wandel1999}
{Wandel}, A. 1999, \apjl, 519, L39

\bibitem[{{Wellons} {et~al.}(2016){Wellons}, {Torrey}, {Ma}, {Rodriguez-Gomez},
  {Pillepich}, {Nelson}, {Genel}, {Vogelsberger}, \& {Hernquist}}]{wellons2016}
{Wellons}, S., {Torrey}, P., {Ma}, C.-P., {et~al.} 2016, \mnras, 456, 1030

\bibitem[{{Wolfe} \& {Burbidge}(1970)}]{wolfeburbidge1970}
{Wolfe}, A.~M., \& {Burbidge}, G.~R. 1970, \apj, 161, 419

\bibitem[{{Wu} {et~al.}(2015){Wu}, {Wang}, {Fan}, {Yi}, {Zuo}, {Bian}, {Jiang},
  {McGreer}, {Wang}, {Yang}, {Yang}, {Thompson}, \& {Beletsky}}]{wu2015}
{Wu}, X.-B., {Wang}, F., {Fan}, X., {et~al.} 2015, \nat, 518, 512

\bibitem[{{Y{\i}ld{\i}r{\i}m} {et~al.}(2015){Y{\i}ld{\i}r{\i}m}, {van den
  Bosch}, {van de Ven}, {Husemann}, {Lyubenova}, {Walsh}, {Gebhardt}, \&
  {G{\"u}ltekin}}]{yildirim2015}
{Y{\i}ld{\i}r{\i}m}, A., {van den Bosch}, R.~C.~E., {van de Ven}, G., {et~al.}
  2015, \mnras, 452, 1792

\bibitem[{{Y{\i}ld{\i}r{\i}m} {et~al.}(2016){Y{\i}ld{\i}r{\i}m}, {van den
  Bosch}, {van de Ven}, {Dutton}, {L{\"a}sker}, {Husemann}, {Walsh},
  {Gebhardt}, {G{\"u}ltekin}, \& {Mart{\'{\i}}n-Navarro}}]{yildirim2016}
---. 2016, \mnras, 456, 538

\bibitem[{{Zel'dovich} \& {Novikov}(1964)}]{zeldovichnovikov1964}
{Zel'dovich}, Y.~B., \& {Novikov}, I.~D. 1964, Doklady Akad. Nauk. SSSR, 158,
  811

\bibitem[{{Zirm} {et~al.}(2007){Zirm}, {van der Wel}, {Franx}, {Labb{\'e}},
  {Trujillo}, {van Dokkum}, {Toft}, {Daddi}, {Rudnick}, {Rix},
  {R{\"o}ttgering}, \& {van der Werf}}]{zirm2007}
{Zirm}, A.~W., {van der Wel}, A., {Franx}, M., {et~al.} 2007, \apj, 656, 66

\end{thebibliography}
