# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
    1	sersic   6.4	 True	 13.9	 True	 1.3	True
    2	disc	 55.1	 False	 15.45	 False	 -99	False
    3	sersic   10.0	 True	 15.4	 True	 0.5	True
    4	ferrer   50.0	 True	 16.4	 True	 0.7	True    0.01  True
#    5    psf        -99     True    12.     True    -99    True
#   6	sersic   10.0	 True	 15.0	 True	 1.0	True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
