# GalaxyName dir      NedName       source NEDobjectName Dist   n_GD07 n_L+10 n_S+11 n_V+12 n_B+12 n_R+13 n_L+14 m_L+10             m_S+11 m_V+12 m_B+12 m_L+14 re_GD07 re_L+10            re_S+11            re_V+12 re_B+12 re_R+13 re_L+14 b/a_S+11 b/a_L+10
  Circinus   circinus Circinus      G+03   Circinus      4.0    ""     ""     2.0    ""     ""     ""     ""     ""                 5.48   ""     ""     ""     ""      ""                 10.828901994852723 ""      ""      ""      ""      0.68     ""      
  IC1459     ic1459   IC1459        GS13   IC1459        28.4   ""     ""     6.0    ""     ""     7.62   8.25   ""                 6.15   ""     ""     6.27   ""      ""                 61.0784126005943   ""      ""      45.43   62.4    0.76     ""      
  IC2560     ic2560   IC2560        GS13   IC2560        40.7   ""     ""     2.0    ""     ""     ""     ""     ""                 9.1    ""     ""     ""     ""      ""                 27.518865966620474 ""      ""      ""      ""      0.37     ""      
  IC4296     ic4296   IC4296        GS13   IC4296        40.7   ""     ""     4.0    ""     ""     ""     8.24   ""                 7.09   ""     ""     6.68   ""      ""                 33.619538855492095 ""      ""      ""      97.8    0.92     ""      
  A1836BCG   ""       MCG-02-36-002 GS13   MCG-02-36-002 158.0  ""     ""     ""     ""     2.73   ""     ""     ""                 ""     ""     13.06  ""     ""      ""                 ""                 ""      9.49    ""      ""      ""       ""      
  NGC0221    m32      MESSIER032    GS13   MESSIER032    0.79   1.51   ""     4.0    2.1    ""     ""     3.4    ""                 5.2    6.5    ""     5.01   27.1    ""                 28.78113472675378  18.3    ""      ""      35.7    0.7      ""      
  NGC4472    m49      MESSIER049    R+13   MESSIER049    17.14  ""     ""     ""     ""     ""     5.6    ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      199.13  ""      ""       ""      
  NGC4621    m59      MESSIER059    GS13   MESSIER059    17.8   ""     ""     5.0    5.7    ""     ""     ""     ""                 6.22   6.5    ""     ""     ""      ""                 61.54130675621779  54.7    ""      ""      ""      0.63     ""      
  NGC4649    m60      MESSIER060    GS13   MESSIER060    16.4   6.04   ""     3.0    3.6    1.63   5.9    5.81   ""                 5.55   5.7    9.56   5.18   ""      ""                 47.12838317474752  45.7    14.88   124.54  95.7    0.82     ""      
  NGC4826    m64      MESSIER064    GS13   MESSIER064    7.3    ""     ""     ""     ""     1.49   ""     ""     ""                 ""     ""     11.04  ""     ""      ""                 ""                 ""      5.01    ""      ""      ""       ""      
  NGC1068    m77      MESSIER077    GS13   MESSIER077    15.2   ""     ""     1.0    0.8    1.27   ""     ""     ""                 6.15   8.2    9.74   ""     ""      ""                 9.777488070180187  2.8     10.27   ""      ""      0.73     ""      
  NGC3031    m81      MESSIER081    GS13   MESSIER081    3.8    3.26   ""     3.0    ""     2.57   ""     ""     ""                 4.0    ""     7.45   ""     68.1    ""                 127.28048760013817 ""      50.02   ""      ""      0.62     ""      
  NGC4374    m84      MESSIER084    GS13   MESSIER084    17.9   5.6    ""     7.0    3.5    4.1    7.06   8.3    ""                 5.06   6.4    8.38   5.4    75.14   ""                 105.92304372122084 28.7    63.61   126.17  139.0   0.9      ""      
  NGC4486    m87      MESSIER087    GS13   MESSIER087    15.6   6.86   ""     4.0    2.4    ""     8.91   5.6    ""                 5.1    6.0    ""     5.03   ""      ""                 99.49243749831042  34.6    ""      180.85  122.0   0.82     ""      
  NGC4552    m89      MESSIER089    GS13   MESSIER089    14.9   ""     ""     4.0    3.6    4.3    3.82   ""     ""                 6.65   6.9    8.98   ""     ""      ""                 24.26644690439911  16.7    45.24   19.8    ""      0.92     ""      
  NGC4736    m94      MESSIER094    GS13   MESSIER094    4.4    ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC3368    m96      MESSIER096    GS13   MESSIER096    10.1   ""     ""     1.0    ""     ""     ""     ""     ""                 6.57   ""     ""     ""     ""      ""                 45.616256327040134 ""      ""      ""      ""      0.63     ""      
  NGC4594    m104     MESSIER104    GS13   MESSIER104    9.5    ""     ""     1.5    ""     ""     ""     ""     ""                 5.51   ""     ""     ""     ""      ""                 66.08483978837955  ""      ""      ""      ""      0.26     ""      
  NGC3379    m105     MESSIER105    GS13   MESSIER105    10.3   4.29   ""     5.0    ""     ""     5.8    9.28   ""                 5.85   ""     ""     5.52   58.33   ""                 46.012917598989084 ""      ""      55.14   96.3    0.88     ""      
  NGC4258    m106     MESSIER106    GS13   MESSIER106    7.2    2.04   ""     2.0    3.5    ""     ""     3.26   ""                 5.27   7.8    ""     9.24   14.9    ""                 111.72678120582731 17.0    ""      ""      6.27    0.46     ""      
  MilkyWay   ""       MilkyWay      GS13   MilkyWay      0.0080 1.32   ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     4.57    ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC0524    n0524    NGC0524       GS13   NGC0524       23.3   ""     2.7    3.0    ""     ""     ""     ""     8.57267923777427   7.01   ""     ""     ""     ""      8.920249379175496  26.826703070541143 ""      ""      ""      ""      0.95     0.95424 
  NGC0821    n0821    NGC0821       GS13   NGC0821       23.4   4.0    ""     7.0    ""     7.7    ""     3.13   ""                 6.9    ""     9.75   9.41   44.08   ""                 63.57809530641524  ""      111.25  ""      3.81    0.62     ""      
  NGC1023    n1023    NGC1023       GS13   NGC1023       11.1   2.01   ""     3.0    ""     ""     ""     3.1    ""                 6.7    ""     ""     7.31   17.7    ""                 24.03581499279697  ""      ""      ""      9.6     0.61     ""      
  NGC1300    n1300    NGC1300       GS13   NGC1300       20.7   ""     ""     3.0    ""     ""     ""     4.3    ""                 8.4    ""     ""     9.55   ""      ""                 85.3792607694275   ""      ""      ""      10.4    0.29     ""      
  NGC1316    n1316    NGC1316       GS13   NGC1316       18.6   ""     ""     5.0    ""     ""     ""     ""     ""                 4.7    ""     ""     ""     ""      ""                 93.03628350155493  ""      ""      ""      ""      0.71     ""      
  NGC1399    n1399    NGC1399       GS13   NGC1399       19.4   16.8   ""     ""     ""     ""     7.38   11.1   ""                 ""     ""     ""     5.41   ""      ""                 ""                 ""      ""      36.2    154.0   ""       ""      
  NGC2549    n2549    NGC2549       GS13   NGC2549       12.3   ""     ""     7.0    ""     ""     ""     ""     ""                 8.32   ""     ""     ""     ""      ""                 11.570952332226474 ""      ""      ""      ""      0.5      ""      
  NGC2778    n2778    NGC2778       GS13   NGC2778       22.3   1.6    ""     2.5    2.7    ""     ""     3.98   ""                 10.44  10.9   ""     10.46  2.3     ""                 2.4717681903335724 1.5     ""      ""      2.75    0.73     ""      
  NGC2787    n2787    NGC2787       GS13   NGC2787       7.3    1.97   1.3    3.0    ""     ""     ""     2.77   9.296481912554528  7.57   ""     ""     7.65   4.6     3.327692367892384  15.665681935566841 ""      ""      ""      14.3    0.62     0.564967
  NGC2960    ""       NGC2960       GS13   NGC2960       81.0   ""     ""     ""     4.0    ""     ""     ""     ""                 ""     10.8   ""     ""     ""      ""                 ""                 1.8     ""      ""      ""      ""       ""      
  NGC2974    n2974    NGC2974       GS13   NGC2974       20.9   ""     ""     3.0    ""     ""     ""     ""     ""                 7.28   ""     ""     ""     ""      ""                 27.150204075727142 ""      ""      ""      ""      0.67     ""      
  NGC3079    n3079    NGC3079       GS13   NGC3079       20.7   ""     ""     2.0    ""     ""     ""     ""     ""                 6.87   ""     ""     ""     ""      ""                 74.07371730262683  ""      ""      ""      ""      0.17     ""      
  NGC3115    n3115    NGC3115       GS13   NGC3115       9.4    13.0   ""     3.0    ""     ""     ""     3.01   ""                 5.99   ""     ""     7.92   ""      ""                 27.299754840323725 ""      ""      ""      3.9     0.33     ""      
  NGC3227    n3227    NGC3227       GS13   NGC3227       20.3   ""     ""     4.0    ""     ""     ""     4.08   ""                 7.27   ""     ""     9.54   ""      ""                 82.86992051946008  ""      ""      ""      0.717   0.49     ""      
  NGC3245    n3245    NGC3245       GS13   NGC3245       20.3   4.31   2.4    2.5    2.6    1.6    ""     1.6    9.214466945064824  8.73   9.0    11.83  9.5    11.3    3.7117116519046425 4.5732920946552085 3.5     4.0     ""      1.95    0.58     0.621148
  NGC3377    n3377    NGC3377       GS13   NGC3377       10.9   3.04   ""     6.0    ""     3.47   ""     6.04   ""                 6.93   ""     9.63   8.34   44.13   ""                 55.18024661402835  ""      43.52   ""      10.1    0.55     ""      
  NGC3384    n3384    NGC3384       GS13   NGC3384       11.3   1.72   1.5    2.5    ""     2.33   ""     2.46   8.275361057397447  8.11   ""     10.17  8.08   2.5     5.340740176195903  4.407367727037325  ""      8.31    ""      5.88    0.76     0.504528
  NGC3414    n3414    NGC3414       GS13   NGC3414       24.5   ""     2.6    5.0    ""     ""     ""     ""     9.153661581699064  7.87   ""     ""     ""     ""      4.467470164295295  21.854247332279265 ""      ""      ""      ""      0.75     0.856267
  NGC3489    n3489    NGC3489       GS13   NGC3489       11.7   ""     2.1    1.5    ""     ""     ""     ""     9.191126583966529  8.3    ""     ""     ""     ""      2.2531249197067096 4.60260315277398   ""      ""      ""      ""      0.82     0.64679 
  NGC3585    n3585    NGC3585       GS13   NGC3585       19.5   ""     ""     2.5    ""     ""     ""     ""     ""                 7.21   ""     ""     ""     ""      ""                 15.46986025106654  ""      ""      ""      ""      0.55     ""      
  NGC3607    n3607    NGC3607       GS13   NGC3607       22.2   ""     1.5    5.0    ""     4.7    ""     ""     8.393028096361633  6.44   ""     9.16   ""     ""      6.521608121327321  44.5697854325829   ""      56.34   ""      ""      0.83     0.918446
  NGC3608    n3608    NGC3608       GS13   NGC3608       22.3   ""     ""     6.0    ""     9.03   6.29   6.6    ""                 7.19   ""     9.33   7.4    ""      ""                 56.408940852091185 ""      182.19  56.92   48.9    0.79     ""      
  NGC3998    n3998    NGC3998       GS13   NGC3998       13.7   ""     2.0    1.5    ""     2.29   ""     1.14   8.569022442786085  8.14   ""     10.8   9.14   ""      3.814814732540741  4.706713870015311  ""      5.65    ""      2.02    0.82     0.788011
  NGC4026    n4026    NGC4026       GS13   NGC4026       13.2   ""     ""     3.5    ""     ""     ""     ""     ""                 8.08   ""     ""     ""     ""      ""                 11.371008466365355 ""      ""      ""      ""      0.6      ""      
  NGC4151    n4151    NGC4151       GS13   NGC4151       20.0   ""     ""     3.5    ""     ""     ""     ""     ""                 8.13   ""     ""     ""     ""      ""                 5.362884766319277  ""      ""      ""      ""      0.87     ""      
  NGC4261    n4261    NGC4261       GS13   NGC4261       30.8   7.3    ""     4.0    3.5    4.31   6.33   6.49   ""                 7.23   7.3    9.47   6.65   88.61   ""                 22.602669927848673 24.2    48.82   77.1    68.4    0.8      ""      
  NGC4291    n4291    NGC4291       GS13   NGC4291       25.5   4.02   ""     ""     ""     ""     5.63   8.55   ""                 ""     ""     ""     7.96   14.79   ""                 ""                 ""      ""      15.35   21.3    ""       ""      
  NGC4342    n4342    NGC4342       GS13   NGC4342       23.0   5.11   ""     ""     1.9    ""     ""     1.94   ""                 ""     10.3   ""     10.21  1.1     ""                 ""                 0.86    ""      ""      0.99    ""       ""      
  NGC4459    n4459    NGC4459       GS13   NGC4459       15.7   ""     3.0    2.5    3.9    7.44   ""     ""     8.521769211764038  7.7    7.2    8.78   ""     ""      6.00833349466179   10.313240605930602 25.0    155.21  ""      ""      0.83     0.699663
  NGC4473    n4473    NGC4473       GS13   NGC4473       15.3   2.73   ""     7.0    4.3    2.23   ""     5.11   ""                 6.59   7.2    10.44  6.97   39.61   ""                 49.260888795376296 21.3    10.6    ""      27.9    0.56     ""      
  NGC4486a   n4486a   NGC4486A      GS13   NGC4486A      17.0   ""     ""     2.5    2.0    ""     ""     ""     ""                 9.04   9.3    ""     ""     ""      ""                 7.15860178239456   8.1     ""      ""      ""      0.8      ""      
  NGC4564    n4564    NGC4564       GS13   NGC4564       14.6   3.15   ""     7.0    3.7    ""     ""     6.1    ""                 7.76   9.4    ""     8.22   4.3     ""                 24.994440594489312 3.0     ""      ""      13.5    0.62     ""      
  NGC4596    n4596    NGC4596       GS13   NGC4596       17.0   ""     1.6    3.0    3.6    4.43   ""     ""     9.598790514952041  7.6    8.3    9.94   ""     ""      3.5559521931592553 27.960341143712323 13.2    44.91   ""      ""      0.53     0.715693
  NGC4697    n4697    NGC4697       GS13   NGC4697       11.4   4.0    ""     5.0    3.8    4.96   ""     2.11   ""                 5.69   6.6    8.34   8.57   ""      ""                 100.470928181938   39.1    128.68  ""      6.27    0.65     ""      
  NGC5077    n5077    NGC5077       GS13   NGC5077       41.2   ""     ""     6.0    ""     ""     ""     ""     ""                 7.61   ""     ""     ""     ""      ""                 29.171079284026053 ""      ""      ""      ""      0.71     ""      
  NGC5128    n5128    NGC5128       GS13   NGC5128       3.8    ""     ""     3.5    ""     ""     ""     ""     ""                 3.49   ""     ""     ""     ""      ""                 103.60119067293085 ""      ""      ""      ""      0.83     ""      
  NGC5576    n5576    NGC5576       GS13   NGC5576       24.8   ""     ""     7.0    5.1    8.71   ""     ""     ""                 7.26   7.8    9.62   ""     ""      ""                 34.32672747542782  16.9    77.58   ""      ""      0.71     ""      
  NGC5813    n5813    NGC5813       GS13   NGC5813       31.3   ""     ""     6.0    8.3    ""     2.07   ""     ""                 6.52   6.7    ""     ""     ""      ""                 111.45986458525402 132.9   ""      3.49    ""      0.78     ""      
  NGC5845    n5845    NGC5845       GS13   NGC5845       25.2   3.22   ""     3.0    2.6    3.45   ""     2.77   ""                 8.96   9.2    11.78  9.08   4.12    ""                 3.665332628154499  3.5     4.06    ""      3.48    0.67     ""      
  NGC5846    n5846    NGC5846       GS13   NGC5846       24.2   ""     1.7    3.0    3.7    ""     5.32   ""     7.995121367145295  6.7    6.8    ""     ""     ""      16.913683565593914 36.448401035554106 46.3    ""      113.15  ""      1.0      0.913545
  NGC6251    n6251    NGC6251       GS13   NGC6251       104.6  11.8   ""     7.0    ""     ""     ""     4.95   ""                 8.2    ""     ""     8.67   173.92  ""                 42.42049670299173  ""      ""      ""      20.6    0.84     ""      
  NGC7052    n7052    NGC7052       GS13   NGC7052       66.4   4.55   ""     5.0    1.8    ""     ""     4.15   ""                 7.96   10.0   ""     8.26   70.36   ""                 39.274680412319675 4.3     ""      ""      26.6    0.49     ""      
  NGC7582    n7582    NGC7582       GS13   NGC7582       22.0   ""     ""     4.0    ""     ""     ""     ""     ""                 7.33   ""     ""     ""     ""      ""                 86.44371019758597  ""      ""      ""      ""      0.5      ""      
  NGC0224    m31      MESSIER031    GS13   ""            0.74   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC0253    n0253    NGC0253       GS13   ""            3.5    ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC1332    n1332    NGC1332       GS13   ""            22.3   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC1374    n1374    NGC1374       R+13   ""            19.2   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC2273    n2273    NGC2273       GS13   ""            28.5   ""     1.8    ""     ""     ""     ""     ""     10.287898193007575 ""     ""     ""     ""     ""      2.6112677297322895 ""                 ""      ""      ""      ""      ""       0.593419
  NGC3091    n3091    NGC3091       R+13   ""            51.3   ""     ""     ""     ""     ""     9.29   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      91.01   ""      ""       ""      
  NGC3393    n3393    NGC3393       GS13   ""            55.2   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC3842    n3842exp NGC3842       GS13   ""            98.4   ""     ""     ""     ""     ""     6.27   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      58.75   ""      ""       ""      
  NGC4388    n4388    NGC4388       GS13   ""            17.0   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC4889    n4889    NGC4889       GS13   ""            103.2  ""     ""     ""     ""     ""     9.78   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      169.24  ""      ""       ""      
  NGC4945    n4945    NGC4945       GS13   ""            3.8    ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC7619    n7619    NGC7619       R+13   ""            51.5   ""     ""     ""     ""     ""     9.32   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      100.06  ""      ""       ""      
  NGC7768    n7768    NGC7768       GS13   ""            112.8  ""     ""     ""     ""     ""     6.15   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      46.07   ""      ""       ""      
  UGC3789    ugc03789 UGC03789      GS13   ""            48.4   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC1407    ""       NGC1407       R+13   ""            28.1   ""     ""     ""     ""     ""     2.17   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      9.35    ""      ""       ""      
  NGC6086    ""       NGC6086       GS13   ""            138.0  ""     ""     ""     ""     ""     3.13   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      3.19    ""      ""       ""      
  NGC1194    ""       NGC1194       GS13   ""            53.9   ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC1550    ""       NGC1550       R+13   ""            51.6   ""     ""     ""     ""     ""     7.96   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      39.08   ""      ""       ""      
  NGC5516    ""       NGC5516       R+13   ""            58.4   ""     ""     ""     ""     ""     6.34   ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      24.22   ""      ""       ""      
  CygnusA    ""       CygnusA       GS13   ""            232.0  ""     ""     ""     ""     ""     ""     2.36   ""                 ""     ""     ""     9.91   ""      ""                 ""                 ""      ""      ""      18.4    ""       ""      
  NGC6264    ""       NGC6264       GS13   ""            146.3  ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
  NGC6323    ""       NGC6323       GS13   ""            112.4  ""     ""     ""     ""     ""     ""     ""     ""                 ""     ""     ""     ""     ""      ""                 ""                 ""      ""      ""      ""      ""       ""      
