select objname, bt, it, btc, itc, ubt, bvt, ubtc, bvtc where 
objname=objname('Circinus')
or objname=objname('IC1459')
or objname=objname('IC2560')
or objname=objname('IC4296')
or objname=objname('MESSIER104')
or objname=objname('MESSIER105')
or objname=objname('MESSIER106')
or objname=objname('MESSIER031')
or objname=objname('MESSIER032')
or objname=objname('MESSIER049')
or objname=objname('MESSIER059')
or objname=objname('MESSIER060')
or objname=objname('MESSIER064')
or objname=objname('MESSIER077')
or objname=objname('MESSIER081')
or objname=objname('MESSIER084')
or objname=objname('MESSIER087')
or objname=objname('MESSIER089')
or objname=objname('MESSIER094')
or objname=objname('MESSIER096')
or objname=objname('NGC0253')
or objname=objname('NGC0524')
or objname=objname('NGC0821')
or objname=objname('NGC1023')
or objname=objname('NGC1300')
or objname=objname('NGC1316')
or objname=objname('NGC1332')
or objname=objname('NGC1374')
or objname=objname('NGC1399')
or objname=objname('NGC2273')
or objname=objname('NGC2549')
or objname=objname('NGC2778')
or objname=objname('NGC2787')
or objname=objname('NGC2974')
or objname=objname('NGC3079')
or objname=objname('NGC3091')
or objname=objname('NGC3115')
or objname=objname('NGC3227')
or objname=objname('NGC3245')
or objname=objname('NGC3377')
or objname=objname('NGC3384')
or objname=objname('NGC3393')
or objname=objname('NGC3414')
or objname=objname('NGC3489')
or objname=objname('NGC3585')
or objname=objname('NGC3607')
or objname=objname('NGC3608')
or objname=objname('NGC3842')
or objname=objname('NGC3998')
or objname=objname('NGC4026')
or objname=objname('NGC4151')
or objname=objname('NGC4261')
or objname=objname('NGC4291')
or objname=objname('NGC4342')
or objname=objname('NGC4388')
or objname=objname('NGC4459')
or objname=objname('NGC4473')
or objname=objname('NGC4486A')
or objname=objname('NGC4564')
or objname=objname('NGC4596')
or objname=objname('NGC4697')
or objname=objname('NGC4889')
or objname=objname('NGC4945')
or objname=objname('NGC5077')
or objname=objname('NGC5128')
or objname=objname('NGC5576')
or objname=objname('NGC5813')
or objname=objname('NGC5845')
or objname=objname('NGC5846')
or objname=objname('NGC6251')
or objname=objname('NGC7052')
or objname=objname('NGC7582')
or objname=objname('NGC7619')
or objname=objname('NGC7768')
or objname=objname('UGC03789')
