# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   8.	 True	 16.	 True	 1.3	True
     2  disc	 99.8    True    20.2    True    -99	True
     3  sersic    44.    True	 18.91	 True	 0.36	True   
     4  psfwing  -99     True    10.0    True    -99    True
#     6 sersic   7.94	 True	 16.81   True	 0.2	True   
#    5    psf        -99     True    13.0     True    -99    True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 3.93
