# id   function   par1    vpar1   par2    vpar2   par3   vpar3
#      sersic     r_e     	  mu_e   	  n
#      expdisc    h       	  mu_0   	  ---
#      gaussian   fwhm    	  int	 	  ---    
     1	sersic   177.	 True	 15.7	 True	 1.45	True
     2	disc	 989.     True	 16.9	 True	 -99	True
     6	ferrer   878.	 True	 18.2	 True	 1.8	True    0.01     True
#   4	gaussian   3.0    True    14.0    True    -99    True
#    5    psf        -99     True    13.0     True    -99    True
#   7	sersic   10.0	 True	 15.0	 True	 2.0	True
#   8	sersic   10.0	 True	 15.0	 True	 2.0	True
#   9	sersic   10.0	 True	 15.0	 True	 2.0	True
# ids have to be all different!!!
# no white lines
# 0.0 64.9095200629 1582.16955153 2770.82513769 
